In the first chapter of this book, we described how any
``find all'' or ``find the min/max'' problem is actually a two-part problem.
This is a skill worth practicing in its own right,
and so this chapter is dedicated towards to giving you some practice with it.

\section{Making ends meet}
A general outline for an approach to these problems:
\begin{description}
  \ii[Step 1] Play with some examples of $x$
  to get a sense for what the answer is.

  \ii[Step 2] Make a guess what you think the valid $x$ are.
  Let $A$ be your claimed set of $x$ for which
  you think the task is possible.

  \ii[Step 3a] For $x \in A$, describe an algorithm that works,
  using ideas gathered from Step 1.

  \ii[Step 3b] For $x \notin A$ show that the task is impossible.
\end{description}
There is an analogous recipe for ``find the maximum possible $x$'' problems
(for ``minimum'', just change all $\leq$ to $\geq$):
\begin{description}
  \ii[Step 1] Play with some examples of $x$
  to get a sense for what the answer is.

  \ii[Step 2] Make a guess what the maximum is, say $M$.

  \ii[Step 3a] Give an example that shows $x=M$ can be achieved.

  \ii[Step 3b] Prove that $x \leq M$ in all situations.
\end{description}
Steps 3a and 3b can be performed in either order,
and often one of them is obvious, and the other is less obvious.
In fact, one thing you will soon find out is that these steps are closely related:
in fact, rather than thinking of them as two separate steps,
I would rather describe them as \alert{making two ends meet}.
Pictorially, you have two opposite forces and you'd like to push them together.

Examples of this interplay:
\begin{itemize}
  \ii You may often find that there is some boundary case
  and the answer you thought you had is wrong.
  \ii Perhaps you have a construction that gets $100$ points,
  and you ask yourself ``how can I (or why can't I) modify this construction
  to improve the $100$ to something better?''.
  \ii Or in the other direction, you have a proof that at most $100$ is possible,
  and you can use that proof to try and guide you towards
  finding an example that actually achieves $100$.
\end{itemize}

\section{Ideas}
Here are some common ideas that may help you in one or both directions.
\begin{itemize}
  \ii \vocab{Don't be surprised if one direction is obvious}.
  This happens a lot, where one direction takes almost no effort
  while the other direction is the entirety of the problem.

  \ii \vocab{Get used to specifying algorithms}.
  Often a problem will ask you to show that something is always possible,
  and the way you do so is by giving a procedure to do it, i.e.\ a series of steps.
  This is totally normal and in fact you should get
  used to doing this sort of thing for existence problems.

  \ii \vocab{Invariants can show impossibility}.
  Conversely, if you want to show something is never possible,
  one typical way to do it is to define an invariant,
  i.e.\ a quantity that never changes during a step of some operation.

  This is valuable too in find-all problems, maybe especially so.
  For example, suppose you are confronted with a problem
  about whether a certain task is possible on $n \times n$ board.
  \textbf{One common thing to do is just try the simplest invariant
  and see which $n$ (if any) are ruled out.}
  Sometimes it won't do much, but often you'll get a few free cases this way\footnote{If
    you've done Diophantine equations before,
    this is similar to how you might often start by taking a few mods
    to get a bit of starting information.
    You don't expect to solve the problem instantly,
    just get a bit of opening information to begin a proper line of attack.},
  and trying this is often so simple it would be silly not to take a quick look.
\end{itemize}
