\section{Synopsis}
This lecture discusses the other extreme to the rigid one:
the problem gives you lots of freedom.
It's impossible in these cases to try and understand the structure completely,
but the problem will ask you only to do a small part of it (e.g.\ an existence proof).
Often you have to impose the structure yourself so that you have something to work with.

Many of these problems end up being constructions.
I think you can often think about these problems in two directions.
\begin{itemize}
	\ii \textbf{Experimenting}:
	in which you go forwards and write down an example,
	and hope that it works
	(or see why it doesn't work and adjust).

	\ii \textbf{Restricting}:
	in which you add constraints on the thing you're constructing.

	The best case is if you can prove that the constraints you've
	added must be true for any example.
	For example if you're trying to construct $n \in \ZZ$ with a certain
	property, and you can prove that $n$ even all fail,
	then of course you only look at odd $n$ henceforth.

	However, if you're willing to take a gamble
	(which you should be willing to do sometimes),
	you can also narrow your search even more,
	even if it's not true (or you can't prove)
	that the condition is necessary.
	For example you might focus your attention to the case $n$ is prime,
	because it helps simplify your experimentation,
	and you think that a prime $n$ should exist anyways.
	This can turn an otherwise free problem into a more rigid one.
\end{itemize}
Most problems will involve a bit of both
(and if you're working on a yes/no problem,
it's super important to do both).
