This chapter is dedicated to the idea that you can
often extract nontrivial information about a problem
by looking at the entire structure at once.

\section{A simple example, the handshake lemma}
The simplest example that many of you have already heard of is:
\begin{example}
	[Handshake lemma]
	Let $G$ be a finite simple graph.
	Then the sum of all the degrees of vertices of $G$ is an even number.
	\label{example:handshake}
\end{example}
\begin{soln}
	We claim that the sum of the degrees is equal to twice the number of edges.
	In fact both quantities are equal to the cardinality of the set
	\[ \left\{ (v,e) \mid v \text{ vertex},
		e \text{ edge containing $v$} \right\}. \]
	In particular, this is even.
\end{soln}
This example is a little surprising because
this seems to actually be the shortest way
to show that the degree sum is even,
despite the fact that we were not initially
interested in edges or the set above.

We will see some more examples in the walkthrough.

\section{Expected value}
However, for the theoretical part of this chapter,
I want to introduce a useful notion
that will allow us to let us capture the ``boiler-plate''
of having to construct a double-indexed set,
like the ``subset of $V \times E$'' above.
That is the notion of \emph{expected value}
and \emph{linearity of expectation}.
Here are the blueprints.

\subsection{Definitions and notation}
Nothing tricky here, just setting up notation.
I'll try not to be overly formal.

A \vocab{random variable} is just a quantity that we take to vary randomly.
For example, the outcome of a standard six-sided dice roll,
say $D_6$, is a random variable.
We can now discuss the \vocab{probability}
of certain events, which we'll denote $\mathbb{P}(\bullet)$.
For instance, we can write
\[ \mathbb{P}(D_6=1) = \mathbb{P}(D_6=2) = \dots = \mathbb{P}(D_6=6) = \frac 16 \]
or $\mathbb{P}(D_6=0) = 0$ and $\mathbb{P} (D_6 \ge 4) = \frac 12$.

We can also discuss the \vocab{expected value}
of a random variable $X$, which
is the ``average'' value. The formal definition is
\[ \EE[X] \defeq \sum_x \mathbb{P}(X = x) \cdot x. \]
But an example for our dice roll $D_6$ makes this clearer:
\[ \EE[D_6] = \frac 16 \cdot 1 + \frac 16 \cdot 2 + \dots + \frac 16 \cdot 6 = 3.5. \]
In natural language, we just add up all the outcomes
weighted by probability they appear.

\subsection{Another motivating example}
It is an unspoken law that any introduction to expected value
begins with the following classical example.

\begin{example}
	At MOP, there are $n$ people, each of who has a name tag.
	We shuffle the name tags and randomly give each person one of the name tags.
	Let $S$ be the number of people who receive their own name tag.
	Prove that the expected value of $S$ is $1$.
\end{example}

This result might seem surprising,
as one might intuitively expect $\EE[S]$
to depend on the choice of $n$.

\begin{soln}
For simplicity, let us call a person a
\emph{fixed point} if they receive their own name tag.\footnote{This
	is actually a term used to describe points which are
	unchanged by a permutation.
	So the usual phrasing of this question is
	``what is the expected number of fixed points of a random permutation?''}
Thus $S$ is just the number of fixed points,
and we wish to show that $\EE[S]=1$.
If we're interested in the expected value,
then according to our definition
we should go through all $n!$ permutations,
count up the total number of fixed points,
and then divide by $n!$ to get the average.
Since we want $\EE[S] = 1$,
we expect to see a total of $n!$ fixed points.

Let us begin by illustrating the case $n=4$ first, calling the people $W$, $X$, $Y$, $Z$.
\begin{center}
\begin{tabular}[h]{r|cccc|c}
	& W & X & Y & Z & $\Sigma$ \\ \hline\hline
1 & \textbf{\color{red} W} & \textbf{\color{red} X} & \textbf{\color{red} Y} & \textbf{\color{red} Z} & 4 \\
2 & \textbf{\color{red} W} & \textbf{\color{red} X} & Z & Y & 2 \\
3 & \textbf{\color{red} W} & Y & X & \textbf{\color{red} Z} & 2 \\
4 & \textbf{\color{red} W} & Y & Z & X & 1 \\
5 & \textbf{\color{red} W} & Z & X & Y & 1 \\
6 & \textbf{\color{red} W} & Z & \textbf{\color{red} Y} & X & 2 \\
7 & X & W & \textbf{\color{red} Y} & \textbf{\color{red} Z} & 2 \\
8 & X & W & Z & Y & 0 \\
9 & X & Y & W & \textbf{\color{red} Z} & 1 \\
10 & X & Y & Z & W & 0 \\
11 & X & Z & W & Y & 0 \\
12 & X & Z & \textbf{\color{red} Y} & W & 1 \\
13 & Y & W & X & \textbf{\color{red} Z} & 1 \\
14 & Y & W & Z & X & 0 \\
15 & Y & \textbf{\color{red} X} & W & \textbf{\color{red} Z} & 2 \\
16 & Y & \textbf{\color{red} X} & Z & W & 1 \\
17 & Y & Z & W & X & 0 \\
18 & Y & Z & X & W & 0 \\
19 & Z & W & X & Y & 0 \\
20 & Z & W & \textbf{\color{red} Y} & X & 1 \\
21 & Z & \textbf{\color{red} X} & W & Y & 1 \\
22 & Z & \textbf{\color{red} X} & \textbf{\color{red} Y} & W & 2 \\
23 & Z & Y & W & X & 0 \\
24 & Z & Y & X & W & 0 \\
\hline
$\Sigma$ & 6 & 6 & 6 & 6 & 24
\end{tabular}
\end{center}

We've listed all $4! = 24$ permutations, and indeed we see that
there are a total of $24$ fixed points, which I've bolded in red.
Unfortunately, if we look at the rightmost column, there doesn't seem to
be a pattern, and it seems hard to prove that this holds for larger $n$.

However, suppose that
\emph{rather than trying to add by rows, we add by columns}.
There's a very clear pattern if we try to add by the columns:
we see a total of $6$ fixed points in each column.
Indeed, the six fixed $W$ points correspond to the $3!=6$ permutations
of the remaining letters $X$, $Y$, $Z$.
Similarly, the six fixed $X$ points correspond to the $3!=6$ permutations
of the remaining letters $W$, $Y$, $Z$.

This generalizes very nicely: if we have $n$ letters,
then each letter appears as a fixed point $(n-1)!$ times.

Thus the expected value is
\[ \EE[S] = 
	\frac{1}{n!}
	\left( \underbrace{(n-1)! + (n-1)! + \dots + (n-1)!}_{\text{$n$ times}} \right)
	= \frac{1}{n!} \cdot n \cdot (n-1)! = 1. \]
Cute, right? Now let's bring out the artillery.
\end{soln}

\subsection{Linearity of expectation}
The crux result of this section is the following theorem.
\begin{theorem}
	[Linearity of Expectation]
	Given any random variables $X_1$, $X_2$, \dots, $X_n$, we always have
	\[ \EE[X_1 + X_2 + \dots + X_n]
		= \EE[X_1]
		+ \EE[X_2]
		+ \dots
		+ \EE[X_n].
	\]
\end{theorem}
This theorem is obvious if the $X_1$, $X_2$, \dots, $X_n$
are independent of each other -- if I roll $100$ dice,
I expect an average of $350$. Duh.
The wonderful thing is that this holds
even if the variables are not independent.
And the basic idea is just the double-counting
we did in the earlier example: even if the variables
depend on each other, if you look only at the expected value,
you can still add just by columns.
The proof of the theorem is just a bunch of sigma signs
which say exactly the same thing, so I won't include it.

Anyways, that means we can now nuke our original problem.
The trick is to define \vocab{indicator variables}
as follows: for each $i=1,2,\dots,n$ let
\[
	S_i \defeq
	\begin{cases}
		1 & \text{if person $i$ gets his own name tag} \\
		0 & \text{otherwise}.
	\end{cases}
	\]
Obviously, \[ S = S_1 + S_2 + \dots + S_n. \]
Moreover, it is easy to see that
$\EE[S_i] = \mathbb{P}(S_i = 1) = \frac 1n$ for each $i$:
if we look at any particular person,
the probability they get their own name tag is simply $\frac 1n$.
Therefore,
\[ \EE[S] = \EE[S_1] + \EE[S_2] + \dots + \EE[S_n]
	= \underbrace{\frac1n + \frac1n + \dots + \frac 1n}_{\text{$n$ times}}
	= 1. \]
Now that was a lot easier!
By working in the context of expected value, we get a framework
where the ``double-counting'' idea is basically automatic.
In other words, linearity of expectation lets us only focus on small, local components
when computing an expected value, without having to think about why it works.

Here is another example which captures the same boiler-plate.
\index{HMMT 2006}
\begin{example}
	[HMMT 2006] At a nursery, $2006$ babies sit in a circle.
	Suddenly, each baby randomly pokes either the baby
	to its left or to its right.
	What is the expected value of the number of unpoked babies?
\end{example}
\begin{soln}
	Number the babies $1$, $2$, \dots, $2006$.  Define
	\[
		X_i \defeq
		\begin{cases}
			1 & \text{if baby $i$ is unpoked} \\
			0 & \text{otherwise}.
		\end{cases}
	\]
	We seek $\EE[X_1 + X_2 + \dots + X_{2006}]$.
	Note that any particular baby has probability
	$\left( \half \right)^2 = \frac 14$ of being unpoked
	(if both its neighbors miss).
	Hence $\EE[X_i] = \frac 14$ for each $i$, and
	\begin{align*}
		\EE[X_1 + X_2 + \dots + X_{2006}]
		&= \EE[X_1] + \EE[X_2] + \dots + \EE[X_{2006}] \\
		&= 2006 \cdot \frac 14 \\
		&= \frac{1003}{2}
	\end{align*}
	which is the answer.
\end{soln}
Seriously, this should feel like cheating.

\section{The so-called pigeonhole principle}
In its simplest form, we can use expected value to show existence as follows:
suppose we know that the average score of the USAMO 2014 was $12.51$.
Then there exists a contestant who got at least $13$ points,
and a contestant who got at most $12$ points.

This is isomorphic to the pigeonhole principle,
but the probabilistic phrasing is far more robust.

\index{International Math Competition 2002}
\von[International Math Competition 2002]{IMC 2002}
\begin{soln}
	We randomly pick two contestants (possibly even the same contestant).
	Note that the probability they both miss the first problem
	is at most $\left( \frac 25 \right)^2 = \frac{4}{25}$.
	So the expected value of the number of problems
	that both miss is at most $6 \cdot\frac{4}{25} < 1$.
	Therefore there certainly \emph{exists} a pair of students
	who together miss less than one problem,
	which is what we wanted.
\end{soln}

You will also see applications of pigeonhole
that are the same in spirit,
but which are not formulated in terms of probability.

\endinput

\begin{problem}
	[Iran TST 2008/6] Suppose $799$ teams participate in a round-robin tournament.
	Prove that one can find two disjoint groups $A$ and $B$ of seven teams each
	such that all teams in $A$ defeated all teams in $B$.
	\begin{sketch}
		Let $d_k$ be the number of teams which defeat the $k$th team (here $1 \le k \le 799$).
		Select $A$ randomly and compute the expected number of teams dominated by everyone in $A$.
		You need Jensen on the function $\binom x7$.
	\end{sketch}
\end{problem}

\begin{problem}
	[Caro-Wei Theorem] \label{thm:carowei}
	Consider a graph $G$ with vertex set $V$. Prove that one can find an independent set
	with size at least
	\[ \sum_{v \in V} \frac{1}{\deg v + 1}. \]
	\begin{sketch}
		Use the following greedy algorithm --
		pick a random vertex, then delete it and all its neighbors.
		Repeat until everything is gone.
	\end{sketch}
\end{problem}

\begin{remark*}
	Note that, by applying Jensen's inequality, our independent set has size at least $\frac{n}{d+1}$, where $d$ is the average degree.
	This result is called \textbf{Tur\'an's Theorem} (or the complement thereof).
\end{remark*}

\begin{problem}
	[Sperner] Consider $N$ distinct subsets $S_1$, $S_2$, \dots, $S_N$ of $\{1,2,\dots,n\}$ such that no $S_i$
	is a subset of any $S_j$.
	Prove that
	\[ N \le \binom{n}{\left\lfloor \half n \right\rfloor}. \]
	\begin{sketch}
		First prove that \[ \sum_{k=1}^N \frac{1}{\binom{n}{\left\lvert S_k \right\rvert}} \le 1. \]
		To do this, consider a random maximal chain of subsets
		\[ \emptyset = T_0 \subset T_1 \subset T_2 \subset \dots \subset T_n = \{1,2,\dots,n\}. \]
		Compute the expected number of intersections of this chain with $\{S_1, S_2, \dots, S_N\}$.
	\end{sketch}
\end{problem}

\begin{problem}
	[Sweden 2010, adapted]
	In a town with $n$ people, any two people either know each other, or they both know someone in common.
	Prove that one can find a group of at most $\sqrt{n \log n} + 1$ people, such that anyone else knows
	at least one person in the group.
	\begin{sketch}
		If any vertex has small degree, then its neighbors are already the desired set.
		So assume all degrees are greater than $\sqrt{n \log n}$.
		Pick each person with probability $p$ for some well-chosen $p$; then we expect to pick $np$ people.
		Show that the probability someone fails is less than $\frac 1n$ and use a union bound.
		The inequality $1-p \le e^{-p}$ is helpful.
	\end{sketch}
\end{problem}
\begin{remark*}
	In graph theoretic language -- given a graph with diameter $2$, prove that a dominating set of
	size at most $\sqrt{n \log n} + 1$ exists.
\end{remark*}


