Graph theory is a pretty field of mathematics which is remarkably accessible
even without much prerequisites, but which is still an active field of research.
It is, in my opinion, one of the best fields of post-high-school math to learn first
if you wish to get comfortable with proof-based problems,
for the following reasons:
\begin{itemize}
	\ii You will be able to get used to logical thinking and real proofs.
	\ii The field is not overly technical, making it more intuitive.
	\ii Nevertheless, you will still be proving results
	that feel concrete, interesting, and substantial.
\end{itemize}

Despite this, we will not use any serious graph theory in this textbook.
Instead, \alert{we are only going to use some basic terminology for convenience},
and will not use any deep theorems (or barely theorems at all).
The purpose of this chapter is to provide a list of some common terms
that we will be using.
Some other terms may appear in solutions to more difficult
problems, which you are responsible for looking up yourself.

You should spend at most 15 minutes reading this chapter
as there is nothing to ``get''.
(And if you are already familiar with graph theory,
everything here will be review.)

\section{Textbook references}
If you are interested in learning more
graph theory (beyond the pitifully narrow scope of this book),
here are some textbook recommendations.
\begin{itemize}
	\ii As a high school student, I liked
	\href{https://www.maa.org/press/maa-reviews/a-first-course-in-graph-theory}
	{Chartrand and Zhang, \emph{A First Course in Graph Theory}}.
	\ii Another classical standard textbook is
	\href{http://diestel-graph-theory.com/}{Diestel, \emph{Graph Theory}}.
\end{itemize}
In general, a lot of textbooks on graph theory are quite similar to each other,
so I think you can't really go wrong with most of them.

\newpage

\section{Graphs}
A \alert{graph} is a collection of \alert{vertices}
together with some number of \alert{edges} which connect pairs of different vertices.
In this book, repeated edges aren't allowed.\footnote{We write ``simple''
	to emphasize this, sometimes, but you can ignore this word each time you see it.}

Figure~\ref{fig:graph} shows a finite simple graph with
six vertices and seven edges.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.3\textwidth]{media/graph.png}
	\caption{An example of a graph, with six vertices and seven edges.
	Image taken from
	\href{https://commons.wikimedia.org/wiki/File:6n-graf.svg}{Wikipedia},
	explicitly in the public domain.}
	\label{fig:graph}
\end{figure}

The graph is \alert{finite} if there are finitely many vertices,
and assumption you can make throughout this textbook
(although we will sometimes include the word ``finite'' for emphasis anyways).

\section{Degree}
The \alert{degree} of a vertex is the number of edges it touches,
or put another way, the number of \alert{neighbors} it has.
So in Figure~\ref{fig:graph}
\begin{itemize}
	\ii Vertex 1 has degree two (it has neighbors 2 and 5)
	\ii Vertex 2 has degree three (it has neighbors 1, 3, and 5)
	\ii Vertex 3 has degree two (it has neighbors 2 and 4)
	\ii Vertex 4 has degree three (it has neighbors 3, 5 and 6)
	\ii Vertex 5 has degree three (it has neighbors 1, 2, and 4)
	\ii Vertex 6 has degree one (its only neighbor is 4).
\end{itemize}

\begin{remark*}
The sum of the degrees is $2+3+2+3+3+1 = 14$,
an even number.
In the next chapter, the first example (\Cref{example:handshake})
will ask you to prove this sum
is an even number for \emph{any} finite graph $G$.
This is called the ``handshake lemma'', after a silly real-world interpretation
where some people are shaking hands.
If you are new to this, you can try to prove this now,
or at least draw some more examples of graphs to convince yourself that this is true.
\end{remark*}

\section{Paths, cycles, connectedness}
A \alert{path} is exactly what it sounds like:
a sequence of vertices which are adjacent and get you from one vertex to another.
So, \[ 1 \to 5 \to 4 \to 6 \] is an example of a path
in Figure~\ref{fig:graph}.
We don't allow repeated vertices in a path.

A \alert{cycle} is exactly what it sounds like:
a path where you start and end at the same vertex
(and, other than this, no repeated vertices are allowed).
So \[ 2 \to 3 \to 4 \to 5 \to 2 \] is an example of a cycle
in Figure~\ref{fig:graph}.

A graph is \alert{connected} if there is a path between any two vertices
in the graph (again, what it sounds like).
So the above graph is connected.
If a graph is not connected, it instead consists of several \alert{connected components};
you can guess what this means.
For example, Figure~\ref{fig:pseudoforest}
is a graph which is not connected, but has three connected components.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{media/pseudoforest.png}
	\caption{An example of a disconnected graph.
	It has three connected components.
	Image taken from
	\href{https://commons.wikimedia.org/wiki/File:Pseudoforest.svg}{Wikipedia},
	explicitly in public domain.}
	\label{fig:pseudoforest}
\end{figure}

The \alert{complete graph} or \alert{clique} on $n$ vertices, denoted $K_n$,
is the $n$-vertex graph where all $\binom n2$ possible edges are drawn.
We draw $K_5$ in Figure~\ref{fig:K5}.

\begin{figure}[ht]
	\centering
	\begin{asy}
		size(4cm);
		for (int i=0; i<5; ++i) {
			draw(dir(72*i+18)--dir(72*(i+1)+18));
			draw(dir(72*i+18)--dir(72*(i+2)+18));
		}
		dotfactor *= 2.5;
		for (int i=0; i<5; ++i) {
			dot(dir(72*i+18), deepgreen);
		}
	\end{asy}
	\caption{The complete graph $K_5$, with its $\binom52=10$ edges.}
	\label{fig:K5}
\end{figure}

\section{Bipartite graphs}
There's one special class of graph worth mentioning:
a \alert{bipartite graph} is one for which you can color the vertices
in two colors red or blue (or whatever your two favorite colors are),
such that each edge has one red and one blue endpoint
(so there are no red-red or blue-blue edges).

You'll often see these drawn with the vertices split into two halves by color,
say all the red vertices on the left and blue vertices on the right.
Then the bipartite condition means all the edges go ``between'' the two parts.
See Figure~\ref{fig:bipartite} for an example of such an illustration.

\begin{figure}[ht]
	\centering
	\begin{asy}
		size(5cm);

		draw( (-1,0.5)--(1,0) );
		draw( (-1,0.5)--(1,2) );
		draw( (-1,0.5)--(1,3) );
		draw( (-1,1.5)--(1,1) );
		draw( (-1,1.5)--(1,3) );
		draw( (-1,2.5)--(1,0) );
		draw( (-1,2.5)--(1,1) );
		draw( (-1,2.5)--(1,2) );

		dotfactor *= 2.5;
		dot((-1, 0.5), red);
		dot((-1, 1.5), red);
		dot((-1, 2.5), red);

		dot((1, 0), blue);
		dot((1, 1), blue);
		dot((1, 2), blue);
		dot((1, 3), blue);
	\end{asy}
	\caption{An example of a bipartite graph, with its accompanying coloring.}
	\label{fig:bipartite}
\end{figure}

As long as I'm here, I may as well mention the following alternative definition,
since it would be kind of mean to not tell you.
But we won't use this result later on in this book.
\begin{proposition}
	A graph is bipartite if and only if it has no cycles of odd length.
\end{proposition}
