\section{Synopsis}
Last chapter I talked about using a ``global'' argument,
looking at the entire problem at once and e.g.\ summing,
in order to get a problem.
This lecture is about the opposite idea:
\textbf{making small disturbances} in a concentrated area.

Unlike the last chapter,
there is no theory I want to develop,
and it will be better for you to jump straight into the walkthroughs
after this short interruption.

The idea is to look at a \emph{small part of the structure},
rather than the whole problem at once.
The most common thing to do is to then \emph{perturb}
the problem a little by making a small disturbance.
Then, \textbf{repeat until stuck}.

Examples of this idea:
\begin{itemize}
	\ii (Greedy) algorithms:
	for example, to find $n$ objects satisfying so-and-so condition,
	one might try to grab them one at a time without causing any issues.
	Then look at the situation in which we can't add any more.

	\ii Extremal principle: often used as a write-up mechanic,
	e.g.\ many greedy algorithms may be rephrased in terms of
	``look at a maximal set''.

	\ii Smoothing: inequalities technique involving moving variables.
	For example, if we find that we can replace two variables $a$ and $b$
	with their average, the resulting inequality still must be true.

	As a simple example, suppose we want to prove $abc \le 1$
	subject to $a,b,c > 0$ and $a+b+c=3$.
	Note that if $a > b$, then one can replace $(a,b)$
	with $(a-\eps, b+\eps)$ for $\eps < \half(a-b)$,
	and this will increase the product.
	By doing this operation we can arrive at a situation
	in which $a=b=c$ at which point the inequality is obviously true.
\end{itemize}

In many cases the small changes made follow a heuristic,
like in a greedy algorithm.
In the best cases they are optimizations in the
sense that the problem has to ``remain true'' after the operation.

% vim: ft=tex
