\section{Synopsis}
By ``rigid'' problems, I mean a class of problems which focus
on a specific \emph{concrete} structure.
This can't be defined formally, but here are some characteristics:
\begin{itemize}
	\ii Often the problem has very few degrees of freedom.
	\ii The structure is often pretty complex,
	and understanding it well is the entire point of the problem.
	\ii The particular task you're asked to prove can feel very superficial,
	almost like an answer extraction (like on the AIME).
	For example, you might be asked to count the number of objects satisfying $P$,
	but in fact you simply characterize all the objects satisfying $P$
	and then do the counting as a little step at the end.
	\ii One feels that one is \emph{discovering} mathematics,
	rather than inventing it --- the properties which you prove
	are forced upon you, rather than your design.
	\ii Often there is only one solution to the problem,
	up to isomorphism.
\end{itemize}
You will hopefully begin to see what I mean
from the two examples below.
