\chapter{Advanced techniques}
\input{blurbs/numth/heavynt.tex}
\section{Walkthroughs}
\begin{problem}[\href{https://aops.com/community/p352683}{IMO 1988}]
	\index{IMO 1988}
	\label{prob:imo_1988_6}
Let $a$ and $b$ be positive integers.
Prove that if \[ \frac{a^2+b^2}{ab+1} \] is also an integer,
then it is a perfect square.
\end{problem}


\walkthrough
Let $k = \frac{a^2+b^2}{ab+1}$ be fixed.
We will show $k$ is a perfect square.

I want to start with an observation that we'll need later on.
The reason I put it here this early is to make sure you realize that it's trivial
(and does not require Vieta jumping), before we get lost in the meat of the solution.
\begin{walk}
  \ii Prove that any solution to this equation must satisfy $ab \ge 0$.
\end{walk}

The idea behind Vieta jumping is to write this as a quadratic equation
\[ a^2 - kb \cdot a + b^2 - k = 0 \]
in $a$; thus for a fixed value of $b$,
we can then ``flip'' the quadratic in $a$ to get the other value.
One might write this as
\[ \left( a,b \right) \mapsto \left( k \cdot b - a, b \right)
  = \left( \frac{b^2-k}{a}, b \right). \]

Let's do some concrete practice so you can see what I mean.
\begin{walk}[resume]
  \ii Let $k = 4$ and observe that $(a,b) = (30,8)$.
  Write the quadratic and see how you could realize
  that $(a,b) = (2,8)$ was also a solution.

  \ii Flip in the other direction:
  find the other value of $b$ which works with $a = 30$.

  \ii Now let's take $(a,b) = (2,8)$ and flip again,
  holding $a = 2$ fixed and changing the value of $b$.
  What do we get for the other value of $b$ this time?
\end{walk}
Thus we see in this problem that every
$(a,b)$ automatically has two natural neighbors,
one obtained by flipping $a$ and flipping $b$.

Our goal is to now do this flipping operation
in such a way that the pair gets smaller,
and see what happens if we keep doing this until we get stuck.
(Local, anyone?)
\begin{walk}[resume]
  \ii Show that if $(a,b)$ is a solution with $a > b > 0$,
  then by Vieta jumping we can produce a solution $(a',b)$
  with $a' < b$ (but not necessarily $a' > 0$).

  \ii Reconcile (a) and (e) to show that we eventually may arrive at a pair
  in which one component is zero.

  \ii Conclude that $k$ is a perfect square.
\end{walk}
%--------

\begin{problem}
	\label{prob:qr_7_mod_8}
Prove that $2^n+1$ has no prime factors of the form $p = 8k+7$.
\end{problem}


\walkthrough
This is a showcase of quadratic reciprocity.
\begin{walk}
  \ii Show that if $n$ is even then all prime divisors of $2^n+1$ are $1 \pmod 4$.
  \ii Show that if $n$ is odd, then $-2$ is a quadratic residue modulo $p$.
  \ii Compute $\left( \frac{-2}{p} \right)$ for all primes $p$.
  \ii Use (b) and (c) to finish the problem.
\end{walk}
%--------




\section{Problems}
\begin{problem}
	\label{prob:schinzel2}
Find all integers $n \ge 1$ such that $n$ divides $2^{n-1} + 3^{n-1}$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p13035697}{Bay Area Olympiad 2011}]
	\index{Bay Area Olympiad 2011}
	\label{prob:bamo_2011_5}
Decide whether there exists a row of Pascal's triangle containing
four pairwise distinct numbers $a$, $b$, $c$, $d$ such that $a=2b$ and $c=2d$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6177824}{EGMO 2016}]
	\index{EGMO 2016}
	\label{prob:egmo_2016_6}
Let $S$ be the set of all positive integers $n$ such that $n^4$ has a divisor
in the range $n^2 + 1$, $n^2+2$, \dots, $n^2 + 2n$.
Prove that there are infinitely many elements of $S$ of
each of the forms $7m$, $7m+1$, $7m+2$, $7m+5$, $7m+6$
and no elements of $S$ of the form $7m+3$ and $7m+4$,
where $m$ is an integer.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p1566051}{USA TST 2009}]
	\index{USA TST 2009}
	\label{prob:usa_tst_2009_5}
Find all pairs of positive integers $(m,n)$
such that $mn - 1$ divides $(n^2 - n + 1)^2$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p456011}{Asian-Pacific Olympiad 1997}]
	\index{Asian-Pacific Olympiad 1997}
	\label{prob:apmo_1997_2}
Find an integer $100 \le n \le 1997$ such that $n$ divides $2^n+2$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10632354}{IMO Shortlist 2017}]
	\index{IMO Shortlist 2017}
	\label{prob:shortlist_2017_n6}
Find the smallest positive integer $n$ such that the following holds:
there exist infinitely many $n$-tuples $(a_1, \dots, a_n)$
of positive rational numbers for which
\[ a_1 + \dots + a_n
  \qquad\text{and}\qquad
  \frac{1}{a_1} + \dots + \frac{1}{a_n} \]
are both integers.
\end{problem}
\begin{problem}
	\label{prob:primes_2019_m5}
Exhibit a function $s \colon \ZZ_{>0} \to \ZZ$ with the following property:
if $a$ and $b$ are positive integers such that $p=a^2+b^2$ is an odd prime, then
\[ s(a) \equiv a^{\frac{p-1}{2}} \pmod p. \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p8639282}{IMO Shortlist 2016}]
	\index{IMO Shortlist 2016}
	\label{prob:shortlist_2016_n5}
Let $a$ be a positive integer which is not a perfect square,
and consider the equation
\[ k = \frac{x^2-a}{x^2-y^2}. \]
Let $A$ be the set of positive integers $k$
for which the equation admits an integer solution with $x > \sqrt a$,
and let $B$ be the set of positive integers
for which the equation admits an integer solution with $0 \le x < \sqrt a$.
Show that $A = B$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3332299}{USA TST 2014}]
	\index{USA TST 2014}
	\label{prob:usa_tst_2014_2}
Let $a_1$, $a_2$, $a_3$, \dots be a sequence of integers,
with the property that every consecutive group of $a_i$'s
averages to a perfect square.
More precisely, for all positive integers $n$ and $k$, the quantity
 \[ \frac{a_n + a_{n+1} + \dots + a_{n+k-1}}{k} \]
is always the square of an integer.
Prove that the sequence must be constant
(all $a_i$ are equal to the same perfect square).
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p352683}{IMO 1988}}
Let $k = \frac{a^2+b^2}{ab+1}$.
Then rewrite it as:
\[ a^2 - kb \cdot a + b^2 - k = 0. \]
Then we can do a Vieta jumping argument:

Suppose $a > b > 0$ is a solution. Then
\[ \left( a,b \right) \to \left( k \cdot b - a, b \right) = \left( \frac{b^2-k}{a}, b \right) \]
is also a solution.
Notice that $\frac{b^2-k}{a} < a$, so flipping the larger one always decreases.
For example, when $k = 4$ the chain goes
\[ \dots \to (112,30) \to (30,8) \to (8,2) \to (2,0). \]

We have to rule out the possibility of negative numbers in chain.
Indeed $k > 0$, so looking at $k = \frac{a^2+b^2}{ab+1}$
shows its impossible for exactly one term to be negative,
so eventually one coordinate is zero.

Visibly if $b = 0$ then $k = a^2$ as desired.
\end{solution}


\begin{solution}
{None}
Suppose $2^n \equiv -1 \pmod p$.

If $n$ is even, then $-1$ is a quadratic residue,
hence $p \equiv 1 \pmod 4$.

If $n$ is odd, then $-2$ is a quadratic residue,
so \[ +1 = \left( \frac{-2}{p} \right)
  = \left( \frac{-1}{p} \right)
  \left( \frac 2p \right)
  = \begin{cases}
    1 & p \equiv 1,3 \pmod 8 \\
    -1 & p \equiv 5,7 \pmod 8.
  \end{cases}
\]
So $p$ cannot be $7 \pmod 8$.
\end{solution}


\begin{solution}
{None}
The answer is $n = 1$ only. Assume $n > 1$ in the sequel.

Clearly $n$ is odd. Thus for every prime $p \mid 2^{n-1}+3^{n-1}$,
we must have $p \equiv 1 \pmod 4$ (sum of squares).
Consequently, $n \equiv 1 \pmod 4$ as well.

Continuing, we then see every prime dividing $2^{n-1}+3^{n-1}$ is $1 \pmod 8$,
and inductively $p \equiv 1 \pmod{2^k}$ whenever $p \mid 2^{n-1}+3^{n-1}$.
This is clearly impossible.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p13035697}{Bay Area Olympiad 2011}}
An example is $\binom{203}{68} = 2\binom{203}{67}$
and $\binom{203}{85} = 2\binom{203}{83}$.

To get this, the idea is to
look for two adjacent entries
and two entries off by one,
and solving the corresponding equations.
The first one is simple:
\[ \binom nj = 2\binom n{j-1} \implies n = 3j-1. \]
The second one is more involved:
\begin{align*}
  \binom nk &= 2\binom n{k-2} \\
  \implies (n-k+1)(n-k+2) &= 2k(k-1) \\
  \implies 4(n-k+1)(n-k+2) &= 8k(k-1) \\
  \implies (2n-2k+3)^2 - 1 &= 2 \left( (2k-1)^2-1 \right) \\
  \implies (2n-2k+3)^2 - 2(2k-1)^2 &= -1
\end{align*}
Using standard methods for the Pell equation:
\begin{itemize}
  \ii $(7+5\sqrt2)(3+2\sqrt2) = 41 + 29\sqrt2$.
  So $k=15$, $n = 34$, doesn't work.
  \ii $(41+29\sqrt2)(3+2\sqrt2) = 239 + 169\sqrt2$.
  Then $k = 85$, $n = 203$.
\end{itemize}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6177824}{EGMO 2016}}
Start from the implication
\[ n^2 + k \mid n^4 \iff n^2 + k \mid k^2. \]
Since $1 \le k \le 2n$, in fact the quotient $\frac{k^2}{n^2+k}$
can only take values from $1$ to $3$.
In other words, $S$ is the set of integers $n$ for which at least one equation
\begin{align*}
  n^2 + k &= k^2 \\
  2(n^2 + k) &= k^2 \\
  3(n^2 + k) &= k^2
\end{align*}
has at least one solution $1 \le k \le 2n$.

The first equation has no solutions with $k \ge 1$
since we can put $(k-1)^2 < n^2 < k^2$.
The other two are Pell equations,
and one can check that $n^2 \equiv 2 \pmod 7$ has no solutions at all
for $k \pmod 7$ in either case.
The assertion about infinitely many solutions then follows by
using the Pell recursion, and taking modulo $7$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1566051}{USA TST 2009}}
The answers are $(2,2)$, $(c^2+1, (c+1)^2+1)$,
and $((c+1)^2+1, c^2+1)$, for each integer $c \ge 0$.
It's easy to see they work and we prove they are the only ones.

Note the condition is equivalent to
\[ mn-1 \mid (mn^2 - mn + m)^2 \iff mn-1 \mid (m+n-1)^2 \]
which in particular is symmetric in $m$ and $n$.

Now we proceed by Vieta jumping.
Fix a $k > 0$ for which there exists $m \ge n \ge 1$ obeying
\begin{align*}
  (m+n-1)^2 &= k(mn-1) \qquad (\star). \\
  \intertext{We prove $k=3$ or $k=4$. The given rearranges as}
  \iff 0 &= m^2 + n^2 + (2-k)mn - 2m - 2n + (1-k)  \\
  \iff 0 &= m^2 - ( n(k-2)+2 )m + (n-1)^2+k.
\end{align*}
Thus given a solution $(m,n)$ with $m \ge n$ we may flip
\[ (m,n) \mapsto \left( n, \frac{(n-1)^2+k}{m} \right). \]
Observe that all solutions obtained this way always have both $m,n > 0$.
Thus if we flip repeatedly we ought to eventually,
for our fixed $k$,
arrive at a solution with $\frac{(n-1)^2+k}{m} \ge m$,
otherwise the sum would decrease.

In that situation, we would have
\begin{align*}
  \frac{(m+n-1)^2}{mn-1} = k &\ge m^2 - (n-1)^2
    = (m+n-1)(m-n+1) \\
  \implies m+n-1 &\ge (m-n+1)(mn-1).
\end{align*}
This last equation is not difficult now (but annoying);
we find that it has two cases:
\begin{itemize}
  \ii Suppose $n = 1$.
  Putting $n=1$ in $(\star)$ gives
  $m^2 = k(m-1) \implies k = m+1 + \frac{1}{m-1}$,
  which forces $m = 2$ and hence $k = 4$.

  In that case, by flipping, all solutions
  eventually reach $(2,1)$ after Vieta jumping.
  Reversing the Vieta jumping procedure,
  we work backwards to obtain
  the curve $\left( (c+1)^2+1, c^2+1 \right)$.

  \ii Assume $n \ge 2$;
  then $m+n-1 \ge mn-1 \ge 2m-1 \implies n \ge m$,
  so $m = n = 2$.
  In that case, $k = 3$,
  and all solutions should arrive here by Vieta jumping.
  However, $(2,2)$ is stable,
  and so this is the only solution in the $k=3$ situations.
\end{itemize}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p456011}{Asian-Pacific Olympiad 1997}}
The number $n = 946 = 2 \cdot 11 \cdot 43$ works.

The way you construct is:
we try to look for examples of the form $n = 2pq$,
where $p$ and $q$ are distinct odd primes.
This amounts to $p \mid 2^{2q-1}+1$ and $q \mid 2^{2p-1}+1$.

For the second divisibility to hold,
it would be nice if we could arrange for
\[ 2p-1 = \frac{q-1}{2} \qquad\text{and}\qquad
  \left( \frac 2q \right) = -1. \]
The first equation rewrites as $q = 4p-1$.
In fact, since this implies $q \equiv 3 \pmod 8$,
the second equation would always be true by quadratic reciprocity.
This means that $q \mid 2^{2p-1}+1$ is always true for $q=4p-1$.

Going back to the first divisibility,
we are hoping for $p \mid 2^{8p-3}+1 \implies p \mid 2^5+1=33$.
This gives solutions $(p,q)=(3,11)$ and $(p,q)=(11,43)$.
These give $n = 66$ and $n = 946$ as candidates; the latter works.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10632354}{IMO Shortlist 2017}}
The answer is $n=3$.

First, $n=1$ clearly fails.

We show $n=2$ fails:
if $a+b = p$ and $\frac{1}{a}+\frac{1}{b} = q$
for integers $p$ and $q$.
Let $a = x/y$ with $\gcd(x,y)=1$; then
\[  q = \frac{1}{a} + \frac{1}{p-a}
  = \frac{p}{a(p-a)}
  = \frac{py^2}{x(py-x)}. \]
Then $x \mid p$, so we may write $p=xk$ and obtain
\[ q = \frac{xk \cdot y^2}{x^2(ky-1)}
  = \frac{ky^2}{x(ky-1)}. \]
As $\gcd(ky-1, ky^2) = 1$, this forces $ky-1=1$, or $ky=2$.
If $y=1$ then $a \in \ZZ$, so $b \in \ZZ$,
and so either $a=b=1$ or $a=b=2$.
If $y=2$, then $a$ and $b$ are both half-integers,
and so we conclude $a=b=\half$.

Now to show $n=3$ works, we take a triple of the form
\[ \left( \frac{1}{1+x+y}, \frac{x}{1+x+y}, \frac{y}{1+x+y} \right) \]
where $x$, $y$, $z$ are positive \emph{integers}
(in fact if we pick $x,y,z \in \QQ$ this is WLOG).
Then it suffices that
\[ \frac{1+y}{x} + \frac{1+x}{y} \in \ZZ \]
which is a famous MOP 2007 problem solved by Vieta jumping
(there are in fact infinitely many
with $\frac{1+y}{x} + \frac{1+x}{y} = 3$).
\end{solution}


\begin{solution}
{None}
Note $\gcd(a,p) = 1$,
and so interpret $\left( \frac ap \right)$ as a Legendre symbol.
We claim that we can use the function
\[
  s(a)
  \coloneq \begin{cases}
    +1 & a \equiv 1 \pmod 2 \\
    +1 & a \equiv 0 \pmod 4 \\
    -1 & a \equiv 2 \pmod 4.
  \end{cases}
\]
If $p=2$ this is clear so henceforth assume $p \equiv 1 \pmod 4$.
The proof is using the Jacobi symbol.

First, assume $a$ is odd. Then
\[ \left( \frac ap \right) = \left( \frac pa \right)
  = \left( \frac{a^2+b^2}{a} \right) = \left( \frac{b^2}{a} \right) = +1. \]

Next, assume $a = 2x$ for $x$ odd.
Then $p \equiv 5 \pmod 8$, so $\left( \frac 2p \right)= -1$.
Then
\[ \left( \frac ap \right)
  = \left( \frac 2p \right)\left( \frac xp \right)
  = -1 \cdot \left( \frac px \right) = -1. \]

Finally, assume $a = 2^e y$ for $e \ge 2$, and $y$ odd.
Then $p \equiv 1 \pmod 8$, so $\left( \frac 2p \right) = 1$.
Finally
\[ \left( \frac ap \right) = \left( \frac 2p \right)^e \left( \frac yp \right)
  = \left( \frac py \right) = +1. \]

\begin{remark*}
  Assuming there are infinitely many primes
  of the form $a^2+b^2$ for any fixed $a > 0$
  (which seems almost certainly true, although it is open),
  then the function $s$ we gave above is the only one.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8639282}{IMO Shortlist 2016}}
The equation (for fixed $k$, $a$) is a Pell equation
\[ ky^2 - (k-1)x^2 = a. \]
(Doing the case $k=2$ is good motivation for this.)
Based on this we observe the main claim:
\begin{claim*}
  If $(u,v)$ is a solution, then so is
  \[ \left( (2k-1) u \pm 2kv, (2k-1)v \pm (2k-2)u \right) \]
  where the $\pm$ signs correspond.
\end{claim*}
\begin{proof}
  [Idea of proof]
  The Pell equation $X^2 - k(k+1) Y^2 = 1$ has a fundamental solution $(X,Y) = (2k+1, 2)$.
  And $(u,v)$ is a solution to the above equation
  if and only if $(ku)^2 - k(k+1) v^2 = \frac ak$.
\end{proof}

Thus one can get larger solutions from small solutions.
This implies $B \subseteq A$; we now show the reverse direction
by proving that we can descend to solutions with $u < \sqrt a$.
To be precise:
\begin{claim*}
  Fix $a$ and $k$, and suppose $(u,v)$ is a solution
  with $u,v > 0$ and with $u$ minimal.
  Then $u < \sqrt a$.
\end{claim*}
\begin{proof}
  We will show that that
  \[ u > \sqrt a \implies \left\lvert (2k-1)u - 2kv \right\rvert < u. \]
  This consists of two directions,
  only the latter which requires $u > \sqrt a$.
  \begin{itemize}
  \ii First, observe unconditionally that
  \[ kv^2 - (k-1)u^2 = a > 0 \implies \sqrt{k-1} u < \sqrt k v. \]
  Consequently,
  \[ kv > \sqrt{k(k-1)} u > (k-1)u \]
  and thus $2k v > (2k-2)u$, so $(2k-1)u - 2kv < u$.
  \ii Assume now $u > \sqrt a$.
  Then the original Pell equation implies $u > v$,
  since $k(v^2-u^2) = a-u^2 < 0$.
  So $(2k-1)u - 2kv > -u$ as well, which is the desired contradiction.
  \end{itemize}
  Thus no minimal solution can obey $u > \sqrt a$.
\end{proof}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3332299}{USA TST 2014}}
Let $\nu_p(n)$ denote the largest exponent of $p$ dividing $n$.
The problem follows from the following proposition.

\begin{proposition*}
  Let $(a_n)$ be a sequence of integers and let $p$ be a prime.
  Suppose that every consecutive group of $a_i$'s
  with length at most $p$ averages to a perfect square.
  Then $\nu_p(a_i)$ is independent of $i$.
\end{proposition*}

We proceed by induction on the smallest value of $\nu_p(a_i)$ as $i$ ranges
(which must be even, as each of the $a_i$ are themselves a square).
First we prove two claims.

\begin{claim*}
  If $j \equiv k \pmod p$ then $a_j \equiv a_k \pmod{p}$.
\end{claim*}
\begin{proof}
  Taking groups of length $p$ in our given,
  we find that $p \mid a_j +\dots + a_{j+p-1}$
  and $p \mid a_{j+1} + \dots + a_{j+p}$ for any $j$.
  So $a_j \equiv a_{j+p} \pmod p$ and the conclusion follows.
\end{proof}

\begin{claim*}
  If some $a_i$ is divisible by $p$ then all of them are.
\end{claim*}
\begin{proof}
  The case $p=2$ is trivial so assume $p \ge 3$.
  Without loss of generality (via shifting indices)
  assume that $a_1 \equiv 0 \pmod{p}$, and define
  \[ S_n = a_1 + a_2 + \dots + a_n \equiv a_2 + \dots + a_n \pmod{p}. \]
  Call an integer $k$ with $2 \le k < p$ a
  \textbf{pivot} if $1-k^{-1}$ is a quadratic nonresidue modulo $p$.

  We claim that for any pivot $k$, $S_k \equiv 0 \pmod{p}$.
  If not, then
  \[ \frac{a_1 + a_2 + \dots + a_k}{k}
    \text{ and } \frac{a_2 + \dots + a_k}{k-1} \]
  are both qudaratic residues.
  Division implies that $\frac{k-1}{k} = 1 - k\inv$ is a
  quadratic residue, contradiction.

  Next we claim that there is an integer $m$
  with $S_m \equiv S_{m+1} \equiv 0 \pmod{p}$,
  which implies $p \mid a_{m+1}$.
  If $2$ is a pivot, then we simply take $m=1$.
  Otherwise, there are $\frac12(p-1)$ pivots,
  one for each nonresidue (which includes neither $0$ nor $1$),
  and all pivots lie in $[3,p-1]$,
  so we can find an $m$ such that $m$ and $m+1$ are both pivots.

  Repeating this procedure starting with $a_{m+1}$
  shows that $a_{2m+1}, a_{3m+1}, \dots$ must all be divisible by $p$.
  Combined with the first claim and the fact that $m < p$,
  we find that all the $a_i$ are divisible by $p$.
\end{proof}

The second claim establishes the base case of our induction.
Now assume all $a_i$ are divisible by $p$ and hence $p^2$.
Then all the averages in our proposition (with length at most $p$)
are divisible by $p$ and hence $p^2$.
Thus the map $a_i \mapsto \frac{1}{p^2} a_i$ gives a new sequence
satisfying the proposition, and our inductive hypothesis completes the proof.

\begin{remark*}
  There is a subtle bug that arises
  if one omits the condition that $k \le p$ in the proposition.
  When $k = p^2$ the average $\frac{a_1 + \dots + a_{p^2}}{p^2}$
  is not necessarily divisible by $p$
  even if all the $a_i$ are.
  Hence it is not valid to divide through by $p$.
  This is why the condition $k \le p$ was added.
\end{remark*}
\end{solution}


