\chapter{Anti-Problems}
\input{blurbs/misc/antiprob.tex}
\section{Walkthroughs}
\begin{problem}
	\label{prob:ashwin_shape}
Let $ABCDEZYXWV$ be an equilateral decagon with interior angles
$\angle A = \angle V = \angle E = \angle Z = \angle C = 90\dg$,
$\angle W = \angle Y = 135\dg$,
$\angle B = \angle D = 225\dg$,
and $\angle X = 270\dg$.
Determine whether or not one can dissect $ABCDEZYXWV$ into four congruent polygons.
\end{problem}


\walkthrough
Stare at the shape until you either give up
or figure out what's going on.
\begin{center}
\begin{asy}
  size(7cm);
  path p = (0,0)--(1,0)--(1.707,0.707)--(2.414,0)--(3.414,0);
  draw(p, blue);
  draw(shift((0,-1))*p, blue);
  draw((0,0)--(0,-1), blue);
  draw((3.414,0)--(3.414,-1), blue);
  // draw(shift(0,-1.0/7)*p, red);
\end{asy}
\end{center}
%--------

\begin{problem}[\href{https://aops.com/community/p9385334}{Math Prize for Girls 2017}]
	\index{Math Prize for Girls 2017}
	\label{prob:math_prize_2017_4}
Define a \emph{lattice line} as a line containing at least $2$ lattice points.
Is it possible to color every lattice point red or blue
such that every lattice line contains exactly $2017$ red points?
\end{problem}


\walkthrough
Let $L_1$, $L_2$, \dots denote the countably many lattice lines,
in some order.
It is not hard to do the ``finite'' step:
\begin{walk}
  \ii Show that for every integer $n$,
  we can construct a set $T_n$ of lattice points
  such that each line $L_1$, \dots, $L_n$
  passes through exactly $2017$ points in $T_n$.

  \ii Make sure your solution to (a) works.
  Is it possible to get stuck
  because you accidentally colored $2018$ points
  on $L_N$ already for some $N$ in the future?
\end{walk}
The issue is that we need a set $T_\infty$ that works for all
lines at once: there is a difference between ``unbounded'' and ``infinite''!
Put another way, we have proven the statement $P(n)$ that
``there exists a set $T_n$ as in (a)''
for every $n = 1, 2, \dots$,
by induction of the usual shape $P(n) \implies P(n+1)$
but we really need the statement $P(\infty)$,
which we cannot reach by using a normal induction.
Thus, we need to do a little more work.
\begin{walk}[resume]
  \ii Modify your approach to (a) such that
  we have the additional property $T_1 \subseteq T_2 \subseteq \dots$.
  (For some people, no additional modification is needed.)
  \ii Prove that
  \[ T_\infty = \bigcup_{n \ge 1} T_n \]
  fits the bill.
  \ii Why was part (c) necessary?
  (In other words, what goes wrong if you try to fix
  over-red lines retroactively?)
\end{walk}
As an aside, this is sort of a simple case of a ``transfinite induction'':
the last step breaks the realm of normal induction and brings
us into the world of statements $P(\alpha)$ for infinite ordinals $\alpha$.
In set theory, transfinite induction proves a statement
$P(-)$ for any \emph{ordinal} $\alpha$,
and this proof typically involves both a successor case
$P(\alpha) \implies P(\alpha+1)$,
as well as a limit case similar to the above.
%--------




\section{Problems}
\begin{problem}[\href{https://aops.com/community/p5641792}{Russian Olympiad 2015}]
	\index{Russian Olympiad 2015}
	\label{prob:russia_2015_105}
We define a \emph{chessboard polygon} to be a polygon
in the $xy$-plane
whose edges are situated along lines
of the form $x=a$ and $y=b$, where $a$ and $b$ are integers.
These lines divide the interior into unit squares, which we call cells.

Let $n$ and $k$ be positive integers.
Assume that a square can be partitioned into
$n$ congruent chessboard polygons of $k$ cells each.
Prove that this square may also be partitioned into $k$ congruent
chessboard polygons of $n$ cells each.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p8639256}{IMO Shortlist 2016}]
	\index{IMO Shortlist 2016}
	\label{prob:shortlist_2016_c2}
Find all positive integers $n$ for which it is
possible to arrange all positive divisors of $n$
(including $1$ and $n$) in a rectangular grid
of some size (with all cells filled) such that
\begin{itemize}
  \ii each divisor appears exactly once,
  \ii all columns have equal sum,
  \ii all rows have equal sum.
\end{itemize}
\end{problem}
\begin{problem}
	\label{prob:double_distance}
Show that one can find a set $S$ of $210$ distinct points
in $\RR^{20}$ and two positive real numbers $a$ and $b$,
such that for any two distinct points in $S$,
the distance between them is either $a$ or $b$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p11382969}{Putnam 2018 B6}]
	\index{Putnam 2018 B6}
	\label{prob:putnam_2018_b6}
Prove that the number of length $2018$-tuples whose entries are in
$\{1, 2, 3, 4, 5, 6, 10\}$ and sum to $3860$ is at most
\[2^{3860} \cdot \left(\frac{2018}{2048}\right)^{2018}.\]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p337849}{USAMO 2002}]
	\index{USAMO 2002}
	\label{prob:usamo_2002_3}
Prove that any monic polynomial (a polynomial with leading coefficient $1$)
of degree $n$ with real coefficients is the average
of two monic polynomials of degree $n$ with $n$ real roots.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6063817}{China TST 2016}]
	\index{China TST 2016}
	\label{prob:china_tst_2016_3_2}
In the coordinate plane the points with both coordinates
being rational numbers are called rational points.
For each positive integer $n$, determine whether there is a way to
use $n$ colours to colour all rational points,
such that any line segment with both endpoints
being rational points contains rational points of all $n$ colours.
\end{problem}
\begin{problem}[Ankan Bhattacharya]
	\index{Ankan Bhattacharya}
	\label{prob:diamonds}
A \emph{diamond} is a rhombus with side length $1$ whose
interior angles are $60\dg$ and $120\dg$
(hence with area $\sqrt3/2$).
A regular hexagon $\mathcal H$
of side length $10$ is dissected into diamonds.
In a move, if three pairwise adjacent diamonds
form a regular hexagon of side length $1$,
one may rotate all three $60\dg$ about the center of that hexagon.

Find the smallest positive integer $N$ such that
any tiling of $\mathcal H$ can be transformed into any other
in at most $N$ moves, or show that no such $N$ exists.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3161952}{USA TST 2013}]
	\index{USA TST 2013}
	\label{prob:january_tst_2013_3}
In a table with $n$ rows and $2n$ columns where $n$ is a
fixed positive integer, we write either zero or one into each cell
so that each row has $n$ zeros and $n$ ones.
For $1 \le k \le n$ and $1 \le i \le n$,
we define $a_{k,i}$ so that the $i$\textsuperscript{th} zero
in the $k$\textsuperscript{th} row is
the $a_{k,i}$\textsuperscript{th} column.
Let $\mathcal F$ be the set of such tables with
$a_{1,i} \ge a_{2,i} \ge \dots \ge a_{n,i}$
for every $i$ with $1 \le i \le n$.
We associate another $n \times 2n$ table $f(C)$
for each $C \in \mathcal F$ as follows:
for the $k$\textsuperscript{th} row of $f(C)$, we write $n$ ones in the columns
$a_{n,k}-k+1, a_{n-1,k}-k+2, \dots, a_{1,k}-k+n$
(and we write zeros in the other cells in the row).
\begin{enumerate}[(a)]
  \ii Show that $f(C) \in \mathcal F$.
  \ii Show that $f(f(f(f(f(f(C)))))) = C$ for any $C \in \mathcal F$.
\end{enumerate}
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{None}
Make a stack of four copies of the same polygon
except with $AV = EZ = 1/4$.

\begin{center}
\begin{asy}
  size(3cm);
  path p = (0,0)--(1,0)--(1.707,0.707)--(2.414,0)--(3.414,0);
  draw(p, blue);
  draw(shift((0,-1))*p, blue);
  draw((0,0)--(0,-1), blue);
  draw((3.414,0)--(3.414,-1), blue);
  draw(shift(0,-0.3)*p, red);
\end{asy}
\end{center}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p9385334}{Math Prize for Girls 2017}}
Let $L_1$, $L_2$, \dots denote the countably many lattice lines,
in some order.
We construct by induction a set $T_n$ of lattice points
(for each $n \ge 1$) such that each line $L_1$, \dots, $L_n$
passes through exactly $2017$ points in $T_n$.

To do this, at the $n$th step, we take $T_{n-1}$ and add in
between $2015$ and $2017$ red points on $L_n$ such that
\begin{itemize}
  \ii no red point we add is on any of $L_1$, \dots, $L_{n-1}$, and
  \ii no red point we add is collinear with any two
  red points in $T_{n-1}$.
  (This ensures that at future steps of the algorithm,
  each line passes through at most two red points already).
\end{itemize}

Finally, note that our construction has the property that
$T_1 \subseteq T_2 \subseteq \dots$;
thus the union
\[ T_\infty = \bigcup_{n \ge 1} T_n \]
satisfies the construction.

\begin{remark*}
  One incorrect approach is to try and edit the choice
  of red points retroactively if the line $L_n$ is already full.
  This makes it impossible to take the union at the last step.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p5641792}{Russian Olympiad 2015}}
Let the side length of the square be $s$.
Because of the partition, we have
\[ nk = s^2. \]
By the so-called factor lemma, there
exist positive integers $a$, $b$, $c$, $d$ with
$n = ab$, $k = cd$, and $s = ac = bd$.

Therefore, we can tile this $s \times s = ac \times bd$
square with $a \times b$ rectangles!
Ha, ha, ha\dots
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8639256}{IMO Shortlist 2016}}
This is a somewhat silly problem --- it's impossible for size reasons,
except in the trivial situation $n = 1$.
(One can gain this intuition very quickly from small cases.
I solved this problem during the Synco concert.)

Suppose the grid has dimensions $a$ rows and $b$ columns, $a \ge b > 1$
(the $b=1$ situation gives $n=1$).

Clearly the common sum is more than $n$.
On the other hand, there are at most $b-1$ divisors exceeding $\frac nb$.
Since there are $a > b-1$ rows,
some row has all entries at most $n/b$.
So that row has sum at most $b \cdot n/b = n$, impossible.
\end{solution}


\begin{solution}
{None}
Take the $\binom{21}{2} = 210$ points
on the hyperplane
\[ x_0 + x_1 + \dots + x_{20} = 2 \]
which have two coordinates equal to one, and the others zero.
The hyperplane is a $20$-dimensional space,
and using $a = \sqrt 2$, $b = 2$ works fine,
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p11382969}{Putnam 2018 B6}}
Let $a_n$ be the number of $n$-tuples if $3860$ is replaced by $n$.
Consider the usual generating function
\[ F(X) = (X^1+X^2+X^3+X^4+X^5+X^6+X^{10})^{2018}
  = \sum_n a_n X^n.  \]
Observe that
\[ F\left( \half \right) = \left( \frac{1009}{1024} \right)^{2018}
  = \sum_n a_n \left( \half \right)^n \]
and hence $a_n \le 2^n \left( \frac{1009}{1024} \right)^{2018}$ for any integer $n$.

\begin{remark*}
  Alexendar Givental notes that the bound
  $X^{-3860} F(X)$ is minimized when $X = \half$
  (which one can check by computing the derivative),
  i.e.\ we don't get a better bound by replacing $X$.
  Therefore, this gives a reason why $3860$ might have been chosen.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p337849}{USAMO 2002}}
First,
\begin{lemma*}
  If $p$ is a monic polynomial of degree $n$,
  and $p(1)p(2) < 0$, $p(2)p(3) < 0$, \dots, $p(n-1)p(n) < 0$
  then $p$ has $n$ real roots.
\end{lemma*}
\begin{proof}
  The intermediate value theorem already guarantees
  the existence of $n-1$ real roots.

  The last root is obtained by considering cases on $n \pmod 2$.
  \begin{itemize}
  \ii If $n$ is even, then $p(1)$ and $p(n)$ have opposite sign,
  while we must have either
  \[ \lim_{x \to -\infty} p(x) = \lim_{x \to \infty} p(x) = \pm \infty \]
  so we get one more root.
  \ii The $n$ odd case is similar,
  with $p(1)$ and $p(n)$ now having the same sign,
  but $\lim_{x \to -\infty} p(x) = -\lim_{x \to \infty} p(x)$ instead. \qedhere
 \end{itemize}
\end{proof}

Let $f(n)$ be the monic polynomial and let
$M > 1000\max_{t=1, \dots, n} |f(t)|+1000$.
Then we may select reals $a_1, \dots, a_n$ and $b_1, \dots, b_n$
such that for each $k = 1, \dots, n$, we have
\begin{align*}
  a_k + b_k &= 2f(k) \\
  (-1)^k a_k & > M \\
  (-1)^{k+1} b_k & > M.
\end{align*}
We may interpolate monic polynomials $g$ and $h$ through the $a_k$ and $b_k$
(if the $a_k$, $b_k$ are selected ``generically'' from each other).
Then one can easily check $f = \tfrac12(g+h)$ works.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6063817}{China TST 2016}}
Always possible.
% http://www.aops.com/community/c6h1217113p6063817

The number of rational points is countable,
and so is the number of line segments with rational endpoints.
Let us list these segments as $s_1, s_2, \dots$.
First pick $n$ arbitrary rational points on $s_1$ and give them distinct colors.
Then do the same for $s_2$,
except that we need to avoid choosing points that have already been colored.
But that is possible because $s_2$ contains infinitely many rational points.
Keep doing this for each $s_k$, and the desired conclusion follows.
To be complete, give the uncolored points any color at the end.

\begin{remark*}
  CeuAzul in \url{https://aops.com/community/q3h1299532p6916022}
  recounts a story:

  The day before the TST teacher QuZhenHua noticed this
  and said it will be obvious using countable,
  but other teachers don't think many students would use this,
  so they put on a bet.
  Out of $60$ students, the other teachers
  bet the number of people who use this way is strictly less than $5$
  while Qu said more than $5$.
  The result is, only $4$ students during the contest used this.
\end{remark*}
\end{solution}


\begin{solution}
{Ankan Bhattacharya}
As in the AOPS logo, view the picture in 3-D.
Then one imagines a cube of side length $10$,
which is filled with some unit cubes under gravity.
The operation consists of either adding or removing a visible unit cube.

\begin{center}
\begin{asy}
size(7cm);
pair O = (0,0);
defaultpen(fontsize(7pt));

pair T(real x, real y, real z) {
  return x * dir(90) + y * dir(210) + z * dir(330);
}

real M = 10.5;

pair[] yrs = { // lower left corner of yellow rhombi
  // help
  T(0, 5, 0),
  T(0, 5, 1),
  T(0, 5, 2),
  T(0, 5, 3),
  T(0, 2, 4),
  T(1, 4, 0),
  T(1, 4, 1),
  T(1, 3, 2),
  T(2, 4, 0),
  T(2, 2, 1),
  T(2, 1, 2),
  T(3, 3, 0),
  T(3, 1, 1),
  T(3, 1, 2),
  T(4, 2, 0),
  T(4, 1, 1),
  // argh
  T(1, 0, 3),
  T(1, 0, 4),
  T(2, 0, 3),
  T(2, 0, 4),
  T(3, 0, 3),
  T(3, 0, 4),
  T(4, 0, 2),
  T(4, 0, 3),
  T(4, 0, 4),
};
path yellow_rhombus = O--dir(90)--dir(30)--dir(-30)--cycle;

for (int i=0; i<yrs.length; ++i) {
  filldraw(shift(yrs[i])*yellow_rhombus, paleyellow, black);
}

pair[] grs = { // upper corner of green rhombi
  // help
  T(0, 2, 4),
  T(0, 3, 4),
  T(0, 4, 4),
  T(1, 4, 0),
  T(1, 4, 1),
  T(1, 4, 2),
  T(1, 3, 2),
  T(1, 4, 3),
  T(1, 3, 3),
  T(1, 2, 3),
  T(1, 1, 3),
  T(1, 0, 3),
  T(1, 1, 4),
  T(1, 0, 4),
  T(2, 3, 1),
  T(2, 2, 1),
  T(2, 2, 2),
  T(2, 1, 2),
  T(3, 3, 0),
  T(3, 1, 1),
  T(4, 2, 0),
  T(4, 0, 2),
  T(5, 1, 0),
  T(5, 0, 1),
  T(5, 0, 0),
};
path green_rhombus = O--dir(210)--dir(270)--dir(330)--cycle;

for (int i=0; i<grs.length; ++i) {
  filldraw(shift(grs[i])*green_rhombus, palegreen, black);
}


pair[] brs = { // upper left corner of blue rhombi
  T(5, 3, 0),
  T(5, 4, 0),
  T(5, 5, 0),
  T(4, 4, 0),
  T(4, 5, 0),
  T(3, 5, 0),
  T(2, 5, 0),
  T(4, 1, 0),
  T(3, 1, 0),
  T(3, 2, 0),
  T(2, 2, 0),
  T(2, 3, 0),
  T(0, 2, 0),
  T(1, 0, 0),
  T(4, 0, 1),
  T(3, 0, 2),
  T(2, 0, 2),
  T(1, 0, 2),
  T(0, 0, 1),
  T(0, 1, 1),
  T(0, 4, 3),
  T(0, 3, 3),
  T(0, 2, 3),
  T(0, 1, 4),
  T(0, 0, 4),
};
path blue_rhombus = O--dir(270)--dir(330)--dir(30)--cycle;
for (int i=0; i<brs.length; ++i) {
  filldraw(shift(brs[i])*blue_rhombus, palecyan, black);
}

filldraw( T(1,3,0)--T(1,2,0)--T(0,1,0)--T(0,2,1)--T(0,3,1)--T(0,3,0)--cycle, opacity(0.1)+red, red+1.5);
draw(T(1,2,0)--T(0,2,0), red+dotted);
draw(T(0,2,1)--T(0,2,0), red+dotted);
draw(T(0,3,0)--T(0,2,0), red+dotted);
\end{asy}
\end{center}

To finish, there are $10^3 = 1000$ unit cubes
and we claim the answer is just $N = 1000$.

Suppose there are $a$ unit cubes in our starting
configuration and $b$ unit cubes in our ending one.
If we remove all $a$ unit cubes and rebuild
to get the desired configuration of $b$ unit cubes in the end,
this takes $a+b$ steps.
On the other hand, if we add unit cubes until we have all $1000$,
and then delete down to our desired configuration,
this takes $(1000-a) + (1000-b)$ steps.
Now, $\min\left( (a+b), 2000-(a+b) \right) \le 1000$,
proving the bound.
To see the bound cannot be improved,
consider the configuration with $a=0$ and $b=1000$;
it always takes at least $1000$ steps to fill.

\begin{remark*}
  One other nice corollary of the 3D perspective is that
  the number of diamonds of each orientation is always equal.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3161952}{USA TST 2013}}
Part (a) is easy and (b) is typically just a very long calculation.

The official solution to (b) is quite nice,
but it is essentially completely unmotivated.
Nonetheless, since I don't want to type the long calculation
(you can find plenty of those on AOPS), here is the ``nice'' solution.

We give an interpretation of $C$ in terms of the AOPS logo.
Consider subsets cubes as shown below, supported by gravity in all three directions.
Write $1$ on the top of every cube, $0$ on the right face.
Then we can read off the rows of a $2n \times n$ table in the obvious way.

\begin{center}
\begin{asy}
size(11cm);
pair O = (0,0);
defaultpen(fontsize(7pt));

pair T(real x, real y, real z) {
  return x * dir(90) + y * dir(210) + z * dir(330);
}

real M = 10.5;
transform t = shift(11,0)*rotate(-60);

pair[] yrs = { // lower left corner of yellow rhombi
  // help
  T(0, 5, 0),
  T(0, 5, 1),
  T(0, 5, 2),
  T(0, 5, 3),
  T(0, 2, 4),
  T(1, 4, 0),
  T(1, 4, 1),
  T(1, 3, 2),
  T(2, 4, 0),
  T(2, 2, 1),
  T(2, 1, 2),
  T(3, 3, 0),
  T(3, 1, 1),
  T(3, 1, 2),
  T(4, 2, 0),
  T(4, 1, 1),
  // argh
  T(1, 0, 3),
  T(1, 0, 4),
  T(2, 0, 3),
  T(2, 0, 4),
  T(3, 0, 3),
  T(3, 0, 4),
  T(4, 0, 2),
  T(4, 0, 3),
  T(4, 0, 4),
};
path yellow_rhombus = O--dir(90)--dir(30)--dir(-30)--cycle;

for (int i=0; i<yrs.length; ++i) {
  filldraw(shift(yrs[i])*yellow_rhombus, paleyellow, black);
  filldraw(t*shift(yrs[i])*yellow_rhombus, paleyellow, black);
  label("$0$", t*shift(yrs[i])*(0.5*dir(30)));
}

pair[] grs = { // upper corner of green rhombi
  // help
  T(0, 2, 4),
  T(0, 3, 4),
  T(0, 4, 4),
  T(1, 4, 0),
  T(1, 4, 1),
  T(1, 4, 2),
  T(1, 3, 2),
  T(1, 4, 3),
  T(1, 3, 3),
  T(1, 2, 3),
  T(1, 1, 3),
  T(1, 0, 3),
  T(1, 1, 4),
  T(1, 0, 4),
  T(2, 3, 1),
  T(2, 2, 1),
  T(2, 2, 2),
  T(2, 1, 2),
  T(3, 3, 0),
  T(3, 1, 1),
  T(4, 2, 0),
  T(4, 0, 2),
  T(5, 1, 0),
  T(5, 0, 1),
  T(5, 0, 0),
};
path green_rhombus = O--dir(210)--dir(270)--dir(330)--cycle;

for (int i=0; i<grs.length; ++i) {
  filldraw(shift(grs[i])*green_rhombus, palegreen, black);
  filldraw(t*shift(grs[i])*green_rhombus, palegreen, black);
  label("$1$", shift(grs[i])*(0.5*dir(-90)));
}


pair[] brs = { // upper left corner of blue rhombi
  T(5, 3, 0),
  T(5, 4, 0),
  T(5, 5, 0),
  T(4, 4, 0),
  T(4, 5, 0),
  T(3, 5, 0),
  T(2, 5, 0),
  T(4, 1, 0),
  T(3, 1, 0),
  T(3, 2, 0),
  T(2, 2, 0),
  T(2, 3, 0),
  T(0, 2, 0),
  T(1, 0, 0),
  T(4, 0, 1),
  T(3, 0, 2),
  T(2, 0, 2),
  T(1, 0, 2),
  T(0, 0, 1),
  T(0, 1, 1),
  T(0, 4, 3),
  T(0, 3, 3),
  T(0, 2, 3),
  T(0, 1, 4),
  T(0, 0, 4),
};
path blue_rhombus = O--dir(270)--dir(330)--dir(30)--cycle;
for (int i=0; i<brs.length; ++i) {
  filldraw(shift(brs[i])*blue_rhombus, palecyan, black);
  filldraw(t*shift(brs[i])*blue_rhombus, palecyan, black);
  label("$0$", shift(brs[i])*(0.5*dir(-30)));
  label("$1$", t*shift(brs[i])*(0.5*dir(-30)));
}

label("Row $1$", T(5, 0.2, 0), dir(160));
label("Row $2$", T(5, 1.2, 0), dir(160));
label("Row $3$", T(5, 2.2, 0), dir(160));
label("Row $4$", T(5, 3.2, 0), dir(160));
label("Row $5$", T(5, 4.2, 0), dir(160));

label("Row $1$", shift(M+0.5,0)*T(5, 0.2, 0), dir(160));
label("Row $2$", shift(M+0.5,0)*T(5, 1.2, 0), dir(160));
label("Row $3$", shift(M+0.5,0)*T(5, 2.2, 0), dir(160));
label("Row $4$", shift(M+0.5,0)*T(5, 3.2, 0), dir(160));
label("Row $5$", shift(M+0.5,0)*T(5, 4.2, 0), dir(160));

label(scale(2)*"$C$", T(0, 5, 5), dir(-90));
label(scale(2)*"$f(C)$", shift(M+0.5,0)*T(0, 5, 5), dir(-90));
path ar = shift(2,-0.5)*T(0,5,5)--shift(M-1.5,-0.5)*T(0,5,5);
draw(ar, EndArrow);
label("Rotate hexagon $60^{\circ}$", ar, dir(-90));

/*
for (int i=0; i<=5; ++i) {
for (int j=0; j<=5; ++j) {
for (int k=0; k<=5; ++k) {
if (i*j*k == 0) label( (string) i + (string) j + (string) k, T(i,j,k), fontsize(6pt) );
}}}
*/
\end{asy}
\end{center}

In that case, $f(C)$ corresponds to rotating the hexagon $60\dg$.
So $f(C) \in \mathcal F$ and $f^6(C) = \id$.
\end{solution}


