\chapter{Challenge Number Theory Problems}
\section{Problems}
\begin{problem}[\href{https://aops.com/community/p10232389}{USAMO 2018}]
	\index{USAMO 2018}
	\label{prob:usamo_2018_4}
Let $p$ be a prime, and let $a_1$, \dots, $a_p$ be integers.
Show that there exists an integer $k$ such that the numbers
\[ a_1 + k, \; a_2 + 2k, \; \dots, \; a_p + pk \]
produce at least $\half p$ distinct remainders upon division by $p$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10570981}{TSTST 2018}]
	\index{TSTST 2018}
	\label{prob:tstst_2018_1}
As usual, let $\ZZ[x]$ denote the set of single-variable
polynomials in $x$ with integer coefficients.
Find all functions $\theta \colon \ZZ[x] \to \ZZ$
such that for any polynomials $p,q \in \ZZ[x]$,
\begin{itemize}
  \ii $\theta(p+1) = \theta(p)+1$, and
  \ii if $\theta(p) \neq 0$
  then $\theta(p)$ divides $\theta(p \cdot q)$.
\end{itemize}
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10570998}{TSTST 2018}]
	\index{TSTST 2018}
	\label{prob:tstst_2018_8}
For which positive integers $b > 2$ do there exist
infinitely many positive integers $n$ such that $n^2$ divides $b^n+1$?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p9513094}{USA TST 2018}]
	\index{USA TST 2018}
	\label{prob:usa_tst_2018_1}
Let $n \ge 2$ be a positive integer,
and let $\sigma(n)$ denote the sum of the positive divisors of $n$.
Prove that the $n$\textsuperscript{th} smallest positive integer
relatively prime to $n$ is at least $\sigma(n)$,
and determine for which $n$ equality holds.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p7732203}{USA TST 2017}]
	\index{USA TST 2017}
	\label{prob:usa_tst_2017_6}
Prove that there are infinitely many triples $(a,b,p)$ of integers,
with $p$ prime and $0 < a \le b < p$,
for which $p^5$ divides $(a+b)^p - a^p - b^p$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p5017928}{TSTST 2015}]
	\index{TSTST 2015}
	\label{prob:tstst_2015_3}
Let $P$ be the set of all primes, and let $M$ be a
non-empty subset of $P$. Suppose that for any non-empty subset
$\{p_1, p_2, \dots, p_k\}$ of $M$, all prime factors of
$p_1 p_2 \dots p_k + 1$ are also in $M$. Prove that $M = P$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p11419598}{USA TST 2019}]
	\index{USA TST 2019}
	\label{prob:usa_tst_2019_2}
Let $\ZZ/n\ZZ$ denote the set of integers considered modulo $n$
(hence $\ZZ/n\ZZ$ has $n$ elements).
Find all positive integers $n$ for which there exists a bijective function
$g \colon \ZZ/n\ZZ \to \ZZ/n\ZZ$,
such that the $101$ functions
\[ g(x), \quad g(x)+x, \quad g(x)+2x, \quad \dots, \quad g(x)+100x \]
are all bijections on $\ZZ/n\ZZ$.
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p10232389}{USAMO 2018}}
For each $k = 0, \dots, p-1$ let $G_k$ be the graph
on $\{1, \dots, p\}$ where we join $\{i,j\}$ if and only if
\[ a_i + ik \equiv a_j + jk \pmod p
  \iff k \equiv - \frac{a_i - a_j}{i-j} \pmod p. \]
So we want a graph $G_k$ with at least $\half p$ connected components.

However, each $\{i,j\}$ appears in exactly one graph $G_k$,
so some graph has at most $\frac 1p \binom p2 = \half(p-1)$ edges
(by ``pigeonhole'').
This graph has at least $\half(p+1)$ connected components, as desired.

\begin{remark*}
  Here is an example for $p=5$ showing equality can occur:
  \[
    \begin{bmatrix}
      0 & 0 & 3 & 4 & 3 \\
      0 & 1 & 0 & 2 & 2 \\
      0 & 2 & 2 & 0 & 1 \\
      0 & 3 & 4 & 3 & 0 \\
      0 & 4 & 1 & 1 & 4
    \end{bmatrix}.
  \]
  Ankan Bhattacharya points out more generally
  that $a_i = i^2$ is sharp in general.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10570981}{TSTST 2018}}
The answer is $\theta : p \mapsto p(c)$, for each choice of $c \in \ZZ$.
Obviously these work, so we prove these are the only ones.
In what follows, $x \in \ZZ[x]$ is the identity polynomial,
and $c = \theta(x)$.

\paragraph{First solution (Merlijn Staps).}
Consider an integer $n \neq c$.
Because $x-n \mid p(x)-p(n)$, we have
\[ \theta(x-n) \mid \theta(p(x)-p(n))
  \implies c - n \mid \theta(p(x)) - p(n).
\]
On the other hand, $c - n \mid p(c) - p(n)$.
Combining the previous two gives $c - n \mid \theta(p(x)) - p(c)$,
and by letting $n$ large we conclude
$\theta(p(x)) - p(c) = 0$, so $\theta(p(x)) = p(c)$.

\paragraph{Second solution.}
First, we settle the case $\deg p = 0$.
In that case, from the second property,
$\theta(m) = m + \theta(0)$ for every integer $m \in \ZZ$
(viewed as a constant polynomial).
Thus $m + \theta(0) \mid 2m + \theta(0)$,
hence $m + \theta(0) \mid -\theta(0)$,
so $\theta(0) = 0$ by taking $m$ large.
Thus $\theta(m) = m$ for $m \in \ZZ$.

Next, we address the case of $\deg p = 1$.
We know $\theta(x+b) = c+b$ for $b \in \ZZ$.
Now for each particular $a \in \ZZ$,
we have
\[ c+k \mid \theta(x+k) \mid \theta(ax+ak) = \theta(ax) + ak
  \implies c+k \mid \theta(ax) - ac. \]
for any $k \neq -c$.
Since this is true for large enough $k$,
we conclude $\theta(ax) = ac$.
Thus $\theta(ax+b) = ac+b$.

We now proceed by induction on $\deg p$.
Fix a polynomial $p$ and assume it's true
for all $p$ of smaller degree.
Choose a large integer $n$ (to be determined later)
for which $p(n) \neq p(c)$.
We then have
\[ \frac{p(c)-p(n)}{c-n}
  = \theta\left( \frac{p-p(n)}{x-n} \right)
  \mid \theta\left( p-p(n) \right)
  = \theta(p) - p(n). \]
Subtracting off $c-n$ times the left-hand side gives
\[ \frac{p(c)-p(n)}{c-n}
  \mid \theta(p) - p(c). \]
The left-hand side can be made arbitrarily large
by letting $n \to \infty$, since $\deg p \ge 2$.
Thus $\theta(p) = p(c)$, concluding the proof.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10570998}{TSTST 2018}}
This problem is sort of the union of IMO 1990/3 and IMO 2000/5.

The answer is any $b$ such that $b+1$ is not a power of $2$.
In the forwards direction, we first prove more carefully the
following claim.

\begin{claim*}
  If $b+1$ is a power of $2$,
  then the only $n$ which is valid is $n = 1$.
\end{claim*}
\begin{proof}
  Assume $n > 1$ and let $p$ be the smallest prime dividing $n$.
  We cannot have $p=2$, since then $4 \mid b^n+1 \equiv 2 \pmod 4$.
  Thus, \[ b^{2n} \equiv 1 \pmod p \]
  so the order of $b \pmod p$ divides $\gcd(2n,p-1) = 2$.
  Hence $p \mid b^2-1 = (b-1)(b+1)$.

  But since $b+1$ was a power of $2$,
  this forces $p \mid b-1$.
  Then $0 \equiv b^n + 1 \equiv 2 \pmod p$, contradiction.
\end{proof}

On the other hand, suppose that $b+1$ is not a power of $2$
(and that $b > 2$).
We will inductively construct an infinite sequence
of distinct primes $p_0$, $p_1$, \dots,
such that the following two properties hold for each $k \ge 0$:
\begin{itemize}
  \ii $p_0^2 \dots p_{k-1}^2 p_k \mid b^{p_0 \dots p_{k-1}} + 1$,
  \ii and hence $p_0^2 \dots p_{k-1}^2 p_k^2 \mid b^{p_0 \dots p_{k-1} p_k} + 1$
  by exponent lifting lemma.
\end{itemize}
This will solve the problem.

Initially, let $p_0$ be any odd prime dividing $b+1$.
For the inductive step, we contend there exists an
\emph{odd} prime $q \notin \{p_0, \dots, p_k\}$
such that $q \mid b^{p_0 \dots p_k} + 1$.
Indeed, this follows immediately by Zsigmondy theorem
since $p_0 \dots p_k$ divides $b^{p_0 \dots p_{k-1}} + 1$.
Since $(b^{p_0 \dots p_k})^q \equiv b^{p_0 \dots p_k} \pmod q$,
it follows we can then take $p_{k+1} = q$.
This finishes the induction.

To avoid the use of Zsigmondy,
one can instead argue as follows:
let $p = p_k$ for brevity, and let $c = b^{p_0 \dots p_{k-1}}$.
Then $\frac{c^p+1}{c+1} = c^{p-1} - c^{p-2} + \dots + 1$
has GCD exactly $p$ with $c+1$.
Moreover, this quotient is always odd.
Thus as long as $c^p + 1 > p \cdot (c+1)$,
there will be some new prime dividing $c^p+1$ but not $c+1$.
This is true unless $p = 3$ and $c = 2$,
but we assumed $b > 2$ so this case does not appear.

\begin{remark*}
  [On new primes]
  In going from $n^2 \mid b^{n}+1$ to $(nq)^2 \mid b^{nq} + 1$,
  one does not necessarily need to pick a $q$ such that
  $q \nmid n$, as long as $\nu_q(n^2) < \nu_q(b^n+1)$.
  In other words it suffices to just
  check that $\frac{b^n+1}{n^2}$ is not a power of $2$ in this process.

  However, this calculation is a little more involved with this approach.
  One proceeds by noting that $n$ is odd,
  hence $\nu_2(b^n+1) = \nu_2(b+1)$,
  and thus $\frac{b^n+1}{n^2} = 2^{\nu_2(b+1)} \le b+1$,
  which is a little harder to bound than the analogous
  $c^p+1 > p \cdot (c+1)$ from the previous solution.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p9513094}{USA TST 2018}}
The equality case is $n = p^e$ for
$p$ prime and a positive integer $e$.
It is easy to check that this works.

\bigskip

\paragraph{First solution.}
In what follows, by $[a,b]$ we mean $\{a,a+1,\dots,b\}$.
First, we make the following easy observation.
\begin{claim*}
  If $a$ and $d$ are positive integers,
  then precisely $\varphi(d)$ elements
  of $[a, a + d - 1]$ are relatively prime to $d$.
\end{claim*}

Let $d_1$, $d_2$, \dots, $d_k$ denote
denote the divisors of $n$ in some order.
Consider the intervals
\begin{align*}
  I_1 &= [1, d_1], \\
  I_2 &= [d_1+1, d_1+d_2] \\
  &\vdotswithin= \\
  I_k &= [d_1+\dots+d_{k-1}+1, d_1+\dots+d_k].
\end{align*}
of length $d_1, \dots, d_k$ respectively.
The $j$th interval will have exactly $\varphi(d_j)$ elements
which are relatively prime $d_j$,
hence at most $\varphi(d_j)$ which are relatively prime to $n$.
Consequently, in $I = \bigcup_{j=1}^k I_k$
there are at most
\[ \sum_{j=1}^k \varphi(d_j) = \sum_{d \mid n} \varphi(d) = n \]
integers relatively prime to $n$.
On the other hand $I = [1,\sigma(n)]$ so this implies the inequality.

We see that the equality holds for $n = p^e$.
Assume now $p < q$ are distinct primes dividing $n$.
Reorder the divisors $d_i$ so that $d_1 = q$.
Then $p,q \in I_1$, and so $I_1$ should contain
strictly fewer than $\varphi(d_1)=q-1$ elements
relatively prime to $n$, hence the inequality is strict.

\paragraph{Second solution (Ivan Borsenco and Evan Chen).}
Let $n = p_1^{e_1} \dots p_k^{e_k}$,
where $p_1 < p_2 < \dots$.
We are going to assume $k \ge 2$,
since the $k=1$ case was resolved in the very beginning,
and prove the strict inequality.

For a general $N$, the number of relatively prime integers in $[1,N]$ is
given exactly by
\[ f(N) = N - \sum_i \left\lfloor \frac{N}{p_i} \right\rfloor
  + \sum_{i<j} \left\lfloor \frac{N}{p_i p_j} \right\rfloor - \dots \]
according to the inclusion-exclusion principle.
So, we wish to show that $f(\sigma(n)) < n$ (as $k \ge 2$).
Discarding the error terms from the floors
(noting that we get at most $1$ from the negative floors)
gives
\begin{align*}
  f(N) &< 2^{k-1} + N - \sum_i \frac{N}{p_i}
    + \sum_{i<j} \frac{N}{p_i p_j} - \dots \\
  &= 2^{k-1} + N \prod_i \left( 1 - p_i\inv \right) \\
  &= 2^{k-1} + \prod_i \left( 1 - p_i\inv \right)
    \left( 1 + p_i + p_i^2 + \dots + p_i^{e_i} \right) \\
  &= 2^{k-1} + \prod_i \left( p_i^{e_i} - p_i\inv \right).
\end{align*}
The proof is now divided into two cases.
If $k=2$ we have
\begin{align*}
  f(N) &< 2 + \left( p_1^{e_1} - p_1\inv \right)\left( p_2^{e_2} -
  p_2\inv \right) \\
  &= 2 + n - \frac{p_2^{e_2}}{p_1} - \frac{p_1^{e_1}}{p_2}
    + \frac{1}{p_1p_2} \\
  &\le 2 + n - \frac{p_2}{p_1} - \frac{p_1}{p_2}
    + \frac{1}{p_1p_2} \\
  &= n + \frac{1-(p_1-p_2)^2}{p_1p_2} \le n.
\end{align*}
On the other hand if $k \ge 3$ we may now write
\begin{align*}
  f(N) &< 2^{k-1} + \left[ \prod_{i=2}^{k-1} \left( p_i^{e_i} \right)
    \right] \left( p_1^{e_1} - p_1\inv \right) \\
  &= 2^{k-1} + n - \frac{p_2^{e_2} \dots p_k^{e_k}}{p_1} \\
  &\le 2^{k-1} + n - \frac{p_2 p_3 \dots p_k}{p_1}.
\end{align*}
If $p_1 = 2$, then one can show
by induction that $p_2 p_3 \dots p_k \ge 2^{k+1}-1$,
which implies the result.
If $p_1 > 2$, then one can again show by induction
$p_3 \dots p_k \ge 2^k-1$ (since $p_3 \ge 7$),
which also implies the result.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p7732203}{USA TST 2017}}
The key claim is that if $p \equiv 1 \pmod 3$,
then
\[ p(x^2+xy+y^2)^2 \text{ divides } (x+y)^p - x^p - y^p \]
as polynomials in $x$ and $y$.
Since it's known that one can select $a$ and $b$ such that
$p^2 \mid a^2 + ab + b^2$, the conclusion follows.
(The theory of quadratic forms tells us we can do it with $p^2 = a^2+ab+b^2$;
Thue's lemma lets us do it by solving $x^2+x+1 \equiv 0 \pmod{p^2}$.)

To prove this, it is the same to show that
\[ (x^2+x+1)^2 \text{ divides } F(x) \coloneq (x+1)^p - x^p - 1. \]
since the binomial coefficients $\binom pk$ are clearly divisible by $p$.
Let $\zeta$ be a third root of unity.
Then $F(\zeta) = (1+\zeta)^p - \zeta^p - 1 = -\zeta^2 - \zeta - 1 = 0$.
Moreover, $F'(x) = p(x+1)^{p-1} -  px^{p-1}$,
so $F'(\zeta) = p - p = 0$.
Hence $\zeta$ is a double root of $F$ as needed.

(Incidentally, $p = 2017$ works!)

\begin{remark*}
One possible motivation for this solution is the case $p = 7$.
It is nontrivial even to prove that $p^2$ can divide the expression
if we exclude the situation $a+b=p$ (which provably never achieves $p^3$).
As $p = 3, 5$ fails considering the $p = 7$ polynomial gives
\[ (x+1)^7 - x^7 - 1 = 7x(x+1) \left( x^4 + 2x^3 + 3x^2 + 2x + 1 \right). \]
The key is now to notice that the last factor is $(x^2+x+1)^2$,
which suggests the entire solution.

In fact, even if $p \equiv 2 \pmod 3$,
the polynomial $x^2+x+1$ still divides $(x+1)^p-x^p-1$.
So even the $p = 5$ case can motivate the main idea.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p5017928}{TSTST 2015}}
The following solution was found by user \texttt{Aiscrim} on AOPS.

Obviously $|M| = \infty$.
Assume for contradiction $p \notin M$.
We say a prime $q \in M$ is \emph{sparse}
if there are only finitely many elements of $M$
which are $q \pmod p$
(in particular there are finitely many sparse primes).

Now let $C$ be the product of all sparse primes (note $p \nmid C$).
First, set $a_0 = 1$.
For $k \ge 0$, consider then the prime factorization of the number
\[ Ca_k + 1. \]
No prime in its factorization is sparse,
so consider the number $a_{k+1}$ obtained by
\textbf{replacing each prime in its factorization
with some arbitrary representative of that prime's residue class}.
In this way we select a number $a_{k+1}$ such that
\begin{itemize}
  \ii $a_{k+1} \equiv Ca_k + 1 \pmod p$, and
  \ii $a_{k+1}$ is a product of distinct primes in $M$.
\end{itemize}
In particular, $a_k \equiv C^k + C^{k-1} + \dots + 1 \pmod p$

But since $C \not\equiv 0 \pmod p$,
we can find a $k$ such that $a_k \equiv 0 \pmod p$
(namely, $k=p-1$ if $C \equiv 1$ and $k=p-2$ else)
which is clearly impossible since $a_k$ is a product of primes in $M$!
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p11419598}{USA TST 2019}}
Call a function $g$ \emph{valiant} if it obeys this condition.
We claim the answer is all numbers relatively prime to $101!$.

The construction is to just let $g$ be the identity function.

Before proceeding to the converse solution,
we make a long motivational remark.
\begin{remark*}
  [Motivation for both parts]
  The following solution is dense,
  and it is easier to think about some small cases first,
  to motivate the ideas.
  We consider the result
  where $101$ is replaced by $2$ or $3$.
  \begin{itemize}
    \ii If we replaced $101$ with $2$,
    you can show $2 \nmid n$ easily: write
    \[ \sum_x x \equiv \sum_x g(x) \equiv \sum_x (g(x) + x ) \pmod n \]
    which implies
    \[ 0 \equiv \sum_x x = \half n (n+1) \pmod n \]
    which means $\half n(n+1) \equiv 0 \pmod n$, hence $n$ odd.
    \ii If we replaced $101$ with $3$,
    then you can try a similar approach using squares, since
    \begin{align*}
      0 &\equiv \sum_x \left[ \left( g(x)+2x \right)^2
      - 2\left( g(x)+x \right)^2
      + g(x)^2 \right] \pmod n\\
      &= \sum_x 2x^2 = 2 \cdot \frac{n(n+1)(2n+1)}{6}
    \end{align*}
    which is enough to force $3 \nmid n$.
  \end{itemize}
\end{remark*}
We now present several different proofs of the converse,
all of which generalize the ideas contained here.
In everything that follows we assume $n > 1$ for convenience.

\paragraph{First solution (original one).}
The proof is split into two essentially orthogonal claims,
which we state as lemmas.
\begin{lemma*}
  [Lemma I: elimination of $g$]
  Assume valiant $g \colon \ZZ/n\ZZ \to \ZZ/n\ZZ$ exists.
  Then \[ k! \sum_{x \in \ZZ/n\ZZ} x^k \equiv 0 \pmod{n} \]
  for $k = 0, 1, \dots, 100$.
\end{lemma*}

\begin{proof}
  Define $g_x(T) = g(x) + Tx$ for any integer $T$.
  If we view $g_x(T)^k$
  as a polynomial in $\ZZ[T]$ of degree $k$
  with leading coefficient $x^k$,
  then taking the $k$th finite difference implies that,
  for any $x$,
  \[ k! x^k = \binom k0 g_x(k)^k
    - \binom k1 g_x(k-1)^k  + \binom k2 g_x(k-2)^k - \dots
    + (-1)^k \binom kk g_x(0)^k.  \]
  On the other hand, for any $1 \le k \le 100$
  we should have
  \begin{align*}
    \sum_x g_x(0)^k \equiv \sum_x g_x(1)^k
    &\equiv \dots \equiv \sum_x g_x(k)^k \\
    &\equiv S_k \coloneq 0^k + \dots + (n-1)^k \pmod n
  \end{align*}
  by the hypothesis.
  Thus we find
  \[ k! \sum_x x^k
    \equiv \left[ \binom k0 - \binom k1 + \binom k2 - \dotsb \right] S_k
    \equiv 0 \pmod n \]
  for any $1 \le k \le 100$, but also obviously for $k = 0$.
\end{proof}

We now prove the following self-contained lemma.
\begin{lemma*}
  [Lemma II: power sum calculation]
  Let $p$ be a prime, and let $n$, $M$ be positive integers such that
  \[ M \quad\text{ divides }\quad 1^k + 2^k + \dots + n^k \]
  for $k = 0, 1, \dots, p-1$.
  If $p \mid n$ then $\nu_p(M) < \nu_p(n)$.
\end{lemma*}

\begin{proof}
  The hypothesis means that
  that any polynomial $f(T) \in \ZZ[T]$
  with $\deg f \le p-1$ will have $\sum_{x=1}^n f(x) \equiv 0 \pmod{M}$.
  In particular, we have
  \begin{align*}
    0 &\equiv \sum_{x=1}^n (x-1)(x-2) \dotsm (x-(p-1)) \\
    &= (p-1)! \sum_{x=1}^{n} \binom{x-1}{p-1}
    = (p-1)! \binom np \pmod{M}.
  \end{align*}
  But now $\nu_p(M) \le \nu_p(\binom np) = \nu_p(n) - 1$.
\end{proof}

Now assume for contradiction that valiant
$g \colon \ZZ/n\ZZ \to \ZZ/n\ZZ$ exists,
and $p \le 101$ is the \emph{smallest} prime dividing $n$.
Lemma I implies that $k! \sum_x x^k \equiv 0 \pmod n$
for $k = 1, \dots, p-1$
and hence $\sum_x x^k \equiv 0 \pmod n$ too.
Thus $M = n$ holds in the previous lemma, impossible.

\paragraph{A second solution.}
Both lemmas above admit variations
where we focus on working modulo $p^e$ rather than working modulo $n$.
\begin{lemma*}
  [Lemma I']
  Assume valiant $g \colon \ZZ/n\ZZ \to \ZZ/n\ZZ$ exists.
  Let $p \le 101$ be a prime, and $e = \nu_p(n)$.
  Then \[ \sum_{x \in \ZZ/n\ZZ} x^k \equiv 0 \pmod{p^e} \]
  for $k = 0, 1, \dots, p-1$.
\end{lemma*}
\begin{proof}
  This is weaker than Lemma I,
  but we give an independent specialized proof.
  Begin by writing
  \[ \sum_x \left( g(x) + Tx \right)^k \equiv \sum_x x^k \pmod{p^e}. \]
  Both sides are integer polynomials in $T$,
  which vanish at $T = 0, 1, \dots, p-1$ by hypothesis
  (since $p-1 \le 100$).

  We now prove the following more general fact:
  if $f(T) \in \ZZ[T]$ is an integer polynomial with $\deg f \le p-1$,
  such that $f(0) \equiv \dots \equiv f(p-1) \equiv 0 \pmod{p^e}$,
  then all coefficients of $f$ are divisible by $p^e$.
  The proof is by induction on $e \ge 1$.
  When $e = 1$, this is just the assertion that
  the polynomial has at most $\deg f$ roots modulo $p$.
  When $e \ge 2$, we note that the previous result
  implies all coefficients are divisible by $p$,
  and then we divide all coefficients by $p$.

  Applied here, we have that all coefficients of
  \[ f(T) \coloneq \sum_x \left( g(x) + Tx \right)^k - \sum_x x^k \]
  are divisible by $p^e$.
  The leading $T^k$ coefficient is $\sum_k x^k$ as desired.
\end{proof}

\begin{lemma*}
  [Lemma II']
  If $e \ge 1$ is an integer,
  and $p$ is a prime, then
  \[ \nu_p\left( 1^{p-1} + 2^{p-1} + \dots + (p^e-1)^{p-1}  \right)
    = e-1. \]
\end{lemma*}
\begin{proof}
  First, note that the cases where $p = 2$ or $e = 1$
  are easy; since if $p = 2$ we have
  $\sum_{x = 0}^{2^e - 1} x \equiv 2^{e - 1}(2^e - 1)
    \equiv -2^{e - 1}\pmod{2^e}$,
  while if $e = 1$ we have $1^{p-1} + \dots + (p-1)^{p-1} \equiv -1 \pmod p$.
  Henceforth assume that $p > 2$, $e > 1$.

  Let $g$ be an integer which is a primitive root modulo $p^e$.
  Then, we can sum the terms which are relatively prime to $p$ as
  \[ S_0 \coloneq \sum_{\gcd(x,p) = 1} x^{p-1}
    \equiv \sum_{i=1}^{\varphi(p^e)} g^{(p-1) \cdot i}
    \equiv \frac{g^{p^{e-1}(p-1)^2} - 1}{g^{p-1}-1}
    \pmod{p^e}
  \]
  which implies $\nu_p(S_0) = e-1$, by lifting the exponent.
  More generally, for $r \ge 1$ we may set
  \[ S_r \coloneq \sum_{\nu_p(x) = r} x^{p-1}
    \equiv (p^r)^{p-1} \sum_{i=1}^{\varphi(p^{e-r})}
      g_r^{(p-1) \cdot i}
    \pmod{p^e}
  \]
  where $g_r$ is a primitive root modulo $p^{e-r}$.
  Repeating the exponent-lifting calculation
  shows that $\nu_p(S_r) = r(p-1) + \left( (e-r)-1 \right) > e$,
  as needed.
\end{proof}

Assume to the contrary that $p \le 101$ is a prime dividing
$n$, and a valiant $g \colon \ZZ / n \ZZ \to \ZZ / n \ZZ$ exists.
Take $k = p-1$ in Lemma I' to contradict Lemma II'

\paragraph{A third remixed solution.}
We use Lemma I and Lemma II' from before.
As before, assume $g \colon \ZZ / n \ZZ \to \ZZ / n \ZZ$ is valiant,
and $n$ has a prime divisor $p \le 101$.
Also, let $e = \nu_p(n)$.

Then $(p-1)! \sum_x x^{p-1} \equiv 0 \pmod{n}$ by Lemma I,
and now
\begin{align*}
  0 & \equiv \sum_x x^{p-1} \pmod{p^e} \\
  &\equiv \frac{n}{p^e} \sum_{x=1}^{p^e-1} x^{p-1} \not\equiv 0 \pmod{p^e}
\end{align*}
by Lemma II', contradiction.

\paragraph{A fourth remixed solution.}
We also can combine Lemma I' and Lemma II.
As before, assume $g \colon \ZZ / n \ZZ \to \ZZ / n \ZZ$ is valiant,
and let $p$ be the smallest prime divisor of $n$.

Assume for contradiction $p \le 101$.
By Lemma I' we have
\[ \sum_x x^k \equiv 0 \pmod{p^e} \]
for $k = 0, \dots, p-1$.
This directly contradicts Lemma II with $M = p^e$.
\end{solution}


