\chapter{Challenge Algebra Problems}
\section{Problems}
\begin{problem}[\href{https://aops.com/community/p10226140}{USAMO 2018}]
	\index{USAMO 2018}
	\label{prob:usamo_2018_1}
Let $a$, $b$, $c$ be positive real numbers such that $a+b+c = 4\sqrt[3]{abc}$.
Prove that
\[ 2(ab+bc+ca) + 4 \min (a^2, b^2, c^2) \ge a^2 + b^2 + c^2. \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10570991}{TSTST 2018}]
	\index{TSTST 2018}
	\label{prob:tstst_2018_4}
For an integer $n > 0$,
denote by $\mathcal F(n)$ the set of integers $m > 0$ for which
the polynomial $p(x) = x^2 + mx + n$ has an integer root.
\begin{enumerate}
\item [(a)] Let $S$ denote the set of integers $n > 0$
  for which $\mathcal F(n)$ contains two consecutive integers.
  Show that $S$ is infinite but
  \[ \sum_{n \in S} \frac 1n \le 1. \]
\item [(b)] Prove that there are infinitely many positive integers $n$
  such that $\mathcal F(n)$ contains three consecutive integers.
\end{enumerate}
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10570994}{TSTST 2018}]
	\index{TSTST 2018}
	\label{prob:tstst_2018_6}
Let $S = \left\{ 1, \dots, 100 \right\}$,
and for every positive integer $n$ define
\[
  T_n = \left\{ (a_1, \dots, a_n) \in S^n
    \mid a_1 + \dots + a_n \equiv 0 \pmod{100} \right\}.
\]
Determine which $n$ have the following property:
if we color any $75$ elements of $S$ red,
then at least half of the $n$-tuples in $T_n$
have an even number of coordinates with red elements.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p5679392}{USA TST 2016}]
	\index{USA TST 2016}
	\label{prob:usa_tst_2016_3}
Let $p$ be a prime number. Let $\FF_p$ denote the integers modulo $p$,
and let $\FF_p[x]$ be the set of polynomials with coefficients in $\FF_p$.
Define $\Psi \colon \FF_p[x] \to \FF_p[x]$ by
\[ \Psi\left( \sum_{i=0}^n a_i x^i \right) = \sum_{i=0}^n a_i x^{p^i}. \]
Prove that for nonzero polynomials $F,G \in \FF_p[x]$,
\[ \Psi(\gcd(F,G)) = \gcd(\Psi(F), \Psi(G)). \]
%Here, a polynomial $Q$ divides $P$ if there exists $R \in \FF_p[x]$
%such that $P(x) - Q(x) R(x)$ is the polynomial with all coefficients $0$
%(with all addition and multiplication in the coefficients taken modulo $p$),
%and the gcd of two polynomials is the highest degree polynomial
%with leading coefficient $1$ which divides both of them.
%A non-zero polynomial is a polynomial with not all coefficients $0$.
%As an example of multiplication, $(x+1)(x+2)(x+3) = x^3+x^2+x+1$
%in $\FF_5[x]$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p8526130}{TSTST 2017}]
	\index{TSTST 2017}
	\label{prob:tstst_2017_3}
Consider solutions to the equation
\[ x^2 - cx + 1 = \frac{f(x)}{g(x)} \]
where $f$ and $g$ are nonzero polynomials with nonnegative real coefficients.
For each $c > 0$, determine the minimum possible degree of $f$, or show
that no such $f$, $g$ exist.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p7389123}{USA TST 2017}]
	\index{USA TST 2017}
	\label{prob:usa_tst_2017_3}
Let $P, Q \in \RR[x]$ be relatively prime nonconstant polynomials.
Show that there can be at most three real numbers $\lambda$
such that $P + \lambda Q$ is the square of a polynomial.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p9735613}{USA TST 2018}]
	\index{USA TST 2018}
	\label{prob:usa_tst_2018_6}
Alice and Bob play a game.
First, Alice secretly picks a finite set $S$
of lattice points in the Cartesian plane.
Then, for every line $\ell$ in the plane
which is horizontal, vertical, or has slope $+1$ or $-1$,
she tells Bob the number of points of $S$ that lie on $\ell$.
Bob wins if he can then determine the set $S$.

Prove that if Alice picks $S$ to be of the form
\[ S = \left\{ (x,y) \in \ZZ^2 \mid m \le x^2+y^2 \le n \right\} \]
for some positive integers $m$ and $n$, then Bob can win.
(Bob does not know in advance that $S$ is of this form.)
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p10226140}{USAMO 2018}}
WLOG let $c = \min(a,b,c) = 1$ by scaling.
The given inequality becomes equivalent to
\[ 4ab + 2a + 2b + 3 \ge (a+b)^2 \qquad \forall a+b = 4(ab)^{1/3}-1. \]
Now, let $t = (ab)^{1/3}$ and eliminate $a+b$ using the condition, to get
\[ 4t^3 + 2(4t-1) + 3 \ge (4t-1)^2
  \iff 0 \le 4t^3 - 16t^2 + 16t = 4t(t-2)^2 \]
which solves the problem.

Equality occurs only if $t=2$,
meaning $ab = 8$ and $a+b=7$, which gives
\[ \{a,b\} = \left\{ \frac{7 \pm \sqrt{17}}{2} \right\} \]
with the assumption $c = 1$.
Scaling gives the curve of equality cases.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10570991}{TSTST 2018}}
We prove the following.
\begin{claim*}
  The set $S$ is given explicitly by
  $S = \{ x(x+1)y(y+1) \mid x,y > 0 \}$.
\end{claim*}
\begin{proof}
  Note that $m, m+1 \in \mathcal F(n)$ if and only if
  there exist integers $q > p \ge 0$ such that
  \begin{align*}
    m^2 - 4n &= p^2 \\
    (m+1)^2 - 4n &= q^2.
  \end{align*}
  Subtraction gives $2m+1 = q^2-p^2$, so $p$ and $q$ are different parities.
  We can thus let $q-p = 2x+1$, $q+p = 2y+1$, where $y \ge x \ge 0$ are integers.
  It follows that
  \begin{align*}
    4n &= m^2 - p^2 \\
    &= \left( \frac{q^2-p^2-1}{2} \right)^2 - p^2
    = \left( \frac{q^2-p^2-1}{2} - p \right) \left( \frac{q^2-p^2-1}{2} + p \right) \\
    &= \frac{q^2-(p^2+2p+1)}{2} \cdot \frac{q^2-(p^2-2p+1)}{2} \\
    &= \frac14 (q-p-1)(q-p+1)(q+p-1)(q+p+1)
    = \frac14 (2x)(2x+2)(2y)(2y+2) \\
    \implies n &= x(x+1)y(y+1).
  \end{align*}
  Since $n > 0$ we require $x,y > 0$.
  Conversely, if $n = x(x+1)y(y+1)$ for positive $x$ and $y$ then
  $m = \sqrt{p^2+4n} = \sqrt{(y-x)^2+4n} = 2xy+x+y = x(y+1) + (x+1)y$
  and $m+1 = 2xy+x+y+1 = xy + (x+1)(y+1)$.
  Thus we conclude the main claim.
\end{proof}
From this, part (a) follows as
\[ \sum_{n \in S} n\inv
  \le
  \left( \sum_{x \ge 1} \frac{1}{x(x+1)} \right)
  \left( \sum_{y \ge 1} \frac{1}{y(y+1)} \right)
  = 1 \cdot 1 = 1.
\]

As for (b), retain the notation in the proof of the claim.
Now $m+2 \in S$ if and only if
$(m+2)^2 - 4n$ is a square, say $r^2$.
Writing in terms of $p$ and $q$ as parameters we find
\begin{align*}
  r^2 &= (m+2)^2 - 4n = m^2-4n + 4m + 4 = p^2 + 2 + 2(2m+1) \\
  &= p^2 + 2(q^2-p^2) + 2 = 2q^2 - p^2 + 2 \\
  \iff 2q^2 + 2 &= p^2 + r^2 \qquad (\dagger)
\end{align*}
with $q > p$ of different parity
and $n = \frac{1}{16} (q-p-1)(q-p+1)(q+p-1)(q+p+1)$.

Note that (by taking modulo $8$) we have $q \not\equiv p \equiv r \pmod 2$,
and so there are no parity issues
and we will always assume $p < q < r$ in $(\dagger)$.
Now, for every $q$, the equation $(\dagger)$
has a canonical solution $(p,r) = (q-1, q+1)$, but this leaves $n = 0$.
Thus we want to show for infinitely many $q$
there is a third way to write $2q^2+2$ as a sum of squares,
which will give the desired $p$.

To do this, choose large integers $q$ such that $q^2+1$
is divisible by at least three distinct $1\bmod4$ primes.
Since each such prime can be written
as a sum of two squares, using Lagrange identity,
we can deduce that $2q^2+2$ can be written as a sum of
two squares in at least three different ways, as desired.

\begin{remark*}
  We can see that $n=144$ is the smallest integer
  such that $\mathcal F(n)$ contains three consecutive integers
  and $n=15120$ is the smallest integer such that $\mathcal F(n)$
  contains four consecutive integers.
  It would be interesting to determine whether
  the number of consecutive elements in $\mathcal F(n)$
  can be arbitrarily large or is bounded.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10570994}{TSTST 2018}}
We claim this holds exactly for $n$ even.

\paragraph{First solution by generating functions.}
Define
\[
  R(x) = \sum_{s \text{ red}} x^s, \qquad
  B(x) = \sum_{s \text{ blue}} x^s.
\]
(Here ``blue'' means ``not-red'', as always.)
Then, the number of tuples in $T_n$ with exactly
$k$ red coordinates is exactly equal to
\[ \binom nk \cdot \frac 1{100} \sum_{\omega} R(\omega)^k B(\omega)^{n-k} \]
where the sum is over all $100$th roots of unity.
So, we conclude the number of tuples in $T_n$
with an even (resp odd) number of red elements is exactly
\begin{align*}
  X &= \frac1{100} \sum_{\omega} \sum_{k \text{ even}}
    \binom nk R(\omega)^k B(\omega)^{n-k} \\
  Y &= \frac1{100} \sum_{\omega} \sum_{k \text{ odd}}
    \binom nk R(\omega)^k B(\omega)^{n-k} \\
  \implies X-Y &= \frac 1{100} \sum_{\omega}
    \left( B(\omega)-R(\omega) \right)^n \\
  &= \frac 1{100} \left[
     \left( B(1)-R(1) \right)^n
     + \sum_{\omega \neq 1} (2B(\omega))^n \right] \\
  &= \frac 1{100} \left[ \left( B(1)-R(1) \right)^n - (2B(1))^n
    + 2^n \sum_{\omega} B(\omega)^n \right] \\
  &= \frac 1{100} \left[ \left( B(1)-R(1) \right)^n - (2B(1))^n \right]
    + 2^n Z \\
  &= \frac 1{100} \left[ \left( -50 \right)^n - 50^n \right] + 2^n Z.
\end{align*}
where
\[ Z \coloneq \frac 1{100} \sum_{\omega} B(\omega)^n \ge 0 \]
counts the number of tuples in $T_n$ which are all blue.
Here we have used the fact that $B(\omega)+R(\omega)=0$
for $\omega \neq 1$.

We wish to show $X-Y \ge 0$ holds for $n$ even,
but may fail when $n$ is odd.
This follows from two remarks:
\begin{itemize}
  \item If $n$ is even, then $X-Y = 2^n Z \ge 0$.
  \item If $n$ is odd,
  then if we choose the coloring for which
  $s$ is red if and only if $s \not\equiv 2 \pmod 4$;
  we thus get $Z = 0$.
  Then $X-Y = -\frac 2{100} \cdot 50^n < 0$.
\end{itemize}

\paragraph{Second solution by strengthened induction and random coloring.}
We again prove that $n$ even work.
Let us define
\[
  T_n(a) = \left\{ (a_1, \dots, a_n) \in S^n
    \mid a_1 + \dots + a_n \equiv a \pmod{100} \right\}.
\]
Also, call an $n$-tuple good if it has an even number of red elements.
We claim that $T_n(a)$ also has at least 50\% good tuples, by induction.

This follows by induction on $n \ge 2$.
Indeed, the base case $n = 2$ can be checked by hand,
since $T_2(a) = \{ (x, a-x) \mid x \in S \}$.
With the stronger claim, one can check the case $n=2$ manually
and proceed by induction to go from $n-2$ to $n$, noting that
\[ T_{n}(a) =
  \bigsqcup_{b+c=a} T_{n-2}(b) \oplus T_2(c) \]
where $\oplus$ denotes concatenation of tuples, applied set-wise.
The concatenation of an $(n-2)$-tuple and $2$-tuple is good
if and only if both or neither are good.
Thus for each $b$ and $c$,
if the proportion of $T_{n-2}(b)$ which is good is $p \ge \half$
and the proportion of $T_2(c)$ which is good is $q \ge \half$,
then the proportion of $T_{n-2}(b) \oplus T_2(c)$ which is good
is $pq + (1-p)(1-q) \ge \half$, as desired.
Since each term in the union has at least half the tuples good,
all of $T_n(a)$ has at least half the tuples good, as desired.

It remains to fail all odd $n$.
We proceed by a suggestion of Yang Liu and Ankan Bhattacharya
by showing that if we pick the $75$ elements \emph{randomly},
then any particular tuple in $S^n$ has strictly less than 50\% chance of being good.
This will imply (by linearity of expectation)
that $T_n$ (or indeed any subset of $S^n$) will, for some coloring,
have less than half good tuples.

Let $(a_1, \dots, a_n)$ be such an $n$-tuple.
If any element appears in the tuple more than once,
keep \emph{discarding pairs} of that element until there are zero or one;
this has no effect on the good-ness of the tuple.
If we do this, we obtain an $m$-tuple $(b_1, \dots, b_m)$
with no duplicated elements where $m \equiv n \equiv 1 \pmod 2$.
Now, the probability that any element is red is $\frac34$,
so the probability of being good is
\begin{align*}
  \sum_{k \text{ even}}^m \binom{m}{k} \left( \frac 34 \right)^k
  \left( -\frac 14 \right)^{m-k}
  &= \half\left[ \left( \frac34 + \frac 14 \right)^m
    - \left( \frac 34 - \frac 14 \right)^m \right] \\
  &= \half \left[ 1 - \left( \frac12 \right)^m \right] < \half.
\end{align*}

\begin{remark*}
  [Adam Hesterberg]
  Here is yet another proof that $n$ even works.
  Group elements of $T_n$ into equivalence classes
  according to the $n/2$ sums of pairs of consecutive elements
  (first and second, third and fourth, \dots).
  For each such pair sum, there are at least as many monochrome pairs
  with that sum as nonmonochrome ones, since every nonmonochrome pair uses one of the 25 non-reds.
  The monochromaticity of the pairs is independent.

  If $p_i \le \frac12$ is the probability that the $i$th pair is nonmonochrome,
  then the probability that $k$ pairs are nonmonochrome
  is the coefficient of $x^k$ in $f(x) = \prod_i(xp_i+(1-p_i))$.
  Then the probability that evenly many pairs are nonmonochrome
  (and hence that evenly many coordinates are red)
  is the sum of the coefficients of even powers of $x$ in $f$,
  which is $(f(1) + f(-1))/2 = (1 + \prod_i(1-2p_i))/2 \ge \frac12$,
  as desired.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p5679392}{USA TST 2016}}
Observe that $\Psi$ is also a linear map of $\FF_p$ vector spaces,
and that $\Psi(xP) = \Psi(P)^p$ for any $P \in \FF_p[x]$.
(In particular, $\Psi(1) = x$, not $1$, take caution!)

\paragraph{First solution (Ankan Bhattacharya).}
We start with:
\begin{claim*}
  If $P \mid Q$ then $\Psi(P) \mid \Psi(Q)$.
\end{claim*}
\begin{proof}
  Set $Q = PR$, where $R = \sum_{i=0}^k r_i x^i$.
  Then
  \[ \Psi(Q) = \Psi\left( P\sum_{i=0}^k r_i x^i \right)
    = \sum_{i=0}^k \Psi\left( P \cdot r_i x^i  \right)
    = \sum_{i=0}^k r_i \Psi(P)^{p^i} \]
  which is divisible by $\Psi(P)$.
\end{proof}

This already implies
\[ \Psi(\gcd(F,G)) \mid \gcd(\Psi(F), \Psi(G)). \]
For the converse, by Bezout there exists $A,B \in \FF_p[x]$
such that $AF + BG = \gcd(F,G)$, so taking $\Psi$ of both sides gives
\[ \Psi(AF) + \Psi(BG) = \Psi\left( \gcd(F,G) \right). \]
The left-hand side is divisible by $\gcd(\Psi(F), \Psi(G))$
since the first term is divisible by $\Psi(F)$
and the second term is divisible by $\Psi(G)$.
So $\gcd(\Psi(F), \Psi(G)) \mid \Psi(\gcd(F,G))$
and noting both sides are monic we are done.

\paragraph{Second solution.}
Here is an alternative (longer but more conceptual) way to finish without Bezout lemma.
Let $\beth \subseteq \FF_p[x]$ denote the set of polynomials in the image of $\Psi$,
thus $\Psi \colon \FF_p[x] \to \beth$ is a bijection on the level of sets.

\begin{claim*}
  If $A,B \in \beth$ then $\gcd(A,B) \in \beth$.
\end{claim*}
\begin{proof}
  It suffices to show that if $A$ and $B$ are monic,
  and $\deg A > \deg B$,
  then the remainder when $A$ is divided by $B$ is in $\beth$.
  Suppose $\deg A = p^k$ and $B = x^{p^{k-1}} - c_2x^{p^{k-2}} - \dots - c_k$.
  Then
  \begin{align*}
    x^{p^k} &\equiv \left( c_2x^{p^{k-2}} + c_3x^{p^{k-3}}
    + \dots + c_k  \right)^p \pmod B  \\
    &\equiv c_2x^{p^{k-1}} + c_3x^{p^{k-2}} \dots + c_k \pmod B
  \end{align*}
  since exponentiation by $p$ commutes with addition in $\FF_p$.
  This is enough to imply the conclusion.
  The proof if $\deg B$ is smaller less than $p^{k-1}$ is similar.
\end{proof}

Thus, if we view $\FF_p[x]$ and $\beth$ as partially ordered sets
under polynomial division, then $\gcd$ is the
``greatest lower bound'' or ``meet'' in both partially ordered sets.
We will now prove that $\Psi$ is an \emph{isomorphism} of the posets.
We have already seen that $P \mid Q \implies \Psi(P) \mid \Psi(Q)$
from the first solution. For the converse:

\begin{claim*}
  If $\Psi(P) \mid \Psi(Q)$ then $P \mid Q$.
\end{claim*}
\begin{proof}
  Suppose $\Psi(P) \mid \Psi(Q)$, but $Q=PA+B$ where $\deg B < \deg P$.
  Thus $\Psi(P) \mid \Psi(PA) + \Psi(B)$, hence $\Psi(P) \mid \Psi(B)$,
  but $\deg \Psi(P) > \deg \Psi(B)$ hence $\Psi(B) = 0 \implies B = 0$.
\end{proof}

This completes the proof.

\begin{remark*}
   In fact $\Psi \colon \FF_p[x] \to \beth$ is a ring isomorphism
   if we equip $\beth$ with function composition as the ring multiplication.
   Indeed in the proof of the first claim
   (that $P \mid Q \implies \Psi(P) \mid \Psi(Q)$) we saw that
   \[ \Psi(RP) = \sum_{i=0}^k r_i \Psi(P)^{p^i} = \Psi(R) \circ \Psi(P). \]
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8526130}{TSTST 2017}}
First, if $c \ge 2$ then we claim no such $f$ and $g$ exist.
Indeed, one simply takes $x=1$ to get $f(1)/g(1) \le 0$, impossible.

For $c < 2$, let $c = 2 \cos \theta$, where $0 < \theta < \pi$.
We claim that $f$ exists and has minimum degree equal to $n$,
where $n$ is defined as the smallest integer
satisfying $\sin n\theta \le 0$.
In other words
\[ n = \left\lceil \frac{\pi}{\arccos(c/2)} \right\rceil. \]

First we show that this is necessary.
To see it, write explicitly
\[ g(x) = a_0 + a_1 x + a_2 x^2 + \dots + a_{n-2} x^{n-2} \]
with each $a_i \ge 0$, and $a_{n-2} \neq 0$.
Assume that $n$ is such that $\sin(k\theta) \ge 0$ for $k=1,\dots,n-1$.
Then, we have the following system of inequalities:
\begin{align*}
  a_1 &\ge 2 \cos \theta \cdot a_0 \\
  a_0 + a_2 &\ge 2 \cos \theta \cdot a_1 \\
  a_1 + a_3 &\ge 2 \cos \theta \cdot a_2 \\
  &\vdots \\
  a_{n-5} + a_{n-3} &\ge 2 \cos \theta \cdot a_{n-4} \\
  a_{n-4} + a_{n-2} &\ge 2 \cos \theta \cdot a_{n-3} \\
  a_{n-3} &\ge 2 \cos \theta \cdot a_{n-2}.
\end{align*}
Now, multiply the first equation by $\sin\theta$,
the second equation by $\sin2\theta$, et cetera,
up to $\sin\left( (n-1)\theta \right)$.
This choice of weights is selected since we have
\[ \sin \left( k\theta \right) + \sin\left( (k+2)\theta \right)
  = 2 \sin\left( (k+1)\theta \right) \cos \theta \]
so that summing the entire expression
cancels nearly all terms and leaves only
\[ \sin\left( (n-2)\theta \right) a_{n-2}
  \ge \sin\left( (n-1)\theta  \right) \cdot 2\cos\theta \cdot a_{n-2} \]
and so by dividing by $a_{n-2}$ and using the same identity
gives us $\sin(n\theta) \le 0$, as claimed.

This bound is best possible, because the example
\[ a_k = \sin\left( (k+1)\theta \right) \ge 0 \]
makes all inequalities above sharp, hence giving
a working pair $(f,g)$.

\begin{remark*}
Calvin Deng points out that a cleaner proof of the lower bound
is to take $\alpha = \cos \theta + i \sin \theta$.
Then $f(\alpha) = 0$, but by condition the imaginary part of $f(\alpha)$
is apparently strictly positive, contradiction.
\end{remark*}


\begin{remark*}
  Guessing that $c < 2$ works at all (and realizing $c \ge 2$ fails)
  is the first part of the problem.

  The introduction of trigonometry into the solution may seem magical,
  but is motivated in one of two ways:
  \begin{itemize}
    \ii Calvin Deng points out that it's possible to
    guess the answer from small cases:
    For $c \le 1$ we have $n = 3$, tight at $\frac{x^3+1}{x+1} = x^2-x+1$,
    and essentially the ``sharpest $n=3$ example''.
    A similar example exists at $n = 4$ with
    $\frac{x^4+1}{x^2+\sqrt 2 x+1} = x^2-\sqrt2x+1$
    by the Sophie-Germain identity.
    In general, one can do long division to extract
    an optimal value of $c$ for any given $n$,
    although $c$ will be the root of some polynomial.

    The thresholds $c \le 1$ for $n = 3$, $c \le \sqrt 2$ for $n = 4$,
    $c \le \frac{1+\sqrt5}{2}$ for $n = 5$,
    and $c \le 2$ for $n < \infty$ suggest the unusual form of the
    answer via trigonometry.

    \ii One may imagine trying to construct a polynomial
    recursively / greedily by making all inequalities above hold
    (again the ``sharpest situation'' in which $f$ has few coefficients).
    If one sets $c = 2t$, then we have
    \[ a_0 = 1, \quad a_1 = 2t, \quad a_2 = 4t^2-1, \quad
      a_3 = 8t^3-4t, \quad \dots \]
    which are the Chebyshev polynomials of the second type.
    This means that trigonometry is essentially mandatory.
    (One may also run into this when by using standard linear recursion techniques,
    and noting that the characteristic polynomial
    has two conjugate complex roots.)
  \end{itemize}
\end{remark*}

\begin{remark*}
  Mitchell Lee notes that an IMO longlist problem from 1997 shows that
  if $P(x)$ is any polynomial satisfying $P(x) > 0$ for $x > 0$,
  then $(x+1)^n P(x)$ has nonnegative coefficients
  for large enough $n$.
  This show that $f$ and $g$ at least exist for $c \le 2$,
  but provides no way of finding the best possible $\deg f$.

  Meghal Gupta also points out that showing $f$ and $g$ exist
  is possible in the following way:
  \[ \left( x^2-1.99x+1 \right) \left( x^2+1.99x+1 \right)
    = \left( x^4 - 1.9601x^2 + 1 \right) \]
  and so on, repeatedly multiplying by the ``conjugate''
  until all coefficients become positive.
  To my best knowledge, this also does not give any way
  of actually minimizing $\deg f$,
  although Ankan Bhattacharya points out that this construction
  is actually optimal in the case where $n$ is a power of $2$.
\end{remark*}

\begin{remark*}
  It's pointed out that Matematicheskoe Prosveshchenie, issue 1, 1997, page 194
  contains a nearly analogous result,
  available at \url{https://mccme.ru/free-books/matpros/pdf/mp-01.pdf}
  with solutions presented in \url{https://mccme.ru/free-books/matpros/pdf/mp-05.pdf},
  pages 221--223;
  and \url{https://mccme.ru/free-books/matpros/pdf/mp-10.pdf}, page 274.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p7389123}{USA TST 2017}}
This is true even with $\RR$ replaced by $\CC$,
and it will be necessary to work in this generality.

\paragraph{First solution using transformations.}
We will prove the claim in the following form:

\begin{claim*}
Assume $P, Q \in \CC[x]$ are relatively prime.
If $\alpha P + \beta Q$ is a square for four different
choices of the ratio $[\alpha : \beta]$
then $P$ and $Q$ must be constant.
\end{claim*}

Call pairs $(P,Q)$ as in the claim \emph{bad};
so we wish to show the only bad pairs are pairs of constant polynomials.
Assume not, and take a bad pair with $\deg P + \deg Q$ minimal.

By a suitable M\"obius transformation,
we may transform $(P,Q)$ so that the four ratios are $[1:0]$,
$[0:1]$, $[1:-1]$ and $[1:-k]$,
so we find there are polynomials $A$ and $B$ such that
\begin{align*}
  A^2 - B^2 &= C^2 \\
  A^2 - k B^2 &= D^2
\end{align*}
where $A^2 = P+\lambda_1 Q$, $B^2 = P+\lambda_2 Q$, say.
Of course $\gcd(A,B) = 1$.

Consequently, we have $C^2 = (A+B)(A-B)$
and $D^2 = (A+\mu B)(A-\mu B)$ where $\mu^2 = k$.
Now $\gcd(A,B) = 1$, so $A+B$, $A-B$, $A+ \mu B$ and $A - \mu B$
are squares; id est $(A,B)$ is bad.
This is a contradiction, since $\deg A + \deg B < \deg P + \deg Q$.

\paragraph{Second solution using derivatives (by Zack Chroman).}
We will assume without loss of generality that $\deg P \neq \deg Q$;
if not, then one can replace $(P,Q)$ with $(P+cQ,Q)$
for a suitable constant $c$.

Then, there exist $\lambda_i \in \CC$ and polynomials $R_i$
for $i=1,2,3,4$ such that
\begin{align*}
  P + \lambda_i Q &= R_i^2 \\
  \implies P' + \lambda_i Q' &= 2 R_i R_i' \\
  \implies R_i &\mid Q'(P+\lambda_i Q) - Q(P' + \lambda_i Q')
  = Q'P - QP'.
\end{align*}
On the other hand by Euclidean algorithm it follows that
$R_i$ are relatively prime to each other.
Therefore
\[ R_1 R_2 R_3 R_4 \mid Q' P - Q P'. \]
However, we have
\begin{align*}
  \sum_1^4 \deg R_i
  &\ge \frac{3\max(\deg P, \deg Q) + \min(\deg P, \deg Q)}{2} \\
  &\ge \deg P + \deg Q > \deg(Q'P - QP').
\end{align*}
This can only occur if $Q'P - QP' = 0$ or $(P/Q)' = 0$
by the quotient rule!
But $P/Q$ can't be constant, the end.

\begin{remark*}
  The result is previously known; see e.g.\
  Lemma 1.6 of \url{http://math.mit.edu/~ebelmont/ec-notes.pdf}
  or Exercise 6.5.L(a) of Vakil's notes.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p9735613}{USA TST 2018}}
Clearly Bob can compute the number $N$ of points.

The main claim is that:
\begin{claim*}
  Fix $m$ and $n$ as in the problem statement.
  Among all sets $T \subseteq \ZZ^2$ with $N$ points,
  the set $S$ is the \emph{unique} one which maximizes the value of
  \[ F(T):=\sum_{(x,y)\in T} (x^2+y^2)(m+n-(x^2+y^2)).  \]
\end{claim*}
\begin{proof}
  Indeed, the different points in $T$ do not interact in this sum,
  so we simply want the points $(x,y)$ with $x^2+y^2$
  as close as possible to $\frac{m+n}{2}$ which is exactly what $S$ does.
\end{proof}
As a result of this observation,
it suffices to show that Bob has enough information to
compute $F(S)$ from the data given.
(There is no issue with fixing $m$ and $n$,
since Bob can find an upper bound on the magnitude
of the points and then check all pairs $(m,n)$ smaller than that.)
The idea is that he knows the full distribution of each of
$X$, $Y$, $X+Y$, $X-Y$ and hence can compute sums
over $T$ of any power of a single one of those linear functions.
By taking linear combinations we can hence compute $F(S)$.

Let us make the relations explicit.
For ease of exposition we take $Z=(X,Y)$ to be a
uniformly random point from the set $S$.
The information is precisely the individual distributions
of $X$, $Y$, $X+Y$, and $X-Y$.
Now compute
\begin{align*}
  \frac{F(S)}{N} &= \mathbb E\left[ (m+n)(X^2+Y^2) - (X^2+Y^2)^2 \right] \\
  &= (m+n) \left( \mathbb E[X^2] + \mathbb E[Y^2] \right)
  - \mathbb E[X^4] - \mathbb E[Y^4] - 2 \mathbb E[X^2 Y^2].
\end{align*}
On the other hand,
\[ \mathbb E[X^2Y^2]
  = \frac{\mathbb E[(X+Y)^4] + \mathbb E[(X-Y)^4]
  - 2\mathbb E[X^4] - 2\mathbb E[Y^4]}{12}. \]
Thus we have written $F(S)$ in terms of the distributions
of $X$, $Y$, $X-Y$, $X+Y$ which completes the proof.

\begin{remark*}[Mark Sellke]
  \begin{itemize}
  \ii This proof would have worked just as well if we
  allowed arbitrary $[0,1]$-valued weights on points
  with finitely many weights non-zero.
  There is an obvious continuum generalization one
  can make concerning the indicator function for an annulus.
  It's a simpler but fun problem to characterize
  when just the vertical/horizontal directions determine the distribution.
  \ii An obstruction to purely combinatorial arguments
  is that if you take an octagon with points $(\pm a,\pm b)$
  and $(\pm b,\pm a)$ then the two ways to pick every other point
  (going around clockwise) are indistinguishable by Bob.
  This at least shows that Bob's task is far from possible in general,
  and hints at proving an inequality.
  \ii A related and more standard fact
  (among a certain type of person)
  is that given a probability distribution $\mu$ on $\RR^n$,
  if I tell you the distribution of \emph{all} $1$-dimensional
  projections of $\mu$, that determines $\mu$ uniquely.
  This works because this information gives me the Fourier transform $\hat{\mu}$,
  and Fourier transforms are injective.

  For the continuum version of this problem,
  this connection gives a much larger family of counterexamples
  to any proposed extension to arbitrary non-annular shapes.
  Indeed, take a fast-decaying smooth function
  $f \colon \RR^2 \to \RR$ which vanishes on the four lines
  \[ x=0, \; y=0, \; x+y=0, \; x-y=0.\]
  Then the Fourier transform $\hat f$ will have mean $0$
  on each line $\ell$ as in the problem statement.
  Hence the positive and negative parts of $\hat f$
  will not be distinguishable by Bob.
  \end{itemize}
\end{remark*}
\end{solution}


