\chapter{Challenge Combinatorics Problems}
\section{Problems}
\begin{problem}[\href{https://aops.com/community/p4628085}{USA TST 2015}]
	\index{USA TST 2015}
	\label{prob:usa_tst_2015_5}
Fix a positive integer $n$.
Find the smallest positive integer $\chi$ for which
there exists a tournament on $n$ vertices,
and a coloring of each of the tournament's edges by one of $\chi$ colors, such that:
any two directed edges $u \to v$ and $v \to w$ have different colors.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10570985}{TSTST 2018}]
	\index{TSTST 2018}
	\label{prob:tstst_2018_2}
In the nation of Onewaynia,
certain pairs of cities are connected by one-way roads.
Every road connects exactly two cities
(roads are allowed to cross each other, e.g., via bridges),
and each pair of cities has at most one road between them.
Moreover, every city has exactly two roads leaving it and
exactly two roads entering it.

We wish to close half the roads of Onewaynia in such a way that
every city has exactly one road leaving it and exactly one road entering it.
Show that the number of ways to do so is a power of $2$ greater than $1$
(i.e.\ of the form $2^n$ for some integer $n \ge 1$).
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10570996}{TSTST 2018}]
	\index{TSTST 2018}
	\label{prob:tstst_2018_7}
Let $n$ be a positive integer.
A frog starts on the number line at $0$.
Suppose it makes a finite sequence of hops, subject to two conditions:
\begin{itemize}
  \ii The frog visits only points in $\{1, 2, \dots, 2^n-1\}$,
  each at most once.
  \ii The length of each hop is in $\{2^0, 2^1, 2^2, \dots\}$.
  (The hops may be either direction, left or right.)
\end{itemize}
Let $S$ be the sum of the (positive) lengths of all hops in the sequence.
What is the maximum possible value of $S$?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6580545}{TSTST 2016}]
	\index{TSTST 2016}
	\label{prob:tstst_2016_5}
In the coordinate plane are finitely many \emph{walls},
which are disjoint line segments, none of which are parallel to either axis.
A bulldozer starts at an arbitrary point and moves in the $+x$ direction.
Every time it hits a wall, it turns at a right angle to its path,
away from the wall, and continues moving.
(Thus the bulldozer always moves parallel to the axes.)

Prove that it is impossible for the bulldozer
to hit both sides of every wall.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p7732191}{USA TST 2017}]
	\index{USA TST 2017}
	\label{prob:usa_tst_2017_4}
You are cheating at a trivia contest.
For each question, you can peek at each of the
$n > 1$ other contestant's guesses before writing your own.
For each question, after all guesses are submitted, the emcee announces the correct answer.
A correct guess is worth $0$ points.
An incorrect guess is worth $-2$ points for other contestants,
but only $-1$ point for you, because you hacked the scoring system.
After announcing the correct answer, the emcee proceeds to read out the next question.
Show that if you are leading by $2^{n-1}$ points at any time,
then you can surely win first place.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10571003}{TSTST 2018}]
	\index{TSTST 2018}
	\label{prob:tstst_2018_9}
Show that there is an absolute constant $c < 1$
with the following property:
whenever $\mathcal P$ is a polygon with area $1$ in the plane,
one can translate it by a distance of $\frac{1}{100}$ in some direction
to obtain a polygon $\mathcal Q$, for which
the intersection of the interiors of $\mathcal P$ and $\mathcal Q$
has total area at most $c$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p8117096}{USAMO 2017}]
	\index{USAMO 2017}
	\label{prob:usamo_2017_5}
Find all real numbers $c > 0$ such that there exists a labeling
of the lattice points in $\ZZ^2$ with positive integers for which:
\begin{itemize}
  \ii only finitely many distinct labels occur, and
  \ii for each label $i$, the distance between any two points
  labeled $i$ is at least $c^i$.
\end{itemize}
\end{problem}
\begin{problem}[\href{https://aops.com/community/p11419601}{USA TST 2019}]
	\index{USA TST 2019}
	\label{prob:usa_tst_2019_3}
A \emph{snake of length $k$} is an animal
which occupies an ordered $k$-tuple
$(s_1, \dots, s_k)$ of cells in an $n \times n$ grid of square unit cells.
These cells must be pairwise distinct,
and $s_i$ and $s_{i+1}$ must share a side for $i=1,\dots,k-1$.
If the snake is currently occupying $(s_1, \dots, s_k)$
and $s$ is an unoccupied cell sharing a side with $s_1$,
the snake can \emph{move} to occupy $(s, s_1, \dots, s_{k-1})$ instead.
The snake has \emph{turned around} if it occupied $(s_1, s_2, \dots, s_k)$
at the beginning, but after a finite number of moves
occupies $(s_k, s_{k-1}, \dots, s_1)$ instead.

Determine whether there exists an integer $n > 1$
such that one can place some snake of length at least
$0.9n^2$ in an $n \times n$ grid which can turn around.
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p4628085}{USA TST 2015}}
The answer is
\[ \chi = \left\lceil \log_2 n \right\rceil. \]

First, we prove by induction on $n$
that $\chi \ge \log_2 n$ for any coloring and any tournament.
The base case $n = 1$ is obvious.
Now given any tournament, consider any used color $c$.
Then it should be possible to divide the tournament
into two subsets $A$ and $B$ such that all $c$-colored edges point from $A$ to $B$
(for example by letting $A$ be all vertices
which are the starting point of a $c$-edge).
\begin{center}
\begin{asy}
  size(5cm);
  filldraw(box( (-2,-2), (-0.6,2) ), opacity(0.1)+lightcyan, lightblue );
  filldraw(box( (0.6,-2), (2,2) ), opacity(0.1)+lightcyan, lightblue );
  label("$A$", (-2,0), dir(180), blue);
  label("$B$", ( 2,0), dir(  0), blue);
  label("all edges colored $c$", (0,2), dir(90), deepgreen);
  draw( (-1.3,1.2)--(1.5,0.2), deepgreen, EndArrow);
  draw( (-0.9,-0.2)--(1.1, -0.1), deepgreen, EndArrow);
  draw( (-1.4, 0.4)--(0.9, 0.8), deepgreen, EndArrow);
  draw( (-1.4, -0.8)--(1.3, -0.6), deepgreen, EndArrow);
  draw( (-1.3, -0.5)--(1.2, -1.6), deepgreen, EndArrow);
\end{asy}
\end{center}
One of $A$ and $B$ has size at least $n/2$, say $A$.
Since $A$ has no $c$ edges,
and uses at least $\log_2 |A|$ colors other than $c$, we get
\[ \chi \ge 1 + \log_2 (n/2) = \log_2 n \]
completing the induction.

One can read the construction off from the argument above,
but here is a concrete description.
For each integer $n$, consider the tournament whose vertices are
the binary representations of $S  =\{0, \dots, n-1\}$.
Instantiate colors $c_1$, $c_2$, \dots.
Then for $v, w \in S$,
we look at the smallest order bit for which they differ; say the $k$th one.
If $v$ has a zero in the $k$th bit, and $w$ has a one in the $k$th bit,
we draw $v \to w$.
Moreover we color the edge with color $c_k$.
This works and uses at most $\left\lceil \log_2 n \right\rceil$ colors.

\begin{remark*}
  [Motivation]
  The philosophy ``combinatorial optimization'' applies here.
  The idea is given any color $c$,
  we can find sets $A$ and $B$ such that all $c$-edges point $A$ to $B$.
  Once you realize this, the next insight is to realize
  that you may as well color \emph{all} the edges from $A$ to $B$ by $c$;
  after all, this doesn't hurt the condition and makes your life easier.
  Hence, if $f$ is the answer, we have already a proof that
  $f(n) = 1 + \max \left( f(|A|), f(|B|) \right)$
  and we choose $|A| \approx |B|$.
  This optimization also gives the inductive construction.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10570985}{TSTST 2018}}
In the language of graph theory, we have a simple digraph $G$
which is 2-regular and we seek the
number of sub-digraphs which are $1$-regular.
We now present two solution paths.

\paragraph{First solution, combinatorial.}
We construct a simple undirected bipartite graph $\Gamma$ as follows:
\begin{itemize}
  \ii the vertex set consists of two copies of $V(G)$,
  say $V_{\text{out}}$ and $V_{\text{in}}$; and
  \ii for $v \in V_{\text{out}}$ and $w \in V_{\text{in}}$
  we have an undirected edge $vw \in E(\Gamma)$
  if and only if the directed edge $v \to w$ is in $G$.
\end{itemize}
Moreover, the desired sub-digraphs of $H$ correspond exactly
to perfect matchings of $\Gamma$.

However the graph $\Gamma$ is $2$-regular
and hence consists of several disjoint (simple) cycles of even length.
If there are $n$ such cycles, the number of perfect matchings
is $2^n$, as desired.

\begin{remark*}
  The construction of $\Gamma$ is not as magical as it may first seem.

  Suppose we pick a road $v_1 \to v_2$ to use.
  Then, the other road $v_3 \to v_2$ is certainly \emph{not} used;
  hence some other road $v_3 \to v_4$ must be used, etc.
  We thus get a cycle of forced decisions until
  we eventually return to the vertex $v_1$.

  These cycles in the original graph $G$
  (where the arrows alternate directions)
  correspond to the cycles we found in $\Gamma$.
  It's merely that phrasing the solution in terms of $\Gamma$
  makes it cleaner in a linguistic sense,
  but not really in a mathematical sense.
\end{remark*}

\paragraph{Second solution by linear algebra over $\FF_2$ (Brian Lawrence).}
This is actually not that different from the first solution.
For each edge $e$, we create an indicator variable $x_e$.
We then require for each vertex $v$ that:
\begin{itemize}
  \ii If $e_1$ and $e_2$ are the two edges leaving $v$,
  then we require $x_{e_1} + x_{e_2} \equiv 1 \pmod 2$.
  \ii If $e_3$ and $e_4$ are the two edges entering $v$,
  then we require $x_{e_3} + x_{e_4} \equiv 1 \pmod 2$.
\end{itemize}
We thus get a large system of equations.
Moreover, the solutions come in natural pairs $\vec x$ and $\vec x + \vec 1$
and therefore the number of solutions is either zero, or a power of two.
So we just have to prove there is at least one solution.

For linear algebra reasons, there can only be zero solutions
if some nontrivial linear combination of the equations gives the sum $0 \equiv 1$.
So suppose we added up some subset $S$ of the equations
for which every variable appeared on the left-hand side an even number of times.
Then every variable that did appear appeared exactly twice;
and accordingly we see that the edges corresponding to these variables
form one or more even cycles as in the previous solution.
Of course, this means $|S|$ is even, so we really have $0 \equiv 0 \pmod 2$ as needed.

\begin{remark*}
  The author's original proposal contained a second part
  asking to show that it was not always possible
  for the resulting $H$ to be connected,
  even if $G$ was strongly connected.
  This problem is related to IMO Shortlist 2002 C6,
  which gives an example of a strongly connected graph
  which does have a full directed Hamiltonian cycle.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10570996}{TSTST 2018}}
We claim the answer is $\frac{4^n - 1}{3}$.

We first prove the bound.
First notice that the hop sizes
are in $\{2^0, 2^1, \dots, 2^{n - 1}\}$,
since the frog must stay within bounds the whole time.
Let $a_i$ be the number of hops of size $2^i$ the frog makes, for $0\le i\le n - 1$.
\begin{claim*}
  For any $k = 1, \dots, n$ we have
  \[ a_{n-1} + \dots + a_{n-k} \le 2^n - 2^{n-k}. \]
\end{claim*}
\begin{proof}
  Let $m = n-k$ and look modulo $2^m$.
  Call a jump \emph{small} if its length is at most $2^{m-1}$,
  and \emph{large} if it is at least $2^m$;
  the former changes the residue class of the frog modulo $2^m$
  while the latter does not.

  Within each fixed residue modulo $2^m$,
  the frog can make at most $\frac{2^n}{2^m} - 1$ large jumps.
  So the total number of large jumps is at most
  $2^m \left( \frac{2^n}{2^m} - 1 \right) = 2^n - 2^m$.
\end{proof}
(As an example, when $n = 3$ this means there are at most
four hops of length $4$,
at most six hops of length $2$ or $4$,
and at most seven hops total.
Of course, if we want to max the length of the hops,
we see that we want $a_2 = 4$, $a_1 = 2$, $a_0 = 1$,
and in general equality is achieved when $a_m = 2^m$ for any $m$.)

Now, the total distance the frog travels is
\[ S = a_0 + 2a_1 + 4a_2 + \dots + 2^{n-1} a_{n-1}. \]
We rewrite using the so-called ``summation by parts'':
\begin{alignat*}{7}
  S &{}={}& a_0 &{}+{}& a_1 &{}+{}& a_2 &{}+{}& a_3 &{}+{}& \dots &{}+{}& a_{n-1} \\
  &{}+{}& && a_1 &{}+{}& a_2 &{}+{}& a_3 &{}+{}& \dots &{}+{}& a_{n-1} \\
  &{}+{}& && && 2a_2 &{}+{}& 2a_3 &{}+{}& \dots &{}+{}& 2a_{n-1} \\
  &{}+{}& && && && 4a_3 &{}+{}& \dots &{}+{}& 4a_{n-1} \\
  &\vdotswithin+& && && && && \ddots && \vdotswithin{a_{n-1}} \\
  &{}+{}& && && && && && 2^{n-2}a_{n-1}. \\
\end{alignat*}
Hence
\begin{align*}
  S &\le (2^n-2^0) + (2^n-2^1) + 2(2^n-2^2) + \dots + 2^{n-2}(2^n-2^{n-1}) \\
  &= \frac{4^n-1}{3}.
\end{align*}

It remains to show that equality can hold.
There are many such constructions but most are inductive.
Here is one approach.
We will construct two family of paths such that
there are $2^k$ hops of size $2^k$, for every $0\le k\le n - 1$,
and we visit each of $\{0, \dots, 2^n - 1\}$ once,
starting on $0$ and ending on $x$,
for the two values $x\in\{1, 2^n - 1\}$.

The base case $n = 1$ is clear.
To take a path from $0$ to $2^{n+1}-1$.
\begin{itemize}
  \ii Take a path on $\{0, 2, 4, \dots, 2^{n+1} - 2\}$
  starting from $0$ and ending on $2$ (by inductive hypothesis).
  \ii Take a path on $\{1, 3, 5, \dots, 2^{n+1} - 1\}$
  starting from $1$ and ending on $2^{n+1}-1$ (by inductive hypothesis).
  \ii Link them together by adding a single jump $2 \to 1$.
\end{itemize}
The other case is similar, but we route $0 \to (2^{n+1}-2) \to (2^{n+1}-1) \to 1$ instead.
(This can also be visualized as hopping along a hypercube of binary strings;
each inductive step takes two copies of the hypercube
and links them together by a single edge.)

\begin{remark*}
  [Ashwin Sah]
  The problem can also be altered to ask for the minimum value of the sum of the reciprocals of the hop sizes, where further we stipulate that the frog must hit every point precisely once (to avoid triviality). With a nearly identical proof that also exploits the added condition $a_0 + \dotsb + a_{n - 1} = 2^n - 1$, the answer is $n$. This yields a nicer form for the generalization. The natural generalization changes the above problem by replacing $2^k$ with $a_k$ where $a_k \mid a_{k + 1}$, so that the interval covered by hops is of size $a_n$ and the hop sizes are restricted to the $a_i$, where $a_0 = 1$. In this case, similar bounding yields
\[\sum_{i = 1}^{2^n - 1}\frac{1}{b_k}\ge\sum_{i = 0}^{n - 1}\left(\frac{a_{k + 1}}{a_k} - 1\right).\]
Bounds for the total distance traveled happen in the same way as the solution above, and equality for both can be constructed in an analogous fashion.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6580545}{TSTST 2016}}
We say a wall $v$ is \emph{above} another wall $w$ if some point on
$v$ is directly above a point on $w$.
(This relation is anti-symmetric, as walls do not intersect).

The critical claim is as follows:
\begin{claim*}
  There exists a lowest wall,
  i.e.\ a wall not above any other walls.
\end{claim*}
\begin{proof}
  Assume not.
  Then we get a directed cycle of some length $n \ge 3$:
  it's possible to construct a series of points $P_i$, $Q_i$,
  for $i = 1, \dots, n$ (indices modulo $n$), such that
  the point $Q_i$ is directly above $P_{i+1}$ for each $i$,
  the segment $\ol{Q_i P_{i+1}}$ does not intersect any wall in its interior,
  and finally each segment $\ol{P_i Q_i}$ is contained inside a wall.
  This gives us a broken line on $2n$ vertices which is not self-intersecting.

  Now consider the leftmost vertical segment $\ol{Q_i P_{i+1}}$
  and the rightmost vertical segment $\ol{Q_j P_{j+1}}$.
  The broken line gives a path from $P_{i+1}$ to $Q_j$,
  as well as a path from $P_{j+1}$ to $Q_i$.
  These clearly must intersect, contradiction.
\end{proof}
\begin{remark*}
  This claim is Iran TST 2010.
\end{remark*}

Thus if the bulldozer eventually moves upwards indefinitely,
it may never hit the bottom side of the lowest wall.
Similarly, if the bulldozer eventually moves downwards indefinitely,
it may never hit the upper side of the highest wall.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p7732191}{USA TST 2017}}
We will prove the result with $2^{n-1}$ replaced
even by $2^{n-2}+1$.

We first make the following reductions.
First, change the weights to be $+1$, $-1$, $0$ respectively
(rather than $0$, $-2$, $-1$); this clearly has no effect.
Also, WLOG that all contestants except you initially have score zero
(and that your score exceeds $2^{n-2}$).
WLOG ignore rounds in which all answers are the same.
Finally, ignore rounds in which you get the correct answer,
since that leaves you at least as well off as before --- in other words,
we'll assume your score is always fixed,
but you can pick any group of people with the same answers
and ensure they lose 1 point,
while some other group gains $1$ point.

The key observation is the following.
Consider two rounds $R_1$ and $R_2$ such that:
\begin{itemize}
  \ii In round $R_1$, some set $S$ of contestants gains a point.
  \ii In round $R_2$, the set $S$ of contestants all have the same answer.
\end{itemize}
Then, if we copy the answers of contestants in $S$ during $R_2$,
then the sum of the scorings in $R_1$ and $R_2$ cancel each other out.
In other words we can then ignore $R_1$ and $R_2$ forever.

We thus consider the following strategy.
We keep a list $\mathcal L$ of subsets of $\{1, \dots, n\}$, initially empty.
Now do the following strategy:
\begin{itemize}
  \ii On a round, suppose there exists a set $S$ of people
  with the same answer such that $S \in \mathcal L$.
  $($If multiple exist, choose one arbitrarily.)
  Then, copy the answer of $S$, causing them to lose a point.
  Delete $S$ from $\mathcal L$.
  (Importantly, we do not add any new sets to $\mathcal L$.)
  \ii Otherwise, copy any set $T$ of contestants,
  selecting $|T| \ge n/2$ if possible.
  Let $S$ be the set of contestants who answer correctly (if any),
  and add $S$ to the list $\mathcal L$.
  Note that $|S| \le n/2$, since $S$ is disjoint from $T$.
\end{itemize}
By construction, $\mathcal L$ has no duplicate sets.
So the score of any contestant $c$ is bounded above by the number of times
that $c$ appears among sets in $\mathcal L$.
The number of such sets is clearly at most $\half \cdot 2^{n-1}$.
So, if you lead by $2^{n-2}+1$ then you ensure victory.
This completes the proof!

\begin{remark*}
Several remarks are in order.
First, we comment on the bound $2^{n-2} + 1$ itself.
The most natural solution using only the
list idea gives an upper bound of $(2^n-2)+1$,
which is the number of nonempty proper subsets of $\{1, \dots, n\}$.
Then, there are two optimizations one can observe:
\begin{itemize}
  \ii In fact we can improve to the number of times
  any particular contestant $c$ appears in some set,
  rather than the total number of sets.
  \ii When adding new sets $S$ to $\mathcal L$, one can ensure $|S| \le n/2$.
\end{itemize}
Either observation alone improves the bound from $2^n-1$ to $2^{n-1}$,
but both together give the bound $2^{n-2} + 1$.
Additionally, when $n$ is odd the calculation of subsets
actually gives $2^{n-2} - \half \binom{n-1}{\frac{n-1}{2}} + 1$.
This gives the best possible value at both $n=2$ and $n=3$.
It seems likely some further improvements are possible,
and the true bound is suspected to be polynomial in $n$.

Secondly, the solution is highly motivated by considering a true/false contest
in which only two distinct answers are given per question.
However, a natural mistake (which graders assessed as a two-point deduction)
is to try and prove that in fact one can ``WLOG'' we are in the two-question case.
The proof of this requires substantially more care than expected.
For instance, set $n = 3$.
If $\mathcal L = \left\{ \{1\}, \{2\}, \{3\}  \right\}$
then it becomes impossible to prevent a duplicate set from appearing
in $\mathcal L$ if all contestants give distinct answers.
One might attempt to fix this by instead adding to $\mathcal L$
the \emph{complement} of the set $T$ described above.
The example $\mathcal L = \left\{ \{1,2\}, \{2,3\}, \{3,1\}  \right\}$
(followed again by a round with all distinct answers)
shows that this proposed fix does not work either.
This issue affects all variations of the above approach.

Because the USA TST did not have any solution-writing process at this time,
this issue was not noticed until January 15 (less than a week before the exam).
When it was brought up by email by Evan,
every organizer who had testsolved the problem had apparently made the same error.
\end{remark*}
\begin{remark*}
  Here are some motivations for the solution:
  \begin{enumerate}
    \ii The exponential bound $2^n$ suggests looking at subsets.
    \ii The $n = 2$ case suggests the idea of ``repeated rounds''.
    (I think this $n=2$ case is actually really good.)
    \ii The ``two distinct answers'' case suggests looking at rounds
    as partitions (even though the WLOG does not work,
    at least not without further thought).
    \ii There's something weird about this problem:
    it's a finite bound over unbounded time.
    This is a hint to \emph{not} worry excessively about
    the actual scores, which turn out to be almost irrelevant.
  \end{enumerate}
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10571003}{TSTST 2018}}
The following solution is due to Brian Lawrence.
We will prove the result with the generality
of any measurable set $\mathcal{P}$ (rather than a polygon).
For a vector $v$ in the plane,
write $\mathcal{P} + v$ for the translate of $\mathcal{P}$ by $v$.

Suppose $\mathcal{P}$ is a polygon of area $1$,
and $\eps > 0$ is a constant,
such that for any translate $\mathcal{Q} = \mathcal{P} + v$,
where $v$ has length exactly $\frac{1}{100}$,
the intersection of $\mathcal{P}$ and $\mathcal{Q}$ has area at least $1 - \eps$.
The problem asks us to prove a lower bound on $\eps$.

\begin{lemma*}
  Fix a sequence of $n$ vectors
  $v_1$, $v_2$, \dots, $v_n$, each of length $\frac{1}{100}$.
  A grasshopper starts at a random point $x$ of $\mathcal{P}$,
  and makes $n$ jumps to $x + v_1 + \dots + v_n$.
  Then it remains in $\mathcal{P}$ with probability at least $1 - n\eps$.
\end{lemma*}

\begin{proof}
  In order for the grasshopper to leave $\mathcal{P}$ at step $i$,
  the grasshopper's position before step $i$
  must be inside the difference set $\mathcal{P} \backslash (\mathcal{P} - v_i)$.
  Since this difference set has area at most $\eps$,
  the probability the grasshopper leaves $\mathcal{P}$
  at step $i$ is at most $\eps$.
  Summing over the $n$ steps,
  the probability that the grasshopper
  ever manages to leave $\mathcal{P}$ is at most $n \eps$.
\end{proof}

\begin{corollary*}
  Fix a vector $w$ of length at most $8$.
  A grasshopper starts at a random point $x$ of $\mathcal{P}$,
  and jumps to $x + w$.
  Then it remains in $\mathcal{P}$ with probability at least $1 - 800 \eps$.
\end{corollary*}
\begin{proof}
  Apply the previous lemma with $800$ jumps.
  Any vector $w$ of length at most $8$
  can be written as $w = v_1 + v_2 + \dotsb + v_{800}$,
  where each $v_i$ has length exactly $\frac{1}{100}$.
\end{proof}

Now consider the process where we select a random
starting point $x \in \mathcal P$ for our grasshopper,
\emph{and} a random vector $w$ of length at most $8$
(sampled uniformly from the closed disk of radius $8$).
Let $q$ denote the probability of staying inside $\mathcal P$
we will bound $q$ from above and below.

\begin{itemize}
\ii On the one hand, suppose we pick $w$ first.
By the previous corollary, $q \ge 1 - 800\eps$
(irrespective of the chosen $w$).

\ii On the other hand, suppose we pick $x$ first.
Then the possible landing points $x + w$ are uniformly
distributed over a closed disk of radius $8$,
which has area $64\pi$.
The probability of landing in $\mathcal P$
is certainly at most $\frac{[\mathcal P]}{64\pi}$.
\end{itemize}

Consequently, we deduce
\[ 1 - 800\eps \le q \le \frac{[\mathcal P]}{64\pi}
  \implies \eps > \frac{1 - \frac{[\mathcal P]}{64\pi}}{800}
  > 0.001
\]
as desired.

\begin{remark*}
  The choice of $800$ jumps is only for concreteness;
  any constant $n$ for which $\pi(n/100)^2 > 1$ works.
  I think $n = 98$ gives the best bound following this approach.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8117096}{USAMO 2017}}
The answer is $c < \sqrt2$. Here is a solution with Calvin Deng.

The construction for any $c < \sqrt 2$ can be done as follows.
Checkerboard color the lattice points and label the black ones with $1$.
The white points then form a copy of $\ZZ^2$ again
scaled up by $\sqrt 2$ so we can repeat the procedure with $2$
on half the resulting points.
Continue this dyadic construction until a large $N$
for which $c^N < 2^{\half (N-1)}$,
at which point we can just label all the points with $N$.

I'll now prove that $c = \sqrt 2$ (and hence $c \ge \sqrt 2$) can't be done.
\begin{claim*}
  It is impossible to fill a $2^n \times 2^n$ square
  with labels not exceeding $2n$.
\end{claim*}
The case $n = 1$ is clear.
So now assume it's true up to $n-1$;
and assume for contradiction a $2^n \times 2^n$ square
$S$ only contains labels up to $2n$.
(Of course every $2^{n-1} \times 2^{n-1}$ square
contains an instance of a label at least $2n-1$.)

\begin{center}
\begin{asy}
unitsize(0.75cm);

for (int i=0; i<=8; ++i) {
  if ((i!=0) && (i!=4) && (i!=8)) {
    draw( (0,i)--(8,i), gray );
    draw( (i,0)--(i,8), gray );
  }
  else {
    draw( (0,i)--(8,i), black+1 );
    draw( (i,0)--(i,8), black+1 );
  }
}


filldraw( box((2.1,4.1),(5.9,7.9)), opacity(0.2)+palered, red+1 );
filldraw( box((1.1,2.1),(4.9,5.9)), opacity(0.2)+lightgreen, blue+1 );
fill(box((0,4),(4,8)), opacity(0.1)+lightcyan);
label("$A$", (3.5,8), dir(90), red);
label("$B$", (2.5,2), dir(-90), blue);

label("$2$", (0.5,7.5));
label("$1$", (1.5,7.5));
label("$2$", (2.5,7.5));
label("$1$", (3.5,7.5));
label("$1$", (0.5,6.5));
label("$5$", (1.5,6.5), red);
label("$1$", (2.5,6.5));
label("$3$", (3.5,6.5));
label("$2$", (0.5,5.5));
label("$1$", (1.5,5.5));
label("$2$", (2.5,5.5));
label("$1$", (3.5,5.5));
label("$1$", (0.5,4.5));
label("$3$", (1.5,4.5));
label("$1$", (2.5,4.5));
label("$4$", (3.5,4.5));
label("$6$", (5.5,6.5), blue);
\end{asy}
\end{center}

Now, we contend there are fewer than four copies of $2n$:
\begin{lemma*}
  In a unit square, among any four points,
  two of these points have distance $\le 1$ apart.
\end{lemma*}
\begin{proof}
  Look at the four rays emanating from the origin and note
  that two of them have included angle $\le 90\dg$.
\end{proof}

So WLOG the northwest quadrant has no $2n$'s.
Take a $2n-1$ in the northwest and draw a square of size $2^{n-1} \times 2^{n-1}$
directly right of it (with its top edge coinciding with the top of $S$).
Then $A$ can't contain $2n-1$, so it must contain a $2n$ label;
that $2n$ label must be in the northeast quadrant.

Then we define a square $B$ of size $2^{n-1} \times 2^{n-1}$ as follows.
If $2n-1$ is at least as high $2n$, let $B$ be a $2^{n-1} \times 2^{n-1}$
square which touches $2n-1$ north and is bounded east by $2n$.
Otherwise let $B$ be the square that touches $2n-1$ west
and is bounded north by $2n$.
We then observe $B$ can neither have $2n-1$ nor $2n$ in it, contradiction.

\begin{remark*}
  To my knowledge, essentially all density arguments fail
  because of hexagonal lattice packing.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p11419601}{USA TST 2019}}
The answer is yes (and $0.9$ is arbitrary).

\paragraph{First grid-based solution.}
The following solution is due to Brian Lawrence.
For illustration reasons, we give below a figure
of a snake of length $89$ turning around in an $11 \times 11$ square
(which generalizes readily to odd $n$).
We will see that a snake of length $(n-1)(n-2)-1$ can turn
around in an $n \times n$ square,
so this certainly implies the problem.
\begin{center}
\begin{asy}
unitsize(0.20cm);
defaultpen(fontsize(8pt));
int n = 0;
picture snake(path p) {
  picture pic;
  draw(pic, shift(-0.5,-0.5)*scale(11)*unitsquare, black+1);
  for (int i=0; i<=10; ++i) {
    for (int j=0; j<=10; ++j) {
      if ( (i+j)#2 == (i+j)/2 )
         fill(pic, shift(i-0.5,j-0.5)*unitsquare, opacity(0.3)+gray);
    }
  }
  path q = subpath(p, arctime(p, arclength(p)-88), arctime(p, arclength(p)));
  draw(pic, q, deepgreen+1.3, EndArrow(TeXHead,1.3));
  ++n;
  label(pic, "Figure " + (string) n, (5,0), 2*dir(-90));
  return pic;
}
real M = 13;


add(snake( (0,1)--(0,10)--
  (8,10)--(8,9)--(1,9)--(1,8)--(8,8)--(8,7)--(1,7)--(1,6)--
  (8,6)-- (8,5)--(1,5)--(1,4)--(8,4)--(8,3)--(1,3)--(1,2)--
  (8,2)--(8,1)--(1,1)));
add(shift(M,0)*snake((7,9)--
  (1,9)--(1,8)--(8,8)--(8,7)--(1,7)--(1,6)--(8,6)--(8,5)--
  (1,5)--(1,4)--(8,4)--(8,3)--(1,3)--(1,2)--(8,2)--(8,1)--
  (1,1)--(1,0)--(10,0)--(10,9)));
add(shift(2*M,0)*snake(shift(-1,1)*((7,9)--
  (1,9)--(1,8)--(8,8)--(8,7)--(1,7)--(1,6)--(8,6)--(8,5)--
  (1,5)--(1,4)--(8,4)--(8,3)--(1,3)--(1,2)--(8,2)--(8,1)--
  (1,1)--(1,0)--(10,0)--(10,9))));
add(shift(3*M,0)*snake(
         (0,9)--(7,9)--(7,8)--(0,8)--(0,7)--(7,7)--(7,6)--
  (0,6)--(0,5)--(7,5)--(7,4)--(0,4)--(0,3)--(7,3)--(7,2)--
  (0,2)--(0,1)--(9,1)--(9,10)--(2,10)));

add(shift(0,-M)*snake(
         (0,9)--(7,9)--(7,8)--(0,8)--(0,7)--(7,7)--(7,6)--
  (0,6)--(0,5)--(7,5)--(7,4)--(0,4)--(0,3)--(7,3)--(7,2)--
  (0,2)--(0,1)--(9,1)--
  (9,2)--(8,2)--(8,3)--(9,3)--
  (9,10)--(4,10)));
add(shift(M,-M)*snake(
         (0,9)--(7,9)--(7,8)--(0,8)--(0,7)--(7,7)--(7,6)--
  (0,6)--(0,5)--(7,5)--(7,4)--(0,4)--(0,3)--(6,3)--(6,2)--
  (0,2)--(0,1)--(9,1)--
  (9,2)--(8,2)--(8,3)--(9,3)--
  (9,10)--(2,10)));
add(shift(2*M,-M)*snake(
         (0,9)--(5,9)--(5,8)--(0,8)--(0,7)--(3,7)--(3,6)--
  (0,6)--(0,5)--(1,5)--(1,4)--(0,4)--(0,3)--(0,3)--(0,2)--
  (0,2)--(0,1)--(9,1)--(9,2)--
  (2,2)--(2,3)--(9,3)--(9,4)--(3,4)--(3,5)--(9,5)--(9,6)--
  (5,6)--(5,7)--(9,7)--(9,8)--(7,8)--(7,9)--(9,9)--(9,10)--(2,10)
));
add(shift(3*M,-M)*snake((0,9)--
  (0,2)--(0,1)--(9,1)--(9,2)--
  (2,2)--(2,3)--(9,3)--(9,4)--(2,4)--(2,5)--(9,5)--(9,6)--
  (2,6)--(2,7)--(9,7)--(9,8)--(2,8)--(2,9)--(9,9)--(9,10)--(2,10)
));


add(shift(0,-2*M)*snake((0,7)--
  (0,2)--(0,1)--(9,1)--(9,2)--
  (1,2)--(1,3)--(9,3)--(9,4)--(2,4)--(2,5)--(9,5)--(9,6)--
  (2,6)--(2,7)--(9,7)--(9,8)--(2,8)--(2,9)--(9,9)--(9,10)--(2,10)
));
add(shift(M,-2*M)*snake(
         (0,1)--(9,1)--(9,2)--
  (1,2)--(1,3)--(9,3)--(9,4)--(1,4)--(1,5)--(9,5)--(9,6)--
  (1,6)--(1,7)--(9,7)--(9,8)--(1,8)--(1,9)--(9,9)--(9,10)--(2,10)
));
add(shift(2*M,-2*M)*snake((0,1)--(8,1)--(8,2)--
  (1,2)--(1,3)--(8,3)--(8,4)--(1,4)--(1,5)--(9,5)--(9,6)--
  (1,6)--(1,7)--(9,7)--(9,8)--(1,8)--(1,9)--(9,9)--(9,10)--
  (0,10)--(0,8)
));
add(shift(3*M,-2*M)*snake((0,1)--(8,1)--(8,2)--
  (1,2)--(1,3)--(8,3)--(8,4)--(1,4)--(1,5)--(8,5)--(8,6)--
  (1,6)--(1,7)--(8,7)--(8,8)--(1,8)--(1,9)--(8,9)--(8,10)--
  (0,10)--(0,2)
));
\end{asy}
\end{center}
Use the obvious coordinate system with $(1,1)$ in the bottom left.
Start with the snake as shown in Figure 1,
then have it move to $(2,1)$, $(2,n)$, $(n,n-1)$
as in Figure 2.
Then, have the snake shift to the position in Figure 3;
this is possible since the snake can just walk to $(n,n)$,
then start walking to the left and then follow the route;
by the time it reaches the $i$th row
from the top its tail will have vacated by then.
Once it achieves Figure 3, move the head of the snake
to $(3,n)$ to achieve Figure 4.

In Figure 5 and 6, the snake begins to ``deform'' its loop continuously.
In general, this deformation by two squares
is possible in the following way.
The snake walks first to $(1,n)$ then retraces the steps
left by its tail,
except when it reaches $(n-1,3)$ it makes a brief detour to
$(n-2,3)$, $(n-2,4)$, $(n-1,4)$ and continues along its way;
this gives the position in Figure 5.
Then it retraces the entire loop again,
except that when it reaches $(n-4,4)$ it turns directly
down, and continues retracing its path;
thus at the end of this second revolution, we arrive at Figure 6.

By repeatedly doing perturbations of two cells,
we can move move all the ``bumps'' in the path gradually
to protrude from the right; Figure 7 shows a partial application of the
procedure, with the final state as shown in Figure 8.

In Figure 9, we stretch the bottom-most bump by two more cells;
this shortens the ``tail'' by two units, which is fine.
Doing this for all $(n-3)/2$ bumps arrives at the situation in
Figure 10, with the snake's head at $(3,n)$.
We then begin deforming the turns on the bottom-right
by two steps each as in Figure 11,
which visually will increase the length of the head.
Doing this arrives finally at the situation in Figure 12.
Thus the snake has turned around.

\paragraph{Second solution phrased using graph theory (Nikolai Beluhov).}
Let $G$ be any undirected graph. Consider a snake of length $k$ lying within $G$, with each segment of the snake occupying one vertex, consecutive segments occupying adjacent vertices, and no two segments occupying the same vertex. One move of the snake consists of the snake's head advancing to an adjacent empty vertex and segment $i$ advancing to the vertex of segment $i - 1$ for $i = 2$, 3, \dots, $k$.

The solution proceeds in two stages. First we construct a planar graph $G$ such that it is possible for a snake that occupies nearly all of $G$ to turn around inside $G$. Then we construct a subgraph $H$ of a grid adjacency graph such that $H$ is isomorphic to $G$ and $H$ occupies nearly all of the grid.

For the first stage of the solution, we construct $G$ as follows.

Let $r$ and $\ell$ be positive integers. Start with $r$ disjoint \emph{main} paths $p_1$, $p_2$, \dots, $p_r$, each of length at least $\ell$, with $p_i$ leading from $A_i$ to $B_i$ for $i = 1$, 2, \dots, $r$. Add to those $r$ \emph{linking} paths, one leading from $B_i$ to $A_{i + 1}$ for each $i = 1$, 2, \dots, $r - 1$, and one leading from $B_r$ to $A_1$. Finally, add to those two families of \emph{transit} paths, with one family containing one transit path joining $A_1$ to each of $A_2$, $A_3$, \dots, $A_r$ and the other containing one path joining $B_r$ to each of $B_1$, $B_2$, \dots, $B_{r - 1}$. We require that all paths specified in the construction have no interior vertices in common, with the exception of transit paths in the same family.

We claim that a snake of length $(r - 1)\ell$ can turn around inside $G$.

To this end, let the concatenation $A_1B_1A_2B_2\dots A_r B_r$ of all main and linking paths be the \emph{great cycle}. We refer to $A_1B_1A_2B_2\dots A_r B_r$ as the counterclockwise orientation of the great cycle, and to $B_r A_r B_{r - 1}A_{r - 1}\dots B_1A_1$ as its clockwise orientation.

Place the snake so that its tail is at $A_1$ and its body extends counterclockwise along the great cycle. Then let the snake manoeuvre as follows. (We track only the snake's head, as its movement uniquely determines the movement of the complete body of the snake.)

At phase 1, advance counterclockwise along the great cycle to $B_{r - 1}$, take a detour along a transit path to $B_r$, and advance clockwise along the great cycle to $A_r$.

For $i = 2$, 3, \dots, $r - 1$, at phase $i$, take a detour along a transit path to $A_1$, advance counterclockwise along the great cycle to $B_{r - i}$, take a detour along a transit path to $B_r$, and advance clockwise along the great cycle to $A_{r - i + 1}$.

At phase $r$, simply advance clockwise along the great cycle to $A_1$.

For the second stage of the solution, let $n$ be a sufficiently large positive integer. Consider an $n \times n$ grid $S$. Number the columns of $S$ from 1 to $n$ from left to right, and its rows from 1 to $n$ from bottom to top.

Let $a_1$, $a_2$, \dots, $a_{r + 1}$ be cells of $S$ such that all of $a_1$, $a_2$, \dots, $a_{r + 1}$ lie in column 2, $a_1$ lies in row 2, $a_{r + 1}$ lies in row $n - 1$, and $a_1$, $a_2$, \dots, $a_{r + 1}$ are approximately equally spaced. Let $b_1$, $b_2$, \dots, $b_r$ be cells of $S$ such that all of $b_1$, $b_2$, \dots, $b_r$ lie in column $n - 2$ and $b_i$ lies in the row of $a_{i + 1}$ for $i = 1$, 2, \dots, $r$.

Construct $H$ as follows. For $i = 1$, 2, \dots, $r$, let the main path from $a_i$ to $b_i$ fill up the rectangle bounded by the rows and columns of $a_i$ and $b_i$ nearly completely. Then every main path is of length approximately $\frac{1}{r}n^2$.

For $i = 1$, 2, \dots, $r - 1$, let the linking path that leads from $b_i$ to $a_{i + 1}$ lie inside the row of $b_i$ and $a_{i + 1}$ and let the linking path that leads from $b_r$ to $a_1$ lie inside row $n$, column $n$, and row $1$.

Lastly, let the union of the first family of transit paths be column 1 and let the union of the second family of transit paths be column $n - 1$, with the exception of their bottommost and topmost squares.

As in the first stage of the solution, by this construction a snake of length $k$ approximately equal to $\frac{r - 1}{r}n^2$ can turn around inside an $n \times n$ grid $S$. When $r$ is fixed and $n$ tends to infinity, $\frac{k}{n^2}$ tends to $\frac{r - 1}{r}$. Furthermore, when $r$ tends to infinity, $\frac{r - 1}{r}$ tends to $1$. This gives the answer.
\end{solution}


