\chapter{Constructions in Number Theory}
\input{blurbs/numth/ntconstruct.tex}
\section{Walkthroughs}
\begin{problem}[\href{https://aops.com/community/p5017821}{TSTST 2015}]
	\index{TSTST 2015}
	\label{prob:tstst_2015_5}
Let $\varphi(n)$ denote the number of positive integers
less than $n$ that are relatively prime to $n$.
Prove that there exists a positive integer $m$ for which the equation
$\varphi(n) = m$ has at least $2015$ solutions in $n$.
\end{problem}


\walkthrough
There's a couple of ways to approach this problem.
The analytic way to go after it is to try and
count the number of obtained $\varphi$ values.
Here's a much more concrete approach.
Let's start with some informative examples:
\begin{walk}
  \ii Show that $\varphi(3 \cdot 5000) = \varphi(2 \cdot 5000)$.
  \ii Show that $\varphi(11 \cdot 1000) = \varphi(10 \cdot 1000)$.
  \ii Find another value of $n$ for which
  $\varphi(n) = \varphi(10000)$.
  % \ii Show that $\varphi(101 \cdot 10) = \varphi(100 \cdot 10)$.
\end{walk}
The idea is that we have a cushion of primes $2^\ast 5^\ast$.
This can work, but we can be much more free with the cushion.
\begin{walk}[resume]
  \ii Let $N = 210^{100000000}$.
  Find some examples of $n$ such that $\varphi(n) = \varphi(N)$,
  in the spirit of (c).
  \ii Construct a set $S$ of $11$ prime numbers $p$
  for which $p-1 \mid N$.
  \ii Finish the problem.
\end{walk}
%--------

\begin{problem}[\href{https://aops.com/community/p3683110}{USA TST 2015}]
	\index{USA TST 2015}
	\label{prob:usa_tst_2015_2}
Prove that for every positive integer $n$, there exists a set $S$ of $n$ positive integers
such that for any two distinct $a,b \in S$, $a-b$ divides $a$ and $b$
but none of the other elements of $S$.
\end{problem}


\walkthrough
The idea is to write
\[ S = \left\{ a, a+d_1, a+d_1+d_2, \dots, a+d_1+\dots+d_{n-1} \right\} \]
and focus on the difference set first,
and only then work on the value of $a$
using an application of Chinese remainder theorem.
\begin{walk}
  \ii Find a set $S$ of the form $S = \{a, a+2, a+5\}$.
  (Here $d_1 = 2$, $d_2 = 3$.)
  \ii Characterize all the sets $S$ of the form in (a),
  i.e.\ those with $(d_1, d_2) = (2,3)$.
  \ii Show that one can find $S$ of the form
  $S = \{a, a+600, a+1500\}$.
  \ii Show that one can find $S$ of the form
  $S = \{a, a+600, a+1500, a+1507 \}$.
  \ii Suppose there is a set $S$ of size $n$ with differences $(d_1, \dots, d_{n-1})$.
  Prove that we can find an integer $M$ and prime $p$,
  such that there is a set $S$ of size $n+1$
  with difference sequence $(Md_1, \dots, Md_{n-1}, p)$.
  \ii Conclude.
\end{walk}
%--------




\section{Problems}
\begin{problem}[\href{https://aops.com/community/p8108366}{USAMO 2017}]
	\index{USAMO 2017}
	\label{prob:usamo_2017_1}
Prove that there exist infinitely many pairs of
relatively prime positive integers $a,b > 1$
for which $a+b$ divides $a^b+b^a$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p1116186}{USAMO 2008}]
	\index{USAMO 2008}
	\label{prob:usamo_2008_1}
Prove that for each positive integer $n$,
there are pairwise relatively prime integers $k_0$, \dots, $k_n$,
all strictly greater than $1$, such that
$k_0k_1 \dots k_n - 1$ is the product of two consecutive integers.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p2361998}{IMO Shortlist 2010}]
	\index{IMO Shortlist 2010}
	\label{prob:shortlist_2010_n1}
Find the least positive integer $n$
for which there exists a set $\{s_1 < s_2 < \dots < s_n\}$
consisting of $n$ distinct positive integers
satisfying
\[ \left( 1 - \frac{1}{s_1} \right)
  \left( 1 - \frac{1}{s_2} \right)
  \dots \left( 1 - \frac{1}{s_n} \right)
  = \frac{51}{2010}.\]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p982018}{USA TST 2007}]
	\index{USA TST 2007}
	\label{prob:usa_tst_2007_4}
Determine whether or not there exist positive integers $a$ and $b$
such that $a$ does not divide $b^n - n$ for all positive integers $n$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10185417}{EGMO 2018}]
	\index{EGMO 2018}
	\label{prob:egmo_2018_2}
Consider the set
\[ A = \left\{ 1 + \frac 1k : k = 1, 2, 3, \dots \right\}. \]
For every integer $x \ge 2$, let $f(x)$ denote
the minimum integer such that $x$ can be written as the product
of $f(x)$ elements of $A$ (not necessarily distinct).
Prove that there are infinitely many pairs of integers $x \ge 2$
and $y \ge 2$ for which \[ f(xy) < f(x) + f(y). \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6213569}{USAJMO 2016}]
	\index{USAJMO 2016}
	\label{prob:jmo_2016_2}
Prove that there exists a positive integer $n < 10^6$
such that $5^n$ has six consecutive zeros in its decimal representation.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3459754}{EGMO 2014}]
	\index{EGMO 2014}
	\label{prob:egmo_2014_3}
We denote the number of positive divisors of a positive integer $m$ by $d(m)$
and the number of distinct prime divisors of $m$ by $\omega(m)$.
Let $k$ be a positive integer.
Prove that there exist infinitely many positive integers $n$
such that $\omega(n) = k$ and
$d(n)$ does not divide $d(a^2+b^2)$
for any positive integers $a, b$ satisfying $a + b = n$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3043754}{USAMO 2013}]
	\index{USAMO 2013}
	\label{prob:usamo_2013_5}
Let $m$ and $n$ be positive integers.
Prove that there exists a positive integer $c$
such that $cm$ and $cn$ have the same nonzero decimal digits.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6575217}{TSTST 2016}]
	\index{TSTST 2016}
	\label{prob:tstst_2016_3}
Decide whether or not there exists a nonconstant polynomial $Q(x)$
with integer coefficients with the following property:
for every positive integer $n > 2$, the numbers
\[ Q(0), \; Q(1), Q(2),  \; \dots, \; Q(n-1) \]
produce at most $0.499n$ distinct residues when taken modulo $n$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p266}{IMO 2003}]
	\index{IMO 2003}
	\label{prob:imo_2003_6}
Let $p$ be a prime number.
Prove that there exists a prime number $q$ such that for every integer $n$,
the number $n^p-p$ is not divisible by $q$.
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p5017821}{TSTST 2015}}
Here are two explicit solutions.

\paragraph{First solution with ad-hoc subsets, by Evan Chen.}
I consider the following eleven prime numbers:
\[ S = \left\{ 11, 13, 17, 19, 29, 31, 37, 41, 43, 61, 71 \right\}. \]
This has the property that for any $p \in S$,
all prime factors of $p-1$ are one digit.

Let $N = (210)^{\text{billion}}$,
and consider $M = \varphi\left( N \right)$.
For any subset $T \subset S$, we have
\[ M = \varphi\left(
  \frac{N}{\prod_{p\in T} (p-1)} \prod_{p \in T} p \right). \]
Since $2^{\left\lvert S \right\rvert} > 2015$ we're done.
\begin{remark*}
This solution is motivated by the deep fact that
$\varphi(11 \cdot 1000) = \varphi(10 \cdot 1000)$,
for example.
\end{remark*}

\paragraph{Second solution with smallest primes, by Yang Liu.}
Let $2 = p_1 < p_2 < \dots < p_{2015}$
be the \emph{smallest} $2015$ primes.
Then the $2015$ numbers
\begin{align*}
  n_1 &= (p_1-1) p_2 \dots p_{2015} \\
  n_2 &= p_1 (p_2-1) \dots p_{2015} \\
  &\vdotswithin= \\
  n_{2015} &= p_1 p_2 \dots \left( p_{2015}-1 \right)
\end{align*}
all have the same phi value, namely
\[ \varphi(p_1 p_2 \dots p_{2015}) = \prod_{i=1}^{2015} (p_i-1). \]
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3683110}{USA TST 2015}}
The idea is to look for a
sequence $d_1, \dots, d_{n-1}$ of ``differences''
such that the following two conditions hold.
Let $s_i = d_1 + \dots + d_{i-1}$,
and $t_{i,j} = d_i + \dots + d_{j-1}$ for $i \le j$.
\begin{enumerate}
\item[(i)] No two of the $t_{i,j}$ divide each other.
\item[(ii)] There exists an integer $a$
   satisfying the CRT equivalences
   \[ a \equiv -s_i \pmod{t_{i,j}} \quad \forall i \le j \]
\end{enumerate}
Then the sequence $a+s_1$, $a+s_2$, \dots, $a+s_n$ will work.
For example, when $n=3$ we can take $(d_1,d_2)=(2,3)$ giving
\[ 10 \overbrace{\underbrace{\qquad}_2 12 \underbrace{\qquad}_3}^5 15 \]
because the only conditions we need satisfy are
\begin{align*}
  a &\equiv 0 \pmod 2 \\
  a &\equiv 0 \pmod 5 \\
  a &\equiv -2 \pmod 3.
\end{align*}

But with this setup we can just construct the $d_i$ inductively.
To go from $n$ to $n+1$, take a $d_1, \dots, d_{n-1}$
and let $p$ be a prime
not dividing any of the $d_i$.
Moreover, let $M$ be a multiple of $\prod_{i \le j} t_{i,j}$ coprime to $p$.
Then we claim that $d_1M, d_2M, \dots, d_{n-1}M, p$
is such a difference sequence.
For example, the previous example extends as follows with $M = 300$ and $p=7$.
\[
   a \overbrace{\underbrace{\qquad}_{600} b
   \overbrace{\underbrace{\qquad}_{900} c
   \underbrace{\qquad}_{7}}^{907}}^{1507} d
\]
The new numbers $p$, $p+Mt_{n-1,n}$, $p+Mt_{n-2,n}$, \dots\
are all relatively prime to everything else.
Hence (i) still holds.
To see that (ii) still holds,
just note that we can still get a family of solutions
for the first $n$ terms, and then the last $(n+1)$st term
can be made to work by Chinese Remainder Theorem
since all the new $p+Mt_{n-2,n}$ are coprime to everything.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8108366}{USAMO 2017}}
One construction: let $d \equiv 1 \pmod 4$, $d > 1$.
Let $x = \frac{d^d+2^d}{d+2}$. Then set
\[ a = \frac{x+d}{2}, \qquad
  b = \frac{x-d}{2}. \]
To see this works, first check that $b$ is odd and $a$ is even.
Let $d = a-b$ be odd.
Then:
\begin{align*}
  a+b \mid a^b+b^a &\iff
  (-b)^b + b^a \equiv 0 \pmod{a+b} \\
  &\iff b^{a-b} \equiv 1 \pmod{a+b} \\
  &\iff b^d \equiv 1 \pmod{d+2b} \\
  &\iff (-2)^d \equiv d^d \pmod{d+2b} \\
  &\iff d+2b \mid d^d + 2^d.
\end{align*}
So it would be enough that
\[ d+2b = \frac{d^d+2^d}{d+2}
  \implies b = \half \left( \frac{d^d+2^d}{d+2} - d \right) \]
which is what we constructed.
Also, since $\gcd(x,d) = 1$ it follows $\gcd(a,b) = \gcd(d,b) = 1$.

\begin{remark*}
  Ryan Kim points out that in fact,
  $(a,b) = (2n-1,2n+1)$ is always a solution.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1116186}{USAMO 2008}}
In other words, if we let
\[ P(x) = x(x+1) + 1 \]
then we would like there to be infinitely many primes
dividing some $P(t)$ for some integer $t$.

In fact, this result is true in much greater generality.
We first state:
\begin{theorem}
  [Schur's theorem]
  If $P(x) \in \ZZ[x]$ is nonconstant and $P(0) = 1$,
  then there are infinitely many primes
  which divide $P(t)$ for some integer $t$.
\end{theorem}
\begin{proof}
  If $P(0) = 0$, this is clear.
  So assume $P(0) = c \neq 0$.

  Let $S$ be any finite set of prime numbers.
  Consider then the value
  \[ P\left(k \prod_{p \in S} p\right) \]
  for some integer $k$.
  It is $1 \pmod p$ for each prime $p$,
  and if $k$ is large enough it should not be equal to $1$
  (because $P$ is not constant).
  Therefore, it has a prime divisor not in $S$.
\end{proof}
\begin{remark*}
  In fact the result holds without the assumption $P(0) \neq 1$.
  The proof requires only small modifications,
  and a good exercise would be to write down a similar
  proof that works first for $P(0) = 20$,
  and then for any $P(0) \neq 0$.
  (The $P(0) = 0$ case is vacuous,
  since then $P(x)$ is divisible by $x$.)
\end{remark*}

To finish the proof, let $p_1$, \dots, $p_n$ be primes
and $x_i$ be integers such that
\begin{align*}
  P(x_1) &\equiv 0 \pmod{p_1} \\
  P(x_2) &\equiv 0 \pmod{p_2} \\
  &\vdotswithin\equiv \\
  P(x_n) &\equiv 0 \pmod{p_n}
\end{align*}
as promised by Schur's theorem.
Then, by Chinese remainder theorem,
we can find $x$ such that $x \equiv x_i \pmod{p_i}$
for each $i$, whence $P(x)$ has at least $n$ prime factor.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2361998}{IMO Shortlist 2010}}
The answer is $n = 39$.


To see this is optimal,
assume $s_i > 1$ for all $i$ forever after.
Then for any $n$,
\[ \prod \left(1 - \frac{1}{s_i}\right) \ge
  \left(1-\frac12\right) \left(1-\frac13\right) \dots
  \left(1-\frac1{n+1}\right) = \frac{1}{n+1} \]
and since $\frac{51}{2010} < \frac{1}{39}$, we need $n+1 > 39$, or $n > 38$.

As for a construction when $n = 39$, note that
\[
  \left( \frac12 \cdot \frac23 \cdot \dots \cdot \frac{32}{33} \right)
  \cdot \left( \frac{34}{35} \cdot \dots \cdot \frac{39}{40} \right)
  \cdot \frac{66}{67}
\]
works, since it equals $\frac{1/40}{33/34} \cdot \frac{66}{67} =
\frac{17}{670} = \frac{51}{2010}$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p982018}{USA TST 2007}}
The answer is no.

In fact, for any fixed integer $b$, the sequence
\[ b, \; b^b, \; b^{b^b}, \; \dots \]
is eventually constant modulo any integer.
(This follows by induction on the exponent:
for it to be eventually constant modulo $a$,
it is enough to be eventually constant modulo $\varphi(a)$,
hence modulo $\varphi(\varphi(a))$, etc.)

Therefore if $n$ is a suitably tall power-tower of $b$'s,
then we will have $b^n \equiv n \pmod a$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10185417}{EGMO 2018}}
One of many constructions: let $n = 2^e+1$
for $e \equiv 5 \pmod{10}$
and let $x = 11$, $y = n/11$ be our two integers.

We prove two lemmas:
\begin{claim*}
  For any $m \ge 2$ we have
  $f(m) \ge \left\lceil \log_2 m \right\rceil$.
\end{claim*}
\begin{proof}
  This is obvious.
\end{proof}

It follows that $f(n) = e+1$, since $n = \frac{n}{n-1} \cdot 2^e$.

\begin{claim*}
  $f(11) = 5$.
\end{claim*}
\begin{proof}
  We have $11 = \frac{33}{32} \cdot \frac 43 \cdot 2^3$.
  So it suffices to prove $f(11) > 4$.

  Note that a decomposition of $11$ must
  contain a fraction at most $\frac{11}{10} = 1.1$.
  But $2^3 \cdot 1.1 = 8.8 < 11$, contradiction.
\end{proof}

To finish, note that
\[ f(11) + f(n/11) \ge 5 + \log_2(n/11) = 1 + \log_2(16n/11) > 1 + e = 1 + f(n). \]

\begin{remark*}
  Most solutions seem to involve picking $n$ such that
  $f(n)$ is easy to compute.
  Indeed, it's hard to get nontrivial lower bounds other than the log,
  and even harder to actually come up with complicated constructions.
  It might be said the key to this problem
  is doing as little number theory as possible.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6213569}{USAJMO 2016}}
We will prove that $\boxed{n = 20 + 2^{19} = 524308}$ fits the bill.

First, we claim that
\[ 5^n \equiv 5^{20} \pmod{5^{20}} \qquad\text{and}\qquad
  5^n \equiv 5^{20} \pmod{2^{20}}. \]
Indeed, the first equality holds since both sides are $0 \pmod{5^{20}}$,
and the second by $\varphi(2^{20}) = 2^{19}$ and Euler's theorem.
Hence \[ 5^n \equiv 5^{20} \pmod{10^{20}}. \]

In other words, the last $20$ digits of $5^n$
will match the decimal representation of $5^{20}$, with leading zeros.
However, we have
\[ 5^{20} = \frac{1}{2^{20}} \cdot 10^{20}
  < \frac{1}{1000^2} \cdot 10^{20} = 10^{-6} \cdot 10^{20} \]
and hence those first six of those $20$ digits will all be zero.
This completes the proof!
(To be concrete, it turns out that $5^{20} = 95367431640625$
and so the last $20$ digits of $5^n$ will be $00000095367431640625$.)

\begin{remark*}
  Many of the first posts in the JMO 2016 discussion thread
  (see \url{https://aops.com/community/c5h1230514})
  claimed that the problem was ``super easy''.
  In fact, the problem was solved by only about 10\% of contestants.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3459754}{EGMO 2014}}
Let $n = 2^{p-1}t$, where $t \equiv 5 \pmod 6$, $\omega(t) = k-1$,
and $p \gg t$ is a sufficiently large prime.
Let $a+b=n$ and $a^2+b^2=c$.
We claim that $p \nmid d(c)$,
which solves the problem since $p \mid d(n)$.

First, note that $3 \nmid a^2+b^2$, since $3 \nmid n$.
Next, note that $c < 2n^2 < 5^{p-1}$ (since $p \gg t$)
so no exponent of an odd prime in $c$ exceeds $p-2$.
Moreover, $c < 2^{3p-1}$.

So, it remains to check that $\nu_2(c) \notin \{p-1, 2p-1\}$.
On the one hand, if $\nu_2(a) < \nu_2(b)$,
then $\nu_2(a) = p-1$ and $\nu_2(c) = 2\nu_2(a) = 2p-2$.
On the other hand, if $\nu_2(a) = \nu_2(b)$
then $\nu_2(a) \le p-2$, and $\nu_2(c) = 2\nu_2(a)+1$
is odd and less than $2p-1$.

\begin{remark*}
  Personally, I find the condition to be artificial,
  but the construction is kind of fun.

  I also think the scores on this problem during the real contest
  are low mostly because of the difficulty of problem 2.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3043754}{USAMO 2013}}
One-line spoiler: $142857$.

More verbosely,
the idea is to look at the decimal representation of $1/D$, $m/D$, $n/D$
for a suitable denominator $D$, which have a ``cyclic shift'' property
in which the digits of $n/D$ are the digits of $m/D$ shifted by $3$.

\begin{remark*}
  [An example to follow along]
  Here is an example to follow along in the subsequent proof
  If $m = 4$ and $n = 23$ then the magic numbers $e = 3$ and $D = 41$ obey
  \[ 10^3 \cdot \frac{4}{41} = 97 + \frac{23}{41}. \]
  The idea is that
  \begin{align*}
    \frac{1}{41} &= 0.\ol{02439} \\
    \frac{4}{41} &= 0.\ol{09756} \\
    \frac{23}{41} &= 0.\ol{56097}
  \end{align*}
  and so $c = 2349$ works;
  we get $4c = 9756$ and $23c = 56097$
  which are cyclic shifts of each other by $3$ places
  (with some leading zeros appended).
\end{remark*}

Here is the one to use:
\begin{claim*}
  There exists positive integers $D$ and $e$
  such that $\gcd(D,10)=1$, $D > \max(m,n)$,
  and moreover \[ \frac{ 10^e m - n }{ D } \in \ZZ. \]
\end{claim*}
\begin{proof}
  Suppose we pick some exponent $e$ and define the number
  \[ A = 10^e n - m. \]
  Let $r = \nu_2(m)$ and $s = \nu_5(m)$.
  As long as $e > \max(r,s)$ we have $\nu_2(A) = r$ and $\nu_5(A) = s$, too.
  Now choose any $e > \max(r,s)$ big enough that $A > 2^r 5^s \max(m,n)$ also holds.
  Then the number $D = \frac{A}{2^r 5^s}$ works;
  the first two properties hold by construction and
  \[ 10^e \cdot \frac nD - \frac mD
    = \frac{A}{D} = 2^r 5^s \]
  is an integer.
\end{proof}
\begin{remark*}
  [For people who like obscure theorems]
  Kobayashi's theorem implies we can actually pick $D$ to be prime.
\end{remark*}
Now we take $c$ to be the
number under the bar of $1/D$ (leading zeros removed).
Then the decimal representation of $\frac mD$
is the decimal representation of $cm$ repeated
(possibly including leading zeros).
Similarly, $\frac nD$ has the decimal representation of $cm$ repeated (possibly including leading zeros).
Finally, since
\[ 10^e \cdot \frac mD - \frac nD \text{ is an integer} \]
it follows that these repeating decimal representations are rotations of each other by $e$ places,
so in particular they have the same number of nonzero digits.


\begin{remark*}
  Many students tried to find a $D$ satisfying the stronger hypothesis
  that $1/D$, $2/D$, \dots, $(D-1)/D$
  are cyclic shifts of each other.
  For example, this holds in the famous $D = 7$ case.

  The official USAMO 2013 solutions try to do this by proving
  that $10$ is a primitive root modulo $7^e$
  for each $e \ge 1$, by Hensel lifting lemma.
  I think this argument is actually \emph{incorrect},
  because it breaks if either $m$ or $n$ are divisible by $7$.
  Put bluntly, $\frac{7}{49}$ and $\frac{8}{49}$
  are not shifts of each other.

  One may be tempted to resort to using large primes $D$
  rather than powers of $7$ to deal with this issue.
  However it is an open conjecture
  (a special case of Artin's primitive root conjecture)
  whether or not $10 \pmod p$ is primitive infinitely often,
  which is the necessary conjecture
  so this is harder than it seems.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6575217}{TSTST 2016}}
We claim that
\[ Q(x) = 420(x^2-1)^2 \]
works.
Clearly, it suffices to prove the result when $n=4$ and when $n$ is an odd prime $p$.
The case $n=4$ is trivial, so assume now $n=p$ is an odd prime.

First, we prove the following easy claim.
\begin{claim*}
  For any odd prime $p$, there are at least $\frac12(p-3)$
  values of $a$ for which $\left( \frac{1-a^2}{p} \right) = +1$.
\end{claim*}
\begin{proof}
  Note that if $k \neq 0$ and $k^2 \neq -1$, then $a = \frac{1-k^2}{k^2+1}$ works.
\end{proof}
\begin{remark*}
  The above identity comes from starting with the equation $1-a^2=b^2$,
  and writing it as $\left( \frac 1b \right)^2 - \left( \frac ab \right)^2 = 1$.
  Then solve $\frac 1b - \frac ab = k$ and $\frac 1b + \frac ab = 1/k$ for $a$.
\end{remark*}

Let $F(x) = (x^2-1)^2$.
The range of $F$ modulo $p$ is contained within the $\half(p+1)$ quadratic residues modulo $p$.
On the other hand, if for some $t$ neither of $1 \pm t$ is a quadratic residue,
then $t^2$ is omitted from the range of $F$ as well.
Call such a value of $t$ \emph{useful}, and let $N$ be the number of useful residues.
We aim to show $N \ge \frac14 p - 2$.

We compute a lower bound on the number $N$ of useful $t$ by writing
\begin{align*}
  N &= \frac{1}{4} \left( \sum_t \left[ \left(1 - \left(\frac{1-t}{p} \right) \right)
    \left(1 - \left(\frac{1+t}{p} \right) \right) \right]
    - \left( 1- \left( \frac2p \right) \right)
    - \left( 1- \left( \frac{-2}p \right) \right)
  \right) \\
  &\ge \frac{1}{4} \sum_t \left[ \left(1 - \left(\frac{1-t}{p} \right) \right)
    \left(1 - \left(\frac{1+t}{p} \right) \right) \right] -1 \\
  &= \frac{1}{4} \left(p + \sum_t \left(\frac{1-t^2}{p} \right) \right) -1 \\
  &\ge \frac14 \left( p + (+1) \cdot \tfrac12(p-3) + 0 \cdot 2
    + (-1) \cdot ( (p-2) - \tfrac12(p-3)) \right) - 1 \\
  &\ge \frac14 \left( p - 5 \right).
\end{align*}

Thus, the range of $F$ has size at most
\[ \half(p+1) - \half N \le \frac38(p+3). \]
This is less than $0.499p$ for any $p \ge 11$.

\begin{remark*}
  In fact, the computation above is essentially an equality.
  There are only two points where terms are dropped:
  one, when $p \equiv 3 \pmod 4$ there are no $k^2 = -1$ in the lemma,
  and secondly, the terms $1-\left( 2/p \right)$ and $1-\left( -2/p \right)$
  are dropped in the initial estimate for $N$.
  With suitable modifications, one can show that in fact,
  the range of $F$ is exactly equal to
  \[
    \half(p+1) - \half N =
    \begin{cases}
      \frac18(3p+5) & p \equiv 1 \pmod 8 \\
      \frac18(3p+7) & p \equiv 3 \pmod 8 \\
      \frac18(3p+9) & p \equiv 5 \pmod 8 \\
      \frac18(3p+3) & p \equiv 7 \pmod 8.
    \end{cases}
  \]
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p266}{IMO 2003}}
By orders, we must have $q=pk+1$ for this to be possible
(since if $q \not \equiv 1 \pmod p$, then $n^p$ can be any residue modulo $q$).
Since $p \equiv n^p \pmod q \implies p^k \equiv 1 \pmod q$,
it suffices to prevent the latter situation from happening.

So we need a prime $q \equiv 1 \pmod p$ such that $p^k \not\equiv 1 \pmod q$.
To do this, we first recall the following lemma.
\begin{lemma*}
  Let $\Phi_p(X) = 1 + X + X^2 + \dots + X^{p-1}$.
  For any integer $a$, if $q$ is a prime divisor of $\Phi_p(a)$ other than $p$,
  then $a \pmod q$ has order $p$. (In particular, $q \equiv 1 \pmod p$.)
\end{lemma*}
\begin{proof}
  We have $a^p-1 \equiv 0 \pmod q$, so either the order is $1$ or $p$.
  If it is $1$, then $a \equiv 1 \pmod q$, so $q \mid \Phi_p(1) = p$, hence $q = p$.
\end{proof}

% Wishfully we hope the order of $p$ is $p$ and $k \nmid p$.
Now the idea is to extract a prime factor $q$
from the cyclotomic polynomial
\[ \Phi_p(p) = \frac{p^p-1}{p-1} \equiv 1+p \pmod{p^2} \]
such that $q \not\equiv 1 \pmod{p^2}$;
hence $k \not\equiv 0 \pmod p$,
and as $p \pmod q$ has order $p$ we have $p^k \not\equiv 1 \pmod q$.
\end{solution}


