\chapter{Free}
\input{blurbs/combin/free.tex}
\section{Walkthroughs}
\begin{problem}[\href{https://aops.com/community/p2254810}{USAMO 2011}]
	\index{USAMO 2011}
	\label{prob:usamo_2011_4}
Consider the assertion that for each positive integer $n\geq2$,
the remainder upon dividing $2^{2^n}$ by $2^n-1$ is a power of $4$.
Either prove the assertion or find (with proof) a counterexample.
\end{problem}


\walkthrough
This is a quick problem showing that you can (and should)
often do constructions using both directions:
parts (b) and (c) are restrictive, part (d) is experimental.
\begin{walk}
  \ii Show that the problem is equivalent to whether
  there exists $n$ such that the remainder
  $2^n \bmod n$ is odd.
  \ii Prove that any working $n$ must be odd.
  \ii Prove that any working $n$ is composite.
  \ii Guess values of $n$ until you find one that works.
\end{walk}
In (b) and (c) we were even able to prove $n$ must
be odd composite in order to have a chance of working.
In other problems you might not be so lucky that you
can prove your restrictions are necessary,
but it's often correct to take the restriction anyways.
%--------

\begin{problem}[\href{https://aops.com/community/p1860806}{USAMO 2010}]
	\index{USAMO 2010}
	\label{prob:usamo_2010_3}
The $2010$ positive real numbers $a_1$, $a_2$, \dots , $a_{2010}$
satisfy the inequality $a_i a_j \le i+j$
for all $1 \le i < j \le 2010$.
Determine, with proof, the largest possible value
of the product $a_1a_2\dots a_{2010}$.
\end{problem}


\walkthrough
While it's possible to write down a formula that
achieves the maximum, I want to push the point
of view that this is a problem
which should be done almost entirely by restriction.

First, let's get a sense of what we expect the optimum to be.
\begin{walk}
  \ii We can get an upper bound by multiplying $1005$
  disjoint inequalities together.
  For example, you can show $2011^{1005}$ is an upper
  bound by using $a_1 a_{2010} \le 2011$, $a_2 a_{2009} \le 2011$,
  and so on.

  However, this is far from optimal:
  find the best possible bound you can get
  by multiplying $1005$ disjoint inequalities.
  (You can even prove your answer is the best possible.)

  \ii Convince yourself you are on the right track by
  showing the analogous upper bound where $2010$ is replaced by $4$
  actually has an existing $(a_1, a_2, a_3, a_4)$
  with $a_1 a_2 a_3 a_4$ achieving your conjectured maximum.

  \ii For any sequence achieving the bound found in (a),
  write down $1005$ equalities which must be true.

  \ii Find constants $c$, $\lambda$ such that one expects
  $a_n \approx (cn)^\lambda$ in any valid construction.
  (Possible hint: AM-GM.)
\end{walk}
Now we can start thinking about how to construct the optimum.
\begin{walk}[resume]
  \ii Based on your answer to (d),
  which of the $\binom{2010}{2}$ inequalities are the sharpest?

  \ii Try to come up with a construction by choosing
  an additional $1004$ inequalities to set to equalities.

  \ii If you made the right choice in (f),
  you can already prove that $a_i a_j \le i+j$
  when $i$ and $j$ are different parity,
  using only the inequalities you chose in (c) and (f).
  Do so. The proof will be along the same lines as in (a).

  \ii Show that with the additional condition
  $a_{2008} a_{2010} = 4018$, we are done.
  Why might we pick this one and not $a_1 a_3 = 4$?
\end{walk}
Thus we solve the problem almost entirely by adding restrictions.
As mentioned, there does exist a solution
which explicitly defines $a_n$
but this one makes no attempt to do so whatsoever.
Rather, one comes up with a heuristic reason to believe
that certain inequalities are more important than others,
and then sets those ``sharpest'' inequalities to equalities,
and watches the problem solve itself.

After part (g), the following program might be
fun to play with,
to get a sense of why the answer to (h) is what it is.
(Note: contains spoilers for the earlier parts).
\begin{lstlisting}[language=Python]
def check(x):
  a = [x]
  for t in range(3,4021,2):
    a.append(t/a[-1])
  for i in range(1,2011):
    for j in range(i+1,2011):
      if a[i-1] * a[j-1] > i+j+1e-10:
        return (i,j)
  return None
\end{lstlisting}
%--------




\section{Problems}
\begin{problem}[\href{https://aops.com/community/p2374620}{USAMO 1985}]
	\index{USAMO 1985}
	\label{prob:usamo_1985_1}
Determine whether or not there are any positive integral solutions
of the simultaneous equations
\begin{align*}
  x_1^2 + x_2^2 + \dots + x_{1985}^2 &= y^3 \\
  x_1^3 + x_2^3 + \dots + x_{1985}^3 &= z^2
\end{align*}
with distinct integers $x_1$, $x_2$, \dots, $x_{1985}$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3763526}{RMM 2015}]
	\index{RMM 2015}
	\label{prob:rmm_2015_1}
Does there exist an infinite sequence of integers
$a_1$, $a_2$, \dots such that $\gcd(a_m, a_n) = 1$
if and only if $\left\lvert m-n \right\rvert = 1$?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p5079689}{IMO 2015}]
	\index{IMO 2015}
	\label{prob:imo_2015_1}
We say that a finite set $\mathcal{S}$ of points in the plane
is \emph{balanced} if,
for any two different points $A$ and $B$ in $\mathcal{S}$,
there is a point $C$ in $\mathcal{S}$ such that $AC=BC$.
We say that $\mathcal{S}$ is \emph{center-free} if for
any three different points $A$, $B$ and $C$ in $\mathcal{S}$,
there are no points $P$ in $\mathcal{S}$ such that $PA=PB=PC$.

\begin{enumerate}
\item[(a)] Show that for all integers $n\ge 3$,
  there exists a balanced set consisting of $n$ points.
\item[(b)] Determine all integers $n\ge 3$ for which
  there exists a balanced center-free set consisting of $n$ points.
\end{enumerate}
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3542094}{IMO 2014}]
	\index{IMO 2014}
	\label{prob:imo_2014_2}
Let $n \ge 2$ be an integer.
Consider an $n \times n$ chessboard consisting of $n^2$ unit squares.
A configuration of $n$ rooks on this board is \emph{peaceful}
if every row and every column contains exactly one rook.
Find the greatest positive integer $k$ such that,
for each peaceful configuration of $n$ rooks,
there is a $k \times k$ square which does not
contain a rook on any of its $k^2$ unit squares.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6642565}{IMO 2016}]
	\index{IMO 2016}
	\label{prob:imo_2016_5}
The equation
\[ (x-1)(x-2)\dots(x-2016)=(x-1)(x-2)\dots (x-2016) \]
is written on the board, with $2016$ linear factors on each side.
What is the least possible value of $k$ for which it is possible to
erase exactly $k$ of these $4032$ linear factors so that at least
one factor remains on each side and the resulting equation
has no real solutions?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p2737645}{IMO Shortlist 2011}]
	\index{IMO Shortlist 2011}
	\label{prob:shortlist_2011_a5}
Prove that for every positive integer $n$,
the set $\{2,3,4,\dots,3n+1\}$ can be partitioned
into $n$ triples in such a way that the numbers
from each triple are the lengths of the sides
of some obtuse triangle.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3477763}{USAMO 2014}]
	\index{USAMO 2014}
	\label{prob:usamo_2014_3}
Prove that there exists an infinite set of points
\[ \dots, \; P_{-3}, \; P_{-2},\; P_{-1},\; P_0,\; P_1,\; P_2,\; P_3,\; \dots \]
in the plane with the following property:
For any three distinct integers $a$, $b$, and $c$,
points $P_a$, $P_b$, and $P_c$ are collinear if and only if $a+b+c=2014$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p5017871}{TSTST 2015}]
	\index{TSTST 2015}
	\label{prob:tstst_2015_6}
A \emph{Nim-style game} is defined as follows. Two
positive integers $k$ and $n$ are specified, along with a finite
set $S$ of $k$-tuples of integers (not necessarily positive). At
the start of the game, the $k$-tuple $(n,0,0,\dots,0)$ is written
on the blackboard.

A legal move consists of erasing the tuple $(a_1,a_2,\dots,a_k)$
which is written on the blackboard and replacing it with
$(a_1+b_1,a_2+b_2,\dots,a_k+b_k)$, where $(b_1,b_2,\dots,b_k)$
is an element of the set $S$. Two players take turns making legal
moves, and the first to write a negative integer loses. In the
event that neither player is ever forced to write a negative
integer, the game is a draw.

Prove that there is a choice of $k$ and $S$ with the following
property: the first player has a winning strategy if $n$ is a
power of $2$, and otherwise the second player has a winning
strategy.
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p2254810}{USAMO 2011}}
We claim $n = 25$ is a counterexample.
Since $2^{25} \equiv 2^0 \pmod{2^{25}-1}$, we have
\[ 2^{2^{25}} \equiv 2^{2^{25} \bmod{25}}
  \equiv 2^7 \bmod{2^{25}-1} \]
and the right-hand side is actually the remainder,
since $0 < 2^7 < 2^{25}$.
But $2^7$ is not a power of $4$.

\begin{remark*}
  Really, the problem is just equivalent
  for asking $2^n$ to have odd remainder when divided by $n$.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1860806}{USAMO 2010}}
The answer is $3 \times 7 \times 11 \times \dots \times 4019$,
which is clearly an upper bound
(and it's not too hard to show this is the lowest
number we may obtain by multiplying $1005$ equalities together;
this is essentially the rearrangement inequality).
The tricky part is the construction.
Intuitively we want $a_i \approx \sqrt{2i}$,
but the details require significant care.

Note that if this is achievable,
we will require $a_n a_{n+1} = 2n+1$ for all odd $n$.
Here are two constructions:
\begin{itemize}
\ii One can take the sequence such that $a_{2008} a_{2010} = 4018$
  and $a_n a_{n+1} = 2n+1$ for all $n = 1, 2, \dots, 2009$.
  This can be shown to work by some calculation. As an illustrative example,
  \[ a_1 a_4 = \frac{a_1a_2 \cdot a_3a_4}{a_2a_3} = \frac{3 \cdot 7}{5} < 5. \]

\ii In fact one can also take $a_n = \sqrt{2n}$ for all even $n$
  (and hence $a_{n-1} = \sqrt{2n} - \frac{1}{\sqrt{2n}}$ for such even $n$).
\end{itemize}

\begin{remark*}
This is a chief example of an ``abstract'' restriction-based approach.
One can motivate it in three steps:
\begin{itemize}
\ii The bound $3 \cdot 7 \cdot \dots \cdot 4019$ is provably best possible
upper bound by pairing the inequalities;
also the situation with $2010$ replaced by $4$
is constructible with bound $21$.
\ii We have $a_n \approx \sqrt{2n}$ heuristically;
in fact $a_n = \sqrt{2n}$ satisfies inequalities by AM-GM.
\ii So we are most worried about $a_i a_j \le i+j$
when $|i-j|$ is small, like $|i-j| = 1$.
\end{itemize}
I then proceeded to spend five hours on various constructions,
but it turns out that the right thing to do was just require
$a_k a_{k+1} = 2k+1$, to make sure these pass:
and the problem almost solves itself.
\end{remark*}

\begin{remark*}
  When $2010$ is replaced by $4$
  it is not too hard to manually write an explicit example:
  say $a_1 = \frac{\sqrt3}{1.1}$, $a_2 = 1.1\sqrt3$,
  $a_3 = \frac{\sqrt7}{1.1}$ and $a_4 = 1.1\sqrt7$.
  So this is a reason one might guess that
  $3 \times 7 \times \dots \times 4019$
  can actually be achieved in the large case.
\end{remark*}

\begin{remark*}
  Victor Wang says:
  I believe we can actually prove that WLOG (!) assume $a_i a_{i+1} = 2i+1$
  for all $i$ (but there are other ways to motivate that as well,
  like linear programming after taking logs),
  which makes things a bit simpler to think about.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2374620}{USAMO 1985}}
Yes, take
\[ x_k = k \cdot (1^2+2^2+\dots+1985^2)^4 \]
which works (noting $1^3+\dots+1985^3=(1+\dots+1985)^2$ is a square).
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3763526}{RMM 2015}}
The answer is yes.
Let $p_1 = 2$, $q_1 = 3$, $p_2 = 5$, $q_2 = 7$, $p_3 = 11$, \dots
denote the sequence of prime numbers.
Define
\[
 a_{n} =
 p_nq_n \cdot
 \begin{cases}
  \prod_{k=1}^{n-2} p_k & n \text{ even} \\
  \prod_{k=1}^{n-2} q_k & n \text{ odd}.
 \end{cases}
\]
This works by construction.

\begin{remark*}
  Here is an idea of how to come up with this.
  The idea is that you just take every pair $i < j$
  you want not to be relatively prime
  (meaning $\left\lvert i-j \right\rvert \ge 2$) and throw in a prime.
  You can't do this by using a different prime for every pair
  (since each $a_i$ must be finite)
  and you can't use the same prime for a fixed $i$,
  so you do the next best thing and alternate using
  even and odd and you're done.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p5079689}{IMO 2015}}
For part (a), take a circle centered at a point $O$,
and add $n-1$ additional points by adding pairs of points
separated by an arc of $60^{\circ}$ or similar triples.
An example for $n = 6$ is shown below.
\begin{center}
\begin{asy}
  size(4cm);
  draw(unitcircle);
  dotfactor *= 1.5;
  pair O = (0,0);
  dot("$O$", O, dir(-90), blue);
  pair A = dir(37);
  pair B = A*dir(-60);
  pair C = B*dir(-60);
  pair X = dir(117);
  pair Y = X*dir(60);
  draw(O--X--Y--cycle, deepgreen+dashed);
  dot(X, deepgreen);
  dot(Y, deepgreen);
  draw(B--O--A--B--C--O, red+dashed);
  dot(A, red);
  dot(B, red);
  dot(C, red);
\end{asy}
\end{center}

For part (b), the answer is odd $n$, achieved by taking a regular $n$-gon.
To show even $n$ fail, note that some point is on the perpendicular bisector of
\[ \left\lceil \frac 1n \binom n2 \right\rceil = \frac{n}{2} \]
pairs of points, which is enough.
(This is a standard double-counting argument.)

As an aside, there is a funny joke about this problem.
There are two types of people in the world:
those who solve (b) quickly and then take forever to solve (a),
and those who solve (a) quickly and then can't solve (b) at all.
(Empirically true when the Taiwan IMO 2014 team was working on it.)
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3542094}{IMO 2014}}
The answer is $k = \left\lfloor \sqrt{n-1} \right\rfloor$, sir.

First, assume $n > k^2$ for some $k$.
We will prove we can find an empty $k \times k$ square.
Indeed, let $R$ be a rook in the uppermost column,
and draw $k$ squares of size $k \times k$ directly below it, aligned.
There are at most $k-1$ rooks among these squares, as desired.

\begin{center}
\begin{asy}
unitsize(0.75cm);
usepackage("chessfss");

for (int i=1; i<=4; ++i) {
  draw( (0,i)--(5,i), gray );
  draw( (i,0)--(i,5), gray );
}
draw(box( (0,0),(5,5) ), black);

filldraw( box((1.1,2.1),(2.9,3.9)), opacity(0.2)+palered, red+1 );
filldraw( box((1.1,0.1),(2.9,1.9)), opacity(0.2)+lightgreen, blue+1 );
label("\WhiteRookOnBlack", (1.5,4.5));
\end{asy}
\end{center}

Now for the construction for $n=k^2$.
We draw the example for $k=3$ (with the generalization being obvious);

\begin{center}
\begin{asy}
unitsize(0.8cm);
usepackage("chessfss");
filldraw(box( (0,0), (3,3) ), opacity(0.2)+palered, black+1);
filldraw(box( (3,0), (6,3) ), opacity(0.2)+lightgreen, black+1);
filldraw(box( (6,0), (9,3) ), opacity(0.2)+lightcyan, black+1);

filldraw(box( (0,3), (3,6) ), opacity(0.2)+lightgreen, black+1);
filldraw(box( (3,3), (6,6) ), opacity(0.2)+lightcyan, black+1);
filldraw(box( (6,3), (9,6) ), opacity(0.2)+palered, black+1);

filldraw(box( (0,6), (3,9) ), opacity(0.2)+lightcyan, black+1);
filldraw(box( (3,6), (6,9) ), opacity(0.2)+palered, black+1);
filldraw(box( (6,6), (9,9) ), opacity(0.2)+lightgreen, black+1);

for (int i=1; i<=8; ++i) {
  if ( (i-3)*(i-6) != 0) {
    draw( (0,i)--(9,i), gray );
    draw( (i,0)--(i,9), gray );
  }
}

label("\BlackRookOnWhite", (0.5,0.5));
label("\BlackRookOnWhite", (3.5,1.5));
label("\BlackRookOnWhite", (6.5,2.5));

label("\BlackRookOnWhite", (1.5,3.5));
label("\BlackRookOnWhite", (4.5,4.5));
label("\BlackRookOnWhite", (7.5,5.5));

label("\BlackRookOnWhite", (2.5,6.5));
label("\BlackRookOnWhite", (5.5,7.5));
label("\BlackRookOnWhite", (8.5,8.5));
\end{asy}
\end{center}

To show that this works,
consider for each rook drawing an $k \times k$ square of $X$'s
whose bottom-right hand corner is the rook (these may go off the board).
These indicate positions where one cannot
place the upper-left hand corner of any square.
It's easy to see that these cover the entire board,
except parts of the last $k-1$ columns,
which don't matter anyways.

It remains to check that $n \le k^2$ also all work
(omitting this step is a common mistake).
For this, we can delete rows and column to get an $n \times n$ board,
and then fill in any gaps where we accidentally deleted a rook.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6642565}{IMO 2016}}
The answer is $2016$.
Obviously this is necessary in order to delete duplicated factors.
We now prove it suffices to deleted $2 \pmod 4$ and $3 \pmod 4$
guys from the left-hand side, and $0 \pmod 4$,
$1 \pmod 4$ from the right-hand side.

Consider the $1008$ inequalities
\begin{align*}
  (x-1)(x-4) &< (x-2)(x-3) \\
  (x-5)(x-8) &< (x-6)(x-7) \\
  (x-9)(x-12) &< (x-10)(x-11) \\
  &\vdots \\
  (x-2013)(x-2016) &< (x-2014)(x-2015).
\end{align*}
Notice that in all these inequalities, at most one of them
has non-positive numbers in it, and we never have both zero.
If there is exactly one negative term among the $1008 \cdot 2 = 2016$ sides,
it is on the left and we can multiply all together.
Thus the only case that remains is if $x \in (4m-2, 4m-1)$ for some $m$,
say the $m$th inequality.
In that case, the two sides of that inequality differ by a factor of at least $9$.

\begin{claim*}
  We have \[ \prod_{k \ge 0} \frac{(4k+2)(4k+3)}{(4k+1)(4k+4)} < e. \]
\end{claim*}
\begin{proof}
  [Proof of claim using logarithms]
  It's equivalent to prove
  \[ \sum_{k \ge 0} \log \left( 1 + \frac{2}{(4k+1)(4k+4)} \right) < 1. \]
  To this end, we use the deep fact that $\log(1+t) \le t$,
  and thus it follows from
  $\sum_{k \ge 0} \frac{1}{(4k+1)(4k+4)} < \half$,
  which one can obtain for example by noticing
  it's less than $\frac14\frac{\pi^2}{6}$.
\end{proof}
\begin{remark*}
  [Elementary proof of claim, given by Espen Slettnes]
  To avoid calculus as above, for each $N \ge 0$, note the partial product is bounded by
  \begin{align*}
    \prod_{k=0}^N \frac{(4k+2)(4k+3)}{(4k+1)(4k+4)}
    &=
    \frac 21 \cdot \left( \frac 34 \cdot \frac 65 \right)
      \cdot \left( \frac 78 \cdot \frac{10}{9} \right) \cdot \dots
      \cdot \frac{4N+3}{4N+4} \\
    &< 2 \cdot 1 \cdot 1 \cdot \dots \cdot \frac{4N+3}{4N+4}
    < 2 < e. \qedhere
  \end{align*}
\end{remark*}

This solves the problem, because then the factors being multiplied
on by the positive inequalities before the
$m$th one are both less than $e$, and $e^2 < 9$.
In symbols, for $4m-2 < x < 4m-1$ we should have
\[ \frac{(x-(4m-6))(x-(4m-5))}{(x-(4m-7))(x-(4m-4))}
  \times \dots \times \frac{(x-2)(x-3)}{(x-1)(x-4)} < e \]
and
\[ \frac{(x-(4m+2))(x-(4m+3))}{(x-(4m+1))(x-(4m+4))}
  \times \dots \times \frac{(x-2014)(x-2015)}{(x-2013)(x-2016)} < e \]
because the $(k+1)$st term of each left-hand side
is at most $\frac{(4k+2)(4k+3)}{(4k+1)(4k+4)}$, for $k \ge 0$.
As $e^2 < 9$, we're okay.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2737645}{IMO Shortlist 2011}}
Here is one of many possible constructions.
We will prove one can form such a partition such that
$\{2,3,\dots,n+1\}$ are in different triples;
let $P(n)$ denote this statement.

We make the following observation:
\begin{fact*}
  If $a<b<c$ is an obtuse triple,
  then so is $(a,b+x,c+x)$ for any $x > 0$.
\end{fact*}

Observe $P(1)$ is obviously true.

\begin{claim*}
  We have $P(n) \implies P(2n)$ for all $n \ge 1$.
\end{claim*}
\begin{proof}
  Take the partition for $P(n)$ and
  use the observation to get a construction for
  $\{2, \dots, n+1\} \sqcup \{2n+2, \dots, 4n+1\}$.
  Now consider the following table:
  \[
    \left[
    \begin{array}{cccc|cccc}
      2 & 3 & \dots & n+1 & n+2 & n+3 & \dots & 2n+1 \\ \hline
      \multicolumn{4}{c|}{\text{Induct hypth}} & 4n+2 & 4n+3 & \dots & 5n+1 \\
      \multicolumn{4}{c|}{+n} & 5n+2 & 5n+3 & \dots & 6n+1
    \end{array}
    \right]
  \]
  We claim all the column are obtuse.
  Indeed, they are obviously the sides of a triangle;
  now let $2 \le k \le n+1$ and note that
  \[ k^2 < 8n^2 \implies (n+k)^2 + (4n+k)^2 < (5n+k)^2 \]
  as desired.
\end{proof}

\begin{claim*}
  We have $P(n) \implies P(2n-1)$ for all $n \ge 2$.
\end{claim*}
\begin{proof}
  Take the partition for $P(n)$ and
  use the observation to get a construction for
  $\{2, \dots, n+1\} \sqcup \{2n+1, \dots, 4n+1\}$.
  Now consider the following table:
  \[
    \left[
    \begin{array}{cccc|cccc}
      2 & 3 & \dots & n+1 & n+2 & n+3 & \dots & 2n \\ \hline
      \multicolumn{4}{c|}{\text{Induct hypth}} & 4n+1 & 4n+2 & \dots & 5n-1 \\
      \multicolumn{4}{c|}{+n} & 5n & 5n+1 & \dots & 6n-2
    \end{array}
    \right]
  \]
  We claim all the columns are obtuse again.
  Indeed, they are obviously the sides of a triangle;
  now let $1 \le k \le n-1$ and note that
  \[ (k-2)^2 < 8n^2-12n+4 \implies (n+1+k)^2 + (4n+k)^2 < (5n+k-1)^2 \]
  as desired.
\end{proof}

Together with the base case $P(1)$, we obtain $P(n)$ for all $n$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3477763}{USAMO 2014}}
The construction
\[ P_n = \left( n-\frac{2014}{3},
  \left( n-\frac{2014}{3} \right)^3 \right) \]
works fine, and follows from the following claim:
\begin{claim*}
  If $x$, $y$, $z$ are distinct real numbers
  then the points $(x,x^3)$, $(y,y^3)$, $(z,z^3)$
  are collinear if and only if $x+y+z=0$.
\end{claim*}
\begin{proof}
  Note that by the ``shoelace formula'',
  the collinearity is equivalent to
  \[
    0 =
    \det \begin{bmatrix}
      x & x^3 & 1 \\
      y & y^3 & 1 \\
      z & z^3 & 1 \\
    \end{bmatrix}
  \]
  But the determinant equals
  \[ \sum_{\text{cyc}} x(y^3-z^3)
    = (x-y)(y-z)(z-x)(x+y+z). \qedhere  \]
\end{proof}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p5017871}{TSTST 2015}}
Here we present a solution with $14$ registers and $22$ moves.
Initially $X=n$ and all other variables are zero.

\begin{center}
\scriptsize
\setlength{\tabcolsep}{3pt}
\begin{tabular}{l|rr|r|rrr|rrr|r|rr|rr}
&$X$&$Y$&Go&$S_X^0$&$S_X$&$S_X'$&$S_Y^0$&$S_Y$&$S_Y'$&Cl&$A$&$B$&Die&Die'\\\hline
Init&-1&&1&&&&&&&&&1&1&1\\
Begin&1&&-1&1&&&&&&&-1&1&&\\\hline
Sleep&&&&&&&&&&&1&-1&&\\\hline
StartX&&&&-1&1&&&&&&-1&1&&\\
WorkX&-1&&&&-1&1&&&&&-1&1&&\\
WorkX'&-1&1&&&1&-1&&&&&-1&1&&\\
DoneX&&&&&-1&&1&&&&-1&1&&\\
WrongX&-1&&&&&&-1&&&&&-1&&\\\hline
StartY&&&&&&&-1&1&&&-1&1&&\\
WorkY&&-1&&&&&&-1&1&&-1&1&&\\
WorkY'&1&-1&&&&&&1&-1&&-1&1&&\\
DoneY&&&&1&&&&-1&&&-1&1&&\\
WrongY&&-1&&-1&&&&&&&&-1&&\\\hline
ClaimX&-1&&&-1&&&&&&1&-1&1&&\\
ClaimY&&-1&&&&&-1&&&1&-1&1&&\\
FakeX&-1&&&&&&&&&-1&&-1&&\\
FakeY&&-1&&&&&&&&-1&&-1&&\\
Win&&&&&&&&&&-1&-1&&&\\\hline
PunA&&&&&&&&&&&&-2&&\\
PunB&&&&&&&&&&&-1&-1&&\\
Kill&&&&&&&&&&&&-1&-2&1\\
Kill'&&&&&&&&&&&&-1&1&-2
\end{tabular}
\end{center}

Now, the ``game'' is played as follows.
The mechanics are controlled by the \emph{turn counters} $A$ and $B$.

Observe the game starts with Alice playing Init.
Thereafter, we say that the game is
\begin{itemize}
  \ii In the \emph{main part} if $A+B = 1$,
  and no one has played Init a second time.
  \ii In the \emph{death part} otherwise.
\end{itemize}
Observe that in the main state,
on Alice's turn we always have $(A,B) = (1,0)$
and on Bob's turn we always have $(A,B) = (0,1)$.

\begin{claim*}
  A player who plays Init a second time must lose.
  In particular, a player who makes a move when $A=B=0$ must lose.
\end{claim*}
\begin{proof}
  Situations with $A+B \ge 2$ cannot occur during main part,
  so there are only a few possibilities.
  \begin{itemize}
  \ii Suppose the offending player is in a situation where $A=B=0$.
  Then he/she must play Init.
  At this point, the opposing player can respond by playing Kill.
  Then the offending player must play Init again.
  The opposing player now responds with Kill'.
  This iteration continues until $X$ reaches a negative number
  and the offending player loses.
  \ii Suppose Alice has $(A,B) = (1,0)$ but plays Init again anyways.
  Then Bob responds with PunB to punish her; he then wins as in the first case.
  \ii Suppose Bob has $(A,B) = (0,1)$ but plays Init again anyways.
  Alice responds with PunA in the same way. \qedhere
  \end{itemize}
\end{proof}

Thus we may assume that players avoid the death part at all costs.
Hence the second moves consist of Bob playing Sleep,
and then Alice playing Begin
(thus restoring the value of $n$ in $X$), then Bob playing Sleep.

Now we return to analysis of the main part.
We say the game is in \emph{state} $S$ for
$S \in \{S_X^0, S_X, S_X', S_Y^0, S_Y, S_Y', \text{Cl} \}$
if $S = 1$ and all other variables are zero.
By construction, this is always the case.
From then on the main part is divided into several phases:
\begin{itemize}
  \ii An \emph{$X$-phase}: this begins with Alice at $S_X^0$, and
  ends when the game is in a state other than $S_X$ and $S_X'$.
  (She can never return to $S_X^0$ during an $X$-phase.)
  \ii A \emph{$Y$-phase}: this begins with Alice at $S_Y^0$, and
  ends when the game is in a state other than $S_Y$ and $S_Y'$.
  (She can never return to $S_Y^0$ during a $Y$-phase.)
\end{itemize}

\begin{claim*}
Consider an $X$-phase in which $(X,Y) = (x,0)$, $x > 1$.
Then Alice can complete the phase without losing if and only if $x$ is even;
if so she begins a $Y$-phase with $(X,Y) = (0,x/2)$.
\end{claim*}
\begin{proof}
As $x >1$, Alice cannot play ClaimX since Bob will respond with FakeX and win.
Now by alternating between WorkX and WorkX',
Alice can repeatedly deduct $2$ from $X$ and add $1$ to $Y$,
leading to $(x-2,y+1)$, $(x-4,y+2)$, and so on.
(During this time, Bob can only play Sleep.)
Eventually, she must stop this process by playing DoneX, which begins a $Y$-phase.

Now note that unless $X=0$, Bob now has a winning move WrongX.
Conversely he may only play Sleep if $X=0$.
\end{proof}

We have an analogous claim for $Y$-phases.
Thus if $n$ is not a power of $2$, we see that Alice eventually loses.

Now suppose $n = 2^k$;
then Alice reaches $(X,Y) = (0,2^{k-1}), \; (2^{k-2}, 0), \; \dots$
until either reaching $(1,0)$ or $(0,1)$.
At this point she can play ClaimX or ClaimY, respectively;
the game is now in state Cl.
Bob cannot play either FakeX or FakeY, so he must play Sleep,
and then Alice wins by playing Win.
Thus Alice has a winning strategy when $n = 2^k$.
\end{solution}


