\chapter{Functional Equations}
\input{blurbs/algebra/fneqn-intro.tex}
\section{Walkthroughs}
\begin{problem}[\href{https://aops.com/community/p337857}{USAMO 2002}]
	\index{USAMO 2002}
	\label{prob:usamo_2002_4}
Determine all functions $f \colon \RR \to \RR$ such that
\[ f(x^2 - y^2) = x f(x) - y f(y) \]
for all pairs of real numbers $x$ and $y$.
\end{problem}


\walkthrough
This is a classic example of getting down
to a Cauchy equation,
and then pushing just a little harder.
\begin{walk}
  \ii Find all linear solutions
  and show there are no higher-degree polynomial ones.
  \ii Show that $f$ is odd and hence $f(0) = 0$.
  \ii Show that $f$ is additive and $f(x^2) = xf(x)$.
  \ii Optionally: prove that the problem statement is
  \emph{equivalent} to the relations in (c).
  Hence we can more or less ignore the given equation now.
  \ii Prove that $f$ is linear,
  by inserting $x=a+b$ into $f(x^2)=xf(x)$.
\end{walk}
%--------

\begin{problem}[\href{https://aops.com/community/p8633190}{IMO 2017}]
	\index{IMO 2017}
	\label{prob:imo_2017_2}
Solve over $\RR$ the functional equation
\[ f\left( f(x)f(y) \right) + f(x+y) = f(xy). \]
\end{problem}


\walkthrough
This problem is sort of divided into two parts.
One is the ``standard'' part, which is not easy \emph{per se},
but which experienced contestants won't find surprising.
However, the argument in the final part is quite nice and conceptual,
and much less run-of-the-mill.

We begin with some standard plug/chug.
\begin{walk}
  \ii Find all three linear solutions
  and convince yourself there are no other polynomial solutions.
  \ii Check that if $f$ is a solution, then so is $-f$.
  \ii Show there exists $z$ such that $f(z) = 0$.
  (We'll find the exact value later;
  for now just show it exists.)
  \ii Show that if $f(0) = 0$ then $f \equiv 0$.
  So we henceforth assume $f(0) \neq 0$.
  \ii Using the cancellation trick, prove that if $f(z) = 0$
  (and $f(0) \neq 0$) for some $z$, then $z = 1$.
  Then show that $f(0) = \pm 1$.
\end{walk}
From (b) and (e), we assume $f(0) = 1$, $f(1) = 0$ in what follows,
and will try to show $f(x) \equiv 1-x$.
This lets us plug in some more stuff.
\begin{walk}[resume]
  \ii Show that $f(x+1) = f(x)-1$
  and compute $f$ on all integer values.
  \ii Show that $f(f(x)) = 1-f(x)$.
  Thus if $f$ was surjective we would be done.
  However, this seems hard to arrange,
  since the original equation has everything wrapped in $f$'s.
  \ii Using the triple involution trick,
  prove that $f(1-f(x)) = f(x)$.
  Thus if $f$ was injective, we would also be done.
\end{walk}
So we will now prove $f$ is injective: this is the nice part.
Assume $f(a) = f(b)$; we will try to prove $a = b$.
\begin{walk}[resume]
  \ii Show that if $N$ is a sufficiently large integer,
  then we can find $x$ and $y$ such that $x+y = a+N$
  and $xy = b+N$.
  Use this to prove that $f(f(x) f(y)) = 0$ for that
  pair $(x,y)$ and hence
  thus $f(x) f(y) = 1$.
  \ii The previous part shows us how we might think
  about using the cancellation trick.
  However, it is basically useless since $f(x) f(y) = 1$
  is not really a useful condition.

  However, modify the approach of (i) so that
  instead the conclusion
  ends up as $f(x)f(y) = 0$ instead.
  Deduce that $1 \in \{x,y\}$ in that case.
  \ii Using the argument in (j) prove that $a = b$.
\end{walk}
Some historical lore about this problem:
this was shortlisted as A6,
and in my opinion too hard for the P2 position,
despite being nice for a functional equation.
Most countries did poorly, with USA and China having only two solves,
but the Korean team had an incredibly high five solves.
However, an unreasonably generous 4 points was awarded
for progress up to part (h),
thus cancelling a lot of the advantage from the Korean team.
Thus I was relieved that the Korean team still finished first.
%--------

\begin{problem}[\href{https://aops.com/community/p10226145}{USAMO 2018}]
	\index{USAMO 2018}
	\label{prob:usamo_2018_2}
Find all functions $f \colon (0,\infty) \to (0,\infty)$ such that
\[
  f\left( x+\frac 1y \right)
  + f\left( y+\frac 1z \right)
  + f\left( z+\frac 1x \right)
  = 1
\]
for all $x,y,z > 0$ with $xyz = 1$.
\end{problem}


\walkthrough
This is long and technical,
but easier than its length might make it appear.
\begin{walk}
  \ii Eliminate the condition $xyz=1$ by
  writing $x=a/b$ and so on.
  (This shouldn't involve any cube roots or high degrees.
  You'll see $\frac{a+b}{c}$ appear if you do this right.)
  \ii Guess a nonconstant solution after this substitution.
  \ii Using your answer to (b), find a family of solutions.
  \ii By making substitutions,
  reduce the problem to solving the functional equation
  \[ g(a) + g(b) + g(c) = 1 \qquad \forall a+b+c = 1 \]
  for $g \colon (0,1) \to (0,1)$.
\end{walk}
At this point, your intuition should be that this feels
like Jensen's functional equation,
and a priori any additive function should work.
The good news is that this is where the condition $g \ge 0$ gets used:
you also know that any additive function which is bounded works.
So, we'll need a carefully choreographed ballet of manipulations
in order to get to the point we want.
\begin{walk}[resume]
  \ii Show that $g$ satisfies Jensen's functional equation over
  the interval $(0, 1/2)$.
\end{walk}
We define $h \colon [0,1] \to \RR$ by
\[ h(t) = g\left( \frac{2t+1}{8} \right) - (1-t) g(1/8) - t g(3/8). \]
This function mimics $g$ across $[1/8, 3/8]$.
\begin{walk}[resume]
  \ii Show that $h(0) = h(1) = h(1/2) = 0$.
  \ii Prove that $h$ can be extended ``modulo $1$''
  to a function $\wt h \colon \RR \to \RR$.
  (You may need $h(1/2) = 0$ for this.)
  \ii Prove that $\wt h$ satisfies Jensen's functional equation
  over all of $\RR$ and deduce that $\wt h$ is additive.
  \ii Conclude that $h$ is zero everywhere,
  and hence $g$ is linear over $[1/8, 3/8]$.
\end{walk}
We write $g(x) = kx+ \ell$ for $x \in [1/8, 3/8]$
where $k$, $\ell$ are constants.
Now to carry this back:
\begin{walk}[resume]
  \ii Use (e) to prove that $g(x) = kx+\ell$ over $[0,1/8]$.
  \ii Prove that $k + 3\ell = 1$.
  \ii Use (d) to show that $g(x) = kx+\ell$ over $[3/8, 1]$.
  \ii Find the range of acceptable values of $k$,
  and write down the final answer.
\end{walk}
%--------




\section{Problems}
\begin{problem}[\href{https://aops.com/community/p1191683}{IMO 2008}]
	\index{IMO 2008}
	\label{prob:imo_2008_4}
Find all functions $f$ from the positive reals to the positive reals such that
\[ \frac{f(w)^2 + f(x)^2}{f(y^2)+f(z^2)} = \frac{w^2+x^2}{y^2+z^2} \]
for all positive real numbers $w$, $x$, $y$, $z$ satisfying $wx=yz$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p1935849}{IMO 2010}]
	\index{IMO 2010}
	\label{prob:imo_2010_1}
Find all functions $f \colon \RR \to \RR$ such that for all $x,y \in \RR$,
\[ f(\left\lfloor x\right\rfloor y) = f(x)\left\lfloor f(y)\right\rfloor. \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p1562848}{IMO 2009}]
	\index{IMO 2009}
	\label{prob:imo_2009_5}
Find all functions $f \colon \ZZ_{>0} \to \ZZ_{>0}$
such that for positive integers $a$ and $b$, the numbers
\[ a, \qquad f(b), \qquad f(b+f(a)-1) \]
are the sides of a non-degenerate triangle.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p299244}{USAMO 2000}]
	\index{USAMO 2000}
	\label{prob:usamo_2000_1}
Call a real-valued function $f$ \emph{very convex} if
\[ \frac{f(x)+f(y)}{2}
  \ge f\left( \frac{x+y}{2} \right) + \left\lvert x-y \right\rvert  \]
holds for all real numbers $x$ and $y$.
Prove that no very convex function exists.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6621849}{IMO Shortlist 2015}]
	\index{IMO Shortlist 2015}
	\label{prob:shortlist_2015_a2}
Determine all functions $f \colon \ZZ \to \ZZ$
with the property that
\[ f(x-f(y)) = f(f(x)) - f(y) - 1 \]
holds for all $x,y \in \ZZ$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3534942}{ELMO 2014}]
	\index{ELMO 2014}
	\label{prob:elmo_2014_1}
Find all triples $(f,g,h)$ of injective functions
from the set of real numbers to itself satisfying
 \begin{align*}
   f(x+f(y)) &= g(x) + h(y) \\
   g(x+g(y)) &= h(x) + f(y) \\
   h(x+h(y)) &= f(x) + g(y)
 \end{align*}
for all real numbers $x$ and $y$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p8639325}{IMO Shortlist 2016}]
	\index{IMO Shortlist 2016}
	\label{prob:shortlist_2016_a4}
Find all functions $f \colon (0,\infty) \to (0,\infty)$ such that for
any $x,y \in (0,\infty)$,
\[ xf(x^2)f(f(y)) + f(yf(x)) = f(xy)
  \left( f(f(x^2)) + f(f(y^2))  \right). \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3151936}{ELMO Shortlist 2013}]
	\index{ELMO Shortlist 2013}
	\label{prob:elmo_sl_2013_a3}
Find all $f \colon \RR \to \RR$ such that for all $x,y \in \RR$,
\[ f(x)+f(y) = f(x+y) \qquad\text{and}\qquad f(x^{2013}) = f(x)^{2013}. \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3181484}{TSTST 2013}]
	\index{TSTST 2013}
	\label{prob:tstst_2013_6}
Let $\NN$ be the set of positive integers.
Find all functions $f \colon \NN \to \NN$ that satisfy the equation
\[ f^{abc-a}(abc) + f^{abc-b}(abc) + f^{abc-c}(abc) = a + b + c \]
for all $a,b,c \ge 2$. (Here $f^k$ means $f$ applied $k$ times.)
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p337857}{USAMO 2002}}
The answer is $f(x) = cx$, $c \in \RR$ (these obviously work).

First, by putting $x=0$ and $y=0$ respectively
we have \[ f(x^2) = xf(x) \quad\text{and}\quad f(-y^2) = -yf(y). \]
From this we deduce that $f$ is odd, in particular $f(0) = 0$.
Then, we can rewrite the given as $f(x^2-y^2) + f(y^2) = f(x^2)$.
Combined with the fact that $f$ is odd, we deduce that $f$ is additive
(i.e. $f(a+b)=f(a)+f(b)$).

\begin{remark*}
  [Philosophy]
  At this point we have $f(x^2) \equiv xf(x)$ and $f$ additive,
  and everything we have including the given equation is a direct corollary of these two.
  So it makes sense to only focus on these two conditions.
\end{remark*}

Then
\begin{align*}
  f( (x+1)^2 ) &= (x+1)f(x+1) \\
  \implies f(x^2) + 2f(x) + f(1)
  &= (x+1)f(x) + (x+1)f(1)
\end{align*}
which readily gives $f(x) = f(1)x$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8633190}{IMO 2017}}
The only solutions are $f(x) = 0$, $f(x) = x-1$ and $f(x)=1-x$,
which clearly work.

Note that
\begin{itemize}
  \ii If $f$ is a solution, so is $-f$.
  \ii Moreover, if $f(0)=0$ then setting $y=0$ gives $f\equiv0$.
  So henceforth we assume $f(0)>0$.
\end{itemize}

\begin{claim*}
  We have $f(z) = 0 \iff z =1$.
  Also, $f(0)=1$ and $f(1)=0$.
\end{claim*}
\begin{proof}
  For the forwards direction, if $f(z)=0$ and $z \neq 1$
  one may put $(x,y) = \left( z, z(z-1)\inv \right)$
  (so that $x+y=xy$) we deduce $f(0) = 0$
  which is a contradiction.

  For the reverse, $f(f(0)^2)=0$ by setting $x=y=0$,
  and use the previous part.
  We also conclude $f(1) = 0$, $f(0) = 1$.
\end{proof}

\begin{claim*}
  If $f$ is injective, we are done.
\end{claim*}
\begin{proof}
  Setting $y=0$ in the original equation
  gives $f(f(x)) = 1-f(x)$.
  We apply this three times on the expression $f^3(x)$:
  \[ f(1-f(x)) = f(f(f(x))) = 1 - f(f(x)) = f(x). \]
  Hence $1-f(x) = x$ or $f(x) = 1-x$.
\end{proof}
\begin{remark*}
  The result $f(f(x)) + f(x) = 1$ also implies that surjectivity
  would solve the problem.
\end{remark*}

\begin{claim*}
  $f$ is injective.
\end{claim*}
\begin{proof}
  Setting $y=1$ in the original equation gives
  $f(x+1) = f(x)-1$, and by induction
  \begin{equation}
    f(x+n) = f(x)-n.
    \label{eq:linshift}
  \end{equation}
  Assume now $f(a) = f(b)$.
  By using \eqref{eq:linshift} we may shift $a$ and $b$
  to be large enough that
  we may find $x$ and $y$ obeying $x+y=a+1$, $xy=b$.
  Setting these gives
  \begin{align*}
    f(f(x)f(y)) &= f(xy) - f(x+y) = f(b) - f(a+1) \\
    &= f(b) + 1 - f(a) = 1
  \end{align*}
  from which we conclude
  \[ f\left( f(x)f(y) + 1 \right) = 0. \]
  Hence by the first claim
  we have $f(x)f(y) + 1 = 1$, so $f(x)f(y) = 0$.
  Applying the first claim again gives $1 \in \{x,y\}$.
  But that implies $a=b$.
\end{proof}

\begin{remark*}
  Jessica Wan points out that
  for any $a \neq b$, at least one of $a^2 > 4(b-1)$
  and $b^2 > 4(a-1)$ is true.
  So shifting via \eqref{eq:linshift}
  is actually unnecessary for this proof.
\end{remark*}

\begin{remark*}
  One can solve the problem over $\QQ$
  using only \eqref{eq:linshift} and the easy parts.
  Indeed, that already implies $f(n) = 1-n$ for all $n$.
  Now we induct to show $f(p/q) = 1-p/q$ for all $0 < p < q$ (on $q$).
  By choosing $x = 1+p/q$, $y = 1+q/p$,
  we cause $xy = x+y$,
  and hence $0 = f\left( f(1+p/q)f(1+q/p) \right)$
  or $1 = f(1+p/q)f(1+q/p)$.

  By induction we compute $f(1+q/p)$
  and this gives $f(p/q+1) = f(p/q)-1$.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10226145}{USAMO 2018}}
The main part of the problem is to show all solutions are linear.
As always, let $x=b/c$, $y=c/a$, $z=a/b$
(classical inequality trick).
Then the problem becomes
\[ \sum_{\text{cyc}} f\left( \frac{b+c}{a} \right) = 1. \]
Let $f(t) = g(\frac{1}{t+1})$,
equivalently $g(s) = f(1/s-1)$.
Thus $g \colon (0,1) \to (0,1)$
which satisfies $\sum_{\text{cyc}} g\left( \frac{a}{a+b+c} \right) = 1$,
or equivalently
\[ \boxed{g(a) + g(b) + g(c) = 1} \qquad \forall a+b+c=1. \]

The rest of the solution is dedicated to solving this
equivalent functional equation in $g$.
It is a lot of technical details and I will only outline them
(with apologies to the contestants who didn't have that luxury).

\begin{claim*}
  The function $g$ is linear.
\end{claim*}
\begin{proof}
  This takes several steps, all of which are technical.
  We begin by proving $g$ is linear over $[1/8, 3/8]$.
  \begin{itemize}
    \ii First, whenever $a+b \le 1$ we have
    \[ 1 - g(1-(a+b)) = g(a) + g(b) = 2 g\left( \frac{a+b}{2} \right). \]
    Hence $g$ obeys Jensen's functional equation over $(0,1/2)$.
    \ii Define $h \colon [0,1] \to \RR$
    by $h(t) = g(\frac{2t+1}{8}) - (1-t) \cdot g(1/8) - t \cdot g(3/8)$,
    then $h$ satisfies Jensen's functional equation too over $[0,1]$.
    We have also arranged that $h(0) = h(1) = 0$, hence $h(1/2) = 0$ as well.
    \ii Since
    \[ h(t) = h(t) + h(1/2) = 2h(t/2+1/4)
      = h(t+1/2) + h(0) = h(t+1/2) \]
    for any $t < 1/2$, we find $h$ is periodic modulo $1/2$.
    It follows one can extend $\wt h$ by
    \[ \wt h \colon \RR \to \RR \qquad\text{by}\qquad
      \wt h(t) = h(t - \left\lfloor t \right\rfloor) \]
    and still satisfy Jensen's functional equation.
    Because $\wt h(0) = 0$, it's well-known this implies $\wt h$ is additive
    (because $\wt h(x+y) = 2\wt h\left( (x+y)/2 \right) = \wt h(x) + \wt h(y)$
    for any real numbers $x$ to $y$).
  \end{itemize}
  But $\wt h$ is bounded below on $[0,1]$ since $g \ge 0$,
  and since $\wt h$ is also additive,
  it follows (well-known) that $\wt h$ is linear.
  Thus $h$ is the zero function.
  So, the function $g$ is linear over $[1/8,3/8]$;
  thus we may write $g(x) = kx + \ell$, valid for $1/8 \le x \le 3/8$.

  Since $3g(1/3) = 1$, it follows $k + 3\ell = 1$.

  For $0 < x < 1/8$ we have
  $g(x) = 2g(0.15) - g(0.3-x) = 2(0.15k+\ell) - (k(0.3-x)+\ell) = kx+\ell$,
  so $g$ is linear over $(0,3/8)$ as well.
  Finally, for $3/8 < x < 1$, we use the given equation
  \[
    1 = g\left( \frac{1-x}{2} \right)
    + g\left( \frac{1-x}{2} \right)
    + g(x)
    \implies g(x) = 1 - 2\left( k \cdot \frac{1-x}{2} + \ell \right)
    = kx+\ell
  \]
  since $\frac{1-x}{2} < \frac{5}{16} < \frac{3}{8}$.
  Thus $g$ is linear over all.
\end{proof}

Putting this back in,
we deduce that $g(x) = kx + \frac{1-k}{3}$ for some $k \in [-1/2,1]$,
and so \[ f(x) = \frac{k}{x+1} + \frac{1-k}{3} \]
for some $k \in [-1/2,1]$.
All such functions work.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1191683}{IMO 2008}}
The answers are $f(x) \equiv x$ and $f(x) \equiv 1/x$.
These work, so we show they are the only ones.

First, setting $(t,t,t,t)$ gives $f(t^2) = f(t)^2$.
In particular, $f(1) = 1$.
Next, setting $(t, 1, \sqrt t, \sqrt t)$ gives
\[ \frac{f(t)^2 + 1}{2f(t)} = \frac{t^2 + 1}{2t} \]
which as a quadratic implies $f(t) \in \{t, 1/t\}$.

Now assume $f(a) = a$ and $f(b) = 1/b$.
Setting $(\sqrt a, \sqrt b, 1, \sqrt{ab})$ gives
\[ \frac{a + 1/b}{f(ab) + 1} = \frac{a+b}{ab+1}. \]
One can check the two cases on $f(ab)$ each imply
$a=1$ and $b=1$ respectively.
Hence the only answers are those claimed.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1935849}{IMO 2010}}
The only solutions are $f(x) \equiv c$,
where $c = 0$ or $1 \le c < 2$.
It's easy to see these work.

Plug in $x=0$ to get $f(0) = f(0) \left\lfloor f(y) \right\rfloor$,
so either
\[ 1 \le f(y) < 2 \quad \forall y
  \qquad\text{or}\qquad f(0) = 0 \]

In the first situation,
plug in $y=0$ to get $f(x) \left\lfloor f(0) \right\rfloor = f(0)$,
thus $f$ is constant.
Thus assume henceforth $f(0) = 0$.

Now set $x=y=1$ to get
\[ f(1) = f(1) \left\lfloor f(1) \right\rfloor \]
so either $f(1) = 0$ or $1 \le f(1) < 2$.
We split into cases:
\begin{itemize}
  \ii If $f(1) = 0$, pick $x=1$ to get $f(y) \equiv 0$.
  \ii If $1 \le f(1) < 2$,
  then $y=1$ gives
  \[ f(\left\lfloor x \right\rfloor) = f(x) \]
  from $y=1$, in particular $f(x) = 0$ for $0 \le x < 1$.
  Choose $(x,y) = \left( 2, \half \right)$ to get
  $f(1) = f(2) \left\lfloor f\left( \half \right) \right\rfloor = 0$.
\end{itemize}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1562848}{IMO 2009}}
The only function is the identity function (which works).
We prove it is the only one.

Let $P(a,b)$ denote the given statement.

\begin{claim*}
  We have $f(1) = 1$, and $f(f(n)) = n$.
  (In particular $f$ is a bijection.)
\end{claim*}
\begin{proof}
  Note that \[ P(1,b) \implies f(b) = f(b+f(1)-1). \]
  Otherwise, the function $f$ is periodic modulo $N = f(1)-1 \ge 1$.
  This is impossible since we can fix $b$ and let $a$ be arbitrarily
  large in some residue class modulo $N$.

  Hence $f(1)=1$, so taking $P(n,1)$ gives $f(f(n)) = n$.
\end{proof}

\begin{claim*}
  Let $\delta = f(2)-1 > 0$.
  Then for every $n$,
  \[ f(n+1) = f(n) + \delta
    \quad\text{ or }\quad f(n-1) = f(n) + \delta \]
\end{claim*}
\begin{proof}
  Use
  \[ P(2, f(n)) \implies n-2 < f( f(n) + \delta ) < n+2. \]
  Let $y = f(f(n)+\delta)$, hence $n-2 < y < n+2$
  and $f(y) = f(n)+\delta$.
  But, remark that if $y = n$, we get $\delta = 0$, contradiction.
  So $y \in \{n+1, n-1\}$ and that is all.
\end{proof}

We now show $f$ is an arithmetic progression
with common difference $+\delta$.
Indeed we already know $f(1) = 1$ and $f(2) = 1+\delta$.
Now suppose $f(1)=1$, \dots, $f(n) = 1 + (n-1)\delta$.
Then by induction for any $n \ge 2$,
the second case can't hold,
so we have $f(n+1) = f(n)+\delta$, as desired.

Combined with $f(f(n)) = n$, we recover that $f$ is the identity.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p299244}{USAMO 2000}}
For $C \ge 0$, we say a function $f$ is \emph{$C$-convex}
\[ \frac{f(x)+f(y)}{2}
  \ge f\left( \frac{x+y}{2} \right) + C\left\lvert x-y \right\rvert. \]

Suppose $f$ is $C$-convex.
Let $a < b < c < d < e$ be any arithmetic progression,
such that $t = |e-a|$.
Observe that
\begin{align*}
  f(a) + f(c) &\ge 2f(b) + C \cdot \half t \\
  f(c) + f(e) &\ge 2f(d) + C \cdot \half t \\
  f(b) + f(d) &\ge 2f(c) + C \cdot \half t
\end{align*}
Adding the first two to twice the third gives
\[ f(a) + f(e) \ge 2f(c) + 2C \cdot t. \]
So we conclude $C$-convex function is also $2C$-convex.
This is clearly not okay for $C > 0$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6621849}{IMO Shortlist 2015}}
The answer is $f(x) \equiv x+1$ and $f(x) \equiv -1$,
which both work.

\begin{claim*}
  There exists $a$ with $f(a)=-1$,
  and thus we have $f(x+1) = f(f(x))$ for all $x$.
\end{claim*}
\begin{proof}
  By setting $(x,y) = (1000, f(1000))$
  we see $-1$ is in the range of $f$,
  and choosing $y$ with $f(y)=-1$ gives the latter claim.
\end{proof}

We now outline two approaches.

\paragraph{First approach using images.}
In what follows, let
\[ S \coloneq \left\{ f(y) + 1 \mid y \in \ZZ \right\}. \]
Note $0 \in S$.

Now replacing $f(f(x))$ with $f(x+1)$ in the given,
then using the $S$ notation, we obtain
\[ f(x + s) = f(x) + s \]
for all $s \in S$.
Thus $S$ is closed under addition/subtraction,
meaning $S = n \ZZ$ for some $n \ge 0$
(namely $n = \gcd S$).

We now consider three cases.
\begin{itemize}
  \ii First, if $n = 0$ then $f \equiv -1$.
  \ii If $n = 1$, then $f(x) \equiv x+1$.
  \ii Finally we contend $n > 1$ is impossible.
  Indeed, this means that $f(x) \equiv -1 \pmod n$ for all $x$.
  Thus we may select $a \equiv 0 \pmod n$
  and $b \equiv 1 \pmod n$
  such that $f(a) = f(b)$ whence
  \[ f(a+1) = f(f(a)) = f(f(b)) = f(b+1). \]
  Then continuing we find that $f(a+2) = f(b+2)$ and so on,
  so for sufficiently large $x$,
  we have $f(x) = f(x+d)$ where
  $d = |b-a| \equiv \pm 1 \pmod n$.
  Then $f(x) = f(x+nd) = f(x) + nd$ which is a contradiction.
\end{itemize}

\paragraph{Second approach using direct substitution.}
Taking $P(f(t)-1, t)$ gives
\begin{align*}
  f(-1)+1 &= f(f(f(t)-1)) - f(t) \\
  &= f([f(t)-1]+1) - f(t) = f(f(t)) - f(t) \\
  &= f(t+1) - f(t).
\end{align*}
Here we have used $f(x+1) = f(f(x))$ from the Claim twice.
Thus $f$ is linear and it is not hard to see
that the claimed solutions are the only linear ones.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3534942}{ELMO 2014}}
Let $a,b,c$ denote the values $f(0)$, $g(0)$ and $h(0)$.
Notice that by putting $y=0$,
we can get that
\begin{align*}
  f(x+a) &= g(x) + c \\
  g(x+b) &= h(x) + a \\
  h(x+c) &= f(x) + b.
\end{align*}
Thus the given equation may be rewritten in the form
\[
  f(x+f(y))
  = \left[ f(x+a) - c \right] + \left[ f(y-c) + b \right].
\]
At this point, we may set $x = y-c-f(y)$
and cancel the resulting equal terms to obtain
\[ c - b = f\left( y+a-c-f(y) \right). \]

Since $f$ is injective, this implies that $y+a-c-f(y)$ is constant,
so that $y-f(y)$ is constant.
Thus, $f$ is linear, and $f(y) \equiv y + a$.
Similarly, $g(x) \equiv x+b$ and $h(x) \equiv x+c$.

Finally, we just need to notice that
upon placing $x=y=0$ in all the equations,
we get $2a=b+c$, $2b=c+a$ and $2c=a+b$,
whence $a=b=c$.

So, the family of solutions is $f(x) = g(x) = h(x) = x+c$,
where $c$ is an arbitrary real.
One can easily verify these solutions are valid.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8639325}{IMO Shortlist 2016}}
The answer is $f(x)=1/x$ only which works.

We start with a series of substitutions.
Letting $P(x,y)$ be as usual;
noting the left-hand side is asymmetric but the right-hand side is symmetric,
we will usually consider $P(x,y)$ in tandem with $P(y,x)$ (so-called ``symmetry trick'').
\begin{itemize}
  \ii Put $P(1,1)$ to conclude $\boxed{f(1)=1}$.
  \ii Put $P(x,1)$ and $P(1,x)$ to get
  \[ xf(x^2) + f(f(x)) = f(f(x))+f(x)
    = f(x) \left[ 1 + f(f(x^2)) \right]. \]
  Comparing the left and middle,
  and the middle and right gives two important corollaries:
  \[
    \boxed{\frac{f(x)}{x} = f(x^2)}
    \qquad \text{and} \qquad
    \boxed{\frac{f(f(x))}{f(x)} = f(f(x^2))}.
    \qquad (\heartsuit)
  \]
  (The second identity could also be motivated by the cancellation trick.)
\end{itemize}

In fact $(\heartsuit)$ is enough to get the following.
\begin{claim*}
  If $f$ is injective, we are done.
\end{claim*}
\begin{proof}
  Using $(\heartsuit)$ thrice,
  we evaluate $f(f(x)^2)$ in two ways:
  \[
    f\left( \frac{f(x)}{x} \right)
    = f(f(x^2))
    = \frac{f(f(x))}{f(x)}
    = f(f(x)^2)
  \]
  so if $f$ is injective we could conclude
  $f(x)/x = f(x)^2$, meaning $f(x) = 1/x$.
\end{proof}
%\begin{remark*}
%  I can think of two motivations of the last step.
%  \begin{itemize}
%    \ii The left-hand side of \eqref{eq:sqkill1}
%    looks like exactly like \eqref{eq:sqkill2}.
%    \ii Trying to compute $f(f(x^2))$ in two different ways;
%    on one hand \eqref{eq:sqkill2} is the
%    ``nice'' way to do it,
%    but $f(f(x)/x)$ via \eqref{eq:sqkill1} is also possible.
%  \end{itemize}
%\end{remark*}

Motivated by our quest for injectivity
we now use $(\heartsuit)$ to \textbf{eliminate all squares} which gives
\[
  f(x)f(f(y)) + f(yf(x)) = f(xy)
  \left( \frac{f(f(x))}{f(x)} + \frac{f(f(y))}{f(y)} \right).
  \qquad (\spadesuit)
\]
We are now ready to prove:
\begin{claim*}
  $f$ is injective.
\end{claim*}
\begin{proof}
  Assume $c = f(a) = f(b)$ for some $a$ and $b$.
  First, taking $(a,b)$ and $(b,a)$ in $(\spadesuit)$
  \[ cf(c) + \underbrace{f(bf(a))}_{=f(bc)}
    \overset{(\spadesuit)}{=} f(ab) \cdot \frac{2f(c)}{c}
    \overset{(\spadesuit)}{=} cf(c) + \underbrace{f(af(b))}_{=f(ac)}. \]
  So $f(ac) = f(bc)$.
  Similarly putting $(a,a)$ and $(b,b)$ gives
  \begin{align*}
    cf(c) + \underbrace{f(af(a))}_{=f(ac)} &\overset{(\spadesuit)}{=} f(a^2) \frac{2f(c)}{c} \\
    cf(c) + \underbrace{f(bf(b))}_{=f(bc)} &\overset{(\spadesuit)}{=} f(b^2) \frac{2f(c)}{c}.
  \end{align*}
  Thus
  \[ f(a^2) = f(b^2) \overset{(\heartsuit)}{\implies} \frac{f(a)}{a} = \frac{f(b)}{b} \implies a=b. \qedhere \]
\end{proof}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3151936}{ELMO Shortlist 2013}}
The answer is $f(x) \equiv +x$, $f(x) \equiv -x$, and $f(x) \equiv 0$.

\paragraph{First slick approach (Daniel Xia).}
By scaling, assume $f(1) = 1$ (if $f(1) = 0$, the proof if similar).
Notice that
\[ f\left( (1+x)^{2013} + (1-x)^{2013} \right)
  = \left( f(1)+f(x) \right)^{2013}
  + \left( f(1)-f(x) \right)^{2013}
  =  P(f(x)) \]
where $P(t) = (1+t)^{2013} + (1-t)^{2013}$ is a polynomial of degree $2012$
(the leading term $4026t^{2012}$).
Since $P$ has even degree, it is bounded below.
So $f$ is bounded on a nontrivial interval (actually the image of $P$), hence linear.

\paragraph{Second approach (official solution).}
Let $n=2013$ be odd.
Set $c = f(1)$, so $f(q) = cq$ for any rational number $q$.

We know $f(q) = cq$ for any $q \in \QQ$.
Thus for any $x \in \RR$ and $q \in \QQ$ we have
\[ \sum_k \binom nk q^k f(x^{n-k})
  = f\left( (x+q)^n \right)
  = f(x+q)^n
  = \sum_k \binom nk f(x)^{n-k} (qc)^k.
\]
For any particular $x$, both left and right hand side are \emph{polynomials in $q$},
so the coefficients must agree for each $x$.

Now matching $q^1$ terms, $f(x^{n-1}) = cf(x)^{n-1}$ for all $x$.
In particular, by choosing any odd $n \ge 3$ (so $n-1 \ge 2$ is even),
we find that $f$ has fixed sign over nonnegative reals,
and is thus linear; this concludes the proof.

\begin{remark*}
  Over $\CC$ this problem is false:
  actually, there exist so called ``wild automorphisms''
  of the complex numbers, i.e.\ functions
  that are both additive and multiplicative.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3181484}{TSTST 2013}}
The answer is $f(n) = n-1$ for $n \ge 3$ with $f(1)$ and $f(2)$ arbitrary;
check these work.

\begin{lemma*}
 We have $f^{t^2-t}(t^2) = t$ for all $t$.
\end{lemma*}
\begin{proof}
 We say $1 \le k \le 8$ is good if $f^{t^9-t^k}(t^9) = t^k$ for all $t$.
 First, we observe that
 \[ f^{t^9-t^3}(t^9) = t^3 \quad\text{and}\quad f^{t^3-t}(t^3) = t
   \implies f^{t^9-t}(t^9) = t.  \]
 so $k=1$ and $k=3$ are good.
 Then taking $(a,b,c) = (t,t^4,t^4)$,
 $(a,b,c) = (t^2, t^3, t^4)$
 gives that $k = 4$ and $k = 2$ are good, respectively.
 % $(a,b,c) = (t,t^3,t^5)$,  gives $5$ good
% Similarly, $(a,b,c) = (t,t^2,t^6)$ and $(a,b,c) = (t,t,t^7)$
% gives $6$ and $7$ are good.
 The lemma follows from this $k=1$ and $k=2$ being good.
\end{proof}

Now, letting $t = abc$ we combine
\begin{align*}
 f^{t-a}(a) + f^{t-b}(b) + f^{t-c}(c) &= a+b+c \\
 f^{t^2-ab} (t^2) + f^{t^2-t} (t^2) + f^{t^2-c} (t^2) &= ab + t + c \\
 \implies \left[ f^{t-a}(t) - a \right]
 + \left[ f^{t-b}(t) - b \right]
 &=
 \left[ f^{t-ab}(t) - ab \right]
\end{align*}
by subtracting and applying the lemma repeatedly.
In other words, we have proven the second lemma:
\begin{lemma*}
  Let $t$ be fixed, and define $g_t(n) = f^{t-n}(t) - n$ for $n < t$.
  If $a,b \ge 2$ and $ab \mid t$, $ab < t$,  then $g_t(a) + g_t(b) = g_t(ab)$.
\end{lemma*}

Now let $a,b \ge 2$ be arbitrary, and let $p > q > \max\{a,b\}$ be primes.
Suppose $s = a^p b^q$ and $t = s^2$; then
\[ p g_t(a) + q g_t(b)
  = g_t\left( a^p b^q \right) = g_t(s)
  = f^{s^2-s}(s) - s = 0.  \]
Now \[ q \mid g_t(a) > -a
  \quad\text{and}\quad p \mid g_t(b) > -b
  \implies g_t(a) = g_t(b) = 0.  \]
and so we conclude $f^{t-a}(t) = a$
and $f^{t-b}(t) = b$ for $a,b \ge 2$.

In particular, if $a = n$ and $b = n+1$
then we deduce $f(n+1) = n$ for all $n \ge 2$, as desired.

\begin{remark*}
  If you let $c = (ab)^2$ after the first lemma,
  you recover the $2$-variable version!
\end{remark*}
\end{solution}


