\chapter{Fundamentals of Inequalities}
\input{blurbs/algebra/ineq-standard.tex}
\section{Walkthroughs}
\begin{problem}
	\label{prob:mildorf_18}
If $abcd=1$ for $a,b,c,d > 0$, prove that
\[ a^4b + b^4c + c^4d + d^4a \ge a+b+c+d. \]
\end{problem}


\walkthrough
There are two possible solutions I know of,
one by H\"{o}lder and one by AM-GM.
I find the latter much more natural.
(And no, Muirhead doesn't apply, because it's cyclic not symmetric.)
\begin{walk}
  \ii Homogenize the inequality to eliminate the condition
  (while keeping the inequality fifth-degree).
  \ii Fill in the blanks in the following AM-GM:
  \[ \text{?} \cdot a^4b
    + \text{?} \cdot b^4c
    + \text{?} \cdot c^4d
    + \text{?} \cdot d^4a
    \ge a^2bcd.  \]
  \ii Cyclically sum to finish.
\end{walk}
Depending on how you did this,
the number $51$ might appear.
%--------

\begin{problem}[\href{https://aops.com/community/p119168}{IMO 2001}]
	\index{IMO 2001}
	\label{prob:imo_2001_2}
Let $a$, $b$, $c$ be positive reals. Prove that
\[ \frac{a}{\sqrt{a^2+8bc}} + \frac{b}{\sqrt{b^2+8ca}} + \frac{c}{\sqrt{c^2+8ab}} \ge 1. \]
\end{problem}


\walkthrough
There are a few ways to set up, but
the general idea is to use H\"{o}lder in the form
\[
  \left( \sum_{\text{cyc}} \frac{a}{\sqrt{a^2+8bc}} \right)^p
  \left( \sum_{\text{cyc}} {?}  \right)^q
  \ge \left( \sum_{\text{cyc}} {?} \right)^{p+q}
\]
for some choice of weights $p$ and $q$ to eliminate the radicals
and get a polynomial inequality.
\begin{walk}
  \ii Pick a choice of weights $p, q > 0$ eliminate the radicals.
  \ii Decide on values to fill in the $?$ above.
  (You probably want to eliminate the denominator,
  i.e.\ the left sum should be some multiple of $a^2+8bc$.)
  \ii Try to prove the resulting inequality.
  Depending on what choices you made in (a) or (b),
  this may be relatively easy,
  or it may be impossible (because the inequality may not even be true.)
\end{walk}
%--------

\begin{problem}[\href{https://aops.com/community/p1932917}{IMO Shortlist 2009}]
	\index{IMO Shortlist 2009}
	\label{prob:shortlist_2009_a2}
Let $a$, $b$, $c$ be positive real numbers
such that $\frac{1}{a} + \frac{1}{b} + \frac{1}{c} = a+b+c$.
Prove that:
\[ \frac{1}{(2a+b+c)^2}+\frac{1}{(a+2b+c)^2}+\frac{1}{(a+b+2c)^2}
\leq \frac{3}{16}. \]
\end{problem}


\walkthrough
This is sort of a canonical Jensen problem.

The first step is almost forced upon us.
\begin{walk}
  \ii Homogenize the inequality to eliminate the constraint.
\end{walk}
It's not 100\% true that we \emph{always} want
to homogenize right away, although it is quite often a good start.
Sometimes there is some reason not to homogenize.
But this is not the case here.
The condition $\frac1a+\frac1b+\frac1c=a+b+c$
is not even tangentially related
to the inequality we want to prove,
and is in any case an abomination.
So for this problem I think it would be hard to come up for a reason
\emph{not} to eliminate the constraint.

However, we will immediately turn around and recognize
that if we set $a+b+c=3$, we can turn it into a sum of functions.
And so we just follow through:
\begin{walk}[resume]
  \ii De-homogenize the inequality in such a way
  that one can rewrite the inequality in the form
  $f(a) + f(b) + f(c) \le 0$ where $a+b+c = 3$.
  \ii Assuming you defined $f$ correctly,
  show that (up to constant factors, depending on how you defined $f$),
  \[ f''(x) = \frac{96}{(x+3)^4} - \frac{2}{x^3}. \]
  \ii Prove that $f$ is concave over the interval $[0,3]$.
  \ii Finish by Jensen.
\end{walk}
%--------

\begin{problem}[\href{https://aops.com/community/p3151938}{ELMO Shortlist 2013}]
	\index{ELMO Shortlist 2013}
	\label{prob:elmo_sl_2013_a6}
Let $a$, $b$, $c$ be positive real numbers with $a+b+c=3$.
Prove that
\[ \frac{18}{(3-a)(4-a)} + \frac{18}{(3-b)(4-b)} + \frac{18}{(3-c)(4-c)}
  + 2(ab+bc+ca) \ge 15. \]
\end{problem}


\walkthrough
This is a fairly token application
of the so-called tangent line trick.
\begin{walk}
  \ii Rewrite the inequality in the form
  $f(a) + f(b) + f(c) \ge 6$ for some function
  $f \colon (0,3) \to \RR$ (where $a+b+c=3$).
  \ii Check that $f(1) = 2$,
  so equality holds when $a=b=c=1$.
\end{walk}
The tangent line trick then leads us to conjecture that
\[ f(x) \ge f'(1) (x-1) + 2 \]
is true for all real numbers $x \in (0,3)$.
(Here $f'(1)$ is the derivative of $f$ at $1$.)
\begin{walk}[resume]
  \ii Show that the inequality is
  valid for all real numbers $x \in (0,3)$.
  \ii Sum up to finish.
\end{walk}
%--------




\section{Problems}
\begin{problem}[\href{https://aops.com/community/p445892}{Canadian Olympiad 2002}]
	\index{Canadian Olympiad 2002}
	\label{prob:canada_2002_3}
Let $a$, $b$, $c$ be positive reals.
Prove that \[ \frac{a^3}{bc} + \frac{b^3}{ca} + \frac{c^3}{ab} \ge a+b+c. \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p2669114}{USAJMO 2012}]
	\index{USAJMO 2012}
	\label{prob:jmo_2012_3}
For $a,b,c > 0$ prove that
\[ \frac{a^3+3b^3}{5a+b}
  + \frac{b^3+3c^3}{5b+c}
  + \frac{c^3+3a^3}{5c+a}
  \ge \frac23(a^2+b^2+c^2).  \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p354109}{IMO 2000}]
	\index{IMO 2000}
	\label{prob:imo_2000_2}
Let $a$, $b$, $c$ be positive real numbers with $abc = 1$.
Show that
\[
  \left( a - 1 + \frac 1b \right)
  \left( b - 1 + \frac 1c \right)
  \left( c - 1 + \frac 1a \right)
  \le 1.
\]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p2887981}{ELMO 2003}]
	\index{ELMO 2003}
	\label{prob:elmo_2003_4}
Let $x,y,z > 1$ be real numbers such that
\[ \frac{1}{x^2-1} + \frac{1}{y^2-1} + \frac{1}{z^2-1} = 1. \]
Prove that
\[ \frac{1}{x+1} + \frac{1}{y+1} + \frac{1}{z+1} \le 1. \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p336208}{USAMO 2003}]
	\index{USAMO 2003}
	\label{prob:usamo_2003_5}
Let $a$, $b$, $c$ be positive real numbers.
Prove that
\[ \frac{(2a+b+c)^2}{2a^2+(b+c)^2}
+ \frac{(2b+c+a)^2}{2b^2+(c+a)^2}
+ \frac{(2c+a+b)^2}{2c^2+(a+b)^2} \le 8.  \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p8117097}{USAMO 2017}]
	\index{USAMO 2017}
	\label{prob:usamo_2017_6}
Find the minimum possible value of
\[ \frac{a}{b^3+4} + \frac{b}{c^3+4} + \frac{c}{d^3+4} + \frac{d}{a^3+4} \]
given that $a$, $b$, $c$, $d$ are nonnegative real numbers
such that $a+b+c+d=4$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p17397}{USAMO 2004}]
	\index{USAMO 2004}
	\label{prob:usamo_2004_5}
Let $a$, $b$, $c$ be positive reals.
Prove that
\[ ( a^5-a^2+3 )( b^5-b^2+3 )( c^5-c^2+3 )
  \ge \left( a+b+c \right)^3. \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p2745861}{TSTST 2012}]
	\index{TSTST 2012}
	\label{prob:tstst_2012_6}
Positive real numbers $x, y, z$ satisfy $xyz+xy+yz+zx = x+y+z+1$.
Prove that
\[ \frac{1}{3} \left( \sqrt{\frac{1+x^2}{1+x}}
  + \sqrt{\frac{1+y^2}{1+y}}
  + \sqrt{\frac{1+z^2}{1+z}} \right)
  \le \left( \frac{x+y+z}{3} \right)^{5/8} . \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p20653}{IMO Shortlist 2003}]
	\index{IMO Shortlist 2003}
	\label{prob:shortlist_2003_a6}
Let $n$ be a positive integer and let $(x_1,\dots,x_n)$,
$(y_1,\dots,y_n)$ be two sequences of positive real numbers.
Suppose $(z_2,\dots,z_{2n})$ is a sequence of positive real numbers
such that $z_{i+j}^2 \geq x_i y_j$ for all $1\le i,j \leq n$.
Let $M = \max \left\{ z_2, \dots, z_{2n} \right\}$.
Prove that \[ \left( \frac{M+z_2+z_3+\dots+z_{2n}}{2n} \right)^2
   \ge \left( \frac{x_1+\dots+x_n}{n} \right)
   \left( \frac{y_1+\dots+y_n}{n} \right). \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3104300}{ELMO 2013}]
	\index{ELMO 2013}
	\label{prob:elmo_2013_2}
Let $a,b,c$ be positive reals satisfying
$a+b+c = \sqrt[7]{a} + \sqrt[7]{b} + \sqrt[7]{c}$.
Prove that $a^a b^b c^c \ge 1$.
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{None}
We present two solutions.

\paragraph{First solution by weighted AM-GM.}
By AM-GM,
\[ \frac{23a^4b + 7b^4c + 11c^4d + 10d^4a}{51}
  \ge \sqrt[51]{a^{102} b^{51} c^{51} d^{51}} = a^2bcd = a. \]
You could find this solution by searching for weights
$w$, $x$, $y$, $z$ with sum $1$ for which
$w \cdot a^4 b + x \cdot b^4 c + y \cdot c^4 d + z \cdot d^4 a
\ge a^2bcd$ holds;
this amounts to the system of equations
\begin{align*}
  4w + z &= 2 \\
  4x + w &= 1 \\
  4y + x &= 1 \\
  4z + y &= 1
\end{align*}
which when solved gives the weights above.

\paragraph{Second solution by H\"{o}lder.}
By H\"{o}lder,
\[
  \left( \sum_{\text{cyc}} a^4b \right)
  \left( \sum_{\text{cyc}} a \right)
  \left( \sum_{\text{cyc}} c \right)
  \left( \sum_{\text{cyc}} d \right)
  \ge
  \left( \sum_{\text{cyc}} \sqrt[4]{a^4 \cdot abcd} \right)^4
  = (a+b+c+d)^4.
\]
Thus done.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p119168}{IMO 2001}}
By Holder, we have
\[
  \left( \sum_{\text{cyc}} \frac{a}{\sqrt{a^2+8bc}} \right)^2
  \left( \sum_{\text{cyc}} a(a^2+8bc) \right)
  \ge (a+b+c)^3.
\]
So it suffices to show $(a+b+c)^3 \ge a^3+b^3+c^3+24abc$ which is clear by expanding.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1932917}{IMO Shortlist 2009}}
Homogenize to get rid of constraint:
\[ \sum_{\text{cyc}} \left( \frac{16}{(2a+b+c)^2} - \frac{3}{a(a+b+c)}
  \right) \le 0 \]
To make this a sum of functions,
we then \emph{de-homogenize} with the condition $a+b+c=3$;
thus we wish to show
\[ \sum_{\text{cyc}} \left( \frac{16}{(a+3)^2} - \frac{1}{a}
  \right) \le 0 \qquad a+b+c=3. \]

Let $f(x) = 16/(x+3)^2 - 1/x$, so $f(1) = 0$.
Then
\[ f''(x) = \frac{96}{(x+3)^4} - \frac{2}{x^3} \le 0 \]
This is concave for $x \in [0,3]$
since for $x$ in this interval we have
$(x+3)^4 - 48x^3 = (x-3)(x^3-33x^2-45x-27) \ge 0$.
(In fact $f''(3) = 0$.)
Consequently we are done as
\[ f(a) + f(b) + f(c) \le 3f\left( \frac{a+b+c}{3} \right)
  = 3f(1) = 0 \]
by Jensen.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3151938}{ELMO Shortlist 2013}}
Since $2(ab+bc+ca) = (a+b+c)^2 - (a^2+b^2+c^2) = 9 - (a^2+b^2+c^2)$,
we can rewrite the given inequality as
\[ \sum_{\text{cyc}} \left( \frac{18}{(3-c)(4-c)} - c^2 \right) \ge 6. \]
Using the tangent line trick lets us obtain the magical inequality
\[ \frac{18}{(3-c)(4-c)} -c^2 \ge \frac{c+3}{2}
  \iff c(c-1)^2(2c-9)\le 0 \]
and summing cyclically yields the result.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p445892}{Canadian Olympiad 2002}}
By the AM-GM inequality, we have
\[ \frac{2 \frac{a^3}{bc} + \frac{b^3}{ca} + \frac{c^3}{ab}}{4}
  \ge \sqrt[4]{\frac{a^3 \cdot a^3 \cdot b^3 \cdot c^3}
    {bc \cdot bc \cdot ca \cdot ab}} = a. \]
Thus we are done by summing cyclically.
Alternatively, one can just quote Muirhead
as the sequence $(3,-1,-1)$ majorizes $(1,0,0)$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2669114}{USAJMO 2012}}
Here are two possible approaches.

\paragraph{Cauchy-Schwarz approach.}
Apply Titu lemma to get
\[ \sum_{\text{cyc}} \frac{a^3}{5a+b}
  = \sum_{\text{cyc}} \frac{a^4}{5a^2+ab}
  \ge \frac{(a^2+b^2+c^2)^2}{\sum_{\text{cyc}} (5a^2+ab)}
  \ge \frac{a^2+b^2+c^2}{6} \]
where the last step follows
from the identity $\sum_{\text{cyc}} (5a^2+ab) \le 6(a^2+b^2+c^2)$.

Similarly,
\[ \sum_{\text{cyc}} \frac{b^3}{5a+b}
  = \sum_{\text{cyc}} \frac{b^4}{5ab+b^2}
  \ge \frac{(a^2+b^2+c^2)^2}{\sum_{\text{cyc}} (5ab+b^2)}
  \ge \frac{a^2+b^2+c^2}{6} \]
using the fact that $\sum_{\text{cyc}} 5ab+b^2 \le 6(a^2+b^2+c^2)$.

Therefore, adding the first display to
three times the second display implies the result.

\paragraph{Second linearization approach.}
The main magical claim is:
\begin{claim*}
  We have
  \[ \frac{a^3+3b^3}{5a+b} \geq \frac{25}{36}b^2 - \frac{1}{36}a^2. \]
\end{claim*}
\begin{proof}
  Let $x=a/b > 0$. The desired inequality is equivalent to
  \[ \frac{x^3+3}{5x+1} \ge \frac{25-x^2}{36}. \]
  However,
  \begin{align*}
    36(x^3+3) - (5x+1)(25-x^2)
    &= 41x^3 + x^2 - 125x + 83 \\
    &= (x-1)^2(41x+83) \ge 0. \qedhere
  \end{align*}
\end{proof}
Sum the claim cyclically to finish.
\begin{remark*}
  [Derivation of the main claim]
  The overall strategy is to hope for a constant $k$ such that
  \[ \frac{a^3+3b^3}{5a+b} \geq ka^2 + \left(\frac{2}{3}-k\right)b^2. \]
  is true.
  Letting $x=a/b$ as above and expanding,
  we need a value $k$ such that the cubic polynomial
  \[ P(x) \coloneq (x^3+3)-(5x+1)\left( kx^2 + \left( \frac 23 - k \right) \right)
    = (1-5k)x^3 - kx^2 + \left( 5k-\frac{10}{3} \right)x + \left( k + \frac{7}{3} \right) \]
  is nonnegative everywhere.
  Since $P(1) = 0$ necessarily, in order for $P(1-\eps)$ and $P(1+\eps)$
  to both be nonnegative (for small $\eps$),
  the polynomial $P$ must have a double root at $1$, meaning
  the first derivative $P'(1) = 0$ needs to vanish.
  In other words, we need
  \[ 3(1-5k) - 2k + \left( 5k - \frac{10}{3} \right) = 0. \]
  Solving gives $k = -1/36$.
  One then factors out the repeated root $(x-1)^2$ from the resulting $P$.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p354109}{IMO 2000}}
Let $a = x/y$, $b = y/z$, $c = z/x$ for $x,y,z > 0$.
Then the inequality rewrites as
\[ (-x+y+z)(x-y+z)(x+y-z) \le xyz \]
which when expanded is equivalent to Schur's inequality.
Alternatively, if one wants to avoid appealing to Schur,
then the following argument works:
\begin{itemize}
  \ii At most one term on the left-hand side is negative;
  if that occurs we are done from $xyz > 0 > (-x+y+z)(x-y+z)(x+y-z)$.
  \ii If all terms in the left-hand side are nonnegative,
  let us denote $m = -x+y+z \ge 0$, $n = x-y+z \ge 0$, $p = x+y-z \ge 0$.
  Then it becomes
  \[ mnp \le \frac{(m+n)(n+p)(p+m)}{8} \]
  which follows by AM-GM.
\end{itemize}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2887981}{ELMO 2003}}
We give two solutions.
One is a tricky Cauchy-Schwarz application,
the second is a straightforward Jensen.

\paragraph{First solution (Evan Chen).}
The key identity is
\[
  \left( \sum_{\text{cyc}} \frac{1}{x^2-1} \right)
  \left( \sum_{\text{cyc}} \frac{x-1}{x+1} \right)
  \ge
  \left( \sum_{\text{cyc}} \frac{1}{(x+1)} \right)^2.
\]
which is of course Cauchy-Schwarz.
Thus if we denote the sum in question by $S \ge 0$ we then have
\[ 1 \cdot (3-2S) \ge S^2 \implies S \le 1. \]

\paragraph{Second solution by Jensen (Ryan Kim).}
Let $a = \frac{1}{x^2-1}$, so $x = \sqrt{1+1/a}$, et cetera.
Then $a+b+c=1$ and we wish to show
\[ \sum_{\text{cyc}} \frac{1}{\sqrt{1+\frac1a}+1} \le 1. \]
But the function $f(x) = \frac{1}{\sqrt{1+\frac1x}+1}$ is concave,
and so we are done by Jensen inequality.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p336208}{USAMO 2003}}
This is a canonical example of tangent line trick.
Homogenize so that $a + b + c = 3$.
The desired inequality reads
\[ \sum_{\text{cyc}} \frac{(a+3)^2}{2a^2+(3-a)^2} \le 8. \]
This follows from
\[ f(x) = \frac{(x+3)^2}{2x^2+(3-x)^2}
  \le \frac{1}{3} (4x + 4) \]
which can be checked as
$\frac 13 (4x+4)(2x^2+(3-x)^2) - (x+3)^2
= (x-1)^2 (4x+3) \ge 0$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8117097}{USAMO 2017}}
The minimum $\frac23$ is achieved
at $(a,b,c,d) = (2,2,0,0)$ and cyclic permutations.

The problem is an application of the tangent line trick:
we observe the miraculous identity
\[ \frac{1}{b^3+4} \ge \frac14 - \frac{b}{12} \]
since $12-(3-b)(b^3+4) = b(b+1)(b-2)^2 \ge 0$.
Moreover,
\[ ab+bc+cd+da = (a+c)(b+d)
  \le \left( \frac{(a+c)+(b+d)}{2} \right)^2 = 4.  \]
Thus
\[ \sum_{\text{cyc}} \frac{a}{b^3+4}
  \ge \frac{a+b+c+d}{4} - \frac{ab+bc+cd+da}{12}
  \ge 1 - \frac13 = \frac23. \]

\begin{remark*}
  The main interesting bit is the equality at $(a,b,c,d) = (2,2,0,0)$.
  This is the main motivation for trying tangent line trick,
  since a lower bound of the form $\sum a(1-\lambda b)$
  preserves the unusual equality case above.
  Thus one takes the tangent at $b=2$ which miraculously
  passes through the point $(0,1/4)$ as well.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p17397}{USAMO 2004}}
Observe that for all real numbers $a$, the inequality
\[ a^5-a^2+3 \ge a^3+2 \]
holds.
Then the problem follows by H\"{o}lder in the form
\[ (a^3+1+1)(1+b^3+1)(1+1+c^3) \ge (a+b+c)^3. \]
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2745861}{TSTST 2012}}
The key is the identity
\begin{align*}
  \frac{x^2+1}{x+1} &= \frac{(x^2+1)(y+1)(z+1)}{(x+1)(y+1)(z+1)} \\
  &= \frac{x(xyz+xy+xz)+x^2+yz+y+z+1}{2(1+x+y+z)} \\
  &= \frac{x(x+y+z+1-yz) + x^2+yz+y+z+1}{2(1+x+y+z)} \\
  &= \frac{(x+y)(x+z) + x^2 + \left( x-xyz+y+z+1 \right)}{2(1+x+y+z)} \\
  &= \frac{2(x+y)(x+z)}{2(1+x+y+z)} \\
  &= \frac{(x+y)(x+z)}{1+x+y+z}.
\end{align*}
\begin{remark*}
  The ``trick'' can be rephrased as
  $(x^2+1)(y+1)(z+1) = 2(x+y)(x+z)$.
\end{remark*}
After this, straight Cauchy in the obvious way will do it
(reducing everything to an inequality in $s = x+y+z$).
One writes
\begin{align*}
  \left( \sum_{\text{cyc}} \frac{\sqrt{(x+y)(x+z)}}{\sqrt{1+s}} \right)^2
  &\le \frac{\left( \sum_{\text{cyc}} x+y \right)
    \left( \sum_{\text{cyc}} x+z \right)}{1+s} \\
  &= \frac{4s^2}{1+s}
\end{align*}
and so it suffices to check that $\frac{4s^2}{1+s} \le 9(s/3)^{5/4}$,
which is true because
\[ (s/3)^5 \cdot 9^4 \cdot (1+s)^4 - (4s^2)^4
  = s^5 (s-3)^2 (27s^2 + 14s + 3) \ge 0. \]
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p20653}{IMO Shortlist 2003}}
For the record, this problem seems to be very difficult,
but here's the very nice solution.
We'll assume $z_k$ are as small as possible.

The first step is to scale such that
\[ \max\left\{ x_1, \dots, x_n \right\}
  = \max\left\{ y_1, \dots, y_n \right\} = 1
  \implies M = 1.  \]
Here is an example picture, with $M$ and $z_k$ bolded
(the $x_i$ are columns, the $y_j$ are rows,
hence the diagonals correspond to fixing $i+j$
and the $z_k = \max_{i+j=k} x_i y_j$).
\bgroup
\newcommand{\zk}[1]{\mathbf{\color{red} #1}}
\[
  \begin{array}{c|cccc}
    M = \zk{1} & 0.81 & 1.00 & 0.49 & 0.16 \\ \hline
    1.00 & \zk{0.90} & \zk{1.00} & 0.70 & 0.40 \\
    0.36 & 0.54 & 0.60 & 0.42 & 0.24 \\
    0.64 & \zk{0.72} & \zk{0.80} & \zk{0.56} & 0.32 \\
    0.25 & 0.45 & 0.50 & \zk{0.35} & \zk{0.20} \\
  \end{array}
\]
\egroup

After this we claim that:
\begin{claim*}
  We have
  \[ M+z_2+z_3+\dots+z_{2n}
  \ge x_1+\dots+x_n+y_1+\dots+y_n \]
  In fact, one can bijectively pair each
  of the $2n$ terms on the right-hand side
  to a term on the left-hand side exceeding it.
\end{claim*}
\begin{proof}
  Enough to prove that for a given $0 \le r \le 1$,
  at least as many terms at least $r$ on the left-hand
  side compared to the right-hand side.
  To this end, let
  \begin{align*}
    I &= \left\{ i \mid x_i \ge r \right\} \\
    J &= \left\{ j \mid y_j \ge r \right\}.
  \end{align*}
  Thus the right-hand side has $|I| + |J|$
  terms exceeding $r$.
  But the left-hand side has at least $1 + |I+J|$
  (the $1$ coming from $M=1$).
  From the well-known fact that
  \[ |I+J| \ge |I| + |J| - 1 \]
  for sets $I$ and $J$, we are done.
\end{proof}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3104300}{ELMO 2013}}
This problem admits several approaches;
here are a few.

\paragraph{First solution (original).}
By weighted AM-GM we have that
\[
  1 = \sum_{\text{cyc}} \left( \frac{\sqrt[7]{a}}{a+b+c} \right)
  = \sum_{\text{cyc}} \left( \frac{a}{a+b+c} \cdot \frac{1}{\sqrt[7]{a^6}} \right)
  \ge \left( \frac{1}{a^a b^b c^c} \right)^{\frac{6/7}{a+b+c}}.
\]
Rearranging yields $a^a b^b c^c \ge 1$.

\paragraph{Second solution (chronodecay).}
From $e^t \ge 1+t$ for $t=\log x^{-\frac{6}{7}}$,
we find
\[ \frac{6}{7}\log{x}\ge 1-x^{-\frac{6}{7}}. \]
Thus \[ \frac{6}{7} \sum_{\text{cyc}}  a\log{a} \ge
  \sum_{\text{cyc}}  a-a^{\frac{1}{7}} = 0. \]
\end{solution}


