\chapter{Global}
\input{blurbs/combin/global.tex}
\section{Walkthroughs}
\begin{problem}[\href{https://aops.com/community/p740398}{Canadian Olympiad 2006}]
	\index{Canadian Olympiad 2006}
	\label{prob:canada_2006_4}
Consider a round-robin tournament with $2k+1$ teams,
where each team plays each other team exactly once.
We say that three teams $X$, $Y$ and $Z$,
form a \emph{cyclic triplet} if $X$ beats $Y$, $Y$ beats $Z$ and $Z$ beats $X$.
There are no ties.
Find the minimum and maximum possible number of cyclic triplets.
\end{problem}


\walkthrough
The minimum bound is not that interesting.
\begin{walk}
  \ii Give an example of a tournament with no cyclic triplet.
  This finds the minimum.
\end{walk}
It's the maximum that we'll be most interested in.
For a team $v$, let $\opname{outdeg} v$ denote the number of teams beaten by $v$.
(This notation is the standard graph-theoretic one.)
In order to count it, it will actually be parametrize
our target in terms of degrees.
\begin{walk}[resume]
  \ii Rephrase the ``maximum'' problem in terms
  of the number of \emph{non-cyclic} triplets.
  \ii By double-counting, find an expression for the number of non-cyclic
  triplets in terms of the outdegrees of the vertices.
  (Possible hint: every non-cyclic triplet can be labeled $vwx$
  with $v \to w$, $v \to x$.)
\end{walk}
Thus we are reduced to an algebraic calculation.
\begin{walk}[resume]
  \ii Use Jensen's inequality to show there are at least
  $(2k+1) \binom k2$ non-cyclic triplets.
  (If you've never seen Jensen's inequality before,
  you can read about it in Section 2.5.1 of the OTIS Excerpts.)
  \ii Give an example where equality holds;
  thus the maximum is $\binom{2k+1}{3} - (2k+1) \binom k2$.
\end{walk}
%--------

\begin{problem}[\href{https://aops.com/community/p8639260}{IMO Shortlist 2016}]
	\index{IMO Shortlist 2016}
	\label{prob:shortlist_2016_c3}
Let $n \ge 5$ be a positive integer such that $\gcd(n,6) = 1$.
We color the vertices of a regular $n$-gon either red, blue, or black,
such that each color is used on an odd number of vertices.
Prove that there exists an isosceles triangle whose vertices
are all different colors.
\end{problem}


\walkthrough
This is almost a canonical double-counting problem,
in that if you decide to try and write down some equations
which count the data in two ways, then there is only really
one thing you can write down, and unsurprisingly it works.
The problem leaves some visible clues this is what you should be doing, such as:
\begin{walk}
  \ii Use the condition $\gcd(n,6) = 1$ to show
  that every segment is the side of three distinct isosceles triangles.
\end{walk}
This is one big hint that a double-counting approach will work,
as is the fact that each color is used an odd number of times.
In fact, the solution here will get us that the number
of rainbow isosceles triangles is odd.
This hints the only obstructions are ``global mod 2'',
whatever that means.

Let $Y$ denote the number of monochromatic isosceles triangles,
and $X$ the remaining isosceles triangles.
Let $a$, $b$, $c$ denote the number of vertices of each color.
\begin{walk}[resume]
  \ii Find $X+Y$ in terms of $n$.
  \ii Express $N = \binom a2 + \binom b2 + \binom c2$
  in terms of $X$ and $Y$.
  (There is essentially only one way to do this.)
  \ii Using the answer to (c), show that $N \equiv X+Y \pmod 2$.
  \ii Use this to derive a contradiction.
\end{walk}
A solution using $ab+bc+ca$ instead of
$\binom a2 + \binom b2 + \binom c2$
is possible (and cleaner).

It's actually not hard, now that we have this solution,
to establish more.
\begin{walk}[resume]
  \ii Show more strongly that the number of
  rainbow isosceles triangles is odd.
  \ii Show that the condition $\gcd(n,6) = 1$
  can be dropped entirely --- even without it,
  the number of rainbow isosceles triangles is still odd.
  (Of course, the problem is only interesting for $n$ odd.)
\end{walk}
%--------




\section{Problems}
\begin{problem}[\href{https://aops.com/community/p26822858}{HMMT February 2013}]
	\index{HMMT February 2013}
	\label{prob:hmmt_2013_c6}
Values $a_1, \dots , a_{2013}$ are chosen independently
and at random from the set $\{ 1, \dots , 2013\}$.
What is the expected number of distinct values in the set $\{a_1, \dots, a_{2013}\}$?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p453682}{AIME 1985}]
	\index{AIME 1985}
	\label{prob:aime_1985_14}
In a tournament each player played exactly one game
against each of the other players.
In each game the winner was awarded $1$ point,
the loser got $0$ points,
and each of the two players earned $1/2$ point if the game was a tie.
After the completion of the tournament,
it was found that exactly half of the points earned
by each player were earned against the ten players
with the least number of points.
(In particular, each of the ten lowest scoring players
earned half of her/his points against the other nine of the ten.)
What was the total number of players in the tournament?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p5940339}{Bay Area Olympiad 2013}]
	\index{Bay Area Olympiad 2013}
	\label{prob:bamo_2013_4}
For a positive integer $n > 2$,
consider the $n-1$ fractions
$\frac{2}{1}$, $\frac{3}{2}$, \dots, $\frac{n}{n-1}$.
The product of these fractions equals $n$, but if you reciprocate
(i.e.\ turn upside down) some of the fractions,
the product will change.
For which $n$ can the product be made into $1$?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p5021975}{ELMO 2015}]
	\index{ELMO 2015}
	\label{prob:elmo_2015_2}
Let $m$, $n$, and $x$ be positive integers.
Prove that
\[
  \sum_{i=1}^n \min\left( \left\lfloor \frac xi \right\rfloor, m \right)
  = \sum_{i=1}^m \min\left( \left\lfloor \frac xi \right\rfloor, n
  \right).
\]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p25410776}{Russia 1996}]
	\index{Russia 1996}
	\label{prob:russia_1996_94}
In the Duma there are $1600$ delegates,
who have formed $16000$ committees of $80$ people each.
Prove that one can find two committees
having no fewer than four common members.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p124458}{IMO 1998}]
	\index{IMO 1998}
	\label{prob:imo_1998_2}
In a competition, there are $a$ contestants
and $b$ judges, where $b \ge 3$ is an odd integer.
Each judge rates each contestant as either ``pass'' or ``fail''.
Suppose $k$ is a number such that for any two judges,
their ratings coincide for at most $k$ contestants.
Prove that
\[ \frac ka \ge \frac{b-1}{2b}. \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p2669115}{USAMO 2012}]
	\index{USAMO 2012}
	\label{prob:usamo_2012_2}
A circle is divided into congruent arcs by $432$ points.
The points are colored in four colors such that
some $108$ points are colored red,
some $108$ points are colored green,
some $108$ points are colored blue,
and the remaining $108$ points are colored yellow.
Prove that one can choose three points of each color in such a way
that the four triangles formed by the chosen points
of the same color are congruent.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6637677}{IMO 2016}]
	\index{IMO 2016}
	\label{prob:imo_2016_2}
Find all integers $n$ for which each cell of $n \times n$ table
can be filled with one of the letters $I$, $M$ and $O$ in such a way that:
\begin{itemize}
\item In each row and column,  one third of the entries are $I$,
one third are $M$ and one third are $O$; and
\item in any diagonal, if the number of entries on the diagonal is a multiple of three,
then one third of the entries are $I$, one third are $M$ and one third are $O$.
\end{itemize}
Note that an $n \times n$ table has $4n-2$ diagonals.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3261440}{Online Math Open 2013}]
	\index{Online Math Open 2013}
	\label{prob:omo_2013_f29}
Kevin has $2^n-1$ cookies, each labeled with a
unique nonempty subset of $\left\{ 1,2,\dots,n \right\}$.
Each day, he chooses one cookie uniformly
at random out of the cookies not yet eaten.
Then, he eats that cookie, and all remaining cookies
that are labeled with a subset of that cookie.
Determine the expected value of the number of days
that Kevin eats a cookie before all cookies are gone.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p282141}{IMO 2005}]
	\index{IMO 2005}
	\label{prob:imo_2005_6}
In a mathematical competition $6$ problems were posed to the contestants.
Each pair of problems was solved by more than $\frac{2}{5}$ of the contestants.
Nobody solved all 6 problems.
Show that there were at least $2$ contestants
who each solved exactly $5$ problems.
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p740398}{Canadian Olympiad 2006}}
In what follows, we replace the word ``team'' with ``vertex''
(to match the terms from graph theory).
For a team/vertex $v$, $\opname{outdeg} v$ denotes the number of
teams/vertices which were beaten by $v$.

\paragraph{Minimum.}
The minimum is clearly zero --- consider a tournament where there are
teams of different skill levels, and no upsets.

\paragraph{Maximum.}
For the maximum, count the number of non-cyclic triplets.
In any non-cyclic triplet
there is exactly one vertex dominating the other two.
So the number of non-cyclic triplets is equal to
\[ \sum_v \binom{\opname{outdeg} v}{2} \]
which by Jensen is at least $(2k+1) \binom k2$.
Hence the answer is $\binom{2k+1}{3} - (2k+1) \binom k2$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8639260}{IMO Shortlist 2016}}
Observe that from $\gcd(n,6)=1$
we find there are no equilateral triangles, and
\begin{itemize}
  \ii Every segment is the base of exactly one isosceles triangle.
  \ii Every segment is the left leg of exactly one isosceles triangle.
  \ii Every segment is the right leg of exactly one isosceles triangle.
\end{itemize}

Now, assume for contradiction there are no rainbow isosceles triangles.
Let $Y$ be the number of monochromatic isosceles triangles,
and $X$ the number of isosceles triangles with two vertices
of one color and the last vertex of a different color.

Let $a$, $b$, $c$ be the number of vertices of each color.
On the one hand, we have
\[ X + 3Y = 3\left[ \binom a2 + \binom b2 + \binom c2 \right] \]
just by double-counting the triangles:
the conditions $\gcd(n,6) = 1$ imply
that exactly three isosceles triangles use any given edge.
(To be precise, we are counting pairs $(\triangle, e)$,
where $\triangle$ is isosceles and has edge $e$ with matching colors.
The left-hand side counts by $\triangle$
while the right-hand side counts by $e$.)

On the other hand, we have
\[ X + Y = \binom n2 \]
since an isosceles triangle is determined by its base
(again since $\gcd(n,6) = 1$).
Therefore we have the following equality modulo $2$:
\[ \binom n2 \equiv \binom a2 + \binom b2 + \binom c2 \pmod 2. \]
Doubling and expanding we get
\begin{align*}
  n^2-n &\equiv (a^2-a) + (b^2-b) + (c^2-c) \pmod 4 \\
  &\equiv a^2+b^2+c^2 - n \pmod 4.
\end{align*}
But since $n$, $a$, $b$, $c$ are odd this is impossible.

\begin{remark*}
  One can equally well work with $ab+bc+ca$ instead
  of $\binom a2 + \binom b2 + \binom c2$,
  which turns out be somewhat cleaner technically,
  although it feels less natural to me.
\end{remark*}
\begin{remark*}
  I think the conditions $\gcd(n,6) = 1$
  and $a$, $b$, $c$ odd are huge giveaways that this
  will be ``global obstructions modulo $2$''.
  I solved this during a Synco concert.
\end{remark*}
\begin{remark*}
  In fact one can drop the condition that $\gcd(n,3)=1$.
  Indeed, the only change is that fixing any two vertices $A$, $B$,
  either exactly one or exactly three isosceles triangles pass through them
  (instead of always exactly three).
  These are the same modulo two anyways.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p26822858}{HMMT February 2013}}
The probability a given $1 \le n \le 2013$ appears is
$1 - (2012/2013)^{2013}$.
Thus by linearity of expectation, the answer is
\[ 2013 \left( 1 - \left( \frac{2012}{2013} \right)^{2013} \right). \]
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p453682}{AIME 1985}}
Call the players $n$ strong players and $10$ weak players.
There are three categories of points given:
\begin{itemize}
  \ii In games between two strong players,
  a total of $A = \binom n2$ points are given out.
  \ii In games between a strong player and a weak player,
  a total of $B = 10n$ points are given out.
  \ii In games between two weak players,
  a total of $C = \binom{10}2$ points are given out.
\end{itemize}
Breaking down further, the points in category $B$
are divided into two sub-categories:
\begin{itemize}
  \ii Points given where strong players beat weak players.
  Each individual strong player earns the same number of points
  from this category as points in category $A$.
  So summing over all strong players,
  there are $A = \binom n2$ points in this sub-category.

  \ii Points given where weak players beat strong players.
  Each individual weak player earns the same number of points
  from this category as points in category $C$.
  So summing over all weak players,
  there are $C = \binom{10}2$ points in this sub-category.
\end{itemize}
So, we conclude
\[ A + C = B. \]

Solving gives $n^2-21n+90 = 0$,
so either $n = 6$ or $n = 15$.
Finally, note that the strong players
have an average score of $2A/n$
while the weak players have an average score of $2C/10$.
As $2A/n > 2C/10$, we require $n > 10$.
So $n = 15$ and $n+10 = \boxed{25}$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p5940339}{Bay Area Olympiad 2013}}
This is possible if and only if $n$ a perfect square.

To see such $n$ work,
just take
\[
  \left( \frac 12 \times \frac 23 \times \dots
    \frac{\sqrt n -1}{\sqrt n} \right)
  \times
  \left( \frac{\sqrt n+1}{\sqrt n} \times
    \dots \times \frac{n}{n-1} \right)
  = \frac{1}{\sqrt n} \times \sqrt n = 1
\]
as a construction.

Now we show $n$ must be a square.
If we divide
\[ \frac{2}{1} \times \frac{3}{2} \times \dots
  \times \frac{n}{n-1} = n \]
with a construction equal to $1$, we will get
\[ \left( \frac{2}{1} \right)^{1 + \eps_1}
  \times \left( \frac{3}{2} \right)^{1 + \eps_2}
  \times \dots
  \times \left( \frac{n}{n-1} \right)^{1 + \eps_{n-1}}
  = n \]
where $\eps_i \in \{-1, 1\}$ for each $i$.
Since $1 + \eps_i$ is even for each $i$,
this means $n$ is the square of a rational number.
Thus $n$ must be itself a perfect square.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p5021975}{ELMO 2015}}
Construct a $m \times n$ multiplication table:
both sides are counting the number of terms $\le x$.
In other words, both sides count the number of ordered pairs
\[ (i,j) \in \left\{ 1, \dots, n \right\}
  \times \left\{ 1, \dots, m \right\}
  \quad \text{such that} \quad
  ij \le x.  \]
Alternatively, induction on $x$ works fine.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p25410776}{Russia 1996}}
Let $a_1$, \dots, $a_{1600}$ denote
the number of committees the $i$th delegate is in.
Thus $\sum a_i = 16000 \cdot 80$,
and $\frac{1}{1600} \sum a_i = 800$.

Now sample a random pair of committees.
The expected number of common members is
\begin{align*}
  \frac{\sum \binom{a_i}{2}}{\binom{16000}{2}}
  &\overset{\text{Jensen}}{\ge}
    \frac{1600 \cdot \binom{800}{2}}{\binom{16000}{2}} \\
  &= \frac{1600 \cdot 800 \cdot 799}{16000 \cdot 15999} \\
  &= \frac{800 \cdot 799}{10 \cdot 15999} > 3
\end{align*}
(in fact quite close to $4$).

\begin{remark*}
  [\href{https://aops.com/community/c6h530232p25410776}{Allen Wang}]
  There's a common wrong solution that gets an expected value of exactly $4$,
  which cannot work because in fact the expected value may be strictly
  less than $4$ in certain configurations.
  The following comment was posted on AoPS:
  \begin{quote}
    After a (retrospectively) surprisingly long discussion on Discord
    we have finally figured out why any solution that claims the expected number
    to be exactly 4 is wrong: for a given delegate, the probability that they are in a
    randomly selected committee is \textbf{not} $\frac{80}{1600}=\frac{1}{20}$,
    but instead depends on the number of committees that specific delegate is in.
    The probability is different if they're in every committee or in only one.

    Of course, when laid out like this it seems rather obvious,
    but I think it's difficult to notice that it's wrong.
    Without knowledge of proofs that (implicitly)
    show that an EV of $4-\varepsilon$ is achievable,
    I wouldn't have batted an eye at the erroneous solutions.
  \end{quote}
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p124458}{IMO 1998}}
This is a ``routine'' problem with global ideas.
We count pairs of coinciding ratings,
i.e.\ the number $N$ of tuples
\[(\{J_1, J_2\}, C) \]
of two distinct judges and a contestant
for which the judges gave the same rating.

On the one hand, if we count by the judges,
we have \[ N \le \binom b2 k \]
by he problem condition.

However, if we write $b=2m+1$ (so $m \coloneq \frac{b-1}{2}$), then each contestant $C$
contributes at least $\binom{m}{2} + \binom{m+1}{2} = m^2$ to $N$, and so
\[ N \ge a \cdot \left( \frac{b-1}{2} \right)^2 \]
Putting together the two estimates for $N$ yields the conclusion.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2669115}{USAMO 2012}}
First, consider the $431$ possible non-identity rotations
of the red points, and count overlaps with green points.
If we select a rotation randomly,
then each red point lies over a green point
with probability $\frac{108}{431}$;
hence the expected number of red-green incidences is
\[ \frac{108}{431} \cdot 108 > 27 \]
and so by pigeonhole, we can find a red $28$-gon
and a green $28$-gon which are rotations of each other.

Now, look at the $430$ rotations of this $28$-gon
(that do not give the all-red or all-green configuration)
and compare it with the blue points.
The same approach gives
\[ \frac{108}{430} \cdot 28 > 7 \]
incidences, so we can find red, green, blue $8$-gons
which are similar under rotation.

Finally, the $429$ nontrivial rotations of this $8$-gon expect
\[ \frac{108}{429} \cdot 8 > 2 \]
incidences with yellow.
So finally we have four monochromatic $3$-gons,
one of each color, which are rotations of each other.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6637677}{IMO 2016}}
The answer is $n$ divisible by $9$.

First we construct $n=9$ and by extension every multiple of $9$.
\[
 \begin{array}{|ccc|ccc|ccc|} \hline
  I & I & I & M & M & M & O & O & O \\
  M & M & M & O & O & O & I & I & I \\
  O & O & O & I & I & I & M & M & M \\\hline
  I & I & I & M & M & M & O & O & O \\
  M & M & M & O & O & O & I & I & I \\
  O & O & O & I & I & I & M & M & M \\\hline
  I & I & I & M & M & M & O & O & O \\
  M & M & M & O & O & O & I & I & I \\
  O & O & O & I & I & I & M & M & M \\\hline
 \end{array}
\]

We now prove $9 \mid n$ is necessary.

Let $n = 3k$, which divides the given grid into $k^2$ sub-boxes
(of size $3 \times 3$ each).
We say a multiset of squares $S$ is \emph{clean} if
the letters distribute equally among them;
note that unions of clean multisets are clean.

Consider the following clean sets (given to us by problem statement):
\begin{itemize}
\ii All columns indexed $2 \pmod 3$,
\ii All rows indexed $2 \pmod 3$, and
\ii All $4k-2$ diagonals mentioned in the problem.
\end{itemize}
Take their union.
This covers the center of each box four times,
and every other cell exactly once.
We conclude the set of $k^2$ center squares
are clean, hence $3 \mid k^2$ and so $9 \mid n$,
as desired.

Shown below is the sums over all diagonals only,
and of the entire union.
\[
 \begin{array}{|ccc|ccc|ccc|} \hline
  1 &   & 1 & 1 &   & 1 & 1 &   & 1 \\
  & 2 &   &   & 2 &   &   & 2 &   \\
  1 &   & 1 & 1 &   & 1 & 1 &   & 1 \\\hline
  1 &   & 1 & 1 &   & 1 & 1 &   & 1 \\
  & 2 &   &   & 2 &   &   & 2 &   \\
  1 &   & 1 & 1 &   & 1 & 1 &   & 1 \\\hline
  1 &   & 1 & 1 &   & 1 & 1 &   & 1 \\
  & 2 &   &   & 2 &   &   & 2 &   \\
  1 &   & 1 & 1 &   & 1 & 1 &   & 1 \\\hline
 \end{array}
 \qquad
 \begin{array}{|ccc|ccc|ccc|} \hline
    1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    1 & 4 & 1 & 1 & 4 & 1 & 1 & 4 & 1 \\
    1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\\hline
    1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    1 & 4 & 1 & 1 & 4 & 1 & 1 & 4 & 1 \\
    1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\\hline
    1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    1 & 4 & 1 & 1 & 4 & 1 & 1 & 4 & 1 \\
    1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\\hline
 \end{array}
\]
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3261440}{Online Math Open 2013}}
The key insight is that the number of days that elapse
is exactly equal to the number of cookies that are \emph{chosen}.
Thus we can compute the probability each given cookie is chosen
(which is easy, since if a cookie is alive so are all supersets),
and sum using linearity of expectation.

Given a cookie labelled with $S$,
the probability it is chosen at all is $1/2^{n-|S|}$,
and the expected value of the number of days that pass is (by linearity) the sum of all these.
By the Binomial Theorem,
we obtain an answer of
\begin{align*}
  \sum_{\text{cookie } C} \mathbb P(C \text{ chosen})
  &= \sum_{C} \frac{1}{2^{n-|C|}} \\
  &= \sum_{k=1}^n \frac{\binom nk}{2^{n-k}} \\
  &= \left( \frac32 \right)^n - \left( \half \right)^n.
\end{align*}
We obtain an answer $\frac{3^n-1}{2^n}$.

Note that omitting $\varnothing$ is red herring,
since one can read off that it adds $2^{-n}$.
It was added just to make answer harder to guess.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p282141}{IMO 2005}}
Assume not and at most one contestant solved five problems.
By adding in solves,
we can assume WLOG that one contestant solved problems one through five,
and every other contestant solved four of the six problems.

We split the remaining contestants based on whether they solved P6.
Let $a_i$ denote the number of contestants who solved
$\{1,2,\dots,5\} \setminus \{i\}$ (and missed P6).
Let $b_{ij}$ denote the number of contestants who solved
$\{1,2,\dots,5,6\} \setminus \{i,j\}$, for $1 \le i < j \le 5$
(thus in particular they solved P6).
Thus
\[ n = 1 + \sum_{1 \le i \le 5} a_i + \sum_{1 \le i < j \le 5} b_{ij} \]
denotes the total number of contestants.

Considering contestants who solved P1/P6 we have
\[ t_1 \coloneq b_{23} + b_{24} + b_{25} + b_{34} + b_{35} + b_{45} \ge \frac25n + \frac15 \]
and we similarly define $t_2$, $t_3$, $t_4$, $t_5$.
(We have written $\frac25n+\frac15$ since we know
the left-hand side is an integer strictly larger than $\frac25n$.)
Also, by considering contestants who solved P1/P2 we have
\[ t_{12} = 1 + a_{3} + a_{4} + a_{5} + b_{34} + b_{35} + b_{45}
  \ge \frac25n + \frac15 \]
and we similarly define $t_{ij}$ for $1 \le i < j \le 5$.

\begin{claim*}
  The number $\frac{2n+1}{5}$ is equal to some integer $k$,
  fourteen of the $t$'s are equal to $k$,
  and the last one is equal to $k+1$.
\end{claim*}
\begin{proof}
First, summing all fifteen equations gives
  \begin{align*}
    6n+4 = 10 + 6(n-1) &= 10
      + \sum_{1 \le i \le 5} 6a_i + \sum_{1 \le i < j \le 5} 6b_{ij} \\
      &= \sum_{1 \le i \le 5} t_i + \sum_{1 \le i < j \le 5} t_{ij}.
  \end{align*}
  Thus the sum of the $15$ $t$'s is $6n+4$.
  But since all the $t$'s are integers at least
  $\frac{2n+1}{5} = \frac{6n+3}{15}$, the conclusion follows.
\end{proof}

However, we will also manipulate the equations to get the following.
\begin{claim*}
  We have
  \[ t_{45} \equiv 1 + t_1 + t_2 + t_3 + t_{12} + t_{23} + t_{31} \pmod 3. \]
\end{claim*}
\begin{proof}
  This follows directly by computing the coefficient of the $a$'s and $b$'s.
  We will nonetheless write out a derivation of this equation, to
  motivate it, but the proof stands without it.

  Let $B = \sum_{1 \le i < j \le 5} b_{ij}$ be the sum of all $b$'s.
  First, note that
  \begin{align*}
    t_1 + t_2 &= B + b_{34} + b_{45} + b_{35} - b_{12} \\
    &= B + \left( t_{12}-1-a_3-a_4-a_5 \right) - b_{12} \\
    \implies b_{12} &= B - (t_1 + t_2) + t_{12} - 1 - (a_3+a_4+a_5).
  \end{align*}
  This means we have more or less solved for each $b_{ij}$
  in terms of only $t$ and $a$ variables.
  Now
  \begin{align*}
    t_{45} &= 1 + a_1 + a_2 + a_3 + b_{12} + b_{23} + b_{31} \\
    &= 1 + a_1 + a_2 + a_3 \\
      &+ [B - (t_1 + t_2) + t_{12} - 1 - (a_3+a_4+a_5)] \\
      &+ [B - (t_2 + t_3) + t_{23} - 1 - (a_1+a_4+a_5)] \\
      &+ [B - (t_3 + t_1) + t_{13} - 1 - (a_2+a_4+a_5)] \\
    &\equiv 1 + t_1 + t_2 + t_3 + t_{12} + t_{23} + t_{31} \pmod 3
  \end{align*}
  as desired.
\end{proof}

However, we now show the two claims are incompatible
(and this is easy, many ways to do this).
There are two cases.
\begin{itemize}
  \ii Say $t_5 = k+1$ and the others are $k$.
  Then the equation for $t_{45}$ gives that $k \equiv 6k+1 \pmod 3$.
  But now the equation for $t_{12}$ give $k \equiv 6k \pmod 3$.
  \ii Say $t_{45} = k+1$ and the others are $k$.
  Then the equation for $t_{45}$ gives that $k+1 \equiv 6k \pmod 3$.
  But now the equation for $t_{12}$ give $k \equiv 6k+1 \pmod 3$.
\end{itemize}


\begin{remark*}
  It is significantly easier to prove that there
  is at least one contestant who solved five problems.
  One can see it by dropping the $+10$ in the proof of the claim,
  and arrives at a contradiction.
  In this situation it is not even necessary to set up
  the many $a$ and $b$ variables;
  just note that the expected number of contestants
  solving any particular pair of problems is
  $\frac{\binom42n}{\binom62} = \frac25n$.

  The fact that $\frac{2n+1}{5}$
  should be an integer also follows quickly,
  since if not one can improve the bound to $\frac{2n+2}{5}$
  and quickly run into a contradiction.
  Again one can get here without setting up $a$ and $b$.

  The main difficulty seems to be the precision required
  in order to nail down the second $5$-problem solve.
\end{remark*}

\begin{remark*}
  The second claim may look miraculous,
  but the proof shows that it is not too unnatural
  to consider $t_1 + t_2 - t_{12}$ to isolate $b_{12}$
  in terms of $a$'s and $t$'s.
  The main trick is: why mod $3$?

  The reason is that if one looks closely, for a
  fixed $k$ we have a system of $15$ equations in $15$ variables.
  Unless the determinant $D$ of that system happens to be zero,
  this means there will be a rational solution in $a$ and $b$,
  whose denominators are bounded by $D$.
  However if $p \mid D$ then we may conceivably run into mod $p$
  issues.

  This motivates the choice $p = 3$,
  since it is easy to see the determinant is divisible by $3$,
  since constant shifts of $\vec a$ and $\vec b$ are also solutions mod $3$.
  (The choice $p = 2$ is a possible guess as well for this reason,
  but the problem seems to have better $3$-symmetry.)
\end{remark*}
\end{solution}


