\chapter{Local}
\input{blurbs/combin/local.tex}
\section{Walkthroughs}
\begin{problem}[\href{https://aops.com/community/p8117190}{USAMO 2017}]
	\index{USAMO 2017}
	\label{prob:usamo_2017_4}
Let $P_1$, $P_2$, \dots, $P_{2n}$ be $2n$ distinct points on the
unit circle $x^2+y^2=1$, other than $(1,0)$.
Each point is colored either red or blue,
with exactly $n$ red points and $n$ blue points.
Let $R_1$, $R_2$, \dots, $R_n$ be any ordering of the red points.
Let $B_1$ be the nearest blue point to $R_1$ traveling
counterclockwise around the circle starting from $R_1$.
Then let $B_2$ be the nearest of the remaining blue points to $R_2$
traveling counterclockwise around the circle from $R_2$, and so on,
until we have labeled all of the blue points $B_1$, \dots, $B_n$.
Show that the number of counterclockwise arcs of the form $R_i \to B_i$
that contain the point $(1,0)$ is independent of the way we chose the
ordering $R_1$, \dots, $R_n$ of the red points.
\end{problem}


\walkthrough
There is actually a fairly nice characterization
of the number of such arcs,
which leads to a satisfying ``rigid'' characterization
of the number.
(You can try to find it yourself,
or read the official solution.)

However, suppose one does not care about having a satisfying solution,
and only cares about having \emph{any} solution.
Then it is much easier to simply mess with the permutation $(R_i)_i$
a small amount, and show that the number of arcs does not change.
And in fact, this is much easier to do.
\begin{walk}
  \ii Make sense of the following picture,
  where we swap $R_i$ and $R_{i+1}$.
  \begin{center}
  \begin{asy}
    unitsize(1cm);
    pair O = (0,0);
    picture init(bool flip) {
      picture pic;
      draw(pic, unitcircle);
      if (flip) {
        dot(pic, "$R_{i}$", dir(0), dir(0), red);
        dot(pic, "$R_{i+1}$", dir(180), dir(180), red);
      }
      else {
        dot(pic, "$R_{i+1}$", dir(0), dir(0), red);
        dot(pic, "$R_{i}$", dir(180), dir(180), red);
      }
      return pic;
    }

    picture L1 = init(true);
    picture R1 = init(false);
    real r = 0.8;
    real s = 0.9;

    dot(L1, "$B_i$", dir(60), dir(60), blue);
    dot(L1, "$B_{i+1}$", dir(120), dir(120), blue);
    dot(R1, "$B_i$", dir(60), dir(60), blue);
    dot(R1, "$B_{i+1}$", dir(120), dir(120), blue);
    draw(L1, arc(O, r,   0,  60), deepgreen, EndArrow(TeXHead));
    draw(L1, arc(O, s, 180, 480), deepgreen, EndArrow(TeXHead));
    draw(R1, arc(O, r, 180, 420), deepgreen, EndArrow(TeXHead));
    draw(R1, arc(O, s,   0, 120), deepgreen, EndArrow(TeXHead));
    dot(L1, dir(140), blue);
    dot(L1, dir(150), blue);
    dot(R1, dir(140), blue);
    dot(R1, dir(150), blue);
    add(L1);
    add(shift(4,0)*R1);
  \end{asy}
  \end{center}

  \ii Figure out what the possible other
  pictures might look like, if we try to swap $R_i$ and $R_{i+1}$.

  \ii Draw the other two cases,
  and verify that swapping $R_i$ and $R_{i+1}$
  does not change the number of arcs containing
  any point on the circumference.
\end{walk}
Then we ``repeat until stuck''; fortunately in this case
we don't get stuck at all, and simply solve the problem outright.
\begin{walk}[resume]
  \ii Show that the operation of (c)
  is enough to imply the problem.
  (You may have seen this before.)

  \ii Does the same proof work if you try to swap
  $R_i$ and $R_j$ for any $i < j$?
\end{walk}
In some sense this solution should seem unsatisfying,
since we still do not really understand why the result
``should be true''. However, it is strictly speaking a correct solution.
%--------

\begin{problem}
	\label{prob:4951_points}
Suppose $4951$ distinct points in the plane are given
such that no four points are collinear.
Show that it is possible to select $100$ of the points
for which no three points are collinear.
\end{problem}


\walkthrough
Following RUST, keep grabbing points until we cannot take any more.
Suppose at this point we have $n$ points.
\begin{walk}
  \ii Show that $4951-n \le \binom n2$.
  \ii Prove that $n \ge 100$.
\end{walk}
So this is an example of a greedy algorithm
of the most direct sort.
%--------

\begin{problem}[Putnam 1979]
	\index{Putnam 1979}
	\label{prob:putnam_1979}
Given $n$ red points and $n$ blue points in the plane,
no three collinear, prove that we can draw $n$ segments,
each joining a red point to a blue point,
such that no segments intersect.
\end{problem}


\walkthrough
Starting from an arbitrary configuration,
we will use the algorithm ``given a crossing, un-cross it''.
This is a very natural algorithm to come up with,
and playing with some simple examples one finds that it always work.
So we just have to prove that.
\begin{walk}
  \ii Show that a step of this algorithm does
  \emph{not} necessarily decrease the total number of intersections.
  (But this is the first thing we \emph{should} try,
  given that our goal is to get zero intersections at the end.)

  \ii Find a different monovariant $M$ which \emph{does} decrease
  at each step of the algorithm.

  \ii Remark on the finiteness of the configuration space,
  and complete the problem using (b).
\end{walk}

I want to say a few words about why I chose this example.
This problem is touted in olympiad cultures as an example
of ``extremal principle'', with ``choose the minimal $M$''
as the poster description.
In my humble opinion, I think this is hogwash.
The motivation should be the natural algorithm we used;
the monovariant comes after the fact.

Indeed, the fact that the natural guess of the monovariant
in (a) fails is what makes this problem a little interesting
(and not completely standard).
However, it doesn't change the fact that the algorithm
comes before the monovariant in our thought process.
%--------




\section{Problems}
\begin{problem}[\href{https://aops.com/community/p3286455}{Princeton Competition 2013}]
	\index{Princeton Competition 2013}
	\label{prob:pumac_finals_2013_a3}
Let $G$ be a graph and let $k$ be a positive integer.
A $k$-\emph{star} is a set of $k$ edges with a common endpoint
and a $k$-\emph{matching} is a set of $k$ edges such that
no two have a common endpoint.
Prove that if $G$ has more than $2(k-1)^2$ edges then
it either has a $k$-star or a $k$-matching.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3543383}{IMO Shortlist 2013}]
	\index{IMO Shortlist 2013}
	\label{prob:shortlist_2013_c1}
Let $n$ be a positive integer.
Find the smallest integer $k$ (in terms of $n$)
with the following property:
given any finite multiset of real numbers in $[0,1]$ whose sum is $n$,
it is possible to partition these numbers into $k$ groups
(some of which may be empty)
such that the sum of the numbers in each group is at most $1$.
\end{problem}
\begin{problem}
	\label{prob:grth3}
Let $G$ be a finite simple graph.
Show that one can partition the vertices into two groups such that
for each vertex, at least half the neighbors are in the other group.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p261}{IMO 2003}]
	\index{IMO 2003}
	\label{prob:imo_2003_1}
Let $A$ be a $101$-element subset of $S=\{1,2,\dots,10^6\}$.
Prove that there exist numbers $t_1$, $t_2, \dots, t_{100}$ in $S$ such that the sets
\[ A_j=\{x+t_j\mid x\in A\},\qquad j=1,2,\dots,100  \]
are pairwise disjoint.
\end{problem}
\begin{problem}
	\label{prob:grth1}
Let $G$ be a finite simple graph with $m > 0$ edges and $n > 1$ vertices.
Show that one can delete some number of vertices
of $G$ to obtain a graph with at least one vertex
whose minimum degree is at least $m/n$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p7389115}{USA TST 2017}]
	\index{USA TST 2017}
	\label{prob:usa_tst_2017_1}
In a sports league, each team uses a set of at most $t$ signature colors.
A set $S$ of teams is \emph{color-identifiable} if one can assign
each team in $S$ one of their signature colors,
such that no team in $S$ is assigned
\emph{any} signature color of a different team in $S$.
For all positive integers $n$ and $t$,
determine the maximum integer $g(n,t)$ such that:
In any sports league with exactly $n$ distinct colors
present over all teams, one can always
find a color-identifiable set of size at least $g(n,t)$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3543151}{IMO 2014}]
	\index{IMO 2014}
	\label{prob:imo_2014_6}
A set of lines in the plane is in \emph{general position}
if no two are parallel and no three pass through the same point.
A set of lines in general position cuts the plane into regions,
some of which have finite area; we call these its \emph{finite regions}.
Prove that for all sufficiently large $n$,
in any set of $n$ lines in general position
it is possible to colour at least $\sqrt{n}$ lines blue
in such a way that none of its finite regions
has a completely blue boundary.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p9513105}{USA TST 2018}]
	\index{USA TST 2018}
	\label{prob:usa_tst_2018_3}
At a university dinner,
there are $2017$ mathematicians who each order two distinct entr\'ees,
with no two mathematicians ordering the same pair of entr\'{e}es.
The cost of each entr\'ee is equal
to the number of mathematicians who ordered it,
and the university pays for each mathematician's
less expensive entr\'ee (ties broken arbitrarily).
Over all possible sets of orders,
what is the maximum total amount the university could have paid?
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p8117190}{USAMO 2017}}
We present two solutions, one based on
swapping and one based on an invariant.

\paragraph{First ``local'' solution by swapping two points.}
Let $1 \le i < n$ be any index and consider the two red points
$R_i$ and $R_{i+1}$.
There are two blue points $B_i$ and $B_{i+1}$ associated with them.

\begin{claim*}
  If we swap the locations of points $R_i$ and $R_{i+1}$ then
  the new arcs $R_i \to B_i$ and $R_{i+1} \to B_{i+1}$
  will cover the same points.
\end{claim*}
\begin{proof}
  Delete all the points $R_1$, \dots, $R_{i-1}$
  and $B_1$, \dots, $B_{i-1}$;
  instead focus on the positions of $R_i$ and $R_{i+1}$.

  The two blue points can then be located in three possible ways:
  either $0$, $1$, or $2$ of them lie on the arc $R_i \to R_{i+1}$.
  For each of the cases below, we illustrate on the left
  the locations of $B_i$ and $B_{i+1}$
  and the corresponding arcs in green;
  then on the right we show the modified picture
  where $R_i$ and $R_{i+1}$ have swapped.
  (Note that by hypothesis there are no other blue points in the green arcs).
  \begin{center}
  \begin{asy}
    unitsize(1cm);
    pair O = (0,0);
    picture init(bool flip) {
      picture pic;
      draw(pic, unitcircle);
      if (flip) {
        dot(pic, "$R_{i}$", dir(0), dir(0), red);
        dot(pic, "$R_{i+1}$", dir(180), dir(180), red);
      }
      else {
        dot(pic, "$R_{i+1}$", dir(0), dir(0), red);
        dot(pic, "$R_{i}$", dir(180), dir(180), red);
      }
      return pic;
    }

    picture L1 = init(true);
    picture L2 = init(true);
    picture L3 = init(true);
    picture R1 = init(false);
    picture R2 = init(false);
    picture R3 = init(false);

    real r = 0.8;
    real s = 0.9;

    // Case 1
    dot(L1, "$B_i$", dir(60), dir(60), blue);
    dot(L1, "$B_{i+1}$", dir(120), dir(120), blue);
    dot(R1, "$B_i$", dir(60), dir(60), blue);
    dot(R1, "$B_{i+1}$", dir(120), dir(120), blue);
    draw(L1, arc(O, r,   0,  60), deepgreen, EndArrow(TeXHead));
    draw(L1, arc(O, s, 180, 480), deepgreen, EndArrow(TeXHead));
    draw(R1, arc(O, r, 180, 420), deepgreen, EndArrow(TeXHead));
    draw(R1, arc(O, s,   0, 120), deepgreen, EndArrow(TeXHead));
    dot(L1, dir(140), blue);
    dot(L1, dir(150), blue);
    dot(R1, dir(140), blue);
    dot(R1, dir(150), blue);

    // Case 2
    dot(L2, "$B_i$", dir(90), dir(90), blue);
    dot(L2, "$B_{i+1}$", dir(270), dir(270), blue);
    dot(R2, "$B_i$", dir(270), dir(270), blue);
    dot(R2, "$B_{i+1}$", dir(90), dir(90), blue);
    draw(L2, arc(O, s,   0,  90), deepgreen, EndArrow(TeXHead));
    draw(L2, arc(O, s, 180, 270), deepgreen, EndArrow(TeXHead));
    draw(R2, arc(O, s, 180, 270), deepgreen, EndArrow(TeXHead));
    draw(R2, arc(O, s,   0,  90), deepgreen, EndArrow(TeXHead));
    dot(L2, dir(128), blue);
    dot(L2, dir(155), blue);
    dot(R2, dir(128), blue);
    dot(R2, dir(155), blue);
    dot(L2, dir(297), blue);
    dot(L2, dir(335), blue);
    dot(R2, dir(297), blue);
    dot(R2, dir(335), blue);

    // Case 3
    dot(L3, "$B_i$", dir(240), dir(240), blue);
    dot(L3, "$B_{i+1}$", dir(300), dir(300), blue);
    dot(R3, "$B_i$", dir(240), dir(240), blue);
    dot(R3, "$B_{i+1}$", dir(300), dir(300), blue);
    draw(L3, arc(O, r,   0, 240), deepgreen, EndArrow(TeXHead));
    draw(L3, arc(O, s, 180, 300), deepgreen, EndArrow(TeXHead));
    draw(R3, arc(O, r, 180, 240), deepgreen, EndArrow(TeXHead));
    draw(R3, arc(O, s,   0, 300), deepgreen, EndArrow(TeXHead));
    dot(L3, dir(328), blue);
    dot(L3, dir(342), blue);
    dot(R3, dir(328), blue);
    dot(R3, dir(342), blue);


    real t = 3.5;
    add(shift(0,0)*L1);
    add(shift(t,0)*R1);
    add(shift(0,-t)*L2);
    add(shift(t,-t)*R2);
    add(shift(0,-2*t)*L3);
    add(shift(t,-2*t)*R3);

    label("Case 1", (-2.5,0));
    label("Case 2", (-2.5,-t));
    label("Case 3", (-2.5,-2*t));
  \end{asy}
  \end{center}
  Observe that in all cases, the number of arcs covering
  any given point on the circumference is not changed.
  Consequently, this proves the claim.
\end{proof}

Finally, it is enough to recall that any permutation
of the red points can be achieved by swapping consecutive points
(put another way: $(i \; i+1)$ generates the permutation group $S_n$).
This solves the problem.

\begin{remark*}
  This proof does \emph{not} work if one tries to swap
  $R_i$ and $R_j$ if $|i-j| \neq 1$.
  For example if we swapped $R_i$ and $R_{i+2}$
  then there are some issues caused by the
  possible presence of the blue point $B_{i+1}$
  in the green arc $R_{i+2} \to B_{i+2}$.
\end{remark*}

\paragraph{Second longer solution using an invariant.}
Visually, if we draw all the segments $R_i \to B_i$
then we obtain a set of $n$ chords.
Say a chord is \emph{inverted} if satisfies the problem condition,
and \emph{stable} otherwise.
The problem contends that the number of stable/inverted chords
depends only on the layout of the points
and not on the choice of chords.

\begin{center}
\begin{asy}
size(6cm);
pair A(int i) { return dir(22.5+45*i); }

draw(unitcircle, gray);
dot("$(1,0)$", dir(0), dir(0));

dotfactor *= 2;
draw(A(7)--A(0), EndArrow, Margins);
draw(A(1)--A(2), EndArrow, Margins);
draw(A(3)--A(5), EndArrow, Margins);
draw(A(4)--A(6), EndArrow, Margins);

dot("$-1$", A(0), A(0), blue);
dot("$0$", A(1), A(1), red);
dot("$-1$", A(2), A(2), blue);
dot("$0$", A(3), A(3), red);
dot("$+1$", A(4), A(4), red);
dot("$0$", A(5), A(5), blue);
dot("$-1$", A(6), A(6), blue);
dot("$0$", A(7), A(7), red);
\end{asy}
\end{center}

In fact we'll describe the number of inverted chords explicitly.
Starting from $(1,0)$ we keep a running tally of $R-B$;
in other words we start the counter at $0$ and decrement by $1$ at each
blue point and increment by $1$ at each red point.
Let $x \le 0$ be the lowest number ever recorded. Then:
\begin{claim*}
  The number of inverted chords is $-x$
  (and hence independent of the choice of chords).
\end{claim*}

This is by induction on $n$.
I think the easiest thing is to delete chord $R_1 B_1$;
note that the arc cut out by this chord contains no blue points.
So if the chord was stable certainly no change to $x$.
On the other hand, if the chord is inverted,
then in particular the last point before $(1,0)$ was red,
and so $x < 0$.  In this situation one sees that deleting the chord
changes $x$ to $x+1$, as desired.
\end{solution}


\begin{solution}
{None}
This is an example of a direct greedy algorithm:
we will simply grab points until we are stuck.

Consider a maximal set $S$ of the points as described
(meaning no more additional points can be added),
and suppose $|S| = n$.
Then the $4951-n$ other points must each lie on a line
determined by two points in $S$, meaning
\[ 4951 - n \le \binom n2
  \implies n + \binom n2 \ge 4951. \]
This requires $n \ge 100$.
\end{solution}


\begin{solution}
{Putnam 1979}
The idea is that given any two segments which cross,
then we can un-cross them.

Unfortunately, this does not necessarily decrease
the number of intersections,
but it \emph{does} decrease the sum of the Euclidean lengths.
Hence this serves as a monovariant that shows the
``uncross any intersection'' algorithm works.

\begin{center}
\begin{asy}
size(4cm);
pair R1 = dir(135);
pair R2 = dir(45);
pair B1 = dir(225);
pair B2 = dir(315);

pair R3 = R1+0.3*dir(250);
pair R4 = R1+0.7*dir(260);
pair B3 = R1+0.3*dir(290);
pair B4 = R1+0.7*dir(280);

draw(R1--B2);
draw(R2--B1);
draw(R3--B3);
draw(R4--B4);

dotfactor *= 2;
dot(R1, red);
dot(R2, red);
dot(R3, red);
dot(R4, red);
dot(B1, blue);
dot(B2, blue);
dot(B3, blue);
dot(B4, blue);

/* TSQ Source:

!size(7cm);
R1 := dir 135
R2 := dir 45
B1 := dir 225
B2 := dir 315

R3 := R1+0.3*dir(250)
R4 := R1+0.7*dir(260)
B3 := R1+0.3*dir(290)
B4 := R1+0.7*dir(280)

R1--B1
R2--B2
R3--B3
R4--B4

!dotfactor *= 2;
!dot(R1, red);
!dot(R2, red);
!dot(R3, red);
!dot(R4, red);
!dot(B1, blue);
!dot(B2, blue);
!dot(B3, blue);
!dot(B4, blue);

*/
\end{asy}
\end{center}

In other words, if we take the connection for which the
sum of the lengths is minimal,
then there will necessarily be no intersections.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3286455}{Princeton Competition 2013}}
Assume for contradiction
there is neither a $k$-matching nor a $k$-star.
Take a maximal matching of size $m \le k-1$.
\begin{center}
\begin{asy}
size(6cm);
draw( (0,0)--(0,1), red+1 );
draw( (1,0)--(1,1), red+1 );
draw( (3,0)--(3,1), red+1 );
label("$\dotsb$", (2,0.5), red);
for (int i=0; i<=3; ++i) {
  if (i == 2) continue;
  draw( (i,0)--(i-0.1,-0.3), gray );
  draw( (i,0)--(i+0.1,-0.3), gray );
  draw( (i,0)--(i+0.2,-0.3), gray );
  draw( (i,0)--(i-0.2,-0.3), gray );
  draw( (i,1)--(i+0.1,1.3), gray );
  draw( (i,1)--(i-0.1,1.3), gray );
  draw( (i,1)--(i+0.2,1.3), gray );
  draw( (i,1)--(i-0.2,1.3), gray );
}
draw( (0,1)..(-0.1,0.9)..(-0.3,0.5), gray);
draw( (1,0)..(1.2,0.4)..(1.3,0.5), gray);
dotfactor *= 1.5;
dot("$a_1$", (0,1), dir(10), red);
dot("$a_2$", (1,1), dir(10), red);
dot("$a_m$", (3,1), dir(10), red);
dot("$b_1$", (0,0), dir(-10), red);
dot("$b_2$", (1,0), dir(-10), red);
dot("$b_m$", (3,0), dir(-10), red);
\end{asy}
\end{center}
Every edge must touch an edge in the matching.
But the degrees of all vertices are all bounded by $k-1$,
so the number of edges not in the matching is at most $2m(k-2)$.
Hence the total number of edges in $G$ is
\[ 2m(k-2)+m \le 2(k-1)(k-2)+(k-1) = (k-1)(2k-3) < 2(k-1)^2 \]
contradicting the hypothesis.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3543383}{IMO Shortlist 2013}}
Answer: $k=2n-1$.
To see that at least $2n-1$ groups may be necessary,
take $2n-1$ copies of the number $\frac{n}{2n-1}$.

To see $2n-1$ groups is sufficient,
consider a minimal partitions into groups with sums $g_1 \le g_2 \le \dots \le g_m$.
That implies that $g_i+g_j > 1$ for any distinct $i$, $j$
(otherwise we could merge those two groups together).
Moreover, $g_1 + \dots + g_m = n$.
Then
\[ 2n = (g_1+g_2) + (g_2+g_3) + \dots + (g_m+g_1)
  > 1+1+\dots+1 = m \]
as required.
\end{solution}


\begin{solution}
{None}
Take a partition $A \cup B$ which maximizes
the number of edges between $A$ and $B$.

Then this partition works,
because if a vertex $v \in A$ has the property
that less than half its neighbors are in $B$,
we could move $v$ from $A$ to $B$ and increase
the number of edges.

\begin{remark*}
  Equivalently (and more naturally):
  start with an arbitrary partition $A \cup B$,
  and move a vertex if more than half its neighbors
  are in the same set.
  This increases the number of edges,
  so eventually this process terminates,
  and it terminates at a desired partition.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p261}{IMO 2003}}
A greedy algorithm works: suppose we have picked
\[ T = \left\{ t_1, \dots, t_n \right\} \]
as large as possible, meaning it's impossible to add any more elements to $T$.
That means, for each $t \in \left\{ 1, \dots, 10^6 \right\}$ either $t \in T$ already
or there exists two distinct elements $a, b \in A$ and $t_i \in T$ such that
\[ t = t_i + b - a \qquad (\star).  \]

There are at most
$|T| \cdot |A| \cdot \left( |A|-1 \right) = n \cdot 101 \cdot 100$
possible values for the right-hand side of $(\star)$.
So we therefore must have
\[ 101 \cdot 100 \cdot n + n \ge 10^6 \]
which implies $n > 99$, as desired.

\begin{remark*}
  It is possible to improve the bound significantly with a small optimization;
  rather than adding any $t$, we require that $t_1 < \dots < t_n$
  and that at each step we add the \emph{least} $t \in S$ which is permitted.
  In that case, one finds we only need to consider $b > a$ in $(\star)$,
  and so this will save us a factor of $2+o(1)$
  as the main term $101 \cdot 100$ becomes $\binom{101}{2}$ instead.
  This proves it's possible to choose $198$ elements.

  See, e.g., \url{https://aops.com/community/p22959828} for such a write-up.
\end{remark*}
\end{solution}


\begin{solution}
{None}
For a graph $\Gamma$,
we let $a(\Gamma)$ denote the average degree.
A vertex of $\Gamma$ is called \emph{deficient} if
its degree is less than $\half a(\Gamma)$.

\begin{claim*}
  Let $\Gamma$ be any graph,
  and suppose it has a deficient vertex $v$.
  Then $\Gamma - v$ has average degree at least that of $\Gamma$.
\end{claim*}
\begin{proof}
  Deleting a deficient vertex does not decrease the average degree,
  since the new graph has average degree at least
  \[
    a(\Gamma - v)
    \ge
    2 \cdot \frac{\#E(\Gamma) - \#E(\Gamma)/\#V(\Gamma)}
    {\#V(\Gamma) - 1}
    = 2\frac{\# E(\Gamma)}{\# V(\Gamma)}
    = a(\Gamma). \qedhere
  \]
\end{proof}
Thus if we repeatedly delete a single deficient vertex from $G$,
we get a sequence of graphs
$G = G_0 \supset G_1 \supset \dots$ with
\[ a(G_0) \le a(G_1) \le a(G_2) \le \dots . \]
This process terminates only when we have a graph $H = G_N$
with no deficient vertices.
Since the graph with one vertex has average degree zero,
$H$ is nonempty,
and every vertex of $H$ has degree at least $\half a(H) \ge \half a(G)$.

\begin{remark*}
  Note that one \emph{must} delete vertices with degree $\le m/n$ anyways,
  which motivates this solution.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p7389115}{USA TST 2017}}
Answer: $\left\lceil n/t \right\rceil$.

To see this is an upper bound, note that one can easily construct
a sports league with that many teams anyways.

A quick warning:
\begin{remark*}
  [Misreading the problem]
  It is common to misread the problem by ignoring the word ``any''.
  Here is an illustration.

  Suppose we have two teams, MIT and Harvard;
  the colors of MIT are red/gray/black, and the colors of Harvard are red/white.
  (Thus $n=4$ and $t=3$.)
  The assignment of MIT to gray and Harvard to red is \emph{not} acceptable
  because red is a signature color of MIT, even though not the one assigned.
\end{remark*}

We present two proofs of the lower bound.

\paragraph{Approach by deleting teams (Gopal Goel).}
Initially, place all teams in a set $S$.
Then we repeat the following algorithm:
\begin{quote}
If there is a team all of whose signature colors
are shared by some other team in $S$ already, then we delete that team.
\end{quote}
(If there is more than one such team, we pick arbitrarily.)

At the end of the process, all $n$ colors are still present at least once,
so at least $\left\lceil n/t \right\rceil$ teams remain.
Moreover, since the algorithm is no longer possible,
the remaining set $S$ is already color-identifiable.

\begin{remark*}
  [Gopal Goel]
  It might seem counter-intuitive that we are \emph{deleting} teams from the full set
  when the original problem is trying to get a large set $S$.

  This is less strange when one thinks
  of it instead as ``safely deleting useless teams''.
  Basically, if one deletes such a team,
  the problem statement implies that the task must still be possible,
  since $g(n,t)$ does not depend on the number of teams:
  $n$ is the number of colors present, and deleting a useless team does not change this.
  It turns out that this optimization is already enough to solve the problem.
\end{remark*}

\paragraph{Approach by adding colors.}
For a constructive algorithmic approach,
the idea is to greedy pick by color (rather than by team),
taking at each step the least used color.
Select the color $C_1$ with the \emph{fewest} teams using it, and a team $T_1$ using it.
Then delete all colors $T_1$ uses, and all teams which use $C_1$.
Note that
\begin{itemize}
  \ii By problem condition, this deletes at most $t$ teams total.
  \ii Any remaining color $C$ still has at least one user.
  Indeed, if not, then $C$ had the same set of teams
  as $C_1$ did (by minimality of $C$),
  but then it should have deleted as a color of $T_1$.
\end{itemize}

Now repeat this algorithm with $C_2$ and $T_2$, and so on.
This operations uses at most $t$ colors each time,
so we select at least $\left\lceil n/t \right\rceil$ colors.

\begin{remark*}
  A greedy approach by team \emph{does not work}.
  For example, suppose we try to ``grab teams until no more can be added''.

  As before, assume our league has teams, MIT and Harvard;
  the colors of MIT are red/gray/black, and the colors of Harvard are red/white.
  (Thus $n=4$ and $t=3$.)
  If we start by selecting MIT and red, then
  it is impossible to select any more teams; but $g(n,t) = 2$.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3543151}{IMO 2014}}
Suppose we have colored $k$ of the lines blue, and that
it is not possible to color any additional lines.
That means any of the $n-k$ non-blue lines
is the side of some finite region with
an otherwise entirely blue perimeter.
For each such line $\ell$, select one such region,
and take the next counterclockwise vertex;
this is the intersection of two blue lines $v$.
We'll say $\ell$ is the \emph{eyelid} of $v$.

\begin{center}
 \begin{asy}
  size(2cm);
  pair A = dir(  0); dot(A);
  pair B = dir( 72); dot(B);
  pair C = dir(144); dot(C);
  pair D = dir(216); dot(D);
  pair E = dir(288); dot(E);
  draw(D--E--A--B--C, blue);
  draw(C--D, red);
  label("$\ell$", 0.5*C+0.5*D, dir(180));
  label("$v$", E, dir(E));
 \end{asy}
\end{center}

You can prove without too much difficulty that every intersection of two blue lines
has at most two eyelids.
Since there are $\binom k2$ such intersections, we see that
\[ n-k \le 2 \binom k2 = k^2 - k\]
so $n \le k^2$, as required.

\begin{remark*}
In fact, $k = \sqrt n$ is ``sharp for greedy algorithms'',
as illustrated below for $k=3$:
\begin{center}
\begin{asy}
size(2.5cm);
real R = 7;
real r = 3;
real e = 2;
pair A = R * dir(90);
pair B = R * dir(210);
pair C = R * dir(330);
draw( (A-r*dir(B-A)) -- (B-r*dir(A-B)), blue );
draw( (B-r*dir(C-B)) -- (C-r*dir(B-C)), blue );
draw( (C-r*dir(A-C)) -- (A-r*dir(C-A)), blue );
void yanpi(pair P) {
dot(P, blue);
draw( (P+e*dir(P)*dir(70)) -- (P+e*dir(P)*dir(-70)), red);
draw( (P+e*dir(P)*dir(110)) -- (P+e*dir(P)*dir(-110)), red);
}
yanpi(A);
yanpi(B);
yanpi(C);
\end{asy}
\end{center}
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p9513105}{USA TST 2018}}
In graph theoretic terms:
we wish to determine the maximum possible value of
\[ S(G) \coloneq \sum_{e = vw} \min \left( \deg v, \deg w \right) \]
across all graphs $G$ with $2017$ edges.
For each edge $e = vw$, we refer to $\min \left( \deg v, \deg w \right)$ as the label.

We claim the answer is $63 \cdot \binom{64}{2} + 1 = 127009$.

\paragraph{First solution (combinatorial, Evan Chen).}
First define $L_k$ to consist of a clique on $k$ vertices,
plus a single vertex connected to exactly one vertex of the clique.
Hence $L_k$ has $k+1$ vertices, $\binom k2+1$ edges,
and $S(L_k) = (k-1) \binom k2 + 1$.
In particular, $L_{64}$ achieves the claimed maximum,
so it suffices to prove the upper bound.

\begin{lemma*}
  Let $G$ be a graph such that either
  \begin{itemize}
    \ii $G$ has $\binom k2$ edges for some $k \ge 3$ or
    \ii $G$ has $\binom k2 + 1$ edges for some $k \ge 4$.
  \end{itemize}
  Then there exists a graph $G^\ast$ with the same number of edges
  such that $S(G^\ast) \ge S(G)$, and moreover $G^\ast$ has a universal vertex
  (i.e.\ a vertex adjacent to every other vertex).
\end{lemma*}

\begin{proof}
  Fix $k$ and the number $m$ of edges.
  We prove the result by induction on the number $n$ of vertices in $G$.
  Since the lemma has two parts,
  we will need two different base cases:
  \begin{enumerate}
    \item Suppose $n = k$ and $m = \binom k2$.
    Then $G$ must be a clique so pick $G^\ast = G$.

    \item Suppose $n = k+1$ and $m = \binom k2 + 1$.
    If $G$ has no universal vertex, we claim we may take $G^\ast = L_k$.
    Indeed each vertex of $G$ has degree at most $k-1$, and the average degree is
    \[ \frac{2m}{n} = \frac{k^2-k+2}{k+1} < k-1 \]
    using here $k \ge 4$.
    Thus there exists a vertex $w$ of degree $1 \le d \le k-2$.
    The edges touching $w$ will have label at most $d$ and hence
    \begin{align*}
       S(G) &\le (k-1)(m-d) + d^2 = (k-1)m - d(k-1-d) \\
       &\le (k-1)m - (k-2) = (k-1) \binom k2 + 1 = S(G^\ast).
    \end{align*}
  \end{enumerate}
  Now we settle the inductive step.
  Let $w$ be a vertex with minimal degree $0 \le d < k-1$, with neighbors $w_1$, \dots, $w_d$.
  By our assumption, for each $w_i$ there exists a vertex $v_i$ for which $v_i w_i \notin E$.
  Now, we may delete all edges $ww_i$ and in their place put $v_i w_i$,
  and then delete the vertex $w$.
  This gives a graph $G'$, possibly with multiple edges
  (if $v_i = w_j$ and $w_j = v_i$), and with one fewer vertex.

  \begin{center}
  \begin{asy}
    defaultpen(fontsize(11pt));
    unitsize(1cm);

    dotfactor *= 1.5;
    pair A = (-1,1);
    pair B = (0,1);
    pair X = (-1,0);
    pair Y = (0,0);
    pair Z = (1,0);
    pair W = (0,-1);

    picture[] Gs = new picture[3];
    Gs[0] = new picture;
    Gs[1] = new picture;
    Gs[2] = new picture;


    draw(Gs[0], W--X, red);
    draw(Gs[0], W--Y, red);
    draw(Gs[0], W--Z, red);

    draw(Gs[1], X--B, red);
    draw(Gs[1], Y..(0.5, 0.2)..Z, red);
    draw(Gs[1], Y..(0.5,-0.2)..Z, red);

    draw(Gs[2], X--B, red);
    draw(Gs[2], Y..(0.5,-0.2)..Z, red);
    draw(Gs[2], A--Y, blue);

    for (int i=0; i<3; ++i) {
      dot(Gs[i], A);
      dot(Gs[i], B);
      dot(Gs[i], X);
      dot(Gs[i], Y);
      dot(Gs[i], Z);
      draw(Gs[i], A--B--Z--A--X--Y--B);
    }
    dot(Gs[0], "$w$", W, dir(-90));

    label(Gs[0], "$G$", B, 2*dir(90));
    label(Gs[1], "$G'$", B, 2*dir(90));
    label(Gs[2], "$G''$", B, 2*dir(90));

    add(shift(-3,0) * Gs[0]);
    add(shift(0,0) * Gs[1]);
    add(shift(3,0) * Gs[2]);
  \end{asy}
  \end{center}

  We then construct a graph $G''$ by taking any pair of double edges,
  deleting one of them, and adding any missing edge of $G''$ in its place.
  (This is always possible, since when $m = \binom k2$ we have $n-1 \ge k$
  and when $m = \binom k2 +1$ we have $n-1 \ge k+1$.)

  Thus we have arrived at a simple graph $G''$ with one fewer vertex.
  We also observe that we have $S(G'') \ge S(G)$;
  after all every vertex in $G''$ has degree at least as large as it did in $G$,
  and the $d$ edges we deleted have been replaced with
  new edges which will have labels at least $d$.
  Hence we may apply the inductive hypothesis to the graph $G''$
  to obtain $G^\ast$ with $S(G^\ast) \ge S(G'') \ge S(G)$.
\end{proof}

The problem then is completed once we prove the following:
\begin{claim*}
  For any graph $G$,
  \begin{itemize}
    \ii If $G$ has $\binom k2$ edges for $k \ge 3$,
    then $S(G) \le \binom k2 \cdot (k-1)$.
    \ii If $G$ has $\binom k2 + 1$ edges for $k \ge 4$,
    then $S(G) \le \binom k2 \cdot (k-1) + 1$.
  \end{itemize}
\end{claim*}

\begin{proof}
We prove both parts at once by induction on $k$,
with the base case $k = 3$ being plain
(there is nothing to prove in the second part for $k=3$).
Thus assume $k \ge 4$.
By the earlier lemma, we may assume $G$ has a universal vertex $v$.
For notational convenience, we say $G$ has $\binom k2 + \eps$ edges
for $\eps \in \{0,1\}$, and $G$ has $p+1$ vertices, where $p \ge k-1 + \eps$.

Let $H$ be the subgraph obtained when $v$ is deleted.
Then $m = \binom k2 + \eps - p$ is the number of edges in $H$;
from $p \ge k-1+\eps$ we have $m \le \binom{k-1}{2}$
and so we may apply the inductive hypothesis to $H$ to deduce
$S(H) \le \binom{k-1}{2} \cdot (k-2)$.

\begin{center}
\begin{asy}
defaultpen(fontsize(11pt));
size(4.5cm);

dotfactor *= 1.5;
pair V = (0,2);

pair A = (-1.5,0);
pair B = (-1.0,0);
pair C = (+1.5,0);

for (real x=-1.5; x<=1.5; x+=0.5) {
  draw(V--(x,0));
}
label("$\dots$", midpoint(B--C));
dot("$w_1$", A, dir(-90));
dot("$w_2$", B, dir(-90));
dot("$w_p$", C, dir(-90));
dot("$v$", V, dir(90), red);


real EX = 2;
real EY = 0.8;
draw(ellipse((0,0), EX, EY), dashed);
label("$H$", (EX, -EY));
\end{asy}
\end{center}
Now the labels of edges $vw_i$ have sum
\[
  \sum_{i=1}^p \min \left( \deg_G v, \deg_G w_i \right)
  = \sum_{i=1}^p \deg_G w_i
  = \sum_{i=1}^p (\deg_H w_i + 1) =  2m + p.
\]
For each of the edges contained in $H$,
the label on that edge has increased by exactly $1$,
so those edges contribute $S(H)+m$.
In total,
\begin{align*}
  S(G) &= 2m + p + \left( S(H)+m \right) = (m+p) + 2m + S(H) \\
  &\le \binom k2 + \eps + 2\binom{k-1}{2} + \binom{k-1}{2}(k-2)
  = \binom k2 (k-1) + \eps. \qedhere
\end{align*}
\end{proof}

\paragraph{Second solution (algebraic, submitted by contestant James Lin).}
We give a different proof of $S(G) \le 127009$.
The proof proceeds using the following two claims,
which will show that $S(G) \le 127010$ for all graphs $G$.
Then a careful analysis of the equality cases will show
that this bound is not achieved for any graph $G$.
Since the example $L_{64}$ earlier has $S(L_{64}) = 127009$,
this will solve the problem.

\begin{lemma*}
  [Combinatorial bound]
  Let $G$ be a graph with $2017$ edges and let
  $d_1 \ge d_2 \ge \dots \ge d_n$ be the degree sequence of the graph
  (thus $n \ge 65$).
  Then \[ S(G) \le d_2 + 2d_3 + 3d_4 + \dots + 63d_{64} + d_{65}. \]
\end{lemma*}
\begin{proof}
  Let $v_1$, \dots, $v_n$ be the corresponding vertices.
  For any edge $e = \{v_i, v_j\}$ with $i < j$,
  we consider associating each edge $e$ with $v_j$,
  and computing the sum $S(G)$ indexing over associated vertices.
  To be precise, if we let $a_i$ denote the number of edges
  associated to $v_i$, we now have $a_i \le i-1$, $\sum a_i = 2017$, and
  \[ S(G) = \sum_{i=1}^n a_i d_i. \]
  The inequality
  $\sum a_i d_i \le d_2 + 2d_3 + 3d_4 + \dots + 63d_{64} + d_{65}$
  then follows for smoothing reasons
  (by ``smoothing'' the $a_i$), since the $d_i$ are monotone.
  This proves the given inequality.
\end{proof}

Once we have this property, we handle the bounding completely algebraically.
\begin{lemma*}
  [Algebraic bound]
  Let $x_1 \ge x_2 \ge \dots \ge x_{65}$ be any nonnegative integers
  such that $\sum_{i=1}^{65} x_i \le 4034$.
  Then \[ x_2 + 2x_3 + \dots + 63x_{64} + x_{65} \le 127010. \]
  Moreover, equality occurs if and only if
  $x_1 = x_2 = x_3 = \dots = x_{64} = 63$ and $x_{65} = 2$.
\end{lemma*}
\begin{proof}
  Let $A$ denote the left-hand side of the inequality.
  We begin with a smoothing argument.
  \begin{itemize}
    \ii Suppose there are indices $1 \le i < j \le 64$
    such that $x_i > x_{i+1} \ge x_{j-1} > x_j$.
    Then replacing $(x_i, x_j)$ by $(x_i-1, x_j+1)$
    strictly increases $A$ preserving all conditions.
    Thus we may assume all numbers in $\{x_1, \dots, x_{64}\}$
    differ by at most $1$.
    \ii Suppose $x_{65} \ge 4$.
    Then we can replace $(x_1, x_2, x_3, x_4, x_{65})$
    by $(x_1+1, x_2+1, x_3+1, x_4+1, x_{65}-4)$
    and strictly increase $A$.
    Hence we may assume $x_{65} \le 3$.
  \end{itemize}
  We will also tacitly assume $\sum x_i = 4034$,
  since otherwise we can increase $x_1$.
  These two properties leave only four sequences to examine:
  \begin{itemize}
    \ii $x_1 = x_2 = x_3 = \dots = x_{63} = 63$, $x_{64} = 62$,
    and $x_{65} = 3$, which gives $A = 126948$.
    \ii $x_1 = x_2 = x_3 = \dots = x_{63} = x_{64} = 63$ and $x_{65} = 2$,
    which gives $A = 127010$.
    \ii $x_1 = 64$, $x_2 = x_3 = \dots = x_{63} = x_{64} = 63$ and $x_{65} = 1$,
    which gives $A = 127009$.
    \ii $x_1 = x_2 = 64$, $x_3 = \dots = x_{63} = x_{64} = 63$ and $x_{65} = 0$,
    which gives $A = 127009$.
  \end{itemize}
  This proves that $A \le 127010$.
  To see that equality occurs only in the second case above,
  note that all the smoothing operations other than incrementing $x_1$ were strict,
  and that $x_1$ could not have been incremented in this way
  as $x_1 = x_2 = 63$.
\end{proof}

This shows that $S(G) \le 127010$ for all graphs $G$,
so it remains to show equality never occurs.
Retain the notation $d_i$ and $a_i$ of the combinatorial bound now;
we would need to have $d_1 = \dots = d_{64} = 63$ and $d_{65} = 2$
(in particular, deleting isolated vertices from $G$, we may assume $n=65$).
In that case, we have $a_i \le i-1$ but also $a_{65} = 2$ by definition
(the last vertex gets all edges associated to it).
Finally,
\begin{align*}
  S(G) &= \sum_{i=1}^n a_i d_i = 63(a_1 + \dots + a_{64}) + a_{65} \\
  &= 63(2017-a_{65}) + a_{65} \le 63 \cdot 2015 + 2 = 126947
\end{align*}
completing the proof.

\begin{remark*}
  Another way to finish once $S(G) \le 127010$
  is note there is a unique graph
  (up to isomorphism and deletion of universal vertices)
  with degree sequence
  $(d_1, \dots, d_{65}) = (63, \dots, 63, 2)$.
  Indeed, the complement of the graph
  has degree sequence $(1, \dots, 1, 63)$,
  and so it must be a $63$-star plus a single edge.
  One can then compute $S(G)$ explicitly for this graph.
\end{remark*}

\paragraph{Some further remarks.}

\begin{remark*}
  Interestingly, the graph $C_4$ has $\binom 32+1 = 4$ edges
  and $S(C_4) = 8$, while $S(L_3) = 7$.
  This boundary case is visible in the combinatorial solution
  in the base case of the first claim.
  It also explains why we end up with the bound $S(G) \le 127010$
  in the second algebraic solution,
  and why it is necessary to analyze the equality cases so carefully;
  observe in $k=3$ the situation $d_1 = d_2 = d_3 = d_4 = 2$.
\end{remark*}

\begin{remark*}
  Some comments about further context for this problem:
  \begin{itemize}
  \ii The obvious generalization of $2017$ to any constant
  was resolved in September 2018 by Mehtaab Sawhney and Ashwin Sah.
  The relevant paper is
  \emph{On the discrepancy between two Zagreb indices},
  published in Discrete Mathematics, Volume 341, Issue 9, pages 2575-2589.
  The arXiv link is \url{https://arxiv.org/pdf/1801.02532.pdf}.

  \ii The quantity
  \[ S(G) = \sum_{e = vw} \min \left( \deg v, \deg w \right) \]
  in the problem has an interpretation:
  it can be used to provide a bound on the
  number of triangles in a graph $G$.
  To be precise, $\# E(G) \le \frac 13 S(G)$,
  since an edge $e = vw$ is part of at most $\min(\deg v, \deg w)$ triangles.

  \ii For \emph{planar} graphs it is known $S(G) \le 18n-36$
  and it is conjectured that for $n$ large enough, $S(G) \le 18n-72$.
  See \url{https://mathoverflow.net/a/273694/70654}.
  \end{itemize}
\end{remark*}
\end{solution}


