\chapter{Look at the exponent}
\input{blurbs/numth/vp.tex}
\section{Walkthroughs}
\begin{problem}
	\label{prob:easy_vp_limit}
Let $a$ and $b$ be positive integers
such that $a \mid b^2$, $b^2 \mid a^3$,
$a^3 \mid b^4$, $b^4 \mid a^5$, $a^5 \mid b^6$, and so on.
Show that $a = b$.
\end{problem}


\walkthrough
This is actually a quite easy problem,
but it showcases the idea well.
\begin{walk}
  \ii Show that \[ (2n-1)\nu_p(a) \le 2n \nu_p(b) \]
  for any positive integer $n$ and prime $p$.
  \ii What happens as we take $n$ large?
  \ii Conclude $\nu_p(a) \le \nu_p(b)$ for every prime $p$.
  \ii Show $b \mid a$ similarly.
  \ii Conclude.
\end{walk}
%--------

\begin{problem}
	\label{prob:lifting_prototype}
For each positive integer $n$, compute
\[ \nu_3\left( 2^{3^n} + 1 \right). \]
\end{problem}


\walkthrough
This is an induction,
using the fact that each step we get a sum of cubes.
First, here are some base cases:
\begin{align*}
  \nu_3(2^1+1) &= \nu_3(3) = 1 \\
  \nu_3(2^3+1) &= \nu_3(9) = \nu_3(3^2) = 2 \\
  \nu_3(2^9+1) &= \nu_3(513) = \nu_3(3^3 \cdot 19) = 3 \\
  \nu_3(2^{27}+1) &= \nu_3(134217729) = \nu_3(3^4 \cdot 19 \cdot 87211) = 4 \\
  &\vdotswithin=
\end{align*}
So you can probably guess the answer!
\begin{walk}
  \ii Show that
  \[ \frac{2^{3^{n+1}}+1}{2^{3^n}+1} \]
  is divisible by $3$.
  \ii Show that it is not divisible by $9$.
  \ii Use induction to figure out what the answer is now.
\end{walk}
You can think of this without induction by writing
\[ 2^{3^n}+1 = (2+1)(2^2-2+1)(8^2-8+1)(512^2-512+1) \dots \]
and then showing that $\nu_3(A^2-A+1) = 1$.
%--------

\begin{problem}[\href{https://aops.com/community/p9995346}{AIME 2018}]
	\index{AIME 2018}
	\label{prob:aime_2018_11}
Find the smallest positive integer $n$ such that $3^n$ ends
with $01$ when written in base $143$.
\end{problem}


\walkthrough
The idea is that to use the order of $3 \pmod p$
to get the order of $3 \pmod{p^e}$ for $e \ge 1$.
Naturally, this is exponent lifting lemma.
\begin{walk}
  \ii Find all $n$ for which $3^n \equiv 1 \pmod{11}$.
  \ii Show that for all $n$ in (a), we also have $3^n \equiv 1 \pmod{11^2}$.
  \ii Show that $3^n \equiv 1 \pmod{13}$ iff $3 \mid n$.
  \ii Prove that $3^n \equiv 1 \pmod{13^2}$ iff $3 \cdot 13 \mid n$.
  You'll probably want to use exponent lifting.
  \ii Why do parts (b) and (d) behave differently?
  Describe what would happen for a general prime $p \neq 3$
  instead of $11$ or $13$.
  \ii Extract the final answer by combining (b) and (d) together.
  \ii Follow-up: for any $r \ge 2$,
  what is the smallest $n$ such that
  $3^n \equiv 1 \pmod{143^r}$?
\end{walk}
In general, if $p > 3$ is a prime,
we might be inclined to try and say something
about $\nu_p(3^e-1)$ where $e$ is the order of $3 \pmod p$.
A prime $p$ for which this quantity is greater than $1$
is called an $3$-Wieferich prime.
Very little is known about Wieferich primes in general.
%--------

\begin{problem}[\href{https://aops.com/community/p8271420}{Asian-Pacific Olympiad 2017}]
	\index{Asian-Pacific Olympiad 2017}
	\label{prob:apmo_2017_4}
Let $a$, $b$, $c$ be positive rational numbers with $abc = 1$.
Suppose there exist positive integers $x$, $y$, $z$
for which $a^x + b^y + c^z$ is an integer.
Prove that when $a$, $b$, $c$ are written as fractions in lowest terms,
the numerators are perfect powers.
\end{problem}


\walkthrough
Pick any prime $p$ and look at $\nu_p$'s.
\begin{walk}
  \ii Note $\nu_p(a) + \nu_p(b) + \nu_p(c) = 0$.
  \ii Show that it's impossible to have $\nu_p(a) \ge 0$,
  $\nu_p(b) \ge 0$, and $\nu_p(c) < 0$.
  (Some readers prefer to think of this as a corollary of (d),
  so if you want you can skip there directly.)
  \ii Conclude that if $\nu_p(a) > 0$,
  then $\nu_p(b) < 0$ and $\nu_p(c) < 0$.
  We'll assume this in what follows,
  and try to show $\nu_p(a)$ is divisible by some fixed number.
\end{walk}
Note the different behavior between (b) and (c):
we run into trouble with (b) because of the unique minimum $\nu_p$,
but in (c), when the minimum $\nu_p$'s could equal, anything goes.
As a concrete example, $\nu_2(510 + 1/1024 + 2047/1024) = +9$
even though the $\nu_2$'s of the three addends were $1$, $-10$, $-10$.
\begin{walk}[resume]
  \ii Prove that in that case we must have
  $\nu_p(b^y) = \nu_p(c^z)$.
  \ii As an example, if $(y,z) = (5,6)$
  (so that $\nu_p(b) : \nu_p(c) = 6 : 5$),
  what must $\nu_p(a)$ be divisible by?
  \ii Show that $\nu_p(a)$ is divisible by $\frac{y+z}{\gcd(y,z)}$.
  \ii Conclude.
\end{walk}
%--------

\begin{problem}[\href{https://aops.com/community/p396369}{USA TST 2008}]
	\index{USA TST 2008}
	\label{prob:usa_tst_2008_4}
Prove that $n^7+7$ is not a perfect square for any integer $n$.
\end{problem}


\walkthrough
We begin by taking mods, to get some preliminary facts.
\begin{walk}
  \ii Resolve the edge cases where $n \le 0$,
  so we can assume $n \ge 1$ in what follows.
  \ii Show that $n \equiv 1 \pmod 4$.
\end{walk}
Now, consider the equation $n^7 + 7 = a^2$,
and assume for contradiction it is satisfied by some $n > 0$.
\begin{walk}[resume]
  \ii Add a certain three-digit positive integer to both sides
  that gives you something to work with.
  (You'll know when you have the right constant.)
  \ii Prove that $n+2$ must be divisible by $11$.
  (Possible hint: Fermat's Christmas theorem.)
  \ii Show that $\nu_{11}(n^7+2^7) = \nu_{11}(n+2)$.
  \ii Consider the exponent of $11$ carefully
  to get a contradiction.
\end{walk}
%--------




\section{Problems}
\begin{problem}
	\label{prob:mop_2013}
For which primes $p$ is $(p-1)^p+1$ a power of $p$?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p1225024}{IMO Shortlist 1991}]
	\index{IMO Shortlist 1991}
	\label{prob:shortlist_1991_18}
Find the largest integer $k$ for which $1991^k$ divides
\[ 1990^{1991^{1992}} + 1992^{1991^{1990}}. \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p2325386}{Putnam 2003 B3}]
	\index{Putnam 2003 B3}
	\label{prob:putnam_2003_b3}
Prove that for any positive integer $n$, we have
\[
  \prod_{k=1}^n \operatorname{lcm}
  \left( 1, 2, \dots, \left\lfloor \frac nk \right\rfloor \right)
  = n!.
\]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p13026024}{Bay Area Olympiad 2018}]
	\index{Bay Area Olympiad 2018}
	\label{prob:bamo_2018_4}
Let $a$, $b$, $c$ be positive integers.
Show that if $a/b+b/c+c/a$ is an integer,
then $\sqrt[3]{abc}$ is an integer as well.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6213627}{USAMO 2016}]
	\index{USAMO 2016}
	\label{prob:usamo_2016_2}
Prove that for any positive integer $k$,
\[ (k^2)!\cdot\displaystyle\prod_{j=0}^{k-1}\frac{j!}{(j+k)!} \]
is an integer.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10632689}{IMO Shortlist 2017}]
	\index{IMO Shortlist 2017}
	\label{prob:shortlist_2017_n4}
A rational number is \emph{short} if its decimal
representation has finitely many nonzero digits.
A triple $(t,c,m)$ of positive integers is \emph{fantastic}
if $c \le 2017$ and $\frac{10^t-1}{cm}$ is short,
but $\frac{10^i-1}{cm}$ is not short for $1 \le i < t$.

For each positive integer $m$, let
\[ S(m) = \{ t \in \ZZ_{>0} \mid (t,c,m) \text{ fantastic for some $c$} \}. \]
Find the largest possible value of $|S(m)|$ over all $m$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p366466}{IMO 1990}]
	\index{IMO 1990}
	\label{prob:imo_1990_3}
Find all positive integers $n$ for which $n^2$ divides $2^n+1$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p5083571}{IMO Shortlist 2014}]
	\index{IMO Shortlist 2014}
	\label{prob:shortlist_2014_n5}
Find all primes $p$ and positive integers $(x,y)$
such that $x^{p-1} + y$ and $y^{p-1} + x$ are powers of $p$.
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{None}
Let $p$ be any prime.
Then $\nu_p(a) \le 2\nu_p(b)$, $3\nu_p(a) \le 4\nu_p(b)$, etc
and in general
\[ \nu_p(a) \le \frac{2n}{2n-1} \nu_p(b)
  = \left( 1 + \frac{1}{2n-1} \right) \nu_p(b) \]
for any positive integer $n$.
Since this should hold for any positive integer $n$,
by taking $n \to \infty$ we find $\nu_p(a) \le \nu_p(b)$.

Since this holds for any prime $p$, we have $a \mid b$.
A similar argument shows $b \mid a$.
\end{solution}


\begin{solution}
{None}
The answer is $\nu_3(2^{3^n}+1) = n+1$.
We will prove this by induction on $n \ge 0$.

When $n = 0$, we have $2^{3^0}+1=3$ which indeed has $3^1$.

For the inductive step, it suffices to check that
\[ \frac{2^{3^{n+1}}+1}{2^{3^n}+1} \]
is divisible by $3$ but not $9$.
Using the fact it is a sum of cubes, it equals
$A^2 - A + 1$ where $A = 2^{3^n}$.

Since $A \equiv -1 \pmod 9$ for every
positive integer $n$ (again by induction on $n$),
we get \[ A^2 - A + 1 \equiv 1 - (-1) + 1 \equiv 3 \pmod 9 \]
which proves the result.
\begin{remark*}
You can think of this without induction by writing
\[ 2^{3^n}+1 = (2+1)(2^2-2+1)(8^2-8+1)(512^2-512+1) \dots \]
and then showing that $\nu_3(A^2-A+1) = 1$, as above.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p9995346}{AIME 2018}}
The answer is $3 \cdot 5 \cdot 13 = 195$.

First note $3^n\equiv1\pmod{11} \iff 5 \mid n$
and $3^n\equiv1\pmod{13} \iff 3 \mid n$.
Now,
\begin{align*}
  \nu_{11}(3^n-1) &= \nu_{11}(243^{n/5}-1) = 2 + \nu_{11}(n/5) \\
  \nu_{13}(3^n-1) &= \nu_{13}(27^{n/3}-1) = 1 + \nu_{13}(n/3).
\end{align*}
The answer follows from this.

In general, the smallest $n$ such that $3^n \equiv 1 \pmod{143^r}$
is $11^{r-2} \cdot 13^{r-1} \cdot 15$ for $r \ge 2$.

\begin{remark*}
  In general, if $p > 3$ is a prime,
  we might be inclined to try and say something
  about $\nu_p(3^e-1)$ where $e$ is the order of $3 \pmod p$.
  A prime $p$ for which this quantity is greater than $1$
  is called an $3$-Wieferich prime.
  Very little is known about Wieferich primes in general.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8271420}{Asian-Pacific Olympiad 2017}}
It is sufficient to prove the following claim.
\begin{claim*}
  Let $p$ be a prime.
  If $\nu_p(a) > 0$ then $\nu_p(a)$ is divisible
  by $\frac{y+z}{\gcd(y,z)}$.
\end{claim*}
\begin{proof}
  Note $\nu_p(a) + \nu_p(b) + \nu_p(c) = 0$, so
  WLOG assume $\nu_p(c) < 0$ (hence $\nu_p(c^z) < 0$).
  Then since
  \[ \nu_p(a^x + b^y + c^z) \ge 0 \]
  and $\nu_p(a^x) > 0$, we must have
  \[ \nu_p(b^y) = \nu_p(c^z) \implies y \nu_p(b) = z \nu_p(c). \]
  Thus we may set $\nu_p(b) = -z'k$ and $\nu_p(c) = -y'k$
  where $y' = \frac{y}{\gcd(y,z)}$ and $z' = \frac{z}{\gcd(y,z)}$.
  Then
  \[
    \nu_p(a) = -\nu_p(b)  -\nu_p(c)
    = k \cdot (y'+z')
  \]
  as needed.
\end{proof}
Therefore the numerator of $a$ is a perfect $\frac{y+z}{\gcd(y,z)}$th power.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p396369}{USA TST 2008}}
Assume $n > 0$ since $n = 0$ and $n = -1$ are easy
and for $n \le -2$ the expression is negative.

Suppose $n^7+7 = a^2$.
Then \[ n^7 + 2^7 = a^2 + 11^2. \]
Taking modulo $4$ gives $n \equiv 1 \pmod 4$,
but $n+2 \mid a^2+11^2$, and $n + 2 \equiv 3 \pmod 4$.

Note that $a^2+11^2$ has no $3 \bmod 4$ prime factors
except possibly an $11^2$,
by Fermat's Christmas theorem.
Since $n+2 \equiv 3 \pmod 4$ we would need to have
$\nu_{11}(n+2) = 1$ as a result,
since $\nu_{11}(n+2)$ should be odd and at most $2$.
However, we then get
\begin{align*}
  \nu_{11} \left( a^2+11^2 \right)
  &= \nu_{11} \left( n^7 + 2^7 \right) \\
  &= \nu_{11} (n+2) + \nu_{11}(7) = 1 + 0 = 1
\end{align*}
by the exponent lifting lemma, which is impossible.
\end{solution}


\begin{solution}
{None}
The answer is $p=2$ or $p=3$ only,
which are checked to work.

For $p > 3$ many solutions are possible:
\begin{itemize}
  \ii By Zsigmondy theorem, $(p-1)^p+1$ cannot be a power of $p$.
  \ii Catalan conjecture implies the problem.
  \ii Lifting the exponent implies $(p-1)^p + 1 = p^2$.
  \ii Taking modulo $p^3$ works too:
  we have \[ (p-1)^p + 1 = -\binom p1 \cdot p + \binom p2 \cdot p^2 \equiv -p^2 \pmod{p^3} \]
  and so $(p-1)^p+1$ must be either $p$ or $p^2$,
  which ensures $p < 5$.
\end{itemize}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1225024}{IMO Shortlist 1991}}
Let us write the expression as
\[ N = A^{1991^{1990}} + B^{1991^{1990}} \]
where $A = 1990^{1991^2}$ and $B = 1992$.
Observe that
\begin{align*}
  A+B &= \left( 1991 - 1 \right)^{1991^2} + 1992 \\
  &\equiv 1991 \binom{1991^2}{1} + (-1) + 1992 \pmod{1991^2} \\
  &\equiv 1991 \pmod{1991^2}.
\end{align*}
Factor $1991 = 11 \cdot 181$, so let $p \in \{11, 181\}$ be an odd prime.
We then have $\nu_p(A+B) = 1$.
Since this is positive, $p \nmid AB$, and $p > 2$, the exponent lifting
lemma implies
\[ \nu_p(N) = \nu_p(A+B) + \nu_p\left( 1991^{1990} \right)
  = 1990 + 1 = 1991. \]
Since this holds both for $p=11$ and $p=181$,
we conclude the answer $k=1991$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2325386}{Putnam 2003 B3}}
Actually, we'll prove the stronger claim that
for any prime power $q$,
the number of terms on each side divisible by $q$ is exactly the same.
By the fundamental theorem of arithmetic,
that will imply the desired equality.

Clearly, the number of terms on the right-hand side
which are divisible by $q$ is $\left\lfloor n/q \right\rfloor$.

As for the left-hand side,
the number of lcm's on the right which are divisible by $q$
is given by the number of $k$ for which
$\left\lfloor \frac nk \right\rfloor \ge q$,
which is exactly $k = 1, \dots, \left\lfloor n/q \right\rfloor$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p13026024}{Bay Area Olympiad 2018}}
Fix any prime $p \mid abc$ and let $x = \nu_p(a)$,s
$y = \nu_p(b)$, $z = \nu_p(c)$.
(Thus $x+y+z > 0$.)
It is enough to prove $3 \mid x+y+z$.

If $x=y=z$ we are done, so assume not.
Then $\nu_p(a/b) = x-y$, $\nu_p(b/c) = y-z$, $\nu_p(c/a) = z-x$,
and so at least one of these numbers is negative.
However, we also know that
\[ \nu_p(a/b+b/c+c/a) \ge 0. \]
\begin{claim*}
  The most negative number among
  the three numbers $\nu_p(a/b)$, $\nu_p(b/c)$, $\nu_p(c/a)$
  must appear twice.
\end{claim*}
\begin{proof}
  Suppose for contradiction this wasn't true and, say,
  $\nu_p(a/b) = -k < 0$ and $\nu_p(b/c), \nu_p(c/a) \ge -k$.
  Then it would follow that
  \[ \nu_p(a/b + b/c + c/a) = -k \]
  which is a contradiction.
\end{proof}

But if $x-y = y-z$, say, then $2y = x+z$
and so $x+y+z = 3y \equiv 0 \pmod 3$.
Similarly for the other two cases.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6213627}{USAMO 2016}}
We show the exponent of any given prime $p$ is nonnegative in the expression.
Recall that the exponent of $p$ in $n!$ is equal to
$\sum_{i \ge 1} \left\lfloor n/p^i \right\rfloor$.
In light of this, it suffices to show
that for any prime power $q$, we have
\[
\left\lfloor \frac{k^2}{q} \right\rfloor
+ \sum_{j=0}^{k-1} \left\lfloor \frac{j}{q} \right\rfloor
\ge \sum_{j=0}^{k-1} \left\lfloor \frac{j+k}{q} \right\rfloor
\]
Since both sides are integers, we show
\[
\left\lfloor \frac{k^2}{q} \right\rfloor
+ \sum_{j=0}^{k-1} \left\lfloor \frac{j}{q} \right\rfloor
> -1 + \sum_{j=0}^{k-1} \left\lfloor \frac{j+k}{q} \right\rfloor.
\]
If we denote by $\left\{ x \right\}$ the fractional part of $x$,
then $\left\lfloor x \right\rfloor = x - \left\{ x \right\}$
so it's equivalent to
\[
\left\{ \frac{k^2}{q} \right\}
+ \sum_{j=0}^{k-1} \left\{ \frac{j}{q} \right\}
< 1 + \sum_{j=0}^{k-1} \left\{ \frac{j+k}{q} \right\}.
\]
However, the sum of remainders when $0, 1, \dots, k-1$ are taken modulo $q$
is easily seen to be less than the sum of remainders
when $k, k+1, \dots, 2k-1$ are taken modulo $q$.
So \[ \sum_{j=0}^{k-1} \left\{ \frac{j}{q} \right\}
\le \sum_{j=0}^{k-1} \left\{ \frac{j+k}{q} \right\} \] follows,
and we are done upon noting $\left\{ k^2/q \right\} < 1$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10632689}{IMO Shortlist 2017}}
The answer is $807$.

We restrict our attention to $c$ and $m$
such that $\gcd(c,10) = \gcd(m,10) = 1$,
since stripping factors of $2$ or $5$ doesn't change anything.
In that case, since $t$ is determined by $c$ and $m$
in a fantastic triple (the order of $10 \pmod{cm}$),
we have
\begin{align*}
  \#S(m) &\le \#\{ 1 \le c \le 2017 \mid \gcd(c,10) = 1 \} \\
  &= 2017 - \left\lfloor \frac{2017}{2} \right\rfloor
    - \left\lfloor \frac{2017}{5} \right\rfloor
    + \left\lfloor \frac{2017}{10} \right\rfloor \\
  &= 807.
\end{align*}
The main point of the problem is to achieve this bound.

Let $T$ be a large composite integer
such that $M = 10^T - 1$ is divisible
by every prime at most $2017$ other than $2$ and $5$.
(Thus $T$ is the order of $10 \pmod M$.)

\begin{claim*}
  The order of $10 \pmod{cM}$ is $cT$,
  for $1 \le c \le 2017$ with $\gcd(c,10) = 1$.
\end{claim*}
\begin{proof}
  This essentially follows by exponent lifting lemma.
  Indeed, the order of $10 \pmod{cM}$ must be divisible by $T$.
  Now pick a prime $p \mid c$.
  If $T'$ is the order of $10 \pmod{cM}$,
  then $T'$ must be divisible by $T$; now compute
  \begin{align*}
    \nu_p(c) + \nu_p(M) &\le\nu_p(10^{T'}-1) \\
    &= \nu_p\left( (10^T)^{T'/T} - 1 \right) \\
    &= \nu_p (10^T-1) + \nu_p(T') - \nu_p(T) \\
    \iff \nu_p(T') &\ge \nu_p(cT).
  \end{align*}
  This completes the proof.
\end{proof}

Hence, the relevant fantastic triples are $(cT,c,M)$
for each $c \le 2017$ relatively prime to $10$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p366466}{IMO 1990}}
Answer: $n=1$ or $n=3$, which clearly work.
So we prove they are the only ones.

Assume now $n > 1$, and let $p \mid n$ be a minimal prime.
Note that $p \neq 2$.
As $2^{2n} \equiv 1 \pmod p$ and $2^{p-1} \equiv 1 \pmod p$
we must have
\[ p \mid 2^{\gcd(2n, p-1)} - 1 \mid 2^2 - 1 \]
and so $p = 3$.

Now, by lifting the exponent,
\[ 2 \nu_3(n) = \nu_3(n^2) \le \nu_3(2^n+1) = \nu_3(2+1) + \nu_3(n) = 1 + \nu_3(n)
  \implies \nu_3(n) \le 1. \]
Now assume for contradiction $n > 3$, and let $q \mid n/3$ be a minimal prime.
We know $q \notin \{2,3\}$, and yet
\[ q \mid 2^{\gcd(2n, q-1)} - 1 \mid 2^6 - 1 = 63 \]
which would require $q = 7$,
but $2^n+1 \not\equiv 0 \pmod 7$ for any $n$, contradiction.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p5083571}{IMO Shortlist 2014}}
If $p=2$ then any $(x,y)$ with $x+y$ a power of two is okay.
We claim the only other answer is $(x,y,p) = (5,2,3)$
and $(x,y,p) = (2,5,3)$; these are seen to work.

Henceforth assume $p > 2$.
Then if $\nu_p(x) \ge \nu_p(y) > 0$ we get an immediate contradiction,
thus we may assume $p \nmid x,y$
(ergo $\gcd(x,y) = 1$).
So by Fermat's Little Theorem, $x$ and $y$ are $-1 \pmod p$.

It is easy to check that when $p > 2$ we cannot have $x=y$,
since otherwise $x(x^{p-2}+1)$ is a power of $p$,
which is clearly impossible when $p > 2$.
Moreover, if $p > 2$ then $x^{p-1}+y \neq y^{p-1}+x$,
since otherwise $(x-y)(x^{p-2}+\dots+y^{p-2}) = x-y$,
which is impossible unless $x=y$.

Thus, suppose $y^{p-1}+x < x^{p-1}+y$, which is equivalent to $y < x$.
Then in particular $y^{p-1}+x$ divides $x^{p-1}+y$, so
\[ y^{p-1} + x \mid (-y^{p-1})^p + y \implies y^{p-1}+x \mid y^{p(p-2)}+1. \]
By Lifting the Exponent, we thus deduce that
\[ \nu_p(y^{p-1}+x) \le \nu_p(p^{p(p-2)}+1) = 1 + \nu_p(y+1). \]
Actually, since LHS is a power of $p$, this informs us that
\[ y^{p-1} + x \mid p \cdot (y+1)
  \implies y^{p-1} + x \le p \cdot (y+1). \]
Since $x > y$, this forces
\[ y^{p-1} + y \le p \cdot (y+1). \]
Also, $y \ge p-1$ since $y \equiv -1 \pmod p$.
This can only occur if $y = 2$ and $p = 3$.

Now, $y^{p-1} + x \mid p \cdot (y+1) \implies 4+x \mid 9$,
hence $x = 5$, yielding the solution set.
%So, it remains to find all $x > 2$ such that $x^2+2$ and $4+x$ are powers of $3$.
%Letting $4+x=3^b$, we find that
%\[ \left( 3^b-4 \right)^2 + 2
% = 3^{2b} - 8 \cdot 3^b + 18 \]
%is supposed to be a power of $3$, which can only occur for $b \le 1$.
%Checking, this gives the last solution $(x,y,p) = (5,2,3)$.
\end{solution}


