\chapter{Monstrous Functional Equations}
\input{blurbs/algebra/monsters.tex}
\section{Walkthroughs}
\begin{problem}[Gabriel Dospinescu]
	\index{Gabriel Dospinescu}
	\label{prob:gabriel_dospinescu}
Find all $f \colon \ZZ_{\ge 0} \to \RR$ satisfying
\[
  f(x+y) + f(1) + f(xy)
  = f(x) + f(y) + f(1+xy)
\]
for nonnegative integers $x$ and $y$.
\end{problem}


\walkthrough
This is an example of a functional equation
with a couple instructive properties:
(i) you really see what it means when you get an $f$-recursion
that pins down $f$ mostly, but not completely, and
(ii) why linear algebra intuition can be really helpful.
It's one of my favorite examples.

First, let's find as many solutions as we can.
\begin{walk}
  \ii Check that the set of solutions forms a real vector space.
  \ii Find all polynomial solutions.
  There are nonlinear solutions!
  \ii Check that $f(x) = x^2 \bmod 3$ is a solution.
  \ii Guess another non-polynomial solution,
  not in the span of the solutions in (b) or (c).
  This is a lot easier to do than it seems;
  many people get it on their first guess.
  % Empirically, your first guess of a non-polynomial function
  % $\ZZ_{\ge 0} \to \ZZ$ has a really good chance of being right!
  \ii Collate the previous parts to
  show that the space of solutions has dimension at least five.
\end{walk}
At this point, we want to start bounding the set of solutions above.
\begin{walk}[resume]
  \ii Try plugging in $x=0$ or $x=1$.
  Why does this make you sad?
  \ii Plug in $(x,y) = (n,2)$ to get a recursion
  for $f(2n+1)$ in terms of smaller $f$-inputs (for $n$ large enough).
  \ii Let's keep pushing.
  Express $f(4n+1)$ in two different ways, and use this
  to find a recursion for $f(2n+2)$ in terms of smaller $f$-inputs
  (for $n$ large enough).
  \ii Use (g) and (h) to show that the set of solutions is
  at most six-dimensional:
  i.e.\ there exist six initial values $a_1$, \dots, $a_6$
  for which the values $f(a_1)$, \dots, $f(a_6)$
  give at most one function $f$.
  \ii At this point we have a crisis:
  we have a five-dimensional space of solutions found,
  but an upper bound of six dimensions.
  Is the answer five or six dimensional?
  So far we have only used the given equation when $x=2$ or $x=4$.

  Well, here's one way to try and tell:
  pick your six favorite values in (i),
  and pump the recursion to get a function $f$.
  If $f$ doesn't satisfy the conditions,
  then you know there is some relation you haven't found yet.
  But if it does, then there's a good chance we're missing a sixth solution.

  \ii Depending on what you found in (j), do \emph{either}:
  \begin{itemize}
    \ii Find a sixth solution you did not find in (e),
    showing that there is indeed a six-dimensional space of solutions.
    \ii Find a relation between the six initial values in (i),
    showing that the solutions you found in (e) were the only ones.
  \end{itemize}
  Possible hint: think about the value of $f(0)$, and part (f).
\end{walk}
%--------

\begin{problem}[\href{https://aops.com/community/p209440}{IMO Shortlist 2004}]
	\index{IMO Shortlist 2004}
	\label{prob:shortlist_2004_a6}
Find all functions $f \colon \RR \to \RR$ which obey
\[ f(x^2+y^2+2f(xy)) = (f(x+y))^2 \]
for all real numbers $x$ and $y$.
\end{problem}


\walkthrough
Fasten your seat belts!
\begin{walk}
  \ii Find all linear solutions,
  and show there are no nonlinear polynomial solutions.
  \ii There is no reason not to work with $x+y$ and $xy$
  as variables here, so show that the problem is the same as
  \[ f( s^2 + g(p) ) = f(s)^2
    \qquad \forall s^2 \ge 4p \]
  where $g(p) = 2f(p) - 2p$.
  \ii Prove that $|f(x)| = |f(-x)|$ for all $x$,
  and $f$ is eventually nonnegative.
\end{walk}
Suppose that $f(x) \not\equiv x+c$, so $g$ is nonconstant.
We will use this to prove that $f$ is eventually constant.
Intuitively this makes sense: the equation in (b)
gives two incompatible equations if the $g$ values are different.
The details require significant care, though.
(You are welcome to secretly skip the next few parts,
as the fun part is after this.)
\begin{walk}[resume]
  \ii Show that there is a constant $c \neq 0$
  such that if $u^2 - v^2 = c$, then $f(u) = f(v)$ for $u,v \gg 0$.
  \ii For $u$ and $v$ as in (d), prove that
  $g(v) - g(u) = \frac{k}{u+v}$ for some constant $k$.
  \ii The trick is now to use $u$ and $v$ as values of $p$:
  show that for $s$ large enough in terms of $u$ and $v$ we have
  \[ f(s)^2 = f\left( s^2 + g(u) \right) = f\left( s^2 + g(v) \right). \]
  \ii Let $u$ and $v$ vary now in an interval $[M,3M]$, where $M$ is huge.
  Show there is a constant $\delta$ with the property:
  if $a^2-b^2 = [\delta, 2\delta]$ and $a>b>12M$ then $f(a) = f(b)$.
  \ii Deduce $f$ is eventually constant.
\end{walk}
So assume eventually $f$ is some constant $k$.
Now for the fun part!
\begin{walk}[resume]
  \ii Prove that $k = 0$ or $k = 1$.
  \ii Show that $f(s)^2 = k$ for every $s$
  by taking $p$ to be a large negative constant
  in the original equation.
  \ii Deduce that if $k = 0$ then $f \equiv 0$.
\end{walk}
Henceforth, assume $k = 1$.
\begin{walk}[resume]
  \ii Prove that $f(0) = +1$ (probably by contradiction).
  Conclude that $f(x) = +1$ for $x \ge 2$.
  \ii If $f(t) = -1$,
  try to pick $x$ and $y$ such that $x^2+y^2-2 = xy = t$,
  which would give a contradiction.
  You will find this is only possible for certain $t$.
  Which ones?
  \ii The result in (j) is no surprise:
  come up with an example of a function
  for which $f = 1$ eventually but $f(-10000) = -1$.
  \ii Figure out the set of solutions to the original problem.
  You should find the number of solutions has cardinality $2^{|\RR|}$,
  the so-called hypercontinuum!
\end{walk}
%--------




\section{Problems}
\begin{problem}[HMMT November 2015]
	\index{HMMT November 2015}
	\label{prob:hmnt_2015_gen6}
Consider functions $f \colon \ZZ \to \ZZ$ satisfying
\[ f(f(x) + 2x + 20) = 15. \]
An integer $n$ is called \emph{undetermined}
if $f(n)$ could take any value,
i.e.\ for every integer $y$,
some function $f$ as above satisfies $f(n) = y$.
Which integers are undetermined?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p2737336}{IMO 2012}]
	\index{IMO 2012}
	\label{prob:imo_2012_4}
Find all functions $f \colon \ZZ \to \ZZ$ such that,
for all integers $a$, $b$, $c$ that satisfy $a+b+c=0$,
the following equality holds:
\[ f(a)^2+f(b)^2+f(c)^2 = 2f(a)f(b)+2f(b)f(c)+2f(c)f(a). \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p4628083}{USA TST 2015}]
	\index{USA TST 2015}
	\label{prob:usa_tst_2015_4}
Let $f \colon \QQ \to \QQ$ be a function such that for any $x,y \in \QQ$,
the number $f(x+y)-f(x)-f(y)$ is an integer.
Decide whether there must exist a constant $c$
such that $f(x) - cx$ is an integer for every rational number $x$.
\end{problem}
\begin{problem}
	\label{prob:cauchy_inv_existence}
Let $f \colon \RR \to \RR$ be a function
such that $f(x+y) = f(x) + f(y)$ and $f(f(x)) = x$
for all real numbers $x$ and $y$.
Must $f$ be linear?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p119165}{IMO Shortlist 2001}]
	\index{IMO Shortlist 2001}
	\label{prob:shortlist_2001_a4}
Find all functions $f \colon \RR \to \RR$ satisfying
\[ f(xy)(f(x) - f(y)) = (x-y)f(x)f(y) \]
for all real numbers $x$ and $y$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3557446}{ELMO Shortlist 2013}]
	\index{ELMO Shortlist 2013}
	\label{prob:elmo_sl_2013_n6}
Let $\NN$ denote the set of positive integers,
and for a function $f$, let $f^k(n)$ denote the function $f$ applied $k$ times.
Call a function $f \colon \NN \to \NN$ \emph{saturated} if
\[ f^{f^{f(n)}(n)}(n) = n \]
for every positive integer $n$.
Find all positive integers $m$ for which the following holds:
every saturated function $f$ satisfies $f^{2014}(m) = m$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3460735}{EGMO 2014}]
	\index{EGMO 2014}
	\label{prob:egmo_2014_6}
Solve over $\RR$ the functional equation
\[ f(y^2+2xf(y)+f(x)^2) = (y+f(x)) (x+f(y)). \]
\end{problem}
\begin{problem}[\href{https://aops.com/community/p5083463}{IMO 2015}]
	\index{IMO 2015}
	\label{prob:imo_2015_5}
Solve the functional equation
\[ f(x+f(x+y)) + f(xy) = x + f(x+y) + yf(x) \]
for $f \colon \RR \to \RR$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p124426}{IMO 1998}]
	\index{IMO 1998}
	\label{prob:imo_1998_6}
Classify all functions $f \colon \NN \to \NN$
satisfying the identity
\[ f(n^2 f(m)) = m f(n)^2. \]
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{Gabriel Dospinescu}
First, note the set of solutions is a real vector space
and the following are six linearly independent solutions:
\begin{itemize}
  \ii $f(x) \equiv 1$
  \ii $f(x) \equiv x$
  \ii $f(x) \equiv x^2$
  \ii $f(x) \equiv x \pmod 2$ (or equivalently $f(x) \equiv x^2 \pmod 4$)
  \ii $f(x) \equiv x^2 \pmod 3$ (which is motivated from $x^2 \pmod 4$ working!)
  \ii $f(0) = 1$ and $f(x) = 0$ for $x > 0$.
\end{itemize}

So we only need to show the solution set has dimension at most $6$.
Plug in $(x,y) = (n,2)$ to get
\[ f(2n+1) = f(n+2) + f(1) + f(2n) - f(n) - f(2). \]
Plug in $(x,y) = (2n,2)$ and $(x,y) = (n,4)$ gives
\begin{align*}
  f(4n+1) &= f(2n+2) + f(1) + f(4n) - f(2n) - f(2). \\
  f(4n+1) &= f(n+4) + f(1) + f(4n) - f(n) - f(4). \\
  \implies f(2n+2) &= f(2n) + f(n+4) + f(2) - f(4) - f(n).
\end{align*}
One can check that these two recursions
let us determine $f$ from the values of $f$ at
$0$, $1$, $2$, $3$, $4$, $6$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p209440}{IMO Shortlist 2004}}
The answer is $f(x) \equiv x$, $f(x) \equiv 0$ and
\[ f(x) = \begin{cases}
    +1 & x \notin S \\
    -1 & x \in S
  \end{cases} \]
where $S$ is any subset of $(-\infty, -\frac23)$.

It will be more economical to write the given condition as
\[ f(s)^2 = f\left( s^2 + g(p) \right) \qquad \forall s^2 \ge 4p \]
where $g(x) = 2(f(x)-x)$. (Here $s=x+y$ and $p=xy$.)

First, note that if $g$ is a constant function,
it follows $f(x) \equiv x + f(0)$ in which case we derive immediately
that $f(x) \equiv x$.
So let us assume $g$ is not a constant function in the sequel.

First, note that by taking $p = 0$ we derive the following claim.
\begin{claim}
  $\left\lvert f(-x) \right\rvert = \left\lvert f(x) \right\rvert$
  for every real number $x$,
  and $f(x) \ge 0$ for $x \gg 0$ (in fact for $x \ge g(0)$).
\end{claim}

Now we claim that:
\begin{claim}
  The function $f$ is eventually constant,
  that is $f(x) = k$ for $x \gg 0$.
\end{claim}
\begin{proof}
  Since $g$ is not constant,
  pick $c_1 = g(p_1)$, $c_2 = g(p_2)$ with $c_1 > c_2$.
  Then we remark that
  \[ \text{If } u > v \gg 0 \text{ and } u^2 - v^2 = c_1 - c_2
    \quad \text{ then } \quad f(u) = f(v). \]
  since $f(u)^2 = f(u^2 + c_2) = f(v^2 + c_1) = f(v)^2$
  for any $u$ and $v$ satisfying $u > v > 4\max(p_1,p_2)$;
  and if $u,v > g(0)$ as well then the $f$ are nonnegative.
  (To be explicit, the $u>v\gg0$ dependence
  is $u > v > \max(2\sqrt{p_1}, 2\sqrt{p_2}, g(0))$.)

  Now the trick is to use $u$ and $v$ as values of $s$; we have
  \[ g(v) - g(u) = 2\left( (f(v)-f(u))+u-v \right)
    = 2(u-v) = \frac{2(c_1-c_2)}{u+v}. \]
  So let $u$ and $v$ vary with $u,v \in [M,3M]$
  and $u^2 - v^2 = c_1 - c_2$ for large $M > \max(2\sqrt{p_1}, 2\sqrt{p_2}, g(0))$.
  Then $g(v)-g(u)$ achieves all values between $[\delta,2\delta]$
  for some small $\delta$.
  Then by repeating the argument with these $u$ and $v$
  in place of $p_1$ and $p_2$, we find
  \[
    \text{If } a > b > L \text{ and } a^2 - b^2 \in [\delta,2\delta]
    \quad\text{ then }\quad f(a) = f(b)
  \]
  where $L = 12M$ ensures $L = 12M \ge \max(2\sqrt{p_1}, 2\sqrt{p_2}, g(0))$.

  Then $f$ is eventually constant on the interval
  $[\sqrt{L^2+\delta}, \sqrt{L^2+2\delta}]$,
  since it equals $f(L)$ there.
  Similarly, it is constant on the intervals
  $[\sqrt{L^2+2\delta}, \sqrt{L^2+3\delta}]$,
  $[\sqrt{L^2+3\delta}, \sqrt{L^2+4\delta}]$, and so on.
  Therefore the function $f$ is eventually constant.
\end{proof}
\begin{remark*}
  It is necessary to introduce the upper cap $3M$
  on the values of $u$ and $v$.
  Otherwise the threshold values of $L$ may become
  arbitrarily large as $u, v \to \infty$.
\end{remark*}

So, we may assume $f(x) = k$ for $x \gg 0$.
From large $s$ and $p=0$ we conclude $k^2 = k$,
so \[ k = 0 \quad\text{or}\quad k = 1. \]

\begin{claim}
  For every $s \in \RR$, $f(s)^2 = k$.
\end{claim}
\begin{proof}
  The idea is to make $g(p)$ large for $p < 0$
  (since this enables us to select any $s$).

  Let $p = -N$ for a large value $N \gg 0$.
  Then $g(p) = 2(N + f(-N)) \ge 2N-2$, so
  \[ f(s)^2 = f(s^2 + 2g(p)) = f(\text{large}) = k. \qedhere \]
\end{proof}

Now if $k = 0$ we are done; we have $f \equiv 0$.
So we are left with the case where \[ f(x) \in \{ -1, 1 \} \] for every $x$.

\begin{claim}
  Assume $f(x) = \pm 1$ for every $x$.
  If $f(t) = -1$ then $t < -\frac23$.
\end{claim}
\begin{proof}
  Now the condition becomes
  \[ f(x^2 + y^2 + 2f(xy)) = 1 \qquad \forall x,y \in \RR. \]
  Note that $f(0) = +1$ since otherwise we can put $(x,y) = (\sqrt2,0)$.
  Hence for $x \ge 2$ we have $f(x) = 1$.

  Now assume for contradiction that $-\frac23 \le t \le 2$.
  Then we can find $x$ and $y$ such that
  \[ x^2+y^2-2 = xy = t. \]
  since $t+2 \ge \left\lvert 2t \right\rvert$.
  But then $f(t) = +1$, contradiction.
\end{proof}

This concludes the proof.
\end{solution}


\begin{solution}
{HMMT November 2015}
The answer is that $-35$ is the only undetermined integer.

First, suppose $n$ is undetermined.
Then, there should be an $f$ such that $f(n) = -n-20$.
Putting this into the given then gives
\[ 15 = f(f(n)+2n+20) = f( (-n-20) + 2n+20 ) = f(n) = -n-20 \]
so we must have $n = -35$.

Conversely, for any integer $y$, we construct the function
\[
  f(x) = \begin{cases}
    y & x = -35 \\
    15 & x \neq -35.
  \end{cases}
\]
This function $f$ apparently satisfies the given condition.
Therefore, $-35$ is indeed undetermined.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2737336}{IMO 2012}}
Answer: for arbitrary $k \in \ZZ$, we have
\begin{enumerate}[(i)]
  \ii $f(x) = kx^2$,
  \ii $f(x) = 0$ for even $x$, and $f(x) = k$ for odd $x$, and
  \ii $f(x) = 0$ for $x \equiv 0 \pmod 4$,
  $f(x) = k$ for odd $x$, and $f(x) = 4k$ for $x \equiv 2 \pmod 4$.
\end{enumerate}
These can be painfully seen to work.
(It's more natural to think of these as
$f(x) = x^2$, $f(x) = x^2 \pmod 4$, $f(x) = x^2 \pmod 8$,
and multiples thereof.)

Set $a=b=c=0$ to get $f(0)=0$.
Then set $c=0$ to get $f(a) = f(-a)$, so $f$ is even.
Now \[ f(a)^2 + f(b)^2 + f(a+b)^2
= 2f(a+b)\left( f(a)+f(b) \right) + 2f(a)f(b) \]
or
\[ \left( f(a+b) - \left( f(a)+f(b) \right) \right)^2
  = 4f(a)f(b). \]
Hence $f(a)f(b)$ is a perfect square for all $a,b \in \ZZ$.
So there exists a $\lambda$ such that $f(n) = \lambda g(n)^2$, where $g(n) \ge 0$.
From here we recover
\[ \boxed{g(a+b) = \pm g(a) \pm g(b)}. \]
Also $g(0) = 0$.

Let $k = g(1) \neq 0$.
We now split into cases on $g(2)$:
\begin{itemize}
  \ii $g(2) = 0$. Put $b = 2$ in original to get
  $g(a+2) = \pm g(a) = +g(a)$.
  \ii $g(2) = 2k$. Cases on $g(4)$:
  \begin{itemize}
    \ii $g(4) = 0$, then we get
    $(g(n))_{n\ge0} = (0,1,2,1,0,1,2,1,\dots)$.  This works.
    \ii $g(4) = 4k$. This only happens when
    $g(1) = k$, $g(2) = 2k$, $g(3) = 3k$, $g(4) = 4k$.
    Then
    \begin{itemize}
      \ii $g(5) = \pm 3k \pm 2k = \pm 4k \pm k$.
      \ii $g(6) = \pm4k \pm 2k = \pm5k \pm k$.
      \ii \dots
    \end{itemize}
    and so by induction $g(n) = nk$.
  \end{itemize}
\end{itemize}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p4628083}{USA TST 2015}}
No, such a constant need not exist.

One possible solution is as follows:
define a sequence by $x_0 = 1$ and
\begin{align*}
  2x_1 &= x_0 \\
  2x_2 &= x_1 + 1 \\
  2x_3 &= x_2 \\
  2x_4 &= x_3 + 1 \\
  2x_5 &= x_4 \\
  2x_6 &= x_5 + 1 \\
  &\vdotswithin=
\end{align*}
Set $f(2^{-k}) = x_k$ and $f(2^k)=2^k$ for $k=0,1,\dots$.
Then, let
\[ f\left( a \cdot 2^k + \frac bc \right)
  = a f\left( 2^k \right) + \frac bc \]
for odd integers $a$, $b$, $c$.
One can verify this works.

A second shorter solution (given by the proposer) is to set,
whenever $\gcd(p,q) = 1$ and $q > 0$,
\[ f\left( \frac pq \right)
  = \frac pq \left( 1! + 2! + \dots + q! \right). \]


\begin{remark*}
  Silly note: despite appearances,
  $f(x) = \left\lfloor x \right\rfloor$
  is not a counterexample since one can take $c = 0$.
\end{remark*}
\end{solution}


\begin{solution}
{None}
The answer is no.
Fix $(e_\alpha)_\alpha$ a Hamel basis of $\RR$
(viewed as a $\QQ$-vector space).
A function sending
\[ f(e_\alpha) = \pm e_\alpha \]
with $f$ extended linearly will then work,
for any choice of $\pm$ signs for each $\alpha$.
The linear solutions correspond to always picking $+$
or always picking $-$,
but there are uncountably many other solutions
obtained by varying the signs across $\alpha$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p119165}{IMO Shortlist 2001}}
Answer: any function $f$ of the form
\[
  f(x) =
  \begin{cases}
    Cx & x \in G \\
    0 & x \notin G
  \end{cases}
\]
where $G$ is a multiplicatively closed subgroup of the real numbers,
and $C$ is an arbitrary real number.

One can check mechanically that such solutions work.
Now we prove they are the only ones.
Indeed, let $C = f(1)$ and put $y=1$ into the given to get
\[ f(x)\left( f(x)-C \right) = C(x-1)f(x) \]
whence we obtain that $f(x) \in \{0, Cx\}$ for each $x$.
In particular $f(0) = 0$.

Now assume $C \neq 0$ else $f \equiv 0$ follows.
Let $G = \{ x \mid f(x) \neq 0 \iff f(x) = Cx \}$.
We make the following remarks:
\begin{itemize}
  \ii $1 \in G$.
  \ii If $a \in G$, then $1/a \in G$ as well.
  Indeed $a=-1$ is clear and otherwise substitute $(x,y) = (a, 1/a)$.
  \ii If $a \neq b \in G$, then $ab \in G$ as well,
  just by setting $(x,y) = (a,b)$. % sore point
  \ii If $a \in G$, then $a^2 \in G$. To see this, put $x=a^2$ and $y=1/a$ to get
  \[
    Ca \cdot \left( f(a^2) - \frac Ca \right)
    = \left( a^2 - \frac 1a \right) \cdot f(a^2) \cdot Ca.
  \]
  Then $f(a^2) \neq 0$.
\end{itemize}
Thus $G$ contains $1$, and is closed under multiplication and division; so it is a group.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3557446}{ELMO Shortlist 2013}}
The answer is all $n$ dividing $2014$.

First, one observes that $f$ is both surjective and injective,
so $f$ is a permutation of the positive integers;
and moreover all the cycles have finite length.
Actually, we claim that the functions $f$
are exactly those for which in any cycle $C$ of $f$,
all elements are divisible by the length of $C$.
It's easy to see this is sufficient;
we prove it is necessary.

Let $C$ be a cycle with length $d$.
Then the condition is that $d \mid f^{f(n)}(n)$ for any $n \in C$.
Consequently, we have that
\[ d \mid f(n) \implies d \mid n. \]
But obviously $d$ divides some element of $C$,
and so we conclude $d$ divides all elements of $C$, as desired.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3460735}{EGMO 2014}}
A key motivation throughout the problem
is that the left-hand side is asymmetric
while the right-hand side is symmetric.
Thus any time we plug in two values for $x$ and $y$
we will also plug in the opposite pair.
Once $f$ is injective this will basically kill the problem.

First, we prove the following.
\begin{lemma*}
  There is a unique $z \in \RR$ such that $f(z) = 0$.
\end{lemma*}
\begin{proof}
  Clearly by putting $y=-f(x)$ such $z$ exists.
  Now, suppose $f(u) = f(v) = 0$.
  Then:
  \begin{itemize}
    \ii Plug $(x,y) = (u,v)$ gives $f(v^2) = uv$.
    \ii Plug $(x,y) = (v,u)$ gives $f(u^2) = uv$.
    \ii Plug $(x,y) = (u,u)$ gives $f(u^2) = u^2$.
    \ii Plug $(x,y) = (v,v)$ gives $f(v^2) = v^2$.
  \end{itemize}
  Consequently $u^2 = uv = v^2$ which yields $u = v$.
\end{proof}

Next let $(x,y) = (z,0)$ and $(x,y) = (0,z)$ to get
\begin{align*}
  & f\left( 2zf(0) \right)
  = f\left( z^2 + f(0)^2 \right) = 0 \\
  \implies & 2z f(0) = z^2 + f(0)^2 = z \\
  \implies &\boxed{f(0) = z \in \left\{ 0, \half \right\}}.
\end{align*}

We now set to prove:
\begin{lemma*}
  The function $f$ is injective.
\end{lemma*}
\begin{proof}
  By putting $(x,y)=(x,z)$ and $(x,y)=(z,x)$ we get
  \[ f\left( f(x)^2 + z^2 \right) = f\left( 2zf(x) + x^2 \right) = x(z+f(x)). \]
  Now suppose $f(x_1) = f(x_2)$ but $x_1 \neq x_2$.
  This can only happen if $f(x_1) = f(x_2) = -z$.
  And now \[ f(x_i)^2 + z^2 = 2zf(x_i) + x_i^2 = z \qquad i = 1, 2. \]
  Solving, we have $x_i = \pm 1$, $z = \half$,
  (since $z = 0$ is not permissible).
  Thus we have ``almost injectivity''.

  Now plug in $(x,y) = (-1,0)$ and $(x,y) = (0,-1)$ in
  the original and equate in order to obtain
  $f(-\frac34) = f(\frac54)$, which contradicts the work above.
\end{proof}

Finally we may use the symmetry trick in full to obtain
\[ y^2 + 2xf(y) + f(x)^2 = x^2 + 2yf(x) + f(y)^2. \qquad(\heartsuit) \]
In particular, by setting $y=0$ we obtain
\[ f(x)^2 = \left( z - x \right)^2. \]
Two easy cases remain:
\begin{itemize}
  \ii In the $z=0$ case simply note
  that $(\heartsuit)$ gives
  $2xf(y) = 2yf(x)$, so for $x \neq 0$
  the value $f(x)/x$ is constant
  and hence $f(x) \equiv \pm x$ follows.
  \ii In the $z=\half$ case $(\heartsuit)$ becomes
  $ \left( 2f(y)+1 \right)x = \left( 2f(x)+1 \right)y $
  and hence we're done again by the same reasoning.
\end{itemize}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p5083463}{IMO 2015}}
The answers are $f(x) \equiv x$ and $f(x) \equiv 2-x$.
Obviously, both of them work.

Let $P(x,y)$ be the given assertion.
We also will let $S = \{t \mid f(t) = t\}$
be the set of fixed points of $f$.
\begin{itemize}
  \ii From $P(0,0)$ we get $f(f(0)) = 0$.
  \ii From $P(0,f(0))$ we get $2f(0) = f(0)^2$
  and hence $f(0) \in \{0,2\}$.
  \ii From $P(x,1)$
  we find that $x+f(x+1) \in S$ for all $x$.
\end{itemize}

We now solve the case $f(0) = 2$.
\begin{claim*}
  If $f(0) = 2$ then $f(x) \equiv 2-x$.
\end{claim*}
\begin{proof}
  Let $t \in S$ be any fixed point.
  Then $P(0,t)$ gives $2 = 2t$ or $t = 1$;
  so $S = \{1\}$.
  But we also saw $x+f(x+1) \in S$,
  which implies $f(x) \equiv 2-x$.
\end{proof}

Henceforth, assume $f(0) = 0$.
\begin{claim*}
  If $f(0) = 0$ then $f$ is odd.
\end{claim*}
\begin{proof}
  Note that $P(1,-1) \implies f(1) + f(-1) = 1 - f(1)$
  and $P(-1,1) \implies f(-1) + f(-1) = -1 + f(1)$,
  together giving $f(1) = 1$ and $f(-1) = -1$.
  To prove $f$ odd we now obtain more fixed points:
  \begin{itemize}
    \ii From $P(x,0)$ we find that $x+f(x) \in S$ for all $x \in \RR$.
    \ii From $P(x-1,1)$ we find that $x-1+f(x) \in S$ for all $x \in \RR$.
    \ii From $P(1, f(x)+x-1)$ we find $x+1+f(x) \in S$ for all $x \in \RR$.
  \end{itemize}
  Finally $P(x, -1)$ gives $f$ odd.
\end{proof}
To finish from $f$ odd, notice that
\begin{align*}
  P(x,-x) &\implies f(x) + f(-x^2) = x - xf(x) \\
  P(-x,x) &\implies f(-x) + f(-x^2) = -x + xf(-x)
\end{align*}
which upon subtracting gives $f(x) \equiv x$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p124426}{IMO 1998}}
Let $\mathcal P$ be the set of primes,
and let $g \colon \mathcal P \to \mathcal P$ be any involution on them.
Extend $g$ to a completely multiplicative function on $\NN$.
Then $f(n) = d g(n)$ is a solution for any $d \in \NN$
which is fixed by $g$.

It's straightforward to check these all work,
since $g \colon \NN \to \NN$ is an involution on them.
So we prove these are the only functions.

Let $d = f(1)$.
\begin{claim*}
  We have $df(n) = f(dn)$ and $d \cdot f(ab) = f(a) f(b)$.
\end{claim*}
\begin{proof}
  Let $P(m,n)$ denote the assertion in the problem statement.
  Off the bat,
  \begin{itemize}
    \ii $P(1,1)$ implies $f(d) = d^2$.
    \ii $P(n,1)$ implies $f(f(n)) = d^2n$.
    In particular, $f$ is injective.
    \ii $P(1,n)$ implies $f(dn^2) = f(n)^2$.
  \end{itemize}
  Then
  \begin{align*}
    f(a)^2 f(b)^2 &= f(da^2) f(b)^2 & \text{by third bullet}\\
    &= f(b^2 f(f(da^2))) & \text{by problem statement} \\
    &= f(b^2 \cdot d^2 \cdot da^2) & \text{by second bullet} \\
    &= f(dab)^2 & \text{by third bullet} \\
    \implies f(a) f(b) &= f(dab).
  \end{align*}
  This implies the first claim by taking $(a,b) = (1,n)$.
  Then $df(a) = f(da)$, and so we actually have
  $f(a) f(b) = d f(ab)$.
\end{proof}
\begin{claim*}
  All values of $f$ are divisible by $d$.
\end{claim*}
\begin{proof}
  We have
  \begin{align*}
    f(n^2) &= \frac 1d f(n)^2 \\
    f(n^3) &= \frac{f(n^2) f(n)}{d} = \frac{f(n)^3}{d^2} \\
    f(n^4) &= \frac{f(n^3) f(n)}{d} = \frac{f(n)^4}{d^3}
  \end{align*}
  and so on,
  which implies the result.
\end{proof}
Then, define $g(n) = f(n) / d$.
We conclude that $g$ is completely multiplicative, with $g(1) = 1$.
However, $f(f(n)) = d^2n$ also implies $g(g(n)) = n$,
i.e.\ $g$ is an involution.
Moreover, since $f(d) = d^2$, $g(d) = d$.

All that remains is to check that $g$ must map primes to primes
to finish the description in the problem.
This is immediate; since $g$ is multiplicative and $g(1) = 1$,
if $g(g(p)) = p$ then $g(p)$ can have at most one prime factor,
hence $g(p)$ is itself prime.

\begin{remark*}
  The IMO problem actually asked for the least value of $f(1998)$.
  But for instruction purposes,
  it is probably better to just find all $f$.
  Since $1998 = 2 \cdot 3^3 \cdot 37$,
  this answer is $2^3 \cdot 3 \cdot 5 = 120$, anyways.
\end{remark*}
\end{solution}


