\chapter{Orders}
\input{blurbs/numth/orders.tex}
\section{Walkthroughs}
\begin{problem}
	\label{prob:classical}
Find all integers $n \ge 1$ such that $n$ divides $2^n-1$.
\end{problem}


\walkthrough
The answer is $n = 1$ only.
Assume for contradiction $n > 1$ works;
consider a $p$ dividing $n$.
\begin{walk}
  \ii Show that $p \neq 2$.
  \ii Show that if $p$ is a prime dividing $n$,
  then the order of $2 \pmod p$ divides $\gcd(n,p-1)$.
  \ii Prove that for any positive integer $n > 1$,
  there exists a prime $p \mid n$ with $\gcd(n, p-1) = 1$.
  (Hint: try several examples of $n$.)
  \ii Conclude that the order of $2 \pmod p$ is $1$,
  which produces the required contradiction.
\end{walk}
%--------

\begin{problem}[Ali Gurel]
	\index{Ali Gurel}
	\label{prob:ali_gurel}
Solve $a^{11} + 11b^{11} + 111c^{11} = 0$ over $\ZZ$.
\end{problem}


\walkthrough
This is sort of the standard example
showing how you're supposed to pick a modulus
when given a generic large power.
\begin{walk}
  \ii Prove that if $p \equiv 1 \pmod{11}$,
  then there are $\frac{p-1}{11}+1$ possible eleventh powers modulo $p$.
  Conversely, show that if $p \not\equiv 1 \pmod{11}$,
  then every number is an $11$th power modulo $p$.

  \ii Find the smallest prime which is $1 \pmod{11}$.

  \ii Take modulo that prime $p$. What can we conclude about $a$, $b$, $c$ in that case?

  \ii Show that $a=b=c=0$ is the only solution.
\end{walk}
%--------

\begin{problem}[\href{https://aops.com/community/p3261423}{Online Math Open 2013}]
	\index{Online Math Open 2013}
	\label{prob:omo_2013_f22}
Find the sum of all integers $m$ with $1 \le m \le 300$
such that for any integer $n$ with $n \ge 2$,
if $2013m$ divides $n^n-1$ then $2013m$ also divides $n-1$.
\end{problem}


\walkthrough
This is a really good test of how well you understand
the notion of orders modulo a prime.
It's one of my favorite instructional problems for this reason.

We'll say an integer $M > 1$ is \emph{good} if
whenever $n^n \equiv 1 \pmod M$ we also have $n \equiv 1 \pmod M$,
and bad otherwise.
The goal of this walkthrough will be to characterize all good integers.
\begin{walk}
  \ii Which of $M \in \{2,3,4,5\}$ are good?
  \ii Prove that all odd $M$ are bad.
  \ii Prove that $M = 6$ and $M = 8$ are good.
  \ii Show that $M = 10$ is good.
  (General idea: assume $n^n \equiv 1 \pmod{10}$.
  Prove that $n$ is odd, $n^n \equiv 1 \pmod 5$
  and use this to deduce $n \equiv 1 \pmod 5$).
\end{walk}
So far it looks like even $M$ are good.
This luck won't hold:
\begin{walk}[resume]
  \ii Check that $M = 12$ is good.
  \ii Find an example of $n$ such that $n^n \equiv 1 \pmod{14}$
  but $n \not\equiv 1 \pmod{14}$.
  Thus $M = 14$ is \emph{bad}.
  \ii Prove that $M = 42$ is good, nonetheless.
  \ii Show that $M = 30$ is good.
  \ii Show that $M = 22$ is bad.
  \ii Formulate a general conjecture about when an integer $M$ is good.
  This doesn't require a new idea,
  just being able to piece together the general pattern
  from the specific cases you did earlier.
\end{walk}
It remains to tackle the answer extraction.
\begin{walk}[resume]
  \ii Show that if $2013m$ is good then $10 \mid m$.
  \ii Among $m \in \{10, 20, \dots, 300\}$,
  only one of these leads to $2013m$ being bad.
  Which $m$ is it?
\end{walk}
%--------




\section{Problems}
\begin{problem}
	\label{prob:number_primitive_roots}
Let $p$ be a prime. How many nonzero elements modulo $p$ have order $p-1$
(i.e.\ are primitive roots)?
\end{problem}
\begin{problem}[\href{https://aops.com/community/p7462716}{HMMT February 2016}]
	\index{HMMT February 2016}
	\label{prob:hmmt_2016_t2}
For positive integers $n$, let $c_n$ be the smallest positive integer
for which $n^{c_n}-1$ is divisible by $210$,
if such a positive integer exists, and $c_n = 0$ otherwise.
What is $c_1 + c_2 + \dots + c_{210}$?
\end{problem}
\begin{problem}
	\label{prob:power_sum_mod_p}
Let $p$ be a prime and $n$ a positive integer.
Determine the remainder when $1^n + 2^n + \dots + (p-1)^n$
is divided by $p$, as a function of $n$ and $p$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p106668}{IMO Shortlist 2000}]
	\index{IMO Shortlist 2000}
	\label{prob:shortlist_2000_n1}
Determine all positive integers $n \ge 2$ that satisfy
the following condition: for $a$ and $b$ relatively
prime to $n$ we have $a \equiv b \pmod n$
if and only if $ab \equiv 1 \pmod n$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p14643225}{HMMT November 2014}]
	\index{HMMT November 2014}
	\label{prob:hmnt_2014_gen10}
Determine all positive integers $1 \le m \le 50$
for which there exists an integer $n$ for which $m$ divides $n^{n+1}+1$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p462117}{China TST 2006}]
	\index{China TST 2006}
	\label{prob:china_tst_2006_1_2}
Find all positive integers $a$ and $n$
for which $n$ divides $(a+1)^n - a^n$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p15658099}{Don Zagier}]
	\index{Don Zagier}
	\label{prob:don_zagier}
Let $S$ denote the integers $n \ge 2$ with the property that
for any positive integer $a$ we have
\[ a^{n+1} \equiv a \pmod n. \]
Show that $S$ is finite and determine its elements.
\end{problem}
\begin{problem}
	\label{prob:schinzel}
Find all integers $n \ge 1$ such that $n$ divides $2^{n-1} + 1$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p9067833}{Math Prize for Girls 2017}]
	\index{Math Prize for Girls 2017}
	\label{prob:mp4g_2017_20}
Determine the value of the sum
\[ \sum_{k=1}^{11} \frac{\sin\left( 2^{k+4} \frac{\pi}{89} \right)}
  {\sin\left( 2^k \frac{\pi}{89} \right)}. \]
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{None}
The answer is $n=1$ only, which obviously works.

If $n > 1$, consider the smallest prime $p$ such that $p \mid n$.
Note $p > 2$.
Then we have the order of $2$ modulo $p$ divides $\gcd(p-1,n) = 1$.
This is a contradiction.
\end{solution}


\begin{solution}
{Ali Gurel}
The only solution is $(a,b,c) = (0,0,0)$, which obviously works.

Working modulo $23$, we observe that
$x^{11} \pmod{23}$ is either $0$, $1$, $-1$ for each $x$.
One can check that the only combination for which
$a^{11} + 11b^{11} + 111c^{11} \equiv 0 \pmod{23}$
is when $a^{11} \equiv b^{11} \equiv c^{11} \equiv 0 \pmod{23}$, so $23 \mid a,b,c$.

Consequently, whenever $(a,b,c)$ is an integer solution,
the triple $\left( \frac{a}{23}, \frac{b}{23}, \frac{c}{23} \right)$
is an integer solution too.
Thus by infinite descent, the only solution is $(0,0,0)$.

\begin{remark*}
  Note that if $p \not\equiv 1 \pmod{11}$, then by considering a primitive
  root modulo $p$, it follows that $x^{11}$ can take any residue modulo $p$.
  Conversely, if $p \equiv 1 \pmod{11}$ then
  $x^{11}$ can take only $\frac{p-1}{11}$ residues modulo $p$.
  That's why taking $p = 23$ is the natural first prime to try.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3261423}{Online Math Open 2013}}
Call an integer $M$ \emph{stable} if $n^n \equiv 1 \pmod{M}$ implies $n \equiv 1 \pmod{M}$.
\begin{claim*}
  Suppose that for every prime $p \mid M$,
  all prime factors of $p-1$ divide $M$.
  Then $M$ is stable.
\end{claim*}
\begin{proof}
  We will only prove that if, whenever $p \mid M$
  then all prime factors of $p-1$ divide $M$, then $M$ is stable.
  Suppose $n^n \equiv 1 \pmod{M}$.
  It suffices to show that $n \equiv 1 \pmod{p^k}$ for each $p^k \mid M$.

  We have $n^n \equiv 1 \pmod{M} \implies \gcd(n,M)=1$.
  From the problem hypothesis,
  this means $n$ shares no prime factors with $p-1$ either.
  Moreover, $n$ is obviously coprime to $p$.
  From this we conclude $n$ is coprime to $\varphi(p^k) = p^{k-1}(p-1)$.

  Now consider the order of $n$ modulo $p^k$.
  It is supposed to divide $n$, but also $\varphi(p^k)$,
  so the order is exactly $1$, as needed.
\end{proof}
\begin{remark*}
  The converse is true too --- whenever $M$ is stable,
  it has the property that for $p \mid M$,
  the prime factors of $p-1$ all divide $M$ as well.
  We will only use this below for $p \in \{3,11,29\}$,
  and supply a direct proof for those cases,
  but those proofs could be generalized straightforwardly to get
  a full converse of the preceding claim.
\end{remark*}

Let $M = 2013m$.
First, we claim that $M$ must be even.  Otherwise, take $n = M-1$.
Then, we claim that $5$ must divide $M$.
Otherwise, take $n \equiv 0 \pmod{5}$,
$n \equiv 3 \pmod{11}$, and $n \equiv 1$
modulo any other primes powers dividing $M$.

Now for $m = 10, 20, \dots, 300$,
it is easy to check by the condition that $M$ is stable
by our condition above, except for $m = 290$.
It turns out that $m = 290$ is not stable;
simply select $n \equiv 0 \pmod{7}$, $n \equiv 2^4 \pmod{29}$,
and $n \equiv 1 \pmod{10 \cdot 2013}$.
It is not hard to check that $n^n \equiv 1 \pmod{29 \cdot 10 \cdot 2013}$
and yet $n \not\equiv 1 \pmod{29}$, as desired.

So, the answer is $10+20+30+\dots+280+300 = 4360$.

In fact, the converse to the stability lemma is true as well.
We can generate the necessary counterexamples using primitive roots.
\end{solution}


\begin{solution}
{None}
The answer is $\varphi(p-1)$.

Indeed, let $g$ be \emph{one} particular primitive root.
Then the nonzero elements modulo $p$
are $1 = g^0$, $g^1$, \dots, $g^{p-2}$.

In general, the element $g^k$ is the smallest exponent $e$
such that $(g^k)^e \equiv 1 \pmod p$.
Since $g$ was primitive,
this is the smallest integer $e$ such that $ke \equiv 0 \pmod{p-1}$.
That integer is $\frac{p-1}{\gcd(k,p-1)}$.

So in particular $g^k$ is a primitive root if and only
if $\gcd(k,p-1) = 1$ which occurs for $\varphi(p-1)$ values of $k$.

\begin{remark*}
  [Pranav Choudhary]
  In general, one may replace $p$ by any integer $n$;
  the number of nonzero elements of order $\varphi(n)$
  is exactly $\varphi(\varphi(n))$ when $n$ has a primitive root.
\end{remark*}

\begin{remark*}
  It is possible to solve the problem directly without appealing to the
  existence of a single primitive root.
  We briefly outline this approach here.
  For each divisor $n$ of $p-1$, one may show by strong induction on $n$
  that there are exactly $\varphi(n)$ elements of order $n$.
  Indeed for $n=1$ this is clear,
  and for larger $n$ one considers the polynomial $f(X) \coloneq X^n-1 \pmod p$
  (which, by taking the derivative of $f$, has no double roots)
  and subtracts out the roots of smaller order.
  Using the identity $\sum_{d \mid n} \varphi(d) = n$ then completes the induction.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p7462716}{HMMT February 2016}}
In order for $c_n \neq 0$, we must have $\gcd(n, 210) = 1$, so we need only consider such $n$.
The number $n^{c_n} - 1$ is divisible by $210$ iff it is divisible by each of 2, 3, 5, and 7, and we can consider the order of $n$ modulo each modulus separately; $c_n$ will simply be the LCM of these orders. We can ignore the modulus $2$ because order is always $1$. For the other moduli, the sets of orders are
\begin{align*}
 a \in \{1,2\} & \mod 3 \\
 b \in \{1,2,4,4\} & \mod 5 \\
 c \in \{1,2,3,3,6,6\} & \mod 7.
\end{align*}
By the Chinese Remainder Theorem, each triplet of choices from these three multisets occurs for exactly one $n$ in the range $\{1, 2, \dots, 210\}$, so the answer we seek is the sum of $\operatorname{lcm}(a,b,c)$ over $a$, $b$, $c$ in the Cartesian product of these multisets. For $a=1$ this table of LCMs is as follows:
\[
 \begin{array}{ccccccc}
    & 1 & 2 & 3 & 3 & 6 & 6 \\\hline
  1 & 1 & 2 & 3 & 3 & 6 & 6 \\
  2 & 2 & 2 & 6 & 6 & 6 & 6 \\
  4 & 4 & 4 & 12 & 12 & 12 & 12 \\
  4 & 4 & 4 & 12 & 12 & 12 & 12
 \end{array}
\]
which has a sum of $21+56+28+56=161$. The table for $a=2$ is identical except for the top row, where $1, 3, 3$ are replaced by $2, 6, 6$, and thus has a total sum of $7$ more, or $168$. So our answer is $161+168=\boxed{\mathbf{329}}$.

This can also be computed by counting how many times each LCM occurs:

\begin{itemize}
\item
12 appears 16 times when $b = 4$ and $c \in \{3,6\}$, for a contribution of $12 \times 16 = 192$;
\item
6 appears 14 times, 8 times when $c = 6$ and $b \leq 2$ and 6 times when $c = 3$ and $(a,b) \in \{(1,2),(2,1),(2,2)\}$, for a contribution of $6 \times 14 = 84$;
\item
4 appears 8 times when $b = 4$ and $a, c \in \{1,2\}$, for a contribution of $4 \times 8 = 32$;
\item
3 appears 2 times when $c = 3$ and $a = b = 1$, for a contribution of $3 \times 2 = 6$;
\item
2 appears 7 times when $a, b, c \in \{1,2\}$ and $(a,b,c) \neq (1,1,1)$, for a contribution of $2 \times 7 = 14$;
\item
1 appears 1 time when $a = b = c = 1$, for a contribution of $1 \times 1 = 1$.
\end{itemize}

The result is again $192 + 84 + 32 + 6 + 14 + 1 = 329$.
\end{solution}


\begin{solution}
{None}
The answer is
\[
  1^n + \dots + (p-1)^n
  \equiv
  \begin{cases}
    -1 & \text{ if } p-1 \mid n \\
    0 & \text{ otherwise.}
  \end{cases}
\]
Indeed, the first case follows by Fermat's little theorem,
since in that case every term is $1 \pmod p$ by Fermat's little theorem.

Now suppose $n \nmid p-1$, and let $g$ be a primitive root modulo $p$.
Then the above sum rewrites as
\begin{align*}
  S = 1^n + \dots + (p-1)^n &= (g^0)^n + (g^1)^n + \dots + (g^{p-2})^n \\
  &= g^0 + g^n + \dots + g^{(p-2)n}.
  \intertext{Using the ``geometric series'' formula, we get}
  (1-g^n) S &= (1-g^n)(g^0 + g^n + \dots + g^{(p-2)n}) \\
  &= 1 - g^{(p-1)n} = 1 - (g^{p-1})^n \\
  &\equiv 1 - 1^n = 1 - 1 = 0 \pmod p.
\end{align*}
Since $g^n \not\equiv 1 \pmod p$ (as $p-1 \nmid n$)
dividing gives $S \equiv 0 \pmod p$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p106668}{IMO Shortlist 2000}}
The answers are $n = 2^s \cdot 3^t$ for
$s \in \{0,1,2,3\}$, $t \in \{0,1\}$
(and $n \neq 1$).

The problem is equivalent to $x^2 \equiv 1 \pmod n$
for all $\gcd(x,n) = 1$.
By the Chinese remainder theorem,
this is equivalent to the following property:
\begin{quote}
  For any prime power $q \mid n$,
  the maximal order modulo $q$ is $2$.
\end{quote}
Now we note that:
\begin{itemize}
  \ii If $\gcd(q,2) = 1$ we need $2^2 \equiv 1 \pmod q$ or $q \mid 3$.
  \ii If $\gcd(q,3) = 1$ we need $3^2 \equiv 1 \pmod q$ or $q \mid 8$.
\end{itemize}
Therefore, the only possible $q$ are $q \in \{2,3,4,8\}$
and one may check all of them work.
This gives the answer above.

\begin{remark*}
  This is essentially asking when the
  \url{https://en.wikipedia.org/wiki/Carmichael_function}
  is equal to $2$.
  The Carmichael function can be computed in this same way.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p14643225}{HMMT November 2014}}
The answers are odd $m$, as well as
\[ m \in \{2, 2\cdot5, 2\cdot13, 2\cdot17, 2\cdot5^2\}
  = \left\{ 2, 10, 26, 34, 50 \right\}. \]

First, we show all $m$ must be as above.
Assume $m$ is even; then $n$ is odd.
In that case $n^{n+1}+1 \equiv 2 \pmod 4$
and moreover is a sum of squares.
Thus by Fermat's Christmas theorem
$m$ must be equal to $2 p_1 \dots p_k$
where $p_i \equiv 1 \pmod 4$ are not necessarily distinct primes.

It remains to do the construction.
For odd $m$, we simply select $n = m-1$.
For the five special even values $m$,
one can use the Chinese remainder theorem to generate constructions:
just require $n \equiv 1 \pmod 4$ and $n^2 + 1 \equiv 0 \pmod{m/2}$.
We give them explicitly here for concreteness only
(one does not need to compute these values for the proof,
as the Chinese remainder theorem and primitive roots already imply
$n^2+1 \equiv 0 \pmod{m/2}$ has a solution for the desired $m$):
\begin{itemize}
  \ii $m = 2$: use $n = 1$.
  \ii $m = 10$: use any $n \equiv 1 \pmod{4}$, $n \equiv 2 \pmod{5}$.
  \ii $m = 26$: use any $n \equiv 1 \pmod{4}$, $n \equiv 5 \pmod{13}$.
  \ii $m = 34$: use any $n \equiv 1 \pmod{4}$, $n \equiv 4 \pmod{17}$.
  \ii $m = 50$: use any $n \equiv 1 \pmod{4}$, $n \equiv 7 \pmod{50}$.
\end{itemize}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p462117}{China TST 2006}}
The answer is that $(a,n)$ works if and only if $n=1$.
When $n = 1$ there is nothing to prove.

Assume for contradiction $n > 1$.
Look at the smallest prime $p$ dividing $n$;
note that it does not divide $a$.
Then
\[ \left( 1 + \frac1a \right)^n \equiv 1 \pmod p. \]
Let $x = 1 + 1/a$ and let $e$ be the \emph{order} of $x$ modulo $p$
(meaning $e$ is the smallest positive integer with
$x^e \equiv 1 \pmod p$).
Then $e \mid n$, but also $e \mid p-1$ by Fermat's little theorem.
So $e \mid \gcd(n,p-1)$.
Since $p$ was the smallest prime dividing $n$, we have $e=1$.
Thus $x \equiv 1 \pmod p$, which is absurd.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p15658099}{Don Zagier}}
The answer is $n=2$, $n=6$, $n=42$, $n=1806$.

Clearly $n$ must be squarefree
(else take $a$ a prime dividing $n$ more than once).
So let us focus our attention on $n$ of the form
\[ n = p_1p_2 \dots p_k \qquad p_1 < p_2 < \dots < p_k \]
with $p_i$ prime.


By the Chinese remainder theorem,
$n$ works if and only if for every $i$, the statement
\[ a^n \equiv 1 \pmod{p_i} \qquad \forall \gcd(a, p_i) = 1 \]
holds true.
In particular, if we take $a$ to be a primitive root modulo $p_i$
then this is equivalent to \[ p_i - 1 \mid n = p_1 \dots p_k \]
for every $i$.

This last relation is enough to solve the problem now,
since it means
\[ p_1 - 1 \mid 1, \quad p_2 - 1 \mid p_1, \quad
  p_3 - 1 \mid p_1p_2, \quad
  p_4 - 1 \mid p_1 p_2 p_3 \]
and so on.
A computation now gives that $p_1 = 2$,
$p_2 = 3$ if $k \ge 2$,
$p_3 = 7$ if $k \ge 3$,
$p_4 = 43$ if $k \ge 4$,
but no possibilities for $k \ge 5$.
\end{solution}


\begin{solution}
{None}
The answer is $n = 1$ only which obviously works.

Clearly $n$ is odd. Then:

\begin{itemize}
  \ii For every prime $p \mid 2^{n-1}+1$,
  we must have $p \equiv 1 \pmod 4$ since the right-hand side
  is a sum of squares
  (equivalently, $2^{\frac{n-1}{2}}$ has order $4$, so $4 \mid p-1$).

  In particular, $n \equiv 1 \pmod 4$ as well,
  being the product of $1 \pmod 4$ primes.

  \ii But now we claim every prime dividing $2^{n-1}+1$ is $1 \pmod 8$,
  by the same reason!
  Indeed, the right-hand side is a sum of fourth powers;
  equivalently, $2^{\frac{n-1}{4}}$ has order $8$,
  forcing $8 \mid p-1$.

  In particular, $n \equiv 1 \pmod 8$ as well,
  being the product of $1 \pmod 8$ primes.

  \ii But then repeating the same argument
  shows that all prime divisors of $2^{n-1} + 1$ are
  $1 \pmod{16}$, and so on\dots
\end{itemize}
Repeating the same logic we find $n \equiv 1 \pmod{2^k}$
for any positive integer $k$.
Thus $n = 1$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p9067833}{Math Prize for Girls 2017}}
The solution is divided into three parts.

\paragraph{Part I: complex numbers.}
We begin (as I always do) by rewriting all the trigonometry in terms of roots of unity.
For brevity, let
\[ \zeta = \exp\left( \frac{2 \pi i}{89} \right) \qquad\text{and}\qquad
  z_k = \zeta^{2^k} \]
Then $\sin\left( 2^k \frac{\pi}{89} \right) = \frac{1}{2i}(z_{k-1} - \ol{z_{k-1}})$,
and hence the sum rewrites (shifting indices) as
\begin{align*}
  S &= \sum_{k=0}^{10} \frac{z_k^{16} - z_k^{-16}}{z_k - z_k^{-1}} \\
  &= \sum_{k=0}^{10} \underbrace{\left( z_k^{15} + z_k^{13} + z_k^{11} + \dots + z_k^{-15}
  \right)}_{16\text{ terms}}.
\end{align*}

\paragraph{Part II: guessing the answer.}
At this point, we can take all the exponents in the expression $S$ modulo $89$.
None of the exponents are zero.

To summarize: we have written $S$ as a linear combination of
$16 \cdot 11 = 176$ powers of $\zeta$,
each in the set $\{ \zeta^1, \zeta^2, \dots, \zeta^{88} \}$.

However: the minimal polynomial $P$ of $\zeta$ is the $89$th cyclotomic polynomial:
\[ P(\zeta) = 1 + \zeta + \zeta^2 + \dots + \zeta^{88} = 0. \]
Now $P$ has $89$ terms and degree $88$.
If we view $S$ as a polynomial in $\zeta$ and then take the remainder modulo $P$,
we'll get a polynomial of degree at most $87$ (due to the minimality of $P$).
That suggests $\boxed{S = -2}$, as $S + 2$ has $11 \cdot 16 + 2 = 178$ terms,
which is exactly the right number of terms in two copies of $P$.
In other words, our claim is that $S(\zeta) + 2 = 2P(\zeta)$ as polynomials in $\zeta$.

Let's see what it would take to check this is correct.
The exponents of $\zeta$ that appear in the sum $S$ are exactly the numbers of the form
\[ \pm 2^k m \pmod{89} \qquad \text{where }
  0 \le k \le 10 \text{ and } m \in \{1, 3, 5, \dots 15\}. \]
This is a total of $176$ numbers, and we aim to show
\begin{claim*}
  Every nonzero residue modulo $89$ appears exactly twice
  among numbers in the above form.
\end{claim*}

\paragraph{Part III: the grind.}
We now turn our attention to proving the claim at the end of Part II.
Note that $2 \pmod{89}$ has order $11$,
since $2^{11} - 1 = 2047 = 89 \cdot 23$.
(Actually, that part is guessable from the fact the index
$k$ in the original definition of $S$ runs to $11$.)

Let $G = (\ZZ/89)^\times$ denote the nonzero residues modulo $89$.
Let $H \subset G$ denote the $11$th powers modulo $89$, hence $|H| = 8$.
Then the map
\[ \psi\colon G \twoheadrightarrow H \qquad \text{by} \qquad x \mapsto x^{11} \]
is surjective, and its kernel consists exactly of the powers of $2$.
Thus to prove the claim, it suffices to show the pre-image
of every element of $H$ contains exactly two elements
from the set $\{\pm1, \pm3, \pm5, \dots, \pm15\}$.

So, we compute a bunch of $11$th powers (whee):
\begin{align*}
  (\pm 1)^{11} &= \pm 1 \\
  (\pm 3)^{11} &= \pm 37 \\
  (\pm 5)^{11} &= \pm 55 \\
  (\pm 7)^{11} &= \pm 37 \\
  (\pm 9)^{11} &= \pm 34 \\
  (\pm 11)^{11} &= \pm 88 \\
  (\pm 13)^{11} &= \pm 77 \\
  (\pm 15)^{11} &= \pm 77.
\end{align*}
From here we see $H = \left\{ 1, 12, 34, 37, 52, 55, 77, 88 \right\}$
and indeed that each element appears exactly twice.
\end{solution}


