\chapter{Rigid}
\input{blurbs/combin/rigid.tex}
\section{Walkthroughs}
\begin{problem}[\href{https://aops.com/community/p6580534}{TSTST 2016}]
	\index{TSTST 2016}
	\label{prob:tstst_2016_4}
Prove that if $n$ and $k$ are positive integers
satisfying $\varphi^k(n) = 1$, then $n \le 3^k$.
(Here $\varphi^k$ denotes $k$ applications of the Euler phi function.)
\end{problem}


\walkthrough
Let $a$, $b$, $c$, \dots, denote positive integers.
\begin{walk}
  \ii For positive integers $a$, $b$,
  show that $n = 2^a \cdot 3^b$ takes $a+b$ steps.
  \ii How many steps does each of $n = 2^a 5^b$,
  $n = 2^a 17^b$, $2^a 3^b 7^c$, $2^a 11^b$ take?
  \ii Show that $2^a 2017^b$ takes $a+9b$ steps.
  \ii Define the function $w \colon \NN \to \ZZ_{\ge 0}$
  by $w(ab) = w(a) + w(b)$, $w(2)=1$, and $w(p) = w(p-1)$ for odd primes $p$.
  Figure out the connection between the values of $w(p)$ and your answer in (b).
  \ii By looking at $\nu_2$ prove the conjecture in (d).
  \ii Show that $w(n)$ is the number of steps required for $n$,
  if $n$ is even. What if $n$ is odd?
  \ii Show that $w(n) \ge \log_3 n$ by induction on $n \ge 1$.
  (The case where $n$ is composite is immediate,
  so the only work is when $n$ is prime.)
  \ii In fact, prove that the stronger
  estimate $n \le 2 \cdot 3^{k-1}$ holds (and is best possible).
\end{walk}
As a rigid problem, this is a chief example:
the point of the problem is to determine the function $w$,
and the ``extraction'' of comparing to $\log_3$ occurs at the end.
It's important to realize that $w$ is ``God-given'';
we were not permitted any decisions in deriving it.

It might be tempting to try and prove $\varphi(n) \ge n/3$
or similar statements, but this is false,
and in any case not representative of small cases.
However, I think trying the ``small cases'':
which in this situation are those $n$ with relatively
few prime factors --- suggests that this is the wrong approach.
%--------

\begin{problem}[\href{https://aops.com/community/p6622169}{IMO Shortlist 2015}]
	\index{IMO Shortlist 2015}
	\label{prob:shortlist_2015_n4}
Suppose that $a_0, a_1, \dots$ and $b_0, b_1, \dots$ are two sequences
of positive integers satisfying $a_0, b_0 \ge 2$ and
\[ a_{n+1} = \gcd(a_n, b_n) + 1,
  \qquad b_{n+1} = \opname{lcm}(a_n, b_n) - 1 \]
for all $n \ge 0$.
Prove that the sequence $(a_n)$ is eventually periodic.
\end{problem}


\walkthrough
The rigid philosophy is great here
because you can get a lot of concrete data by
just picking your two favorite choices of $(a_0, b_0)$.
We start by doing that:
\begin{walk}
  \ii Work through the case $(a_0, b_0) = (2, 4)$.
  \ii Work through the case $(a_0, b_0) = (2, 10)$.
  \ii Work through the case $(a_0, b_0) = (2, 16)$.
  \ii Work through the case $(a_0, b_0) = (2, 58)$.
\end{walk}
With these tables in front of you,
you should be able to start seeing some patterns,
or find some counterexamples to hopeful conjectures.
\begin{walk}[resume]
  \ii A term $a_i$ in the sequence is said to be a \emph{peak}
  if $a_{i+1} \le a_i$.
  Show that if $a_i$ is not a peak then $a_{i+1} = a_i + 1$.
  \ii Make a conjecture about the terms in the sub-sequence
  of peaks which would imply that the peaks are eventually constant.
  \ii Prove your conjecture in (f).
  \ii Finish the problem with the claim.
\end{walk}
%--------




\section{Problems}
\begin{problem}[\href{https://aops.com/community/p3041818}{USAJMO 2013}]
	\index{USAJMO 2013}
	\label{prob:jmo_2013_2}
Each cell of an $m\times n$ board is filled with some nonnegative integer.
Two numbers in the filling are said to be
\emph{adjacent} if their cells share a common side.
The filling is called a \emph{garden} if it
satisfies the following two conditions:
\begin{enumerate}
  \item[(i)] The difference between
    any two adjacent numbers is either $0$ or $1$.
  \item[(ii)] If a number is less than or equal to
    all of its adjacent numbers, then it is equal to $0$.
\end{enumerate}
Determine the number of distinct gardens in terms of $m$ and $n$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p1219486}{IMO Shortlist 1995}]
	\index{IMO Shortlist 1995}
	\label{prob:shortlist_1995_s3}
For an integer $x \geq 1$,
let $p(x)$ be the least prime that does not divide $x$,
and define $q(x)$ to be the product of all primes less than $p(x)$.
In particular, $p(1) = 2$.
For $x$ having $p(x) = 2$, define $q(x) = 1$.
Consider the sequence $x_0, x_1, x_2, \dots$
defined by $x_0 = 1$ and
\[ x_{n+1} = \frac{x_n p(x_n)}{q(x_n)} \] for $n \geq 0$.
Find all $n$ such that $x_n = 1995$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3460733}{EGMO 2014}]
	\index{EGMO 2014}
	\label{prob:egmo_2014_5}
Let $n$ be a positive integer.
We have $n$ boxes where each box contains a non-negative number of pebbles.
In each move we are allowed to take two pebbles from a box we choose,
throw away one of the pebbles and put the other pebble in another box we choose.
An initial configuration of pebbles is called \emph{solvable} if it is possible
to reach a configuration with no empty box, in a finite (possibly zero) number of moves.
Determine all initial configurations of pebbles which are not solvable,
but become solvable when an additional pebble is added to a box,
no matter which box is chosen.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p3549404}{TSTST 2014}]
	\index{TSTST 2014}
	\label{prob:tstst_2014_1}
Let $\leftarrow$ denote the left arrow key on a standard keyboard. If
one opens a text editor and types the keys
``ab$\leftarrow$ cd $\leftarrow \leftarrow$ e $\leftarrow \leftarrow$ f'',
the result is ``faecdb''.
We say that a string $B$ is \emph{reachable} from a string $A$ if
it is possible to insert some amount of $\leftarrow$'s in $A$,
such that typing the resulting characters produces $B$.
So, our example shows that ``faecdb'' is reachable from ``abcdef''.

Prove that for any two strings $A$ and $B$,
$A$ is reachable from $B$ if and only if $B$ is reachable from $A$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p281572}{IMO 2005}]
	\index{IMO 2005}
	\label{prob:imo_2005_2}
Let $a_1$, $a_2$, \dots\ be a sequence of integers
with infinitely many positive and negative terms.
Suppose that for every positive integer $n$
the numbers $a_1$, $a_2$, \dots, $a_n$
leave $n$ different remainders upon division by $n$.
Prove that every integer occurs exactly once in the sequence.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p1860777}{USAMO 2010}]
	\index{USAMO 2010}
	\label{prob:usamo_2010_2}
There are $n$ students standing in a circle, one behind the other.
The students have heights $h_1<h_2<\dots <h_n$.
If a student with height $h_k$ is standing directly
behind a student with height $h_{k-2}$ or less,
the two students are permitted to switch places.
Prove that it is not possible to make more than
$\binom{n}{3}$ such switches
before reaching a position in which no
further switches are possible.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p10632363}{IMO Shortlist 2017}]
	\index{IMO Shortlist 2017}
	\label{prob:shortlist_2017_n8}
Let $f \colon \ZZ_{>0} \times \ZZ_{>0} \to \{0,1\}$ be a function
such that $f(2,1) = f(1,1) = 0$.
Assume that for any relatively prime positive integers $(a,b)$ not both equal to $1$, we have
\[ f(a,b) = 1 - f(b,a) = f(a+b, b). \]
Let $p$ be an odd prime. Prove that
\[ \sum_{n=1}^{p-1} f(n^2,p) \ge \sqrt{2p} - 2. \]
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{\href{https://aops.com/community/p6580534}{TSTST 2016}}
The main observation is that the exponent of $2$ decreases
by at most $1$ with each application of $\varphi$.
This will give us the desired estimate.

Define the \emph{weight} function $w$ on positive integers as follows: it satisfies
\begin{align*}
  w(ab) &= w(a)+w(b); \\
  w(2) &= 1; \quad\text{and} \\
  w(p) &= w(p-1) \quad \text{for any prime $p > 2$}.
\end{align*}
By induction, we see that $w(n)$ counts the powers of $2$
that are produced as $\varphi$ is repeatedly applied to $n$.
In particular, $k \ge w(n)$.

From $w(2) = 1$, it suffices to prove that $w(p) \ge \log_3 p$ for every $p > 2$.
We use strong induction and note that
\[
 w(p) = w(2) + w\left( \frac{p-1}{2} \right)
 \ge 1 + \log_3(p-1) - \log_3 2 \ge \log_3 p
\]
for any $p > 2$. This solves the problem.

\begin{remark*}
One can motivate this solution through small cases $2^x 3^y$
like $2^x 17^w$, $2^x 3^y 7^z$, $2^x 11^t$.

Moreover, the stronger bound \[ n \le 2 \cdot 3^{k-1} \] is true and best possible.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6622169}{IMO Shortlist 2015}}
Here are, first, several examples:
\[
  \begin{array}{rr}
    2 & 4 \\ 3 & 3 \\ 4 & 2 \\\hline
    3 & 3 \\ 4 & 2 \\\hline
    3 & 3 \\ \vdots & \vdots
  \end{array}
  \qquad
  \begin{array}{rr}
    2 & 10 \\ 3 & 9 \\ 4 & 8 \\ 5 & 7 \\ \hline
    2 & 34 \\ 3 & 33 \\ 4 & 32 \\ 5 & 31 \\ \hline
    2 & 154 \\ 3 & 153 \\ \vdots & \vdots
  \end{array}
  \qquad
  \begin{array}{rr}
    2 & 16 \\ 3 & 15 \\ 4 & 14 \\ \hline
    3 & 27 \\ 4 & 26 \\ \hline
    3 & 51 \\ 4 & 50 \\ \hline
    3 & 99 \\ \vdots & \vdots
  \end{array}
  \qquad
  \begin{array}{rr}
    2 & 58 \\ 3 & 57 \\ 4 & 56 \\ 5 & 55 \\ 6 & 54 \\ 7 & 53 \\\hline
    2 & 370 \\ 3 & 369 \\ 4 & 368 \\ 5 & 367 \\\hline
    2 & 1834 \\ 3 & 1833 \\ 4 & 1832 \\ 5 & 1831 \\\hline
    2 & 9064 \\ \vdots & \vdots
  \end{array}
\]

Define an index $i$ to be a \emph{peak} if $a_{i+1} \le a_i$.
Note that if $i$ is not a peak then $(a_{i+1}, b_{i+1}) = (a_i+1, b_i-1)$.

\begin{claim*}
  The sub-sequences of peaks is non-increasing.
\end{claim*}
\begin{proof}
Equivalently, if $i < k$ are adjacent peaks, we show $a_i \ge a_k$.
Assume not.  Set $(a_i, b_i) = (dx, dy)$ where $\gcd(x,y) = 1$.
Then $(a_{i+1}, b_{i+1}) = (d+1, dxy-1)$.
By assumption, we then arrive at the pair $(a_j, b_j) = (dx, dxy+d-dx)$ later,
where $j < k$.
At this point the GCD of these two numbers is $d < dx$,
so $j$ must be a peak, contradiction.
\end{proof}

Thus, the peaks are monotonic, so $(a_n)$ bounded.
Let $M = (\max a_i)!$.
Now, note that $(a_i, b_i \mod M)$ determines $(a_{i+1}, b_{i+1} \mod M)$ since
$\gcd(a_i, b_i)$ is determined by $b_i \mod M$, and also
\[ b_{i+1} = \underbrace{\frac{a_i}{\gcd(a_i, b_i)}}_{\in \ZZ} b_i + 1. \]
Since the number of such pairs is finite,
$a_i$ is eventually periodic.
Alternatively, using a direct calculation one can show that after
the peaks stabilize, the sequence becomes periodic.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3041818}{USAJMO 2013}}
The numerical answer is $2^{mn}-1$.
But we claim much more, by giving an explicit description of all gardens:
\begin{quote}
  Let $S$ be any nonempty subset of the $mn$ cells.
  Suppose we fill each cell $\theta$
  with the minimum (taxicab) distance
  from $\theta$ to some cell in $S$
  (in particular, we write $0$ if $\theta \in S$).
  Then
  \begin{itemize}
    \ii This gives a garden, and
    \ii All gardens are of this form.
  \end{itemize}
\end{quote}
Since there are $2^{mn}-1$ such nonempty subsets $S$,
this would finish the problem.
An example of a garden with $|S| = 3$ is shown below.
\[
  \begin{bmatrix}
    2 & 1 & 2 & 1 & \mathbf{\color{red}0} & 1 \\
    1 & \mathbf{\color{red}0} & 1 & 2 & 1 & 2 \\
    1 & 1 & 2 & 3 & 2 & 3 \\
    \mathbf{\color{red}0} & 1 & 2 & 3 & 3 & 4 \\
  \end{bmatrix}
\]

It is actually fairly easy to see that this
procedure always gives a garden;
so we focus our attention on showing that every
garden is of this form.

Given a garden, note first that it has at least
one cell with a zero in it --- by considering
the minimum number across the entire garden.
Now let $S$ be the (thus nonempty) set of
cells with a zero written in them.
We contend that this works, i.e.\ the following sentence holds:
\begin{claim*}
  If a cell $\theta$ is labeled $d$,
  then the minimum distance from that cell
  to a cell in $S$ is $d$.
\end{claim*}
\begin{proof}
  The proof is by induction on $d$, with $d = 0$ being by definition.
  Now, consider any cell $\theta$ labeled $d \ge 1$.
  Every neighbor of $\theta$ has label at least $d-1$,
  so any path will necessarily take $d-1$ steps after leaving $\theta$.
  Conversely, there is \emph{some} $d-1$ adjacent to $\theta$ by (ii).
  Stepping on this cell and using the minimal path
  (by induction hypothesis) gives us a path to
  a cell in $S$ with length \emph{exactly} $d$.
  So the shortest path does indeed have distance $d$, as desired.
\end{proof}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1219486}{IMO Shortlist 1995}}
We write out a few terms:
\begin{align*}
  x_1 &= 2^1 \\
  x_2 &= 2^0 \times 3^1  \\
  x_3 &= 2^1 \times 3^1  \\
  x_4 &= 2^0 \times 3^0 \times 5^1  \\
  x_5 &= 2^1 \times 3^0 \times 5^1  \\
  x_6 &= 2^0 \times 3^1 \times 5^1  \\
  x_7 &= 2^1 \times 3^1 \times 5^1  \\
  x_8 &= 2^0 \times 3^0 \times 5^0 \times 7^1 \\
  x_9 &= 2^1 \times 3^0 \times 5^0 \times 7^1 \\
  x_{10} &= 2^0 \times 3^1 \times 5^0 \times 7^1 \\
  &\vdotswithin=
\end{align*}
We observe that the exponents are $0$ and $1$,
and moreover encode $n$ in binary.
More precisely, if $n = \ol{\dots b_2 b_1}_{(2)}$ in binary,
then we have the explicit form
\[ x_n = 2^{b_1} \times 3^{b_2} \times 5^{b_3} \times \dots. \]
This is more or less tautological by induction.

In particular, $1995 = 3 \times 5 \times 7 \times 19$,
so $x_n = 1995$ exactly when $n = \ol{10001110}_{(2)} = 142$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3460733}{EGMO 2014}}
The point of the problem is to characterize all the solvable configurations.
We claim that it is given by the following:
\begin{claim*}
  A configuration $(a_1, \dots, a_n)$ is solvable
  if and only if
  \[ \sum_1^n \left\lceil \frac{a_i}{2} \right\rceil \ge n. \]
\end{claim*}

\begin{proof}
  The proof is by induction on the number of stones.
  If there are fewer than $n$ stones there is nothing to prove.
  Now assume there are at least $n$ stones,
  and let $S = \sum \left\lceil a_i/2 \right\rceil$.
  Then:
  \begin{itemize}
    \ii If $S < n$, this remains true after any operation,
    so by induction the configuration is not solvable.
    \ii Suppose $S \ge n$, and also that there is an empty box
    (else we are already done).
    Then there must be some box with at least two stones.
    In that case, using those two stones to fill the empty box
    does not change the value of $S$,
    but decreases the total number of stones by one, as desired.
    \qedhere
  \end{itemize}
\end{proof}

From here we may then extract the answer to the original problem:
we require all $a_i$ to be even and $\sum a_i = 2n-2$.

\begin{remark*}
  It should be unsurprising that a criteria of this form exists,
  since (1) intuitively, one loses nothing by filling
  empty boxes as soon as possible,
  and then ignoring boxes with one pebble in them,
  (2) the set of configurations is a graded partially ordered set,
  so one can inductively look at small cases.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p3549404}{TSTST 2014}}
Obviously $A$ and $B$ should have the
same multiset of characters, and we focus only on that situation.

\begin{claim*}
  If $A = 123 \dots n$
  and $B = \sigma(1) \sigma(2) \dots \sigma(n)$
  is a permutation of $A$,
  then $B$ is reachable if and only if
  it is \textbf{213-avoiding},
  i.e.\ there are no indices $i < j < k$
  such that $\sigma(j) < \sigma(i) < \sigma(k)$.
\end{claim*}
\begin{proof}
  This is clearly necessary.
  To see its sufficient, one can just type $B$ inductively:
  after typing $k$, the only way to get stuck is if
  $k+1$ is to the right of $k$ and there is some character in the way;
  this gives a 213 pattern.
\end{proof}

\begin{claim*}
  A permutation $\sigma$ on $\{1, \dots, n\}$
  is 213-avoiding if and only if the inverse $\sigma\inv$ is.
\end{claim*}
\begin{proof}
  Suppose $i < j < k$ and $\sigma(j) < \sigma(i) < \sigma(k)$.
  Let $i' = \sigma(j)$, $j' = \sigma(i)$, $k' = \sigma(k)$;
  then $i' < j' < k'$ and $\sigma\inv(j') < \sigma\inv(i') < \sigma\inv(k')$.
\end{proof}

This essentially finishes the problem.
Suppose $B$ is reachable from $A$.
By using the typing pattern,
we get some permutation $\sigma \colon \{1, \dots, n\}$
such that the $i$th character of $A$
is the $\sigma(i)$th character of $B$,
and which is 213-avoiding by the claim.
(The permutation is unique if $A$ has all distinct characters,
but there could be multiple if $A$ has repeated ones.)
Then $\sigma\inv$ is 213-avoiding too
and gives us a way to change $B$ into $A$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p281572}{IMO 2005}}
Obviously every integer appears at most once
(otherwise take $n$ much larger).
So we will prove every integer appears at least once.

\begin{claim*}
  For any $i < j$ we have $\left\lvert a_i-a_j \right\rvert < j$.
\end{claim*}
\begin{proof}
  Otherwise, let $n = \left\lvert a_i-a_j \right\rvert \neq 0$.
  Then $i,j \in [1,n]$ and $a_i \equiv a_j \pmod n$,
  contradiction.
\end{proof}

\begin{claim*}
  For any $n$, the set $\{a_1, \dots, a_n\}$
  is of the form $\{k+1, \dots, k+n\}$ for some integer $k$.
\end{claim*}
\begin{proof}
  By induction, with the base case $n=1$ being vacuous.
  For the inductive step,
  suppose $\{a_1, \dots, a_n\} = \{k+1, \dots, k+n\}$ are determined.
  Then
  \[ a_{n+1} \equiv k \pmod{n+1}. \]
  Moreover by the earlier claim we have
  \[ \left\lvert a_{n+1}-a_1 \right\rvert < n+1. \]
  From this we deduce $a_{n+1} \in \{k, k+n+1\}$ as desired.
\end{proof}

This gives us actually a complete description
of all possible sequences satisfying the hypothesis:
choose any value of $a_1$ to start.
Then, for the $n$th term,
the set $S = \{a_1, \dots, a_{n-1}\}$
is (in some order) a set of $n-1$ consecutive integers.
We then let $a_n = \max S + 1$ or $a_n = \min S - 1$.
A picture of six possible starting terms is shown below.

\begin{center}
\begin{asy}
size(6cm);
defaultpen(fontsize(9pt));
int[] a = {0, 6, 5, 7, 4, 3, 8};
for (int i=1; i<=9; ++i) {
  draw((0,i)--(7.2,i), gray+dotted);
}
for (int i=1; i<=7; ++i) {
  draw((i,0)--(i,9.2), gray+dotted);
  if (i <= 5) draw((i,a[i])--(i+1,a[i+1]), red+dashed);
  if (i <= 6) dot("$"+(string) a[i] + "$", (i, a[i]), dir(15), red);
  if (i <= 6) label("$a_{" + (string) i + "}$", (i, 0), dir(-90));
}
draw( (-0.2,0)--(7.2,0), black );
draw( (0,-0.2)--(0,9.2), black );
\end{asy}
\end{center}


Finally, we observe that the condition that
the sequence has infinitely many positive and negative terms
(which we have not used until now)
implies it is unbounded above and below.
Thus it must contain every integer.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p1860777}{USAMO 2010}}
The main claim is the following observation,
which is most motivated in the situation $j-i = 2$.
\begin{claim*}
  The students with heights $h_i$ and $h_j$
  switch at most $|j-i|-1$ times.
\end{claim*}
\begin{proof}
  By induction on $d = |j-i|$, assuming $j > i$.
  For $d = 1$ there is nothing to prove.

  For $d \ge 2$, look at only students $h_j$, $h_{i+1}$
  and $h_{i}$ ignoring all other students.
  After $h_j$ and $h_i$ switch the first time,
  the relative ordering of the students must be
  $h_i \to h_j \to h_{i+1}$.
  Thereafter $h_j$ must always switch with $h_{i+1}$
  before switching with $h_i$,
  so the inductive hypothesis applies to give the bound
  $1 + j - (i+1) - 1 = j-i - 1$.
\end{proof}
Hence, the number of switches is at most
\[ \sum_{1 \le i < j \le n} \left( |j-i| - 1 \right) = \binom n3. \]
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p10632363}{IMO Shortlist 2017}}
Incredibly, we have the following description of $f$.
\begin{lemma*}
  For any relatively prime $(a,b) \neq (1,1)$,
  \[
    f(a,b)
    = \begin{cases}
      1 & (a\inv \bmod b) \le b/2 \\
      0 & (a\inv \bmod b) > b/2.
    \end{cases}
  \]
\end{lemma*}
We give the short self-contained induction proof for now;
see the remarks for a more reasonable and motivated proof.
\begin{proof}
  [Inductive proof by Ankan Bhattacharya]
  It is enough to show that if $a, b > 1$ are relatively prime
  then $a^{-1} \pmod{b} \le b/2$ iff $b^{-1} \pmod{a} > a/2$.
  Let $(x, y)$ be a minimal positive integer pair with $ax - by = 1$.
  Then $x \le b - 1$, $y \le a - 1$,
  and
  \begin{align*}
    a^{-1} & \equiv x \pmod{b} \\
    b^{-1} & \equiv a - y \pmod{a}.
  \end{align*}
  Thus $a^{-1} \pmod{b} = x$, $b^{-1} \pmod{a} = a - y$.
  Finally
  \[ x \le b/2 \iff ax \le ab/2 \iff by < ab/2 \iff y < a/2 \iff a - y > a/2. \qedhere \]
\end{proof}
In particular, for any $n$ such that $n \equiv \pm 1/k \pmod p$
with $k \in \{1, \dots, \left\lfloor \sqrt{p/2} \right\rfloor \}$,
we have $f(n^2,p) = 1$, so this implies the result.

\begin{remark*}
  In general, we have
  \[ f(a,p) = 1-f(p,a) = 1-f(p-a,a)
    = f(a,p-a) = f(p,p-a) = 1-f(p-a,p) \]
  and so $f(a,p) + f(p-a, p) = 1$.

  Note that if $p \equiv 1 \pmod 4$, this already solves the problem.
  If $r$ is any quadratic residue, so is $-r$, and accordingly $f(-r,p) + f(r,p) = 1$;
  so we have actually
  \[ \sum_n f(n^2, p) = \half (p-1) \qquad \forall p \equiv 1 \pmod 4. \]
\end{remark*}

\begin{remark*}
  In fact, for $p \equiv 3 \pmod 4$ it turns out the number of quadratic residues in $[1,p/2]$
  is more than the number in $[p/2,p-1]$, and hence the $\half(p-1)$ is actually sharp.

  Indeed, if one defines the Dirichlet $L$-function
  \[ L(s) = \sum_n \left( \frac np \right) n^{-s} \]
  then it is known that
  \[ L(1) = \frac{\pi}{\left( 2 - \left( \frac 2p \right) \right) \sqrt p}
    \sum_{n=1}^{\frac{p-1}{2}} \left( \frac np \right) > 0 \]
  which is the result we wanted.
  It seems no elementary proof is known, though.
\end{remark*}

\begin{remark*}
  [Yang Liu]
  The key lemma in the problem seems to come out of nowhere.
  Here is one way you can come up with it.

  Denote by $\GL_2(\ZZ)$ the set of $2 \times 2$ integer matrices
  with determinant $\pm 1$.
  Suppose we consider only coprime pairs $(a,b)$ with $a \ge b \ge 0$.

  Consider first running the Euclidean algorithm backwards;
  starting from $(1,0)$ and trying to reach a given pair.
  An any point we can go from $(a,b) \to (a+b,b)$ or $(a,b) \to (a+b,a)$;
  the latter operation involves a \emph{switch}
  and we're trying to count the parity of switches.
  (We don't count $(1,1) \to (2,1)$ as a switch.)
  If we interpret our pair as a column vector
  $\begin{bmatrix} a \\ b \end{bmatrix}$,
  then this means we are multiplying
  by either multiplying by
  $T = \begin{bmatrix} 1 & 1 \\ 0 & 1 \end{bmatrix}$
  or $S = \begin{bmatrix} 1 & 1 \\ 1 & 0 \end{bmatrix}$ (for ``switch''),
  one after another, several times.
  (For experts, I think $T$ and $S$ generate $\GL_2(\ZZ)$.)
  As an example, to reach $(18,7)$ from $(1,0)$ we do
  \begin{align*}
    \begin{bmatrix} 1 \\ 0 \end{bmatrix}
    &\xrightarrow{\times S} \begin{bmatrix} 1 \\ 1 \end{bmatrix}
    \xrightarrow{\times T} \begin{bmatrix} 2 \\ 1 \end{bmatrix}
    \xrightarrow{\times T} \begin{bmatrix} 3 \\ 1 \end{bmatrix}
    \xrightarrow{\times S} \begin{bmatrix} 4 \\ 3 \end{bmatrix} \\
    &\xrightarrow{\times S} \begin{bmatrix} 7 \\ 4 \end{bmatrix}
    \xrightarrow{\times S} \begin{bmatrix} 11 \\ 7 \end{bmatrix}
    \xrightarrow{\times T} \begin{bmatrix} 18 \\ 7 \end{bmatrix}.
  \end{align*}
  The punch line is that the overall matrix $M$ we have is one
  whose first column is $\begin{bmatrix} a \\ b \end{bmatrix}$,
  and we want to count the number of times we used the matrix $S$.
  But $\det T = +1$ and $\det S = -1$,
  so this is given by the sign of $\det M \in \{\pm 1\}$, as we wanted!

  Going forwards again, the idea is that given
  $\begin{bmatrix} a \\ b \end{bmatrix}$ that we are
  processing with the Euclidean algorithm,
  we can annotate by completing it to a $2 \times 2$ matrix in $\GL_2(\ZZ)$
  with nonnegative entries, such that the first row exceeds the second row.
  As an example, for $(a,b) = (18,7)$ the process goes
  $(18,7) \to (7,4) \to (4,3) \to (3,1) \to (1,0)$,
  and the set of accompanying annotated matrices is
  \[
    \begin{bmatrix} 18 & 5 \\ 7 & 2 \end{bmatrix}
    \to \begin{bmatrix} 7 & 2 \\ 4 & 1 \end{bmatrix}
    \to \begin{bmatrix} 4 & 1 \\ 3 & 1 \end{bmatrix}
    \to \begin{bmatrix} 3 & 1 \\ 1 & 0 \end{bmatrix}
    \to \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}.
  \]
  Each steps corresponds to doing row reductions and then swapping rows;
  the determinant flips sign at every switch.
  The left column contains the actual $(a,b)$ that are being processed
  while the right column contains the suitable inverses.

  Thus the sign of the determinant of the initial matrix,
  when populated with nonnegative entries,
  determines the eventual parity.
  Essentially, there is a unique nonnegative pair of integers $(x,y)$
  for which $ay - bx = \pm 1$, $x \ge y$ and $x \le a/2$, $y \le b/2$.
  (You can prove this, but it's annoying.)

  Note here $y \equiv \pm a \inv \pmod b$,
  with the choice of sign determining the sign
  of the determinant and hence the fate.
  So this implies the key lemma falls out.
\end{remark*}
\end{solution}


