\chapter{Two-Part Problems}
\input{blurbs/combin/entry.tex}
\section{Walkthroughs}
\begin{problem}[HMMT February 2016]
	\index{HMMT February 2016}
	\label{prob:hmmt_2016_t4}
Let $n > 1$ be an odd integer.
On an $n \times n$ chessboard the center square
and four corners are deleted.  We wish to group
the remaining $n^2-5$ squares into $\frac12(n^2-5)$ pairs,
such that the two squares in each pair intersect at exactly one point
(i.e.\ they are diagonally adjacent, sharing a single corner).

For which odd integers $n > 1$ is this possible?
\end{problem}


\walkthrough
Let's do some cases first.
\begin{walk}
  \ii Can one do $n=3$?
  \ii Can one do $n=5$?
  \ii Can one do $n=7$?
\end{walk}
In fact, for most $n$ the task is impossible.
This is a parity argument:
we seek a coloring the cells by black and white (not the usual checkerboard)
so that any valid pair has different colors.
\begin{walk}[resume]
  \ii Find a coloring of the squares by black and white
  so that diagonally adjacent squares are opposite colors.
  (Optionally, find all such colorings.)
  \ii Use this to narrow down the set
  of possible $n$ to two values.
  \ii Wrap up the problem using your earlier work.
\end{walk}
%--------

\begin{problem}[\href{https://aops.com/community/p12189456}{USAJMO 2019}]
	\index{USAJMO 2019}
	\label{prob:jmo_2019_1}
There are $a+b$ bowls arranged in a row,
numbered $1$ through $a+b$,
where $a$ and $b$ are given positive integers.
Initially, each of the first $a$ bowls contains an apple,
and each of the last $b$ bowls contains a pear.
A legal move consists of moving an apple from bowl $i$ to bowl $i+1$
and a pear from bowl $j$ to bowl $j-1$,
provided that the difference $i-j$ is even.
We permit multiple fruits in the same bowl at the same time.
The goal is to end up with the first $b$ bowls each containing a pear
and the last $a$ bowls each containing an apple.
Show that this is possible if and only if the product $ab$ is even.
\end{problem}


\walkthrough
First we show that if $ab$ is even then the goal is possible.
The basic idea is to use induction.
\begin{walk}
  \ii If $\min(a,b) \ge 1$, and $a$ and $b$ are opposite parity,
  show that in one swap one can reduce from $(a,b)$ to $(a-1, b-1)$.
  \ii If $\min(a,b) \ge 2$, and $a$ and $b$ are both even,
  show that in two swaps one can reduce from $(a,b)$ to $(a-2, b-2)$.
  \ii Formulate a set of base cases and complete the proof via induction.
\end{walk}
Conversely, we need to show the task is impossible if $ab$ is odd.
\begin{walk}[resume]
  \ii Let $X$ denote the number of apples in odd-numbered bowls,
  and let $Y$ denote the number of pears in odd-numbered bowls.
  Find a relation between $X$ and $Y$ that does not change under the operation.
  \ii Use this to show that the task is impossible when $ab$ is odd.
\end{walk}
%--------




\section{Problems}
\begin{problem}[\href{https://aops.com/community/p23322888}{Pan-African Girls MO 2021}]
	\index{Pan-African Girls MO 2021}
	\label{prob:pagmo_2021_4}
Lucía multiplies some positive one-digit numbers (not necessarily distinct)
and obtains a number $n$ greater than $10$.
Then, she multiplies all the digits of $n$ and obtains an odd number.
Find all possible values of the units digit of $n$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p6220314}{USAJMO 2016}]
	\index{USAJMO 2016}
	\label{prob:jmo_2016_4}
Find, with proof, the least integer $N$ such that
if any $2016$ elements are removed
from the set $\{1, 2, \dots, N\}$,
one can still find $2016$ distinct numbers
among the remaining elements with sum $N$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p357975}{IMO 1974}]
	\index{IMO 1974}
	\label{prob:imo_1974_4}
Consider a sequence $a_1 < a_2 < \dots < a_p$ of $p$ positive integers.
We wish to partition an $8 \times 8$ chessboard into $p$ non-overlapping rectangles
(whose sides are aligned with that of the grid) such that the $i$\ts{th} rectangle
has exactly $a_i$ black squares and exactly $a_i$ white squares inside it.
Find the largest value of $p$ for which such a decomposition could occur.
Moreover, determine all sequences $(a_1, a_2, \dots, a_p)$ that achieve this maximum.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p2669112}{USAMO 2012}]
	\index{USAMO 2012}
	\label{prob:usamo_2012_1}
Find all integers $n \ge 3$ such that
among any $n$ positive real numbers
$a_1$, $a_2$, \dots, $a_n$ with
\[ \max(a_1,a_2,\dots,a_n)
  \le n \cdot \min(a_1,a_2,\dots,a_n), \]
there exist three that are the side lengths
of an acute triangle.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p8633268}{IMO 2017}]
	\index{IMO 2017}
	\label{prob:imo_2017_1}
For each integer $a_0 > 1$, define the sequence $a_0$, $a_1$, $a_2$,
\dots, by
\[
  a_{n+1} =
  \begin{cases}
    \sqrt{a_n} & \text{if $\sqrt{a_n}$ is an integer,} \\
    a_n + 3 & \text{otherwise}
  \end{cases}
\]
for each $n \ge 0$.
Determine all values of $a_0$ for which there is a number $A$
such that $a_n = A$ for infinitely many values of $n$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p23323816}{Pan-African Girls MO 2021}]
	\index{Pan-African Girls MO 2021}
	\label{prob:pagmo_2021_1}
There are $n \geq 2$ coins numbered from $1$ to $n$.
These coins are placed around a circle, not necessarily in order.

In each turn, if we are on the coin numbered $i$,
we will jump to the one $i$ places from it,
always in a clockwise order, beginning with coin number $1$.

Find all values of $n$ for which there exists an arrangement
of the coins in which every coin will be visited.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p28104270}{IMO Shortlist 2022}]
	\index{IMO Shortlist 2022}
	\label{prob:shortlist_2022_n1}
Determine the smallest positive integer that has three distinct positive
divisors whose sum is $2022$.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p23322931}{Pan-African Girls MO 2021}]
	\index{Pan-African Girls MO 2021}
	\label{prob:pagmo_2021_5}
Celeste has an unlimited amount of each type of $n$ types of candy,
numbered type $1$, type $2$, \dots, type $n$.
Initially she takes $m>0$ candy pieces and places them in a row on a table.
Then, she chooses one of the following operations (if available) and executes it:
\begin{itemize}
  \ii She eats a candy of type $k$, and in its position in the row she
  places one candy type $k-1$ followed by one candy type $k+1$, indices modulo $n$.
  \ii She chooses two consecutive candies which are the same type, and eats them.
\end{itemize}
Find all positive integers $n$ for which Celeste can
leave the table empty for any value of $m$
and any configuration of candies on the table.
\end{problem}
\begin{problem}[\href{https://aops.com/community/p21498580}{USAMO 2021}]
	\index{USAMO 2021}
	\label{prob:usamo_2021_4}
A finite set $S$ of positive integers has the property that,
for each $s\in S$, and each positive integer divisor $d$ of $s$,
there exists a unique element $t\in S$ satisfying $\gcd(s,t) = d$.
(The elements $s$ and $t$ could be equal.)

Given this information, find all possible values for the
number of elements of $S$.
\end{problem}



\cleardoubleevenpage



\section{Solutions}
\begin{solution}
{HMMT February 2016}
Constructions for $n=3$ and $n=5$ are easy.
For $n>5$, color the odd rows black and the even rows white.
If the squares can be paired in the way desired,
each pair we choose must have one black cell and one white cell,
so the numbers of black cells and white cells are the same.
\begin{center}
\begin{asy}
  size(4cm);
  fill(box( (0,0), (7,1) ), lightgray);
  fill(box( (0,2), (7,3) ), lightgray);
  fill(box( (0,4), (7,5) ), lightgray);
  fill(box( (0,6), (7,7) ), lightgray);
  fill(shift(0,0)*unitsquare, heavyred);
  fill(shift(6,0)*unitsquare, heavyred);
  fill(shift(6,6)*unitsquare, heavyred);
  fill(shift(0,6)*unitsquare, heavyred);
  fill(shift(3,3)*unitsquare, heavyred);
  for (int i=0; i<7; ++i) {
  for (int j=0; j<7; ++j) {
    draw(shift(i,j)*unitsquare);
  }
  }
\end{asy}
\end{center}
The number of black cells is $\frac{n+1}{2}n-4$ or $\frac{n+1}{2}n-5$
depending on whether the removed center cell is in an odd row.
The number of white cells is $\frac{n-1}{2}n$ or $\frac{n-1}{2}n-1$.
But \[ \left(\frac{n+1}{2}n-5\right) - \frac{n-1}{2}n=n-5 \]
so for $n>5$ this pairing is impossible.
Thus the answer is $n=3$ and $n=5$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p12189456}{USAJMO 2019}}
First we show that if $ab$ is even then the goal is possible.
We prove the result by induction on $a+b$.
\begin{itemize}
  \ii If $\min(a,b) = 0$ there is nothing to check.
  \ii If $\min(a,b) = 1$, say $a=1$, then $b$ is even,
  and we can swap the (only) leftmost apple
  with the rightmost pear by working only with those fruits.
  \ii Now assume $\min(a,b) \ge 2$ and $a+b$ is odd.
  Then we can swap the leftmost apple with rightmost pear by working only with those fruits,
  reducing to the situation of $(a-1, b-1)$ which is possible by induction
  (at least one of them is even).
  \ii Finally assume $\min(a,b) \ge 2$ and $a+b$ is even (i.e.\ $a$ and $b$ are both even).
  Then we can swap the apple in position $1$ with the pear in position $a+b-1$,
  and the apple in position $2$ with the pear in position $a+b$.
  This reduces to the situation of $(a-2, b-2)$ which is also possible by induction.
\end{itemize}

Now we show that the result is impossible if $ab$ is odd.
Define
\begin{align*}
  X &= \text{number apples in odd-numbered bowls} \\
  Y &= \text{number pears in odd-numbered bowls}.
\end{align*}
Note that $X-Y$ does not change under this operation.
However, if $a$ and $b$ are odd,
then we initially have $X = \half(a+1)$ and $Y = \half(b-1)$,
while the target position has $X = \half(a-1)$ and $Y = \half(b+1)$.
So when $ab$ is odd this is not possible.

\begin{remark*}
Another proof that $ab$ must be even
is as follows.

First, note that apples only move right and pears only move left,
a successful operation must take exactly $ab$ moves.
So it is enough to prove that the \emph{number of moves}
made must be even.

However, the number of fruits in odd-numbered bowls
either increases by $+2$ or $-2$ in each move
(according to whether $i$ and $j$ are both even or both odd),
and since it ends up being the same at the end,
the number of moves must be even.

Alternatively, as pointed out in the official solutions,
one can consider the sums of squares of positions of fruits.
The quantity changes by
\[ \left[ (i+1)^2 + (j-1)^2 \right] - (i^2+j^2)
  = 2(i-j) + 2 \equiv 2 \pmod 4 \]
at each step,
and eventually the sums of squares returns to zero, as needed.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p23322888}{Pan-African Girls MO 2021}}
So in the OTIS server someone told me that
\url{https://aops.com/community/p25871435} exists, that is:
\begin{claim*}
  The tens digit of powers of $3$ are always even.
\end{claim*}
\begin{proof}
  Modulo $20$, we have $3^{4k} \equiv 1$,
  $3^{4k+1} \equiv 3$, $3^{4k+2} \equiv 9$, $3^{4k+3} \equiv 7$.
\end{proof}

The answer is $5$ only, achieved by $5 \cdot 7 = 35$.
If $n$ is the product of one-digit numbers, has all odd digits,
and does not end in $5$, then $n$ is odd and $n = 3^a 7^b$
for some nonnegative integers $a$ and $b$.
However, $7 \equiv 3^3 \pmod{20}$, so $n \equiv 3^{a+3b} \pmod{20}$
and the claim now kills the problem.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p6220314}{USAJMO 2016}}
The answer is
\[ N = 2017 + 2018 + \dots + 4032
  = 1008 \cdot 6049 = 6097392. \]

\paragraph{Proof that $N \ge 6097392$ is necessary.}
To see that $N$ must be at least this large,
consider the situation
when $1$, $2$, \dots, $2016$ are removed.
Among the remaining elements,
any sum of $2016$ elements is certainly
at least $2017 + 2018 + \dots + 4032$.

\paragraph{Proof that $N = 6097392$ does in fact work.}
Consider the $3024$ pairs of numbers
$(1, 6048)$, $(2, 6047)$, \dots, $(3024, 3025)$.
Regardless of which $2016$ elements of $\{1, 2, \dots, N\}$ are deleted,
at least $3024 - 2016 = 1008$ of these pairs have both elements remaining.
Since each pair has sum $6049$, we can take these pairs to be the desired numbers.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p357975}{IMO 1974}}
\paragraph{Answers.}
The largest value of $p$ is $p=7$.
The four possible sequences $(a_1, \dots, a_7)$ for that maximum are
\begin{align*}
  & (1, 2, 3, 5, 6, 7, 8) \\
  & (1, 2, 3, 4, 6, 7, 9) \\
  & (1, 2, 3, 4, 5, 8, 9) \\
  & (1, 2, 3, 4, 5, 7, 10).
\end{align*}

\paragraph{Proof that $p \leq 7$.}
The $i$\ts{th} rectangle has area $2a_i$, and obviously $a_i \geq i$.
Then
\[ 64 = 2a_1 + 2a_2 + \dots + 2a_p \geq 2 + 4 + 6 + \dots + 2p = p(p+1) \]
which implies $p \leq 7$.

\paragraph{Possible partitions when $p=7$.}
An exhaustive check shows that the possible ways to write $64$
as the sum of seven distinct even positive integers is
\begin{align*}
  64 &= 2 + 4 + 6 + 10 + 12 + 14 + 16 \\
     &= 2 + 4 + 6 +  8 + 12 + 14 + 18 \\
     &= 2 + 4 + 6 +  8 + 10 + 16 + 18 \\
     &= 2 + 4 + 6 +  8 + 10 + 14 + 20 \\
     &= 2 + 4 + 6 +  8 + 10 + 12 + 22.
\end{align*}
This gives five candidates for $(a_1, \dots, a_7)$.
The last one is not possible, because if $2a_7 = 22$,
then we would have an area of rectangle $22$ in our decomposition;
but there is no way to fit either a $1 \times 22$ or $2 \times 11$
into an $8 \times 8$ grid.

However, the other four can be done, as the following examples show.
\begin{center}
\begin{asy}
  size(13cm);
  picture g;
  for (int i=0; i<8; ++i) {
    for (int j=0; j<8; ++j) {
      if ((i+j)#2 == (i+j)/2) {
        fill(g, shift(i,j)*unitsquare, rgb("cccccc"));
      }
    }
  }

  picture p1, p2, p3, p4;
  add(p1, g);
  add(p2, g);
  add(p3, g);
  add(p4, g);
  label(p1, "$64 = 2 + 4 + 6 + 10 + 12 + 14 + 16$", (4,0), dir(-90));
  label(p2, "$64 = 2 + 4 + 6 + 8 + 12 + 14 + 18$", (4,0), dir(-90));
  label(p3, "$64 = 2 + 4 + 6 + 8 + 10 + 16 + 18$", (4,0), dir(-90));
  label(p4, "$64 = 2 + 4 + 6 + 8 + 10 + 14 + 20$", (4,0), dir(-90));

  pen r = heavyred+1.4+fontsize(16pt);
  pen[] colors = {
    green, orange, yellow, blue, purple,
    lightred, cyan, darkcyan, olive, fuchsia
  };
  void draw_rect(picture p, int x1, int y1, int x2, int y2) {
    int a = abs((y2-y1)*(x2-x1));
    filldraw(p, box((x1,y1),(x2,y2)), opacity(0.2)+colors[a#2-1], r);
    label(p, "\textbf{" + (string) a + "}", ((x1+x2)/2, (y1+y2)/2), r);
  }
  draw_rect(p1, 0,6, 1,8);
  draw_rect(p1, 1,6, 8,8);
  draw_rect(p1, 0,4, 2,6);
  draw_rect(p1, 2,4, 8,6);
  draw_rect(p1, 0,2, 3,4);
  draw_rect(p1, 3,2, 8,4);
  draw_rect(p1, 0,0, 8,2);

  draw_rect(p2, 0,6, 1,8);
  draw_rect(p2, 1,6, 8,8);
  draw_rect(p2, 0,4, 2,6);
  draw_rect(p2, 2,4, 8,6);
  draw_rect(p2, 0,1, 2,4);
  draw_rect(p2, 2,1, 8,4);
  draw_rect(p2, 0,0, 8,1);

  draw_rect(p3, 0,6, 1,8);
  draw_rect(p3, 1,6, 3,8);
  draw_rect(p3, 3,6, 8,8);
  draw_rect(p3, 0,4, 8,6);
  draw_rect(p3, 0,1, 2,4);
  draw_rect(p3, 2,1, 8,4);
  draw_rect(p3, 0,0, 8,1);

  draw_rect(p4, 0,6, 1,8);
  draw_rect(p4, 1,6, 8,8);
  draw_rect(p4, 2,1, 4,6);
  draw_rect(p4, 0,4, 2,6);
  draw_rect(p4, 0,1, 2,4);
  draw_rect(p4, 4,1, 8,6);
  draw_rect(p4, 0,0, 8,1);

  pen border = black+1.5;
  draw(p1, box((0,0), (8,8)), border);
  draw(p2, box((0,0), (8,8)), border);
  draw(p3, box((0,0), (8,8)), border);
  draw(p4, box((0,0), (8,8)), border);

  real w = 9.5;
  add(shift(0,0)*p1);
  add(shift(w,0)*p2);
  add(shift(0,-w)*p3);
  add(shift(w,-w)*p4);
\end{asy}
\end{center}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p2669112}{USAMO 2012}}
The answer is all $n \ge 13$.

Define $(F_n)$ as the sequence of Fibonacci numbers,
by $F_1 = F_2 = 1$ and $F_{n+1} = F_n + F_{n-1}$.
We will find that Fibonacci numbers show up naturally
when we work through the main proof,
so we will isolate the following calculation now
to make the subsequent solution easier to read.
\begin{claim*}
  For positive integers $m$, we have $F_m \le m^2$ if and only if $m \le 12$.
\end{claim*}
\begin{proof}
  A table of the first $14$ Fibonacci numbers is given below.
  \[
    \begin{array}{rrrrr rrrrr rrrr}
      F_1 & F_2 & F_3 & F_4 & F_5 & F_6 & F_7 & F_8 & F_9
        & F_{10} & F_{11} & F_{12} & F_{13} & F_{14} \\ \hline
      1 & 1 & 2 & 3 & 5 & 8 & 13 & 21 & 34 & 55 & 89 & 144 & 233 & 377
    \end{array}
  \]
  By examining the table, we see that $F_m \le m^2$ is true for $m = 1, 2, \dots 12$,
  and in fact $F_{12} = 12^2 = 144$.
  However, $F_m > m^2$ for $m = 13$ and $m = 14$.

  Now it remains to prove that $F_m > m^2$ for $m \ge 15$.
  The proof is by induction with base cases
  $m = 13$ and $m = 14$ being checked already.
  For the inductive step, if $m \ge 15$ then we have
  \begin{align*}
    F_m &= F_{m-1} + F_{m-2} > (m-1)^2 + (m-2)^2 \\
    &= 2m^2 - 6m + 5 = m^2 + (m-1)(m-5) > m^2
  \end{align*}
  as desired.
\end{proof}

We now proceed to the main problem.
The hypothesis $\max(a_1,a_2,\dots,a_n)
\le n \cdot \min(a_1,a_2,\dots,a_n)$
will be denoted by $(\dagger)$.

\medskip

\textbf{Proof that all $n \ge 13$ have the property.}
We first show now that every $n \ge 13$ has the desired property.
Suppose for contradiction that no three numbers are the sides of an acute triangle.
Assume without loss of generality (by sorting the numbers)
that $a_1 \le a_2 \le \dots \le a_n$.
Then since $a_{i-1}$, $a_i$, $a_{i+1}$ are not the sides of an acute triangle
for each $i \ge 2$, we have that $a_{i+1}^2 \ge a_i^2 + a_{i-1}^2$;
writing this out gives
\begin{align*}
  a_3^2 &\ge a_2^2 + a_1^2 \ge 2a_1^2 \\
  a_4^2 &\ge a_3^2 + a_2^2 \ge 2a_1^2 + a_1^2 = 3a_1^2 \\
  a_5^2 &\ge a_4^2 + a_3^2 \ge 3a_1^2 + 2a_1^2 = 5a_1^2 \\
  a_6^2 &\ge a_5^2 + a_4^2 \ge 5a_1^2 + 3a_1^2 = 8a_1^2
\end{align*}
and so on.
The Fibonacci numbers appear naturally and by induction,
we conclude that $a_i^2 \ge F_i a_1^2$.
In particular, $a_n^2 \ge F_n a_1^2$.

However, we know $\max(a_1, \dots, a_n) = a_n$
and $\min(a_1, \dots, a_n) = a_1$,
so $(\dagger)$ reads $a_n \le n \cdot a_1$.
Therefore we have $F_n \le n^2$, and so $n \le 12$, contradiction!

\medskip

\textbf{Proof that no $n \le 12$ have the property.}
Assume that $n \le 12$.
The above calculation also suggests a way to pick the counterexample:
we choose $a_i = \sqrt{F_i}$ for every $i$.
Then $\min(a_1, \dots, a_n) = a_1 = 1$
and $\max(a_1, \dots, a_n) = \sqrt{F_n}$,
so $(\dagger)$ is true as long as $n \le 12$.
And indeed no three numbers form the sides of an acute triangle:
if $i < j < k$,
then $a_k^2 = F_k = F_{k-1} + F_{k-2} \ge F_j + F_i = a_j^2 + a_i^2$.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p8633268}{IMO 2017}}
The answer is $a_0 \equiv 0 \pmod 3$ only.

\paragraph{First solution.}
We first compute the minimal term of any sequence, periodic or not.

\begin{lemma*}
  Let $c$ be the smallest term in $a_n$.
  Then either $c \equiv 2 \pmod 3$ or $c = 3$.
\end{lemma*}
\begin{proof}
  Clearly $c \neq 1, 4$.
  Assume $c \not\equiv 2 \pmod 3$.
  As $c$ is not itself a square,
  the next perfect square after $c$ in the sequence
  is one of $\left( \left\lfloor \sqrt c \right\rfloor + 1\right)^2$,
  $\left( \left\lfloor \sqrt c \right\rfloor + 2\right)^2$,
  or $\left( \left\lfloor \sqrt c \right\rfloor + 3\right)^2$.
  So by minimality we require
  \[ c \le \left\lfloor \sqrt c \right\rfloor + 3 \le \sqrt c + 3 \]
  which requires $c \le 5$.
  Since $c \neq 1,2,4,5$ we conclude $c = 3$.
\end{proof}

Now we split the problem into two cases:

\begin{itemize}
\ii If $a_0 \equiv 0 \pmod 3$, then all terms of the sequence are $0 \pmod 3$.
The smallest term of the sequence is thus $3$ by the lemma
and we have \[ 3 \to 6 \to 9 \to 3 \]
so $A = 3$ works fine.

\ii If $a_0 \not\equiv 0 \pmod 3$,
then no term of the sequence is $0 \pmod 3$,
and so in particular $3$ does not appear in the sequence.
So the smallest term of the sequence is $2 \pmod 3$ by lemma.
But since no squares are $2 \pmod 3$,
the sequence $a_k$ grows without bound forever after,
so no such $A$ can exist.
\end{itemize}

Hence the answer is $a_0 \equiv 0 \pmod 3$ only.

\paragraph{Second solution.}
We clean up the argument by proving the following lemma.
\begin{lemma*}
  If $a_n$ is constant modulo $3$ and not $2 \pmod 3$,
  then $a_n$ must eventually cycle in the form
  $(m, m+3, m+6, \dots, m^2)$,
  with no squares inside the cycle except $m^2$.
\end{lemma*}
\begin{proof}
  Observe that $a_n$ must eventually hit a square, say $a_k = c^2$;
  the next term is $a_{k+1} = c$.
  Then it is forever impossible to exceed $c^2$ again,
  by what is essentially discrete intermediate value theorem.
  Indeed, suppose $a_\ell > c^2$ and take $\ell > k$ minimal
  (in particular $a_{\ell} \neq \sqrt{a_{\ell-1}}$).
  % We have $a_{\ell-1} \neq a_{\ell}^2$, since otherwise.
  Thus $a_{\ell-1} \in \{c^2-2, c^2-1, c^2\}$
  and thus for modulo $3$ reasons we have $a_{\ell-1} = c^2$.
  But that should imply $a_\ell = c < c^2$, contradiction.

  We therefore conclude $\sup \{a_n, a_{n+1}, \dots \}$ is a
  decreasing integer sequence in $n$.
  It must eventually stabilize, say at $m^2$.
  Now we can't hit a square between $m$ and $m^2$,
  and so we are done.
\end{proof}

Now, we contend that all $a_0 \equiv 0 \pmod 3$ work.
Indeed, for such $a_0$ we have $a_n \equiv 0 \pmod 3$ for all $n$,
so the lemma implies that the problem statement is valid.

Next, we observe that if $a_i \equiv 2 \pmod 3$,
then the sequence grows without bound afterwards
since no squares are $2 \pmod 3$.
In particular, if $a_0 \equiv 2 \pmod 3$ the answer is no.

Finally, we claim that if $a_0 \equiv 1 \pmod 3$,
then eventually some term is $2 \pmod 3$.
Assume for contradiction this is not so;
then $a_n \equiv 1 \pmod 3$ must hold forever,
and the lemma applies to give us a cycle of the form
$(m, m+3, \dots, m^2)$ where $m \equiv 1 \pmod 3$.
In particular $m \ge 4$ and
\[ m \le (m-2)^2 < m^2 \]
but $(m-2)^2 \equiv 1 \pmod 3$ which is a contradiction.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p23323816}{Pan-African Girls MO 2021}}
Because the coin $n$ is a sink,
a valid path must start at $1$, visit every other coin in
$\{2,\dots,n-1\}$ exactly once, and finally end at coin $n$.
The total distance traveled before reaching $n$ is
$1+2+\dots+(n-1) = \half n (n-1)$.
This means that
\begin{itemize}
  \ii When $n$ is odd, the total distance is a multiple of $n$,
  but that's impossible as $1$ and $n$ don't occupy the same place.
  \ii When $n$ is even, it hints that any valid construction
  must start with $1$ diametrically opposite $n$
  and wind around exactly $\half n$ times.
\end{itemize}
For the construction, see the following example for $n=20$ which
obviously generalizes to any even $n$.
\begin{center}
\begin{asy}
  size(7cm);
  defaultpen(fontsize(18pt));
  draw(unitcircle);
  for (int i=1; i<=9; ++i) {
    dot("$"+(string)(2*i)+"$", dir(270+18*i), dir(270+18*i), blue);
    dot("$"+(string)(2*i+1)+"$", dir(90+18*i), dir(90+18*i), deepcyan);
  }
  dot("$1$", dir(90), dir(90), red);
  dot("$20$", dir(-90), dir(-90), red);
\end{asy}
\end{center}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p28104270}{IMO Shortlist 2022}}
The answer is $1344$, based on the divisors $1344 + 672 + 6 = 2022$.

The proof of optimality is, unsurprisingly, a bunch of casework.
Fix $n$ and take divisors $1 \le d_1 < d_2 < d_3$ such that
\[ \frac{n}{d_1} + \frac{n}{d_2} + \frac{n}{d_3} = 2022
  \iff n = \frac{2022}{\frac{1}{d_1} + \frac{1}{d_2} + \frac{1}{d_3}}. \]
Assume that $n \le 1344$.
\begin{claim*}
  [First casework bash]
  We need $d_1 = 1$ and $d_2 = 2$.
\end{claim*}
\begin{proof}
  We do a lot of cases.
  \begin{itemize}
    \ii If $d_1 \ge 2$, then
    \[ n \ge \frac{2022}{\frac12+\frac13+\frac14} \approx 1866.46 > 1866 \]
    which is a contradiction. Thus, assume $d_1 = 1$ henceforth.
    \ii If $d_2 \ge 4$, then
    \[ n \ge \frac{2022}{\frac11+\frac14+\frac15} \approx 1394.48 > 1394 \]
    which is a contradiction. Thus, assume $d_2 \in \{2,3\}$ henceforth.
    \ii We rule out the case $d_2 = 3$ now.
    In the case where $d_2 = 3$, we have
    \[ 1344 \ge \frac{2022}{\frac11+\frac13+\frac1{d_3}}
      \implies \frac{1}{d_3} \ge 0.1711 \implies d_3 < 6. \]
    Thus we need to check the cases $d_3 \in \{4,5\}$.
    These cases give $n = \frac{2022}{1+\frac13+\frac14}$
    and $n = \frac{2022}{1+\frac13+\frac15}$ respectively,
    but neither of these is an integer. \qedhere
  \end{itemize}
\end{proof}

In the remainder of the solution, let $d = \frac{n}{d_3}$.
We then obtain
\begin{align*}
  2022 &= n + \frac n2 + d \\
  &= d \cdot \left( \frac32 d_3 + 1\right) \\
  \implies 2^2 \cdot 3 \cdot 337 = 4044 &= d \left( 3d_3 + 2 \right).
\end{align*}
The only solution in positive integers is $d=6$,
which corresponds to the solution $n=1344$ we found earlier.
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p23322931}{Pan-African Girls MO 2021}}
The answer is $3 \nmid n$.

If $n$ is not divisible by $3$, notice that from a single candy of type
$1$ Celeste can perform the following moves:
\[ 1 \mapsto 02 \mapsto 013 \mapsto 0023 \mapsto 00224 \mapsto 224 \mapsto 4. \]
In other words, Celeste can apply $+3$ shifts to any candy type.
So if $3 \nmid n$, this is the same as being able to transform the
type of any candy on the row however she wishes without affecting the
rest of the row. Clearly that means the task is possible.

Conversely, suppose $3 \mid n$.
We claim Celeste cannot complete the task starting from a single candy,
The invariant is as follows:
\begin{claim*}
  Let $x$, $y$, $z$ respectively denote the number of candies
  whose labels are $0 \bmod 3$, $1 \bmod 3$, $2 \bmod 3$ respectively.
  Then every operation toggles the parity of either all three variables, or none of them.
\end{claim*}
\begin{proof}
  The first operation toggles the parity of all three;
  the second operation toggles none of them.
\end{proof}
This invariant solves the problem.
\begin{remark*}
  A humorous way to phrase this proof using the language of group theory:
  Define the Klein four group
  \[ G = \left\{ 1, a, b, c \right\} \cong \ZZ/2 \oplus \ZZ/2 \]
  with multiplication table $a^2=b^2=c^2=1$ and $bc=cb=a$, $ca=ac=b$, $ab=ba=c$.
  We'll assign candies of types $0$, $1$, $2$ mod $3$ a label $a$, $b$, $c$.
  Then any row can be interpreted as a string of elements of $G$,
  and thus (by group multiplication) an element of $G$.
  By construction, the operation leaves this element invariant.
  Because the end state is the empty string which has product $1$, we're done.
\end{remark*}

\begin{remark*}
  Metagaming the problem statement a bit,
  it's sufficient to consider starting positions with only one candy.
  If the task is possible in that case, then of course it's possible in general
  by treating each individual candy in the initial configuration separately.
\end{remark*}
\end{solution}


\begin{solution}
{\href{https://aops.com/community/p21498580}{USAMO 2021}}
The answer is that $|S|$ must be a power of $2$ (including $1$),
or $|S| = 0$ (a trivial case we do not discuss further).

\paragraph{Construction.}
For any nonnegative integer $k$, a construction for $|S| = 2^k$ is given by
\[ S = \left\{
    (p_1 \text{ or } q_1)
    \times
    (p_2 \text{ or } q_2)
    \times
    \dots
    \times
    (p_k \text{ or } q_k)
  \right\}
\]
for $2k$ distinct primes $p_1$, \dots, $p_k$, $q_1$, \dots, $q_k$.

\paragraph{Converse.}
The main claim is as follows.
\begin{claim*}
  In any valid set $S$, for any prime $p$ and $x \in S$, $\nu_p(x) \le 1$.
\end{claim*}
\begin{proof}
  Assume for contradiction $e = \nu_p(x) \ge 2$.
  \begin{itemize}
    \ii On the one hand, by taking $x$ in the statement,
    we see $\frac{e}{e+1}$ of the elements of $S$ are divisible by $p$.
    \ii On the other hand, consider a $y \in S$ such that
    $\nu_p(y)=1$ which must exist (say if $\gcd(x,y) = p$).
    Taking $y$ in the statement,
    we see $\half$ of the elements of $S$ are divisible by $p$.
  \end{itemize}
  So $e=1$, contradiction.
\end{proof}
Now since $|S|$ equals the number of divisors of any element of $S$, we are done.
\end{solution}


