%%fakesection Intro
This chapter is concerned with functional equations,
which typically ask you to find
all functions satisfying a certain property.
For many problems, there is an obvious solution that works,
but the main difficulty is to prove that those are all solutions.

\section{Definitions}
I need to define a function first.
\begin{definition}
	Let $X$ and $Y$ be sets.
	A \vocab{function} $f \colon X \to Y$
	is an assignment of a value in $Y$ for each $x \in X$;
	we denote this value $f(x) \in Y$.
\end{definition}

\subsection{On the generality of functions}
Beginners are often surprised how general this definition is.
Here are some examples of functions $f \colon \RR \to \RR$.
\begin{align*}
f(x) &= \left\lfloor x \right\rfloor \\
f(x) &= \exp(\sin(x)) \\
f(x) &= \begin{cases}
	1 & x \in \mathbb Z \\
	0 & x \notin \mathbb Z
\end{cases} \\
f(x) &= \begin{cases}
	1/q & x = p/q \text{ in lowest terms} \\
	0 & x \notin \mathbb Q
\end{cases} \\
f(x) &= \text{number of sloths with age } \le x.
\end{align*}
and so on.
There's also no restriction on ``closed forms'':
In particular,
\begin{itemize}
	\ii A function need not be a polynomial.
	\ii A function need not be increasing.
	\ii A function need not be continuous.
	\ii A function need not be differentiable.
	\ii The graph of the function need not be well behaved.
\end{itemize}

\begin{exercise}
	[For experts] Show that there are infinitely many functions
	which cannot be expressed in \LaTeX\ in any way.
\end{exercise}

Essentially, anything that can't be proved using manipulations
in some way is likely wrong.
Any argument that appeals to pictures or graphs for proofs is definitely wrong
(helpful as they may be for intuition).

\subsection{Special types of functions}
In solving functional equations,
the following adjectives are convenient.

\begin{definition}
	A function $f \colon X \to Y$ is \vocab{injective}
	if it is ``one-to-one'' in the following sense:
	if $f(x) = f(x')$ then $x = x'$.
	In other words, for any $y \in Y$,
	there is \emph{at most} one $x \in X$ such that $f(x) = y$.
\end{definition}
\begin{definition}
	A function $f \colon X \to Y$ is \vocab{surjective}
	if it is ``onto'' in the following sense:
	for any $y \in Y$ there is \emph{at least} one $x \in X$
	such that $f(x) = y$.
\end{definition}
\begin{definition}
	A function $f \colon X \to Y$ is \vocab{bijective}
	if it is both injective and surjective.
	In other words, for each $y \in Y$,
	there is \emph{exactly} one $x \in X$ such that $f(x) = y$.
\end{definition}

Here are some examples.
\begin{itemize}
\ii There's a function from living humans to $\ZZ_{\ge 0}$
by taking every human to their
age in years (rounded to the nearest integer).
This function is \emph{not injective},
because for example there are many people with age $20$.
This function is also \emph{not surjective}: no one has age $10000$.

\ii There's also a function taking every
American citizen to their social security number (SSN),
which we view as a function from citizens to $\ZZ_{\ge 0}$.
This is also \emph{not surjective} (no one has SSN equal to $3$),
but at least it \emph{is injective} (no two people have the same SSN).
\end{itemize}

Here is a common situation in which you get such hypotheses.
\begin{definition}
	A function $f \colon X \to X$ is called an \vocab{involution}
	if $f(f(x)) = x$ for every $x \in X$.
\end{definition}
\begin{lemma}
	\label{lem:involution}
	If $f \colon X \to X$ is an involution,
	then $f$ is a bijection.
\end{lemma}
\begin{proof}
	To see $f$ is injective, note that if $f(a) = f(b)$
	then $a = f(f(a)) = f(f(b)) = b$.
	And $f$ is clearly surjective,
	since it maps $f(a)$ to $a$ for each $a$.
\end{proof}

If you have never seen these concepts before,
don't worry about them yet;
it will become clear with examples why these are useful notions.

\section{First example}
For concreteness, let me start off with a standard example,
that shows a lot of the types of things that often come up in these sorts of problems.

\index{Kyrgyzstan Olympiad 2012}
\begin{example}
	[Kyrgyzstan Olympiad 2012]
	\label{ex:kyrgyzstan_2012}
	Find all functions $f \colon \RR \to \RR$ such that
	\[ f( f(x)^2 + f(y) ) = xf(x) + y \]
	for all $x,y \in \RR$.
\end{example}

Before I begin solving the problem, I want to make
two initial remarks on ``finding the answer'',
which apply to nearly every problem.
\begin{description}
\ii[Guessing the answer]
Clearly, $f(x) = +x$ works.
But there's actually a second solution: $f(x) = -x$.
In general, a ``garden-variety'' functional equation
will have $f(x) = x$ as a solution,
but sometimes also $f(x) = 0$, $f(x) = kx$,
$f(x) = x+c$, or even $f(x) = kx+c$.
So therefore, I recommend \alert{at the start of
every problem that you start by seeing
which linear functions work},
and to just keep these in your head.

(If it is not too much trouble,
try also checking degree $n$ polynomials in general.
This is often easier than it seems,
since degrees usually end up not
matching except for finitely many $n$.)

For this problem,
it looks like $f(x) = \pm x$ is a solution, so we just need
to keep in mind that we need to allow for this case.\footnote{
In general, the set of solutions you find also motivates
which claims may be helpful to prove.
For example, if $f(x) = x$ and $f(x) = 2-x$
then you can't hope to prove $f(0)=0$ or $f(xy) = f(x)f(y)$.
But maybe we can get$f(1) = 1$?}

\ii[Verifying it]
Officially, every functional equation is a \emph{two-directional problem}
(as warned in Section~\ref{sec:findall}.)
If we think the answer is $f(x) = \pm x$,
then we need to check that these do indeed work,
and more importantly prove they are the \emph{only} solutions.
\end{description}

\begin{soln}
We claim the answers are $f(x) = \pm x$.
Obviously they work, so we will now prove they are the only ones.

Well, one can simply start off by plugging stuff in,
and grabbing whatever low-hanging fruit we can.
Usually, the first thing I try is setting all zeros; this is often helpful,
and in general your first attempts should try to make a lot of terms vanish.
When we do this here, we get
\[ f(f(0)^2 + f(0)) = 0. \]
The inner term is pretty messy, but let me for now just denote it $u$,
i.e.\ we have some $u$ such that $f(u) = 0$.
This is still useful, because we can use it to make things disappear!
By plugging in $x=u$ we obtain that
\[ f(f(y)) = y \]
and so $f$ is an \emph{involution};
hence a bijection by \Cref{lem:involution}.

Of course, this is not all it gives us.
In the given equation, we can now put $x=f(t)$
in order to replace all the $f(x)$'s with $f(f(t))=t$'s
(thus paradoxically we're decreasing the number of nested terms
by adding an extra $f$ into the given!).
This gives us:
\begin{align*}
	f(f({\color{red} x})^2+f({\color{blue} y}))
	&= {\color{red} x}f({\color{red} x}) + {\color{blue} y} & \text{given} \\
	f(f({\color{red} f(t)})^2+f(y))
	&= ({\color{red} f(t)})f({\color{red} f(t)}) + {\color{blue} y} & \text{put $x=f(t)$} \\
	f(t^2 + f(y)) &= f(t) \cdot t + y & \text{since } f(f(t)) = t \\
	&= f(f(t)^2+f(y)) & \text{by given}.
\end{align*}
We arrive at the conclusion that
\[ f(t^2+f(y)) = f(f(t)^2+f(y)). \]
But \textbf{since $f$ is injective},
we can now conclude that
\[ t^2 + f(y) = f(t)^2 + f(y) \implies f(t)^2 = t^2 \]
for every $t$!

There's still a little more to go,
even though this looks like almost what we want --- this is
the so-called \alert{pointwise trap}.
If we are careful, we find that the statement we have proved is
\[ f(t) \in \{ -t, t \} \text{ for every } t. \]
This is different from our claim that $f$ is one of
the two linear functions we noticed!
There are \emph{infinitely} many other functions
still in contention, like $f(t) = |t|$.
The issue is that $f(t)$ might change signs as $t$ varies.
(Ankan Bhattacharya has the following to say:
if a person is either happy or unhappy at any particular time,
does that mean they are always happy or always unhappy?)

So, we need to rule out these unruly functions.
This turns out to not be so hard.
Suppose that $f(a) = +a$ and $f(b) = -b$ for now,
for some nonzero $a$ and $b$.
Substituting these into the given (for $x$ and $y$) gives that
\[ f(a^2 - b) = a^2 + b. \]
The left-hand side should either equal $a^2-b$ or $b-a^2$.
However these then give $b=0$ and $a=0$, respectively.
This contradiction completes the proof.
\end{soln}

\section{Second example (or non-example)}
Our second example is a USAJMO problem,
for which we begin by presenting solutions that \emph{don't} work,
illustrating some of the pitfalls earlier.

\index{USAJMO 2015}
\von[USAJMO 2015]{JMO 2015/4}

\begin{bogus}
	Let $f(x) = a_0 + a_1 x + \dots + a_n x^n$.
	Then\dots
\end{bogus}
This is an instant zero.
You can't assume $f$ is a polynomial.

\begin{bogus}
	Let $d$ be the common difference of the arithmetic progressions;
	then the given rearranges to
	\[ f(x+3d) - f(x+2d) = f(x+d) - f(x) \]
	so the function has constant slope.
	Thus it is linear.
\end{bogus}
This doesn't make sense since one can't talk about slopes of nonlinear functions.
You might try to use a derivative instead,
but one does not know that $f$ is differentiable.
Basically, any solution of this shape is not going to work.

\begin{bogus}
	Define $g(x) = f(x+1) - f(x)$.
	Then from the givens,
	\[ f(x) + f(x+3) = f(x+1) + f(x+2)
		\implies g(x+2) = g(x) \]
	so $g$ is constant.
	Thus, $f(x+1) - f(x) = c$ for some constant $c$.
	Thus $f$ is linear.
\end{bogus}
There is no reason that $g(x) = g(x+2)$ means $g$ is constant:
for example, consider $g(x) = \{x\}$ the fractional part of $x$.
Similarly, there is no reason $f(x+1) - f(x) = c$ implies linear;
consider $f(x) = \left\lfloor x \right\rfloor$.

\begin{bogus}
	Note that for positive rational numbers $a,d > 0$ we have
	\begin{align*}
		f(a) + f(a+3d) &= f(a+d) + f(a+2d) \\
		f(a-d) + f(a+2d) &= f(a) + f(a+d) \\
		\implies f(a-d) + f(a+3d) = 2f(a+d).
	\end{align*}
	This is enough to imply
	\[ f(x) + f(y) = 2 f\left( \frac{x+y}{2} \right) \]
	for distinct rational numbers $x$ and $y$;
	but clearly this holds when $x=y$ and so the relation holds whenever $x < y$.

	This shows that given two points on the graph of $f$,
	the midpoint also lies on the graph.
	This implies $f$ is linear.
\end{bogus}
The first paragraph is correct (and the right way to start),
but the part about the graph of $f$ doesn't make sense.
The graphs of functions can be arbitrarily weird;
they don't need to be continuous in any way.
In general, I've never heard of any reasonable way to make ``graphical''
arguments work. It might help to just never try to use them.

We now give a correct solution,
but only for contrast with the preceding solution.
We present it temporarily, with no motivation,
since the correct motivation will come from later results.
Thus it may make sense to \emph{not} read the following solution,
but merely to look at it and convince yourself
that you \emph{could} read it if you wanted to.

\begin{soln}
	Let $d > 0$ be a positive integer, and let $n$ be an integer.
	Consider the two equations
	\begin{align*}
		f\left( \frac{2n-1}{2d} \right)
			+ f\left( \frac{2n+2}{2d} \right)
		&= f\left( \frac{2n}{2d} \right)
			+ f\left( \frac{2n+1}{2d} \right) \\
		f\left( \frac{2n-2}{2d} \right)
			+ f\left( \frac{2n+1}{2d} \right)
		&= f\left( \frac{2n-1}{2d} \right)
			+ f\left( \frac{2n}{2d} \right)
	\end{align*}
	Summing them and simplifying implies that
	\[
		f\left( \frac{n-1}{d} \right) + f\left( \frac{n+1}{d} \right)
		= 2 f \left( \frac nd \right)
	\]
	or equivalently
	$f\left( \frac nd \right)
	- f\left( \frac{n-1}{d} \right)
	= f\left( \frac{n+1}{d} \right) - f\left( \frac nd \right)$.
	This implies that on the set of rational numbers
	with denominator dividing $d$, the function $f$ is linear.

	In particular, we should have
	$f\left( \frac nd \right) = f(0) + \frac nd (f(1)-f(0))$
	since $\frac nd$, $0$, $1$ have denominators dividing $d$.
	This is the same as saying $f(q) = f(0) + q (f(1)-f(0))$
	for any $q \in \QQ$, which is what we wanted to prove.
\end{soln}

\section{Four techniques for motivating substitutions}
As you saw from the first example,
a lot of functional equations involve extensive substitutions,
which can seem almost random at first glance.
In fact, many substitutions \emph{are} simply
the result of extensive trial and error.

Nonetheless, there is some method to this madness.
For example, one heuristic might be to make substitutions
which cause any many terms to vanish as possible.
In this section we present four less obvious techniques
which can help with finding the correct substitutions.

\subsection{Forced cancellation}
This is best done by example;
the following one was invented by David Yang.
\begin{example}
	Find all functions $f \colon \RR \to \RR$
	such that \[ f(x^2+y) = f(x^{27} + 2y) + f(x^4) \]
	for all $x,y \in \RR$.
\end{example}
\begin{soln}
	For this problem, we claim the only answer is the constant function $f=0$,
	which evidently works.
	As usual our first move is to take the all-zero setting, which gives $f(0) = 0$.

	Now, let's step back: can we do anything that will make lots of terms go away?
	There's actually a very artificial choice that will do wonders.
	It is motivated by the following battle cry:
	\begin{quote}
		\itshape ``DURR WE WANT STUFF TO CANCEL.''
	\end{quote}
	So we do the most blithely stupid thing possible.
	\emph{See that $x^2+y$ and $x^{27}+2y$ up there?}
	Let's make them equal in the rudest way possible:
	\[ x^2 + y = x^{27} + 2y \iff y = x^2 - x^{27}. \]
	Plugging in this choice of $y$,
	this gives us $f(x^4) = 0$, so $f$ is zero on all nonnegatives.

	All that remains is to get $f$ zero on all reals.
	The easiest way to do this is put $y=0$ since this won't
	hurt the already positive $x^2$ and $x^4$ terms there.
\end{soln}
This is a common trick: see if you can make a substitution
that will kill off two terms.
We will see this technique in \Cref{prob:imo_2017_2}.

\subsection{The fff trick}
The situation $f(f(x)) = x$ is great.
However, sometimes we will run into problems
where $f(f(x))$ might be something else.
In this case, considering $f(f(f(x)))$ in two different ways
can often be helpful.
Here is an artificial example showing the technique;
\Cref{prob:imo_2017_2} will give another example.

\begin{example}
	Find all strictly increasing functions $f \colon \ZZ \to \ZZ$
	such that $f(f(x)) = x+2$ for all integers $x$.
\end{example}
\begin{soln}
	The answer is $f(x) = x+1$ only, which obviously works.

	We now consider $f(f(f(x)))$ in two ways.
	\begin{itemize}
	\ii On the one hand, it should be equal to $f(x+2)$,
	by replacing \emph{two inner} $f$'s to the statement.
	\ii On the other hand, by replacing $x$ with $f(x)$ in the given,
	we should also have $f(f(f(x))) = f(x) + 2$.
	\end{itemize}
	In summary,
	\[ f(x+2) = f(f(f(x))) = f(x) + 2. \]

	We are now essentially done.
	Indeed, $f(x) < f(x+1) < f(x+2) = f(x) + 2$
	and all three expressions must be integers,
	so this can only occur if $f(x+1) = f(x) + 1$.
	In other words, $f(x) = x+f(0)$ for all integers $x$.
	Finally, checking we find that only $f(x) = x+1$ works.
\end{soln}

\subsection{Symmetry}
If significant parts of your functional
equation are symmetric with respect to $x$ and $y$,
then swapping $x$ and $y$ can yield good information.
Here is an artificial example.

\begin{example}
	Find all functions $f \colon \RR \to \RR$ such that
	\[ xf(x) + y^2 + f(xy) =  f(x+y)^2 - f(x) f(y). \]
	for all real numbers $x$ and $y$.
\end{example}
\begin{soln}
	The answer is $f(x) = x$ only, which works.

	To prove that is all,
	we compare the result of swapping $x$ and $y$:
	\begin{align*}
		xf(x) + y^2 + f(xy) &= f(x+y)^2 - f(x) f(y) \\
		yf(y) + x^2 + f(xy) &= f(x+y)^2 - f(x) f(y).
	\end{align*}
	Subtracting the two now gives $xf(x) + y^2 = yf(y) + x^2$,
	or equivalently $xf(x) - x^2 = yf(y) - y^2$.
	Thus $xf(x) - x^2$ is equal to some fixed constant $c$.
	Taking $x = 0$ we get $c = 0$.
	Thus $xf(x) = x^2$ and so $f(x) = x$ for every $x \ne 0$.

	Finally, put $x=y=0$ in the original given to get $f(0) = 0$ as well.
\end{soln}

\subsection{Isolated parts}
Sometimes, a variable is ``isolated''
in such a way that you can read off injectivity or surjectivity.

For injectivity, one can for example try to express
$y$ as a function of $f(y)$, no matter how ugly.
For example, suppose $f$ is a nonzero function satisfying the ugly condition
\[ f(x+2xf(y)^2) = yf(x) + f(f(y)+1). \]
Fix any value $x_0$ such that $f(x_0) \neq 0$.
Then one can write
\[ y = \frac{f(x_0 + 2x_0 f(y)^2) - f(f(y)+1)}{f(x_0)}. \]
Observe that the right-hand side, as hideous as it is,
is determined by the value of $f(y)$.
In other words, given the value of $f(y)$ we can find $y$.
This is just saying that $f$ is injective.

Proving surjectivity can often be done in similar spirit.
For example, suppose we have an equation like
\[ f(f(y) + x^3 f(x)) = y + f(x^2)^2. \]
Again fix some value of $x$.
Then varying $y$, the right-hand side takes all real values,
while the left-hand side is of the form $f(\text{something})$.
Thus we conclude right away that $f$ is surjective!

Incidentally, both techniques work well in the given
equation of \Cref{ex:kyrgyzstan_2012},
so feel free to try it out!

\section{Cauchy's equation}
One common situation that arises is
the functional equation $f(x+y) = f(x) + f(y)$.
This entire section is dedicated to the study of this equation.

\subsection{Cauchy's equation over $\QQ$}
We begin with the case where the function is $\QQ \to \QQ$.
We highly encourage the reader to try these examples on their own
before reading the solutions;
they are good practice problems!

\begin{example}[Cauchy's functional equation over $\QQ$]
	Find all functions $f \colon \QQ \to \QQ$ satisfying
	\[ f(x+y) = f(x) + f(y) \]
	for all $x,y \in \QQ$.
\end{example}
\begin{soln}
	As before we begin by examining which
	functions we think the answers are.
	Trying out the most general $f(x) = kx+c$,
	we find that $c=0$ but $k$ can be anything.
	So our guess is that the answer is $f(x) = kx$.

	We now prove this guess is right.
	First of all, all such functions clearly work.

	Now, to prove the reverse, observe we have ``one degree of freedom'':
	the family of solutions has a free variable.
	So it makes sense to set, say, $k = f(1)$
	and try to solve everything else in terms of $k$.

	We begin now by setting $x=y=0$ to derive $f(0) = 0$.
	Then, we can put $x=1$, $y=1$ to get
	$f(2) = f(1)+f(1) = 2k$.
	Now, $(x,y) = (2,1)$ gives $f(3) = 3k$, and so on,
	so by induction we get $f(n) = kn$ for any integer $n \ge 1$.

	What about the negative integers?
	Well, by putting $x=-y$ we get $f(x) + f(-x) = 0$,
	and so in fact $f$ is odd.
	Thus the result $f(n) = kn$ holds for the negative integers.

	We're still stuck with the problem of getting all of $\QQ$.
	As a thought experiment, let's see what we can do to get $f(\half)$.
	We have that
	\[ f\left(\half\right) + f\left(\half\right) = f(1) = k \]
	whence $f(\half) = \half k$.
	And now the path is clear for general $p/q$: we have
	\[ \underbrace{f(p/q) + \dots + f(p/q)}_q = f(p) = kp \]
	and hence $f(p/q) = k \cdot p/q$.
	Thus, we conclude that $f(x) = kx$ for all $x$.
\end{soln}

\begin{remark}
Notice how the choice of $\QQ$ as domain is critical:
this all works out because we are able to do induction
in order to get the function $f$ over $\ZZ$ inputs,
and then over $\QQ$.
This fails if $f \colon \RR \to \RR$, as the next section shows.

In contrast, the choice of codomain is irrelevant,
we run into no problem if we repeat this proof for $f \colon \QQ \to \RR$.
\end{remark}

\begin{example}[Jensen's functional equation over $\QQ$]
	\label{ex:jensenFE}
	Find all functions $f \colon \QQ \to \QQ$ satisfying
	\[ f(x) + f(y) = 2f\left( \frac{x+y}{2} \right). \]
	for all $x,y \in \QQ$.
\end{example}
\begin{soln}
	This time, our preliminary checks reveal that $f(x) = kx+c$
	works for any $k$ and $c$.\footnote{In a vague sense,
		the fact that $c$ is free to
		vary is manifested in the fact that
		plugging in all zeros yields the tautology $0=0$.}
	We prove these are the only solutions.

	So now we do the following trick:
	we can shift the function $f$ by $c$ without changing the function.
	To be clear, this means that we rewrite the given as
	\[ \left( f(x)-f(0) \right) + \left( f(y)-f(0) \right)
	= 2\left( f\left( \frac{x+y}{2} \right) - f(0) \right). \]
	If we now let $g(x) = f(x) - f(0)$, then we derive
	\[ g(x) + g(y) = 2g\left( \frac{x+y}{2} \right) \]
	so this is the same functional equation; but now, we know $g(0) = 0$.

	So, setting $(x,y) = (t,0)$ gives $g(t) = 2g(t/2)$.
	We might try the same trick as before with Cauchy,
	say setting $(x,y) = (1,2)$ to get
	\[ g(1) + g(2) = 2g(3/2) \]
	which seems non-useful until we remember we have $g(t) = 2g(t/2)$.
	Indeed, the given functional equation can be rewritten as
	\[ g(x) + g(y) = 2g\left( \frac{x+y}{2} \right) = g\left( x+y \right) \]
	with $t = x+y$.
	So $g$ is Cauchy!

	Therefore, $g$ must be linear,
	and so $f$ must be linear too.
\end{soln}

We now remark that the earlier equation
\[ f\left( \frac{n-1}{d} \right) + f\left( \frac{n+1}{d} \right)
	= 2 f \left( \frac nd \right) \]
which we used in our solution to USAJMO 2015/4
is more or less the same as the preceding example,
if we drop the constraint that $n$ and $d$ are integers
(and allow them to be any positive rational numbers).

(Sidenote: Beginners should \emph{not} worry about
remembering the name or statement of \Cref{ex:jensenFE};
the name is only included for completeness.)

\subsection{Cauchy's equation over $\RR$}
As I alluded to earlier, the situation becomes very
different if we replace $\QQ$ by $\RR$, since
induction is no longer valid.
Actually, over $\RR$, we get new pathological (or just ``bad'')
solutions to Cauchy's equation that weren't there before.
Such functions are discussed more carefully in the next chapter.

In general, however, if you end up with Cauchy's Functional Equation,
then often a judicious use of some other known equation will work.
The relation $f(x+y) = f(x) + f(y)$ is very powerful,
and usually just using the multiplicative structure a little bit
will get you what you need.

One common criteria is the following theorem
(which we will not prove).
\begin{theorem}[Cauchy + Continuous $\implies$ Linear]
	\label{thm:cauchy_niceness}
	Suppose $f : \RR \to \RR$ satisfies $f(x+y) = f(x) + f(y)$.
	Then $f(qx) = qf(x)$ for any $q \in \QQ$.

	Moreover, $f$ is linear if any of the following are true:
	\begin{itemize}
		\ii $f$ is continuous in any interval.
		\ii $f$ is bounded (either above or below)
		in any nontrivial interval.
		\ii There exists $(a,b)$ and $\eps > 0$
		such that $(x-a)^2 + (f(x)-b)^2 > \eps$ for every $x$
		(i.e.\ the graph of $f$ omits some disk, however small).
	\end{itemize}
\end{theorem}

Here's an example of how it can be used.
\begin{example}
	Find all functions $f \colon \RR \to \RR$
	such that for any $x, y \in \RR$,
	we have both $f(x+y) = f(x) + f(y)$ and $f(xy) = f(x)f(y)$.
\end{example}
\begin{soln}
	We claim $f(x) = x$ and $f(x) = 0$ are the only solutions (which both work).
	According to the theorem, to prove $f$ is linear
	it suffices to show $f$ is nonnegative
	over some nontrivial interval.
	Now, \[ f(t^2) = f(t)^2 \ge 0 \] for any $t$,
	meaning $f$ is bounded below on $[0,\infty)$ %chktex 9
	and so we conclude $f(x) = cx$ for some $c$.
	Then $cxy = (cx)(cy)$ implies $c \in \{0,1\}$, as claimed.
\end{soln}

In general, as far as olympiad contexts, the most common ways
to get from additive to linear are:
\begin{itemize}
	\ii Being able to prove bounded conditions (such as $f \ge 0$), or
	\ii The problem \emph{gives} you that the
	function $f$ is continuous\footnote{It is extremely rare
		that you need to prove continuity yourself;
		in fact I personally cannot think of any examples off-hand.},
	inviting you to quote the above theorem.
\end{itemize}
