This chapter covers some basic theory
for olympiad inequalities, but nothing super fancy.

For those who have not seen it before,
we will make extensive use of the cyclic sum
notation $\sum_{\text{cyc}}$
and the symmetric sum notation $\sum_{\text{sym}}$.
For a problem involving $n$ variables,
these respectively mean to cycle through the $n$ variables,
and to go through all $n!$ permutations.
To provide an example,
in a three-variable problem we might write
\begin{align*}
	\sum_{\text{cyc}} a^2 &= a^2+b^2+c^2 \\
	\sum_{\text{cyc}} a^2b &= a^2b+b^2c+c^2a \\
	\sum_{\text{sym}} a^2 &= a^2+a^2+b^2+b^2+c^2+c^2 \\
	\sum_{\text{sym}} a^2b &= a^2b+a^2c+b^2c+b^2a+c^2a+c^2b.
\end{align*}

\section{Brief warning for beginners}
\subsection{On flipped inequalities}
Two points:
\begin{itemize}
	\ii If you have $X \ge Y$ and $Y \le Z$, it does not follow $X \ge Z$.
	\ii If you have $X \ge Y$ and $Z \le W$, you can't add the two;
	no comparison on $X+Z$ and $Y+W$.
\end{itemize}
This may sound obvious, but when you're doing a full-fledged olympiad inequality
it can be easy to mess up signs.

If your solution flips an inequality somewhere,
it is not ``just'' an error;
often the error is fatal, meaning there is no way to repair it.

For example, suppose you are trying to prove that
\[ a^3 + b^3 + c^3 \ge a^2b + b^2c + c^2a \]
for $a,b,c > 0$.
You might first write down $a^3+b^3+c^3 \ge 3abc$ by AM-GM.
So you'd be happy if you could show that $3abc \ge a^2b + b^2c + c^2a$.

Unfortunately this is false!
And you are dead --- it is \emph{impossible} to complete this line of thought;
you will have to abandon this approach completely and
try something else.

\subsection{Writing chains of inequalities}
If you're trying to prove $A \ge B$,
a good way to style the proof is by a ``chain'' of inequalities
\begin{align*}
	A &\ge \text{something} \\
	&\ge \text{something else} \\
	&\ge \dots \\
	&\ge B.
\end{align*}
This way you will be less likely to make a mistake
because it's clear which way everything is going.

I should also mention that the comments from
\Cref{sec:reverse} apply here as well.
Be careful not to show $\text{ineq} \implies \texttt{true}$.
Either deduce the desired inequality as mentioned above,
or else be very careful that all your steps are reversible,
indicating this explicitly with $\iff$.

\section{Polynomial inequalities}
\subsection{AM-GM and Muirhead}
The most basic inequality to start out with is the following.
\begin{theorem}
	[AM-GM]
	For nonnegative real numbers $a_1$, $a_2$, \dots, $a_n$ we have
	\[ \frac{a_1 + a_2 + \dots + a_n}{n} \ge \sqrt[n]{a_1 \dots a_n}. \]
	Equality holds if and only if $a_1 = a_2 = \dots = a_n$.
\end{theorem}
The abbreviation stands from ``Arithmetic Mean, Geometric Mean''
(with the left-hand side being ``arithmetic mean'',
the right-hand side being ``geometric mean'').
For example, this implies that for $a,b,c > 0$ we have
\[ a^2+b^2 \ge 2ab, \quad a^3+b^3+c^3 \ge 3abc. \]

The simplest problems can be solved by summing applications of AM-GM.
\begin{example}
	For $a,b,c > 0$ prove the following results:
	\begin{itemize}
		\ii $a^2+b^2+c^2 \ge ab+bc+ca$;
		\ii $a^4+b^4+c^4 \ge a^2bc+b^2ca+c^2ab$.
	\end{itemize}
\end{example}
\begin{soln}
	For the first part, we consider the following three applications of AM-GM:
	\begin{align*}
		a^2+b^2 &\ge 2ab \\
		b^2+c^2 &\ge 2bc \\
		c^2+a^2 &\ge 2ca.
	\end{align*}

	The second example is a little more subtle than the previous one,
	but it has the same shape.
	By AM-GM,
	\begin{align*}
		a^4 + a^4 + b^4 + c^4 &\ge 4a^2bc \\
		b^4 + b^4 + c^4 + a^4 &\ge 4ab^2c \\
		c^4 + c^4 + a^4 + b^4 &\ge 4abc^2.
	\end{align*}
	Summing these and dividing by $4$ yields the correct result.
\end{soln}

\begin{exercise}
	If $a,b,c > 0$ prove that $a^3+b^3+c^3 \ge a^2b+b^2c+c^2a$.
\end{exercise}
\begin{exercise}
	If $a,b,c > 0$ prove that $a^5+b^5+c^5 \ge a^3bc + b^3ca + c^3ab \ge abc(ab+bc+ca)$.
\end{exercise}

\subsection{Some vague cheerleading}
You might already be picking up some connotations
of the types of problems we consider:
\begin{itemize}
	\ii In a ``stereotypical'' symmetric inequality,
	both sides will be equal when we set all variables equal.
	\ii Moreover, in the absence of other conditions,
	we often compare expressions which are the same degree,
	or \emph{homogeneous}.
	For example when we write $a^2+b^2+c^2 \ge ab+bc+ca$,
	both sides are degree $2$.
	(Notice that the AM-GM inequality itself has the same property!)

	There is a good reason for this: $x^5$ and $x^3$ are
	not comparable for generic $x > 0$,
	since the behaviors when $x$ is very small
	and $x$ is very large are different.
	So a non-homogeneous inequality like $a^2+b^2+c^2 \ge a^3+b^3+c^3$
	will definitely not be true in general, since the behaviors
	if I take $a=b=c=0.01$ and $a=b=c=100$ will be different.
\end{itemize}
You may also already be picking up some intuition:
\alert{more ``mixed'' terms are smaller}.
For example, for degree $3$, the polynomial $a^3+b^3+c^3$
is biggest and $3abc$ is the smallest.
Roughly, the more ``mixed'' polynomials are the smaller.

If you internalize this intuition well,
you might already be able to see that
\[ (a+b+c)^3 \ge a^3+b^3+c^3+24abc \]
must be true, just by looking.
Indeed, it is homegeneous with equality when $a=b=c$.
But more importantly,
since upon expanding the LHS and cancelling $a^3+b^3+c^3$,
we find that the RHS contains only the piddling term $24abc$.
That means a straight AM-GM will suffice.

\subsection{Muirhead's inequality}
In the case of a \emph{symmetric}
inequality, this intuition has actually been formalized,
by the so-called Muirhead's inequality.
\begin{definition}
	Suppose we have two sequences
	$x_1 \ge x_2 \ge \dots \ge x_n$ and $y_1 \ge y_2 \ge \dots \ge y_n$
	such that
	\[ x_1 + x_2 + \dots + x_n = y_1 + y_2 + \dots + y_n, \]
	and for $k=1,2,\dots,n-1$,
	\[ x_1 + x_2 + \dots + x_k \ge y_1 + y_2 + \dots + y_k. \]
	Then we say that $(x_n)$ \vocab{majorizes} $(y_n)$,
	written $(x_n) \succ (y_n)$.
\end{definition}
Using the above, we have the following theorem.
\begin{theorem}
	[Muirhead's inequality]
	If $a_1$, $a_2$, \dots, $a_n$ are nonnegative real numbers
	and the sequence $(x_1, \dots, x_n)$
	majorizes the sequence $(y_1, \dots, y_n)$
	then we have the inequality
	\[ \sum_{\text{sym}} a_1^{x_1} a_2^{x_2} \dots a_n^{x_n}
		\ge \sum_{\text{sym}} a_1^{y_1} a_2^{y_2} \dots a_n^{y_n}. \]
\end{theorem}
For example, since $(5,0,0) \succ (3,1,1) \succ (2,2,1)$,
Muirhead implies that
\begin{align*}
	a^5+a^5+b^5+b^5+c^5+c^5 &\ge a^3bc+a^3bc+b^3ca+b^3ca+c^3ab+c^3ab \\
	&\ge a^2b^2c+a^2b^2c + b^2c^2a+b^2c^2a + c^2a^2b + c^2a^2b.
\end{align*}
From this we derive $a^5+b^5+c^5 \ge a^3bc+b^3ca+c^3ab \ge abc(ab+bc+ca)$,
one of the earlier exercises.

\begin{remark}
	It can be shown that, if one could prove an inequality
	by Muirhead, then one could also have proved it by repeated AM-GM
	with carefully chosen weights.
	However, it is much simpler to simply quote Muirhead directly,
	so that one does not need to refer to explicit weights.
\end{remark}

Notice that Muirhead is \emph{symmetric}, not \emph{cyclic}.
For example, even though $(3,0,0) \succ (2,1,0)$,
Muirhead's inequality only gives that
\[ 2(a^3+b^3+c^3) \ge a^2b+a^2c+b^2c+b^2a+c^2a+c^2b \]
and in particular this does \emph{not}
imply that $a^3+b^3+c^3 \ge a^2b+b^2c+c^2a$. These situations must still be resolved by AM-GM.

\subsection{Non-homogeneous inequalities}
Consider the following example.
\begin{example}
	Let $a,b,c > 0$ and assume $abc = 1$.
	Prove that $a^2+b^2+c^2 \ge a+b+c$.
\end{example}
The inequality has a degree $2$ left-hand side, and a degree $1$ right-hand side.
It also has a condition $abc = 1$.
Both of these are undesirable,
and the following solution shows how can deal with them.

\begin{soln}
	AM-GM alone on the left-hand terms won't work easily,
	because whenever we apply AM-GM,
	the left and right hand sides of the inequality all have the same degree.
	So we want to use the condition $abc=1$ to force the problem to have the same degree.
	The trick is to notice that the given inequality can be rewritten as
	\[ a^2+b^2+c^2 \ge a^{1/3}b^{1/3}c^{1/3} \left( a+b+c \right). \]
	Now the inequality is homogeneous.

	An important point now is that,
	once written this way, \alert{the restriction $abc=1$ stops mattering}.
	Because observe that if we multiply $a$, $b$, $c$ by any real number $k > 0$,
	all that happens is that both sides of the inequality
	are multiplied by $k^2$, which doesn't change anything.
	So if the inequality is true for all $abc = 1$,
	it is also true for all $abc = 8$ (by doubling each of $a$, $b$, $c$)
	or all $abc = 27$ (by tripling each of $a$, $b$, $c$),
	or indeed regardless of what $abc$ equals.
	So we can treat this reduced problem without the condition,
	at which point it looks like the examples we did earlier.

	In particular, $(2,0,0) \succ (\frac 43, \frac 13, \frac 13)$,
	and so applying Muirhead's inequality solves the problem.
\end{soln}

The importance of this problem is that it shows us
\alert{how to eliminate a given condition by homogenizing the inequality}.
This is an absolutely critical technique, so we give one more example,
although for now we only show how to eliminate the condition
and defer the full solution to after \Cref{thm:schur}.

\begin{example}
	Prove that if $a$, $b$, $c$ are positive real numbers
	satisfying $ab+bc+ca=3$ then
	\[ a^2 + b^2 + c^2 + \sqrt[3]{abc} \ge 4. \]
	\label{ex:homschur}
\end{example}
The entire inequality is a mess of three different degrees:
\begin{itemize}
	\ii The term $a^2+b^2+c^2$ is degree $2$.
	\ii The term $\sqrt[3]{abc}$ is degree $1$.
	\ii The term $4$ is degree $0$.
\end{itemize}
By using the condition $\frac{ab+bc+ca}{3} = 1$,
we can rewrite every term so that the degree becomes uniform.
For example, if we want everything to be degree $2$,
\begin{itemize}
	\ii The term $a^2+b^2+c^2$ is degree $2$ (unchanged).
	\ii The term $(abc)^{1/3} \cdot \sqrt{\frac{ab+bc+ca}{3}}$ is degree $2$.
	\ii The term $4 \cdot \frac{ab+bc+ca}{3}$ is degree $2$.
\end{itemize}
So, the homogenized inequality is properly written as:
\[ \boxed{a^2 + b^2 + c^2 + (abc)^{1/3} \sqrt{\frac{ab+bc+ca}{3}}
	\ge \frac43 (ab+bc+ca).} \]
Now that everything is degree $2$,
the condition $ab+bc+ca=3$ becomes irrelevant:
if this inequality is true when $ab+bc+ca=3$,
it remains true for all $a,b,c > 0$.

You might object this looks uglier.
But I need to stress this \emph{is} what the problem is asking,
for a strong sense of the word ``is''.
You can think of it as ``this is what the problem looks like with no condition''.
(We will soon see that we can use this in reverse, too --- we
can impose an arbitrary condition on a homogeneous inequality.)

\subsection{Practice with homogenization}
You should now try homogenization below on the two exercises below.
To re-iterate, the two-step process is:
\begin{itemize}
	\ii Use the given condition to write an inequality that is homogeneous
	(all terms are the same degree,
	so replacing $(a,b,c)$ with $(10a,10b,10c)$, say, doesn't change anything).
	\ii And \emph{then} try to solve the resulting inequality.
\end{itemize}
\begin{exercise}
	Let $a,b,c > 0$ with $a+b+c=1$.
	Show that
	\[ \frac1a + \frac 1b + \frac 1c - 3
		\le 2 \cdot \frac{(a^3+b^3+c^3)}{abc}. \]
\end{exercise}
\begin{exercise}
	Let $a,b,c > 0$ with $\frac1a + \frac1b + \frac 1c =1$.
	Prove that \[ (a+1)(b+1)(c+1) \ge 64. \]
\end{exercise}

\section{Three polynomial tricks}
\subsection{The special case of product $1$}
If an inequality has the condition $abc = 1$,
one can also sometimes use the substitution $(a,b,c) = (x/y, y/z, z/x)$
which will transform it into a homogeneous inequality automatically.

\subsection{Ravi substitution}
Sometimes, an inequality will refer to the
$a$, $b$, $c$ as the sides of a triangle.
In that case, one can replace $(a,b,c) = (y+z, z+x, x+y)$
where $x,y,z > 0$ are real numbers.
This is colloquially known as the Ravi substitution, in folklore.

\subsection{Schur's inequality}
The following inequality, despite being polynomial in nature,
cannot be proven using AM-GM easily,
and so we record it here as a separate theorem.

\begin{theorem}
	[Schur]
	Let $a$, $b$, $c$ be nonnegative real numbers
	and let $r > 0$ be any positive real number.
	Then
	\[ \sum_{\text{cyc}} a^r(a^2+bc)
		\ge \sum_{\text{cyc}} a^{r+1}(b+c).  \]
	Equality occurs if $a=b=c$
	or two of the variables are equal and the last is zero.
	\label{thm:schur}
\end{theorem}
For example, the $r = 1$ case of this theorem says that
\[ a^3 + b^3 + c^3 + 3abc \ge \sum_{\text{sym}} a^2b \]
and is perhaps the most commonly used variant.
\begin{proof}
	Assume without loss of generality $a \ge b \ge c$.
	Rewrite the inequality as
	\begin{align*}
		(a-b) &\left[ a^r(a-c) - b^r(b-c) \right] \\
		&+ c^r(c-a)(c-b) \ge 0.
	\end{align*}
	Since $a \ge b$, we have $a^r(a-c) \ge b^r(b-c)$,
	and from this it's clear that
	each term on the left-hand side is nonnegative, as needed.
\end{proof}

We can use this to solve \Cref{ex:homschur} from before now.
\begin{soln}
	We prove the homogenized inequality:
	\[ a^2 + b^2 + c^2 + (abc)^{1/3} \sqrt{\frac{ab+bc+ca}{3}}
		\ge \frac43 (ab+bc+ca). \]
	First, note that
	\begin{align*}
		\frac{a^2 + b^2 + c^2}{3} + (abc)^{1/3} \sqrt{\frac{ab+bc+ca}{3}}
		&\ge \frac{a^2 + b^2 + c^2}{3} + (abc)^{2/3} \\
		&\ge \frac 13\sum_{\text{sym}} a^{4/3} b^{2/3} \\
		&\ge \frac 23(ab+bc+ca)
	\end{align*}
	by AM-GM, Schur's inequality, and Muirhead's inequality, respectively.
	Adding this to $\frac23$ times $a^2+b^2+c^2 \ge ab+bc+ca$ finishes the problem.
\end{soln}
The main point of Schur here is that it lets us ``use up''
the really weak $(abc)^{2/3}$ term on the left-hand side,
which is the major sore point for any approach using just AM-GM.
(To elaborate, if you try to use AM-GM with an $(abc)^{2/3}$ in it,
the GM's will always have all three of $a$, $b$, $c$ in them,
which is bad because your right-hand side does not.)

\section{Eliminating radicals and fractions}
\subsection{Weighted Power Mean}
AM-GM has the following natural generalization.
\begin{theorem}
	[Weighted Power Mean]
	Let $a_1$, \dots, $a_n$ be positive real numbers.
	Let $w_1$, $w_2$, \dots, $w_n$
	be positive real numbers with $w_1+w_2+\dots+w_n=1$.
	For any real number $r$, we define
	\[ \mathcal P(r) =
		\begin{cases}
			\left( w_1 a_1^r + w_2 a_2^r + \dots + w_n a_n^r \right)^{1/r} & r \neq 0 \\[1em]
			a_1^{w_1} a_2^{w_2} \dots a_n^{w_n} & r = 0.
		\end{cases}
	\]
	If $r>s$, then $\mathcal P(r) \ge \mathcal P(s)$.
	Equality occurs if and only if $a_1 = a_2 = \dots = a_n$.
\end{theorem}
The quantity $\mathcal P(r)$ is called the $r$th power mean.
Note that if we set all the weights equal,
that is $w_1 = w_2 = \dots = w_n = \frac 1n$,
then
\[ \mathcal P(r) =
	\begin{cases}
		\left( \displaystyle\frac{a_1^r + a_2^r + \dots + a_n^r}{n} \right)^{1/r} & r \neq 0 \\[1.5em]
		\sqrt[n]{a_1a_2 \dots a_n} & r = 0.
	\end{cases}
\]

\begin{corollary}
	[QM-AM-GM-HM theorem]
	Let $a_1$, \dots, $a_n$ be positive real numbers.
	Then
	\[ \sqrt{\frac{a_1^2+\dots+a_n^2}{n}}
		\ge \frac{a_1+\dots+a_n}{n}
		\ge \sqrt[n]{a_1a_2 \dots a_n}
		\ge \frac{n}{\frac{1}{a_1} + \dots + \frac{1}{a_n}}. \]
\end{corollary}
\begin{proof}
	Set $r \in \{2, 1, 0, -1\}$ we obtain the inequality
\end{proof}
Here ``QM'' and ``HM'' stand for ``quadratic mean''
and ``harmonic mean''

Here is an application of a $\frac13$-power mean.
\index{Taiwan TST 2014}
\begin{example}
	[Taiwan TST 2014]
	Let $a,b,c > 0$.
	Prove that
	\[ 3(a+b+c) \ge 8\sqrt[3]{abc} + \sqrt[3]{\frac{a^3+b^3+c^3}{3}}. \]
\end{example}
\begin{soln}
	By Power Mean with $r=1$, $s=\frac 13$,
	and weights $\frac19 + \frac 89 = 1$ we have the inequality
	\begin{align*}
		\left(\frac19 \cdot \text{RHS}\right)^3 &=
		\left( \frac 19 \sqrt[3]{\frac{a^3+b^3+c^3}{3}} + \frac 89 \sqrt[3]{abc} \right)^3 \\
		&\le \frac19 \left( \frac{a^3+b^3+c^3}{3} \right) + \frac 89 \left( abc \right) \\
		&= \frac{a^3+b^3+c^3+24abc}{27}.
	\end{align*}
	We needed to prove the right-hand side is at most $3(a+b+c)$.
	Thus it is enough to prove $a^3+b^3+c^3+24abc \le (a+b+c)^3$, which is clear.
\end{soln}

\subsection{Cauchy and H\"older}
We now present H\"{o}lder's inequality;
we state the two-variable form for concreteness
but the obvious generalization
to any number of sequences is valid.

\begin{theorem}[H\"older's inequality]
	Let $p$ and $q$ be positive real numbers.
	Let $a_1$, \dots, $a_n$, $b_1$, \dots, $b_n$
	be nonnegative real numbers.
	Then
	\[ \left( \sum_{i=1}^n a_i \right)^p
		\left( \sum_{i=1}^n b_i \right)^q
		\ge \left( \sum_{i=1}^n  \sqrt[p+q]{a_i^p b_i^q} \right)^{p+q}.
	\]
\end{theorem}
\begin{proof}
	We will only address the case where the left hand side is not zero
	(since otherwise one of the sequences is entirely zero,
	and there is nothing to prove).
	By scaling the $a_i$'s (since both sides have the same degree),
	we may as well assume that $\sum a_i = 1$.
	Similarly we assume $\sum a_i = \sum b_i = 1$.
	Then by AM-GM,
	\[ \sum_{i=1}^n \sqrt[p+q]{a_i^p b_i^q}
		\le \sum_{i=1}^n \frac{p \cdot a_i + q \cdot b_i}{p+q}
		= 1. \qedhere \]
\end{proof}
H\"{o}lder is often useful for eliminating radicals.
The situation $p = q = 1$ gives the famous Cauchy inequality,
which can be rewritten as
\[ \frac{x_1^2}{y_1} + \frac{x_2^2}{y_2} + \dots + \frac{x_n^2}{y_n}
	\ge \frac{\left( x_1+x_2+\dots+x_n \right)^2}{y_1+\dots+y_n}. \]
This form is often called Titu's Lemma in the United States,
where it is used to eliminate fractions.

Here are two examples for illustration.
The first has a denominator;
the second has both a denominator and a radical.
% \index{Nesbitt's inequality}
\begin{example}
	[Nesbitt's inequality]
	\label{ex:nesbitt}
	For $a,b,c > 0$ prove that
	\[ \frac{a}{b+c} + \frac{b}{c+a} + \frac{c}{a+b} \ge \frac 32. \]
\end{example}
\begin{soln}
	By Cauchy,
	\begin{align*}
		\left( \sum_{\text{cyc}} \frac{a}{b+c} \right)^1
		\left( \sum_{\text{cyc}} a(b+c) \right)^1
		&\ge \left( \sum_{\text{cyc}} \sqrt{\frac{a}{b+c} \cdot a(b+c)} \right)^2 \\
		&= \left( a+b+c \right)^2.
	\end{align*}
	Therefore, it is enough to prove that
	\[ (a+b+c)^2 \ge \frac 32 \sum_{\text{cyc}} a(b+c) \]
	which follows by expanding and applying Muirhead's inequality.
\end{soln}
\begin{remark}
	The solution above can also be rewritten to use Titu's lemma:
	\[ \sum_{\text{cyc}} \frac{a^2}{a(b+c)}
		\ge \frac{(a+b+c)^2}{\sum_{\text{cyc}} a(b+c)}. \]
\end{remark}

\begin{example}
	For $a,b,c > 0$ prove that
	\[ \frac{a}{\sqrt{b+c}} + \frac{b}{\sqrt{c+a}} + \frac{c}{\sqrt{a+b}}
		\ge \sqrt{\frac32(a+b+c)}. \]
\end{example}
\begin{soln}
	This time, we use H\"{o}lder with slightly changed weights
	in order to remove the square root:
	\[
		\left( \sum_{\text{cyc}} \frac{a}{\sqrt{b+c}}  \right)^2
		\left( \sum_{\text{cyc}} a(b+c) \right)
		\ge
		\left( a+b+c \right)^3.
	\]
	Again it is enough to prove $(a+b+c)^2 \ge \frac32\sum_{\text{cyc}} a(b+c)$
	which is true by expanding.
\end{soln}

\begin{exercise}
	Show that if one sets $b_i = 1$ for each $i$,
	then H\"{o}lder's inequality reduces to
	a power mean inequality with all weights equal.
\end{exercise}

\section{Inequalities in arbitrary functions}
Let $I$ be an open interval (for example $I = (0,\infty)$ or $I=(0,1)$)
and let $f \colon (u,v) \to \RR$ be a function
and let $a_1, a_2, \dots, a_n \in (u,v)$.
Suppose that we fix $\frac{a_1+a_2 + \dots + a_n}{n} = a$
(if the inequality is homogeneous, we will often insert such a condition)
and we want to prove that
\[ f(a_1) + f(a_2) + \dots + f(a_n) \]
is at least (or at most) $nf(a)$.

In this section we provide two methods for doing so.
Both require being able to \emph{differentiate} a function.
If you don't know how to do this,
you can watch the 20-minute crash-course at \url{https://youtu.be/rTyXHyu8_pA}.

\begin{definition}
	Let $f$ be a twice differentiable function.
	We say that function $f$ is \vocab{convex}
	if the second derivative $f''$ is nonnegative over all of $(u,v)$.
	Similarly we say it is \vocab{concave} if $f''(x) \le 0$ for all $x$.
	Note that $f$ is convex if and only if $-f$ is concave.
\end{definition}

\begin{remark}
	You can define convexity for functions which aren't differentiable too,
	but we won't need to do so for this textbook.
\end{remark}

\subsection{Jensen and Karamata}
We have the following analog of AM-GM now.
\begin{theorem}
	[Jensen's inequality]
	Let $f \colon I \to \RR$ be a convex function.
	Then for any $a_1, \dots, a_n \in I$ we have
	\[ \frac{f(a_1) + \dots + f(a_n)}{n}
		\ge f\left( \frac{a_1+\dots+a_n}{n} \right). \]
	The reverse inequality holds when $f$ is concave.
\end{theorem}
\begin{exercise}
	Show that if one takes $I = (0,\infty)$
	and $f$ to be the natural logarithm,
	then Jensen reduces to AM-GM with all weights equal.
\end{exercise}

Just as Muirhead is repeated AM-GM,
there is an analog of repeated Jensen;
however its use is somewhat rarer.
\begin{theorem}
	[Karamata's inequality]
	Let $f \colon I \to \RR$ be convex.
	Suppose the sequence $(x_n)$ majorizes $(y_n)$,
	with each $x_i$ and $y_i$ in $I$.
	Then
	\[ f(x_1) + \dots + f(x_n) \ge f(y_1) + \dots + f(y_n). \]
	The reverse inequality holds when $f$ is concave.
\end{theorem}

\subsection{Tangent line trick}
Again fix $a = \frac{a_1 + \dots + a_n}{n}$.
If $f$ is not convex, we can sometimes still prove the inequality
\[ f(x) \ge f(a) + f'(a) \left( x-a \right). \]
If this inequality manages to hold for all $x$,
then simply summing the inequality will give us the desired conclusion.
This method is called the \emph{tangent line trick}.

\index{Japanese Olympiad 1997}
\von[Japanese Olympiad 1997]{Japan 1997}
\begin{soln}
	Since the inequality is homogeneous,
	we may assume WLOG that $a+b+c=3$.
	So the inequality we wish to prove is
	\[ \sum_{\text{cyc}} \frac{(3-2a)^2}{a^2+(3-a)^2} \ge \frac 35. \]
	Let $f(x) = \frac{(3-2x)^2}{x^2 + (3-x)^2}$.
	In an ideal world, $f$ would be convex, and we could finish
	by applying Jensen's inequality.
	We do not live in an ideal world, and $f$ is not convex.

	Nonetheless, we can work around the issue by trying
	to prove that $f$ lies above its tangent line at $x=1$.
	A computation gives that
	$f'(1) = -\frac{18}{25}$ and so we are motivated to try and prove
	\[ \frac{(3-2x)^{2}}{(3-x)^{2}+x^2}
		\ge -\frac{18}{25}(x-1) + \frac 15.  \]
	In fact, if we expand and factor the resulting inequality,
	we find that it actually is equivalent to
	\[ \frac{18(x-1)^2 (2x+1)}{25(2x^2-6x+9)} \ge 0 \]
	which is obviously true.
\end{soln}

\section{Philosophy of inequalities: sharpness vs.\ tractability}
Competition inequalities occupy a bit of a strange place
because there are sort of \alert{two different, orthogonal forms of difficulty}.
I call them sharpness and tractability.

\subsection{Sharpness}
The first is \alert{sharpness}.
Roughly, we say an inequality $L \ge R$ is ``sharp'', ``strong'', or ``tight''
if $L$ and $R$ are close to each other for a lot of inputs.
Conversely, if $L$ and $R$ are far away from each other
then we might say the inequality is ``weak'' or ``loose''.
This isn't strictly formalizable, but a couple simple examples:
\begin{itemize}
	\ii $a^3+b^3+c^3 \ge 3abc$ is considered a pretty loose inequality,
	whereas $a^3+b^3+c^3 \ge a^2b+b^2c+c^2a$ is less loose.
	This is because in fact $a^2b+b^2c+c^2a \ge 3abc$, always.

	\ii Schur's inequality might be considered ``sharper than AM-GM'',
	because it has additional equality cases when $a=b$ and $c=0$.

	\ii The inequality $(a-b)^2(b-c)^2(c-a)^2 \ge 0$
	is considered really sharp, because it has lots of equality cases.

	\ii Tongue-in-cheek example: $x \ge x$ is the sharpest inequality of all.
	(This is really just saying, equalities are safer to use
	than estimates, as we'll soon see.)
\end{itemize}

\subsection{Sharpness continued --- blackjack analogy}
From this ``sharpness'' perspective,
proving an inequality $L \ge R$ is sort of like playing a game of blackjack,
where you want to ideally hit $21$, be okay with going a little under,
but never overshoot the threshold.

Let's return to the Nesbitt inequality
(\Cref{ex:nesbitt}) from before, namely
\begin{quote}
	\small\itshape
	(Nesbitt)
	For $a,b,c > 0$ prove that
	$\frac{a}{b+c} + \frac{b}{c+a} + \frac{c}{a+b} \ge \frac 32$.
\end{quote}
Suppose we had instead tried to use Cauchy-Schwarz as follows:
\[ \frac{a}{b+c} + \frac{b}{c+a} + \frac{c}{a+b}
	\overset{\text{C-S}}{\ge}
	\frac{(\sqrt a + \sqrt b + \sqrt c)^2}{2(a+b+c)}. \]
Then, it would suffice to prove the right-hand side is at least $\frac 32$.

This is like trying to \alert{hit in blackjack}: we make some estimate.
So rather than prove $L \ge R$ directly, we are trying to show
\[ L \overset{\text{C-S}}{\ge} A \overset{?}{\ge} R \]
for some intermediate quantity $A$.
However, we don't know whether the ``?'' inequality is even true or not!
\begin{itemize}
\ii If it \emph{is} true,
	then actually it is a stronger inequality than the original one
	that have reduced to proving.
	(Put another way, every irreversible move
	you do makes the inequality you wish to prove sharper.)
\ii If it is \emph{not} true,
	that's like \alert{busting} in Blackjack.
	You're dead. Try something else.
\end{itemize}
In this case, the inequality turns out to be false.
To see why, just plug in $a=b=1$ and $c=0$.

Let's summarize the blackjack analogy.
Formally, an inequality proof can often be written as having a chain of relations
\[ L = A_0 \ge A_1 \ge A_2 \ge \dots \ge A_k = R. \]
Each estimate (hit) makes the inequality tighter.
So, if you use sharper estimates, you are less likely to bust.
In particular, equalities will never break anything, so it is good to
do as much exact calculation as possible before making estimates.

Thus, an inequality might be difficult if it is extremely sharp;
these means that most estimates you try to apply end up busting,
and thus you are hindered by having few feasible options.

\subsection{Tractability}
So, why not just always use the sharpest inequalities possible?
In the Nesbitt example, rather than play
``let's guess which Cauchy-Schwarz application will lead to a solution'',
one might argue that one should just expand --- there is no risk of
busting if you do this.

This illustrates something strange about competition inequalities.
If you have access to a computer algebra system,
then you can try to stick to using super sharp estimates,
or better yet, always use equalities up until the end.

Unfortunately, time and computational power are both precious
resources in an olympiad exam.
Therefore, one has to also factor in \alert{tractability}:
whether the expressions can be manipulated quickly enough
to execute a certain solution during an exam.
Nesbitt's inequality is a small enough example that you could expand it easily.
In practice, inequalities will frequently have longer denominators,
square roots, or strange conditions that prevent such brute-force approaches.

\subsection{Sharpness vs.\ tractability}
\alert{Sharpness and tractability are the yin and yang of olympiad inequalities.}
When considering different approaches, one is usually weighing
the sharpness of the approach, versus its tractability.
Approaches that are both sharp and tractable should be used, if possible.
Barring that, one has to make more judgment calls.

Usually, I try to do estimates which are not that sharp but extremely tractable first,
because these are the quick to verify.
If they work, great; if not, they shouldn't take much time,
and they give me a better sense of how sharp the inequality is
(by seeing ``how far off'' the weak estimate is).
As time progresses, I tend to turn the dial up on sharpness and down on tractability.
But it is hard to give a good general rule,
since the exact parameters depend much on the specific problem.
As always, experience is the best teacher.

% vim: ft=tex
