\section{Introduction}
Your typical garden-variety functional equation
will ask ``find all functions $f$'',
and there will be an obvious function like $f(x) = x$ which works.
Most of the time your job will be to prove these are the only solutions.

Sometimes, though, the functional equation
will have a nasty surprise: the obvious solutions aren't the only ones!
The classic example is the relatively innocent-looking Cauchy equation
\[ f \colon \RR \to \RR \qquad f(x+y) = f(x)+f(y). \]
It is easy enough to get that $f(x) = x \cdot f(1)$ for $x \in \QQ$,
yet there exist plenty more pathological solutions:
we will discuss this example in depth later.

Monsters are most dangerous when you don't know they are there.
If you stubbornly try to prove that $f(x) = x$ is the only solution when it isn't,
you are destined to fail.
On the flip side, if you correctly guess the existence of a pathological solution,
this gives you a huge upper hand!

\section{Clues}
Here are some clues that you might be dealing with a
functional equation with some bizarre solutions.

\begin{itemize}
	\ii \textbf{Some stubborn case appears that can't be resolved.}
	For example, suppose you obtain that $f(0) \in \{0,1\}$,
	and you try without success to dispel the $f(0) = 1$ case.
	Might it be possible there is actually a solution?
	Check to see if $f(x) = 1-x$ might be a solution too.
	What if you have $f(x)^2 = x^2$ for all $x$, but you can't get the sign?
	Might the function change sign at some values of $x$?

	\ii \textbf{Values of the function seem ``too discrete''}.
	For example, you have $f \colon \ZZ \to \ZZ$
	and kind of find a way to relate $f(n+1)$ to $f(n)$,
	but there is still some degree of freedom left.
	The first walkthrough \Cref{prob:gabriel_dospinescu}
	will give you some practice with this.

	\ii \textbf{You have some values of $f$ down, but others seem out of reach}.
	This usually happens when $f \colon \RR \to \RR$.
	Cauchy's Functional Equation is the classical example of this:
	you can get $f(x)$ at rational values, but how on Earth are you going
	to get $f(\sqrt 2)$?

	\ii \textbf{All values are ``wrapped by $f$'s'' in the equation}.
	In such cases you should immediately check for constant solutions.
	But it's also possible for the function to have a small range
	in a bizarre way.
	The legendary example of this is \Cref{prob:shortlist_2004_a6}.

	\ii \textbf{The problem only uses one operation}.
	The real numbers have \emph{two} operations, $+$ and $\times$.
	So it loses some of its structure if, say, there is no multiplication.
	This is the real reason that Cauchy's Functional Equation has bad solutions:
	it \emph{ignores} the multiplication structure of $\RR$
	and only looks at the additive structure.
\end{itemize}

Similarly, you can generally classify monsters into a few types.
\begin{itemize}
	\ii The mildest type of extra solution is when you get an extra function like
	$f(x) = 1-2x$ when you originally were only expecting $f(x) = x$.

	As suggested last chapter,
	it may be worth it to \alert{begin by checking for
	all linear or polynomial solutions}.
	This will help you notice solutions like $x+c$ or $cx$ or $0$,
	and it will give you a huge advantage should there be an unexpected solution.

	\ii Some monsters take the form of functions $f : \ZZ \to \ZZ$ that behave
	in cases based on the inputs mod $n$.
	You often pick up such functions when you try to compute $f$ inductively,
	but find that the proof just won't go through
	due to some degrees of freedom.

	\ii Still other monsters might take values or signs at certain inputs
	and other values at different inputs.
	For example, you might have a case $f(x)^2 = 1$ for all $x$,
	and be unable to progress past that.
	This is more likely to happen in the ``limited range'' case specified earlier.

	\ii Finally, you might be dealing with a functional equation $f : \RR \to \RR$
	which requires a Hamel basis (explained below).
	This probably won't happen in a real olympiad any time soon\dots
	but it is good to at least be aware of it.
\end{itemize}


\section{Linear algebra terminology}
Before I proceed, I want to introduce some linear algebra terms,
so that I can explain things the ``morally correct'' way,
rather than having to use clumsy terminology.
If you know linear algebra well, you should skip this section.

Let $K$ be a field (for our purposes, either $\QQ$ or $\RR$).
\begin{definition}
	Informally, a \vocab{\boldmath{$K$}-vector space} is a set $V$ such that
	\begin{itemize}
		\ii One can add any two elements of $V$, and
		\ii One can scale elements of $V$ by \emph{scalars} in $K$.
	\end{itemize}
	There are some exact axioms\footnote{Reminder for experts:
		it's an abelian group under addition with
		a compatible multiplication by scalars in $K$.}
	(addition should be commutative, $0 \in V$,
	and $-v \in V$ for all $v \in V$)
	but we won't concern ourselves with these.
\end{definition}

The two best examples I have:
\begin{itemize}
	\ii The set of real polynomial of degree $\le 2$, that is,
	\[ W = \left\{ ax^2 + bx + c \mid a,b,c \in \RR \right\}, \]
	is a real vector space.
	You can \emph{add} any two such polynomials,
	and you can multiply them by real numbers.
	(Here, possibly $a=0$; what goes wrong if I try to force $a \neq 0$?).

	\ii The set of real polynomials is a real vector space, full stop.
	The sum of two polynomials is a polynomial,
	and if $P$ is a polynomial then so is $c \cdot P$.
\end{itemize}
Stranger example: $\RR$ is a $\QQ$-vector space.
This will be important later.

Now, let's return to the example $W = \{ax^2+bx+c \mid a,b,c \in \RR\}$.
You'll instantly recognize that the set $\{1, x, x^2\}$ plays some special role:
these elements generate all of $W$ in some clean fashion.

To make this formal:
\begin{definition}
	A set $\mathcal B$ of vectors is a \vocab{basis} for a vector
	space $V$ if every vector $v \in V$ can be written \emph{uniquely}
	as a finite sum of the form
	\begin{equation}
		v = t_1 e_1 + t_2 e_2 + \dots + t_m e_m
		\label{eq:lincomb}
	\end{equation}
	where $t_i \in K$, $e_i \in \mathcal B$.
\end{definition}
So, $\{1, x, x^2\}$ is a basis of $W$.
It's not the only one: $\{2, x, x^2\}$ and $\{x+4, x-2, x^2+x\}$
are other examples of bases, though not as natural.
However, the set $S = \{3+x^2, x+1, 5+2x+x^2\}$ is not a basis:
it fails for the following two reasons.

\begin{itemize}
	\ii Note that
	\[ 0 = (3+x^2) + 2(x+1) - (5+2x+x^2). \]
	This violates our uniqueness condition, since $0 = 0$.
	In this way, we say the elements of $S$
	are not \vocab{linearly independent}.
	\ii It's not possible to write $x^2$ as a sum of elements of $S$.
	(Try it and see why not.)
	So $S$ fails to be \vocab{spanning}.
\end{itemize}
With these new terms, we can just say a basis is a linearly independent, spanning set.

As you might guess, you always need exactly three elements for $W$.
More generally:
\begin{theorem}
	[Dimension Theorem]
	Let $V$ be a vector space which has a basis of size $n$.
	\begin{enumerate}[(a)]
		\ii Any other basis of $V$ has size $n$,
		so we say $V$ is \vocab{\boldmath{$n$}-dimensional}.
		\ii Given $n$ linearly independent elements, they form a basis.
		\ii Given $n$ spanning elements, they form a basis.
	\end{enumerate}
\end{theorem}

It's also possible to have an infinite basis.
For example, consider the set of polynomials.
It has a basis $\{1, x, x^2, \dots\}$ in the sense that any polynomial
is just a \emph{finite} sum $\sum c_k x^k$.
(Note that \eqref{eq:lincomb} only permits finite sums!)

\begin{remark}
	Possible spoiler:
	the Axiom of Choice is actually equivalent to the fact
	that every vector space has a (possibly infinite) basis.
\end{remark}


\section{Cauchy's equation over $\RR$}
We are now ready to address.
\begin{example}
	[Cauchy's functional equation over $\RR$]
	Describe all functions $f \colon \RR \to \RR$ satisfying
	$ f(x+y) = f(x)+f(y) $.
\end{example}
\begin{soln}
Let's do this example in closer detail.
Of course, our first na\"{\i}ve guess is that the solution set
is $f(x) = cx$ for some real number $c$.
So, we let $f(1) = c$ (as we may, you can think of this as ``scaling'').
Then 
\[ f(2) = f(1) + f(1) = 2c. \]
Next
\[ f(3) = f(2) + f(1) = 3c \]
and readily we discover $f(n) = nc$, which is right on track.
We can extend this to get all rational numbers,
as for any integers $p$, $q$ we see that
\[
	f\left( p \right)
	= f\left( \frac pq + \dots + \frac pq \right)
	= q f\left( \frac pq \right) \]
so $f(p/q) = f(p) / q = c \cdot (p/q)$, which is still spot on.

However, if you try solving the rest of the problem
from here you will quickly get stuck.
We've pinned down the value of $f$ for all rational numbers,
but how would we get $f(\sqrt 2)$, for example?
Try all you want, but it won't work.

Here's why.
What if, rather than talking about $f : \RR \to \RR$,
I asked for solutions of $f : \QQ[\sqrt 2] \to \RR$?
You might at this point be able to guess a solution:
\[ 
	f\left( a + b \sqrt 2 \right)
	= a + 2015b.
\]
Convince yourself that this is well-defined and works --
the point is that $\sqrt 2$ and $1$ don't talk to each other.
Analogously, the function
\[
	f\left( a + b \sqrt 2 + c \sqrt 3 \right)
	= a + 2015b + \sqrt{11} c
\]
is a perfectly good solution for the inputs on which it's defined.

At this point you might guess how to construct a monster:
keep throwing in ``foreign'' (linearly independent) elements
in this way until you get all of $\RR$.
The bad news is that you will need not only infinitely many elements,
but in fact \emph{uncountably} many elements,
so this can't be done with normal induction.
The good news is that this has all been worked out for you,
and this is where the Axiom of Choice gets
used in a so-called \emph{transfinite induction}.

For us, we will just state the technical result.
If you're interested in the details,
see the chapter on Zorn's Lemma in \cite{ref:napkin}.
For this handout I will just state the result.
\begin{proposition}
	[Hamel Basis]
	$\RR$ has a basis as a $\QQ$-vector space.
	Thus, there exists an infinite collection of real numbers
	$\{e_\alpha\}$ such that for any real number $x \in \RR$,
	there is a \textbf{unique} way to write $x$ as a 
	\textbf{finite} linear combination
	\[ x = a_1e_{\alpha_1} + a_2e_{\alpha_2} + \dots + a_n e_{\alpha_n}. \]
	The numbers $\{e_\alpha\}$ are called a \vocab{Hamel basis}.
\end{proposition}
As a metaphor, you can almost think of this as saying something like
\[ \RR = \left\{ a_1 + \sqrt2 a_2 + \sqrt3 a_3
	+ a_4\pi + a_5e + \dots
	\mid a_1, \dots \in \QQ \right\}. \]
One literally just keeps throwing in elements until we get all of $\RR$,
and the Axiom of Choice is used to make this rigorous.

In any case, this resolves the original Cauchy's Functional Equation.
We simply take a Hamel basis, and assign $f(e_\alpha)$ arbitrarily for each $\alpha$.
Then, declare
\[ f\left(\sum a_\alpha e_\alpha \right) = \sum a_\alpha f(e_\alpha). \]
Those of you very familiar with linear algebra
may recognize this as the following assertion:
to specify a linear map,
it suffices to specify it on the basis elements.
\end{soln}

\begin{exercise}
	[Combinatorics Practice]
	Show that any Hamel basis has
	\emph{uncountably infinitely} many elements.
	(This is why I insist on calling it $\{e_\alpha\}$
	rather than $e_1$, $e_2$, \dots.)
\end{exercise}

If you know linear algebra well,
then you can summarize the entire section as follows:
view $\RR$ as a $\QQ$-vector space.
The Axiom of Choice lets you take a basis,
which trivializes Cauchy's Functional Equation.

\subsection{Back to earth}
As a reminder, for actual contests,
we will almost never really have to deal with the full pathology.
In particular, \Cref{thm:cauchy_niceness} gives us one way
of finishing once we have gotten our additivity,
and in many cases even this is not necessary
(see the solution to \Cref{prob:usamo_2002_4}).
