\chapter{Acknowledgements}
Thanks to everyone who read through drafts of this text,
locating errors and providing valuable suggestions.
All remaining mistakes are the author's responsibility.
I'd like to acknowledge in particular the following individuals
who provided suggestions and corrections on early versions of this text:
\begin{itemize}
	\ii Ankan Bhattacharya
	\ii Daniel Sheremeta
	\ii Derek Liu
	\ii Gopal Goel
	\ii Jeffrey Kwan
	\ii Karen Ge
	\ii Mason Fang
	\ii Niyanth Rao
	\ii William Yue
	\ii Zack Chroman
\end{itemize}
Finally, one final thanks to all my students over the years,
past or present, without whom these excerpts would not exist.
