\begin{titlepage}
	\centering
	\vspace*{15ex}
	\begin{center}
		\itshape
		The noblest art is that of making others happy. \\[2ex]
		P.\ T.\ Barnum
	\end{center}
	\vspace*{18ex}

	\hrulebar
	
	\begin{minipage}{50ex}
		\centering
		If you like this book and want to support me,
		please consider buying me a coffee! \\[2ex]
		\href{http://ko-fi.com/evanchen}{\includegraphics[width=32ex]{media/kofi4.png}} \\
		\url{http://ko-fi.com/evanchen/}
	\end{minipage}
	\vfill
	\bgroup
	\small \copyright 2019 Evan Chen.
	All rights reserved. Personal use only.
	\egroup
\end{titlepage}
