In this chapter we discuss three more advanced bits of theory.

\section{Pell equations}
The theory of Pell's equation
\[ a^2 - nb^2 = 1 \]
involves some algebraic number theory to motivate properly.
We will not discuss this in detail here,
but merely mention (which is enough for our purposes)
how to \emph{generate} solutions.
A more comprehensive treatment can be found in
the bonus chapter on Pell's equation in \cite{ref:napkin}.

\begin{definition}
	Let $n$ be a positive integer.
	Given $\alpha \in \QQ(\sqrt n)$ we define
	\[ \norm\alpha = \norm{ a+b\sqrt n } = a^2 - nb^2. \]
\end{definition}
\begin{theorem}
	This norm is multiplicative.
\end{theorem}
\begin{proof}
	Check it directly:
	\[
		\left( a^2-nb^2  \right)
		\left( c^2-nd^2 \right)
		= \left( ac+nbd \right)^2
		- n \left( ad+bc \right)^2.
		\qedhere
	\]
\end{proof}
Let us see an example of how this can be used.
Suppose we want to generate solutions to $x^2 - 2y^2 = 1$.
We start by observing that $(3,2)$ is a solution;
this is the same as saying $3 + 2\sqrt2$ has norm $1$.
Then we can consider
\[ \left( 3+2\sqrt2 \right)^2 = 17 + 12\sqrt2 \]
which will also have norm $1^2 = 1$;
and indeed $(17, 12)$ is a solution too.
Going further,
\[ \left( 3+2\sqrt2 \right)^3 = 99 + 70\sqrt2 \]
reveals the solution $(99, 70)$.

It is a theorem (which we will not prove)
that in fact $(3+2\sqrt2)^n$ will generate all solutions.
More generally:
\begin{theorem}
	[Pell equations generated by a unit]
	Let $n$ be a positive squarefree integer
	and consider the Pell equation $x^2 - ny^2 = 1$.

	Then there exists a pair $(x_1, y_1)$ of positive integers
	satisfying $x_1^2 - ny_1^2 = 1$
	and such that all other solutions $(x,y)$ are obtained by writing
	\[ x + y \sqrt n = \left( x_1 + y_1 \sqrt n \right)^k \]
	for some positive integer $k$.
\end{theorem}

\section{Jacobi symbol and quadratic reciprocity}
The quadratic reciprocity formula specifies how to check
if $a \pmod p$ is a quadratic residue.
\begin{definition}
	For a prime $p$ and integer $a$, set
	\[
		\left( \frac ap \right)
		=
		\begin{cases}
			0 & p \mid a \\
			1 & a \not\equiv 0 \text{ is a quadratic residue} \\
			-1 & a \not\equiv 0 \text{ is not a quadratic residue}.
		\end{cases}
	\]
	This is called a \vocab{Legendre symbol}.
\end{definition}
\begin{proposition}
	[Legendre's definition]
	For odd primes $p$,
	\[ \left( \frac ap \right) \equiv a^{\half(p-1)} \pmod p. \]
\end{proposition}
It follows that the Legendre
symbol $\left( \frac\bullet p \right)$ is multiplicative in the top.

The Jacobi symbol is cooler than the Legendre symbol.
\begin{definition}
	The \vocab{Jacobi symbol} $\left( \frac an \right)$ is defined by
	extending the Legendre symbol multiplicatively in the bottom.
\end{definition}
Hence the Jacobi symbol is completely multiplicative in both parts.
It also satisfies:
\begin{itemize}
	\ii $\left( \frac an \right) = \left( \frac bn \right)$
	when $a \equiv b \pmod n$.
	\ii $\left( \frac an \right) = 0$ if and only if $\gcd(a,n) > 1$
	(and is otherwise $\pm 1$).
	\ii $\left( \frac a2 \right) \in \{0,1\}$ for all $a$.
\end{itemize}
\begin{remark}
	Warning: $\left( \frac an \right)$ doesn't detect
	quadratic residues modulo $n$ anymore
	if $n$ is not prime.
	For example, $2$ isn't a quadratic residue
	modulo \emph{either} $3$ or $5$,
	so it is definitely not a quadratic residue modulo $15$ either.
	But $\left( \frac{2}{15} \right)
		= \left( \frac 23 \right)\left( \frac 25 \right)
		= (-1)^2 = +1$.
\end{remark}
Most importantly, quadratic reciprocity is usually stated for primes,
but the statement for Jacobi symbols is cooler.
\begin{theorem}[Quadratic Reciprocity, with Jacobi symbols]
	Let $m$ and $n$ be relatively prime positive odd integers.
	Then
	\[ \left( \frac{-1}{n} \right) = (-1)^{\half(n-1)}, \qquad
	\left( \frac{2}{n} \right) = (-1)^{\frac18(n^2-1)} \]
	and
	\[ \left( \frac mn \right)\left( \frac nm \right)
	= (-1)^{\frac14(m-1)(n-1)}. \]
\end{theorem}
The upshot of this is that you can use the quadratic reciprocity law
without having to factor the numerator.
\begin{example}
	Is $481$ a quadratic residue modulo $2017$?
\end{example}
\begin{soln}
	We have
	\[ \left( \frac{481}{2017} \right)
		\overset{\text{QR}}{=} \left( \frac{2017}{481} \right)
		= \left( \frac{93}{481} \right)
		\overset{\text{QR}}{=} \left( \frac{481}{93} \right)
		= \left( \frac{16}{93} \right) = +1. \]
	As $2017$ is prime, the answer is ``yes''.
\end{soln}
Notice how we did not have to factor the numerator
(which by the way is $13 \cdot 37$).
Thus using the Jacobi symbol instead of the Legendre one
makes quadratic reciprocity more powerful
(and is indeed one main reason for introducing it).

% vim: ft=tex

\section{Vieta jumping}
Vieta jumping first appeared in the infamous closing
problem to IMO 1988, which appears as a walkthrough
in \Cref{prob:imo_1988_6}.
This is best seen by example, so we will not say more here.
