\section{Synopsis}
Unlike some previous number theory chapters,
here there is more room for you to make choices (e.g.\ in constructions).
As we as saw in the Free chapter,
you can often work on a problem in two directions:
``experimental'' or ``restrictive''.
This dichotomy will be useful to keep in mind.

In addition you will often require number theory skill
in order to carry out the correct deductions.
(So: globally, it feels like doing a combinatorics problem,
but locally, it feels like doing a number theory problem.)
This has the weird property that sometimes you'd like to rely
on statement that is obviously true (``$n^2+1$ is prime infinitely often''),
but either hard to prove or open;
if you don't know, then you have to make a judgment call.
(Whereas in combinatorics, simple true statements
are usually easy to prove.)

Two common tropes in this chapter will include:
\begin{itemize}
	\ii Picking really big numbers with lots of prime factors.
	\ii Chinese Remainder Theorem:
	add modular conditions with reckless abandon,
	then let the Chinese Remainder Theorem collate them for you.
\end{itemize}
