We will assume general comfort with modular arithmetic;
readers without this background
should first consult texts such as \cite{ref:jstevens}.

\section{Definition and examples of order}
Let $p$ be a prime and take $a \not\equiv 0 \pmod p$.
\begin{definition}
	The \vocab{order} of $a \pmod p$
	is defined to be the smallest
	positive integer $e$ such that
	\[ a^e \equiv 1 \pmod p. \]
\end{definition}
This order is clearly finite because
\emph{Fermat's Little Theorem} tells us
\[ a^{p-1} \equiv 1 \pmod p. \]

As an example, listed below are the orders of each residue
$a \pmod{11}$ and $a \pmod{13}$.
\[
	\begin{array}{r|rr}
		a & \text{mod $11$} & \text{mod $13$} \\ \hline
		1  &  1 &  1 \\
		2  & 10 & 12 \\
		3  &  5 &  3 \\
		4  &  5 &  6 \\
		5  &  5 &  4 \\
		6  & 10 & 12
	\end{array}
	\qquad
	\begin{array}{r|rr}
		a & \text{mod $11$} & \text{mod $13$} \\ \hline
		7  & 10 & 12 \\
		8  & 10 &  4 \\
		9  &  5 &  3 \\
		10 &  2 &  6 \\
		11 &    & 12 \\
		12 &    &  2
	\end{array}
\]

The most important result about orders is that,
due to minimality, they actually divide all other exponents:
for example, they will all divide $p-1$,
as the above examples suggest.
\begin{theorem}[Fundamental theorem of orders]
	Suppose $a^N \equiv 1 \pmod p$.
	Then the order of $a \pmod p$ divides $N$.
	\label{thm:fundamental_order}
\end{theorem}
\begin{proof}
	Let $e$ be the order, and let $N = de + r$
	by division algorithm (where $0 \le r < e$).
	Since $a^N \equiv 1 \pmod p$
	and $a^e \equiv 1 \pmod p$,
	it follows $1 \equiv a^N (a^e)^{-d} \equiv a^r \pmod p$.
	This can only happen if $r = 0$ since $e$ was minimal,
	which is the same as saying $e \mid N$.
\end{proof}

Although the prime case is the most frequently used,
we note here that the order of $a \pmod m$
can be defined as long as $\gcd(a,m) = 1$;
in that case it is the smallest exponent $e > 0$
such that $a^e \equiv 1 \pmod m$.
In this situation, we have $e \mid \varphi(m)$.

%\begin{exercise}
%	Prove that if $a$, $m$, $n$ are positive integers
%	then $\gcd(a^m-1, a^n-1) = a^{\gcd(m,n)} - 1$.
%\end{exercise}

\section{Application: Fermat's Christmas theorem}
The upshot is that existence of elements with a certain order
modulo $p$ can usually tell you something about the prime $p$.
Here is a classical application,
for which orders are not part of the theorem statement
but play an essential role.

\begin{theorem}
	Let $a$ and $b$ be positive integers,
	and let $p \equiv 3 \pmod 4$ be a prime.
	Suppose $p$ divides $n = a^2+b^2$.
	Then $p$ divides both $a$ and $b$
	(and in particular $n$ is divisible by $p^2$).
\end{theorem}
\begin{proof}
	We proceed by contradiction: suppose $p$ is an odd prime,
	and $a$, $b$ are both nonzero modulo $p$,
	with \[ a^2 + b^2 \equiv 0 \pmod p \]
	We will show that $p \equiv 1 \pmod 4$,
	which will be the desired contradiction.

	Indeed, since $b$ is nonzero we may invert it,
	and let $x = a/b \pmod p$.
	Then
	\begin{align*}
		x^2 + 1 &\equiv 0 \pmod p \\
		x^2 &\equiv -1 \pmod p \\
		x^4 &\equiv 1 \pmod p.
	\end{align*}

	Then, $x$ has order four!
	Indeed the order should divide four,
	but $x^2 \equiv -1 \not\equiv 1 \pmod p$ since $p \neq 2$,
	so it must actually equal four.

	In particular, $4 \mid p-1$, as desired.
\end{proof}

\begin{remark}
	It turns out that a strong converse is true:
	if $p \equiv 1 \pmod 4$,
	then $p$ can be written as a sum of squares.
	The most natural proofs of this result are not elementary
	so we will not prove it here, but it is good to know.
\end{remark}

\section{Primitive roots}
We now state an existence result, which we will not prove.
The first is about orders modulo a prime being tight:
\begin{theorem}
	Let $p$ be a prime.
	Then there exists an element $g \pmod p$ of order $p-1$.
\end{theorem}

\begin{definition}
	Such an element is known as a \vocab{primitive root} modulo $p$.
\end{definition}

Here is a concrete example.
It turns out that $g=2$ is a primitive root modulo both $11$ and $13$;
let's write out what this means.
\[
	\begin{array}{r|rr}
		2^n & \text{mod $11$} & \text{mod $13$} \\ \hline
		2^1 & 2 & 2 \\
		2^2 & 4 & 4 \\
		2^3 & 8 & 8 \\
		2^4 & 5 & 3 \\
		2^5 & \boxed{10} & 6 \\
		2^6 & 9 & \boxed{12} \\
		2^7 & 7 & 11 \\
		2^8 & 3 & 9 \\
		2^9 & 6 & 5 \\
		2^{10} & 1 & 10 \\
		2^{11} &   & 7 \\
		2^{12} &   & 1
	\end{array}
\]
I've boxed the two ``half-way'' points: $2^5 \equiv 10 \equiv -1 \pmod{11}$
and $2^6 \equiv 12 \equiv -1 \pmod{13}$.

Consider $p=11$.
We already know that $-1$ cannot be a square modulo $p$
from the proof of our earlier result,
and you can intuitively see this come through:
since $\frac{p-1}{2}=5$ is odd,
it's not possible to cut $g^5 \equiv -1$ into a perfect square.

On the other hand, if $p=13$ then $p \equiv 1 \pmod 4$,
and you can see intuitively why $g^6 \equiv -1$ is a perfect square:
just write $g^6 = (g^3)^2$ and we're home free!

Based on the following discussion, we can for instance prove:

\begin{example}
	Prove that if $p \equiv 1 \pmod 4$ is prime,
	then there exists an element $x$ with $x^2 \equiv -1 \pmod p$.
\end{example}
\begin{soln}
	All we need to do is generate an element of order $4$.
	It is enough to pick $x = g^{\frac14(p-1)}$
	where $g$ is some primitive root.
\end{soln}
