\section{Definition}
For a prime $p$ and nonzero integer $n$, we let
$\nu_p(n)$ denote the largest integer $e$ with $p^e$ dividing $n$.
We can extend this valuation to rational numbers by
$\nu_p(a/b) = \nu_p(a) - \nu_p(b)$.
Thus we get a function
\[ \nu_p \colon \QQ_{\ne 0} \to \ZZ. \]
By convention we then set $\nu_p(0) = \infty$.

Then:
\begin{itemize}
	\ii $\nu_p(xy) = \nu_p(x) + \nu_p(y)$.
	\ii $\nu_p(x+y) \ge \min \left\{ \nu_p(x), \nu_p(y) \right\}$,
	and equality holds if $\nu_p(x) \neq \nu_p(y)$.
\end{itemize}

Note also that for integers $x$ and $y$ we have
\[ \nu_p(x-y) \ge e
	\iff x \equiv y \pmod{p^e} \]
and we will use these perspectives interchangeably.

The idea of this lecture is to see just
how far we can go using just this relation.
For example, you might try to do \Cref{prob:easy_vp_limit} now,
to see an application using ``bare hands''.

\section{Exponent lifting}
I am about to state the exponent lifting lemma,
which is a useful tool for evaluating $\nu_p(a^n \pm b^n)$.
However, if you have never seen this lemma before,
you are required to do \Cref{prob:lifting_prototype}
before continuing, to make sure
you actually internalize the statement of the lemma.

Okay, here is the lemma.
\begin{theorem}
	[Exponent lifting lemma]
	Let $a$ and $b$ be integers and $p$ a prime.
	Assume that
	\begin{enumerate}[(i)]
		\ii $a-b$ is divisible by $p$,
		\ii $p \nmid a,b$, and
		\ii $p \neq 2$.
	\end{enumerate}
	Then \[ \nu_p(a^n-b^n) = \underbrace{\nu_p(a-b)}_{>0} + \nu_p(n). \]
\end{theorem}
I want to stress that if you choose to apply this lemma,
then you really must \emph{remember to verify all three conditions}!
It is worse to apply the lemma blindly and forget a hypothesis
(rather than just pretend you did not know it and work
out the special case that you need),
because this will lead to plausible-looking but wrong results.

I highlighted the fact that $\nu_p(a-b) > 0$ in the conclusion:
if you apply the lemma and find that term is zero,
you messed up (probably forgot the first condition).
