%\epigraph{We often hear that mathematics
%  consists mainly of ``proving theorems.''
%  Is a writer's job mainly that of ``writing sentences?''}
%  {Gian-Carlo Rota}

This is a chapter detailing common logic mistakes in proofs,
as well as containing some suggestions for how to
present proofs more readably.
It can be safely skipped by veterans with past proof experience.
There are a small number of problems at the end
to try to give you practice with these types of issues.

\section{Common proof mistakes}
\subsection{``Find all'' problem are always two-part problems}
\label{sec:findall}
\alert{Any problem of the form ``find all\dots'' is always
implicitly a two-part problem.}
(This includes functional equations and Diophantine equations, for example.)

To be more explicit,
if you have are asked to find all $x$ satisfying property $P(x)$,
and you think the answer is a set $S$,
then you must prove that
\[ P(x) \quad\text{ if and only if }\quad x \in S. \]
Note that this is an ``if and only if'',
so there are \emph{two} directions, not just one!

For any solution of this form, I strongly recommend that you
structure your solution as follows:
\begin{itemize}
  \ii Start by writing ``\textbf{We claim the answer is \dots}''
  and state your conjectured answer.
  \ii Then, say ``\textbf{We prove these satisfy the conditions}'', and do so.
  For example, in a functional equation with answer $f(x) = x^2$,
  you should plug this $f$ back in and verify the equation is satisfied.
  Even if this verification is trivial,
  you must still explicitly include it,
  because it is part of the problem.
  \ii Finally, say ``\textbf{Now we prove these are the only ones}''
  and do so.
\end{itemize}

This is a common mistake because many standard high school
curriculums do not make this distinction explicitly, if at all.
Thus your instincts might be wrong,
and so you will need to adjust slightly.

To give an example of what I mean,
here's an example from middle school.
\begin{example}
  Find all real numbers $x$ such that $3x + 2 = 17$.
\end{example}
\begin{bogus}
  Note that
  \begin{align*}
    3x + 2 &= 17 \\
    \implies 3x &= 15 \\
    \implies x &= 5.
  \end{align*}
  Hence the answer is $x=5$.
\end{bogus}
But really what you have shown is that $3x + 2 = 17 \implies x = 5$.
You haven't proven the other direction.
Fortunately, in this case it's very easy to reverse all the steps you did;
$x=5 \implies 3x=15 \implies 3x+2=17$.
Put another way, here is a correct solution.
\begin{soln}
  Note that
  \begin{align*}
    3x + 2 &= 17 \\
    \iff 3x &= 15 \\
    \iff x &= 5.
  \end{align*}
  Therefore the answer is $x=5$.
\end{soln}
No big deal, right?
However it's not always true that you can
simply replace $\implies$ with $\iff$.
\begin{example}
  Find all real numbers $x$ such that $\sqrt{x+7} = x+1$.
\end{example}
This time, we see something different.
Consider the solution:
\begin{bogus}
  Note that
  \begin{align*}
    \sqrt{x + 7} &= x + 1 \\
    \implies x+7 &= x^2+2x+1 \\
    \implies 0 &= x^2+x-6. \\
    \implies x &= -3, 2.
  \end{align*}
  Hence $x=-3$ or $x=2$.
\end{bogus}
This time, the first arrow (when we square both sides) is not reversible.
We have proven that $\sqrt{x+7}=x+1 \implies x=-3,2$
but this time the converse is false, since $x=-3$ does not work.

If you follow my advice to structure your
solutions by stating the answer, checking it,
and then proving it is the only ones,
you won't make this mistake.
\begin{soln}
  The answer is $x=2$. Since $\sqrt{2+7} = 3 = 2+1$, it works.

  We now show this is the only solution.
  Note that
  \begin{align*}
    \sqrt{x + 7} &= x + 1 \\
    \implies x+7 &= x^2+2x+1 \\
    \implies 0 &= x^2+x-6. \\
    \implies x &= -3, 2.
  \end{align*}
  Hence $x=-3$ or $x=2$.
  However, we can see that $x=-3$ does not work,
  since $\sqrt{-3+7} = 2 \neq -2 = (-3) + 1$.
  Therefore $x=2$ is the only solution, as claimed.
\end{soln}

Now, here is a more serious example.
\index{USAJMO 2011}
\von[USAJMO 2011]{JMO 2011/1}
\begin{soln}
  The answer is $n=1$ only.

  This clearly works, since $2^1 + 12^1 + 2011^1 = 2025 = 45^2$.

  Now we verify this is the only solution.
  If $n$ is odd and $n > 1$, then taking modulo $4$
  we see the $2^n + 12^n + 2011^n \equiv 3 \pmod 4$,
  so it is not a square.
  If $n$ is even, then taking modulo $3$
  we see the $2^n + 12^n + 2011^n \equiv 2 \pmod 3$,
  so it is not a square.
  Thus $n=1$ is the only solution.
\end{soln}

The subtle mistake one can make is to forget
to do the calculation $2^1 + 12^1 + 2011^1 = 2025 = 45^2$.
To see why this is necessary,
compare this with a hypothetical different problem.
\begin{example}
  Find all positive integers $n$ such that $2^n + 12^n + 2023^n$
  is a perfect square.
\end{example}
\begin{soln}
  There are no such $n$ at all.

  First, $n = 1$ does not work since $2^1 + 12^1 + 2023^1 = 2037$,
  which is not a square.

  If $n$ is odd and $n > 1$, then taking modulo $4$
  we see the $2^n + 12^n + 2023^n \equiv 3 \pmod 4$,
  so it is not a square.
  If $n$ is even, then taking modulo $3$
  we see the $2^n + 12^n + 2023^n \equiv 2 \pmod 3$,
  so it is not a square.
\end{soln}

\subsection{Checking for reversibility}
\label{sec:reverse}
As you can see the previous logical mistake is
due to not distinguishing
between $P \implies Q$ and $Q \implies P$.
Many of you have been taught the wrong instincts,
and now you have to adjust.
For ``find all'' problems the surest way to do this is to just do both
directions explicitly in the way I suggested.

But this won't cover everything.
I'm thinking in particular of the special case $Q = \texttt{true}$.
Consider the following example.
\begin{example}
  Suppose $\theta$ and $\eta$ are angles in the interval $(0,\half\pi)$.
  Verify the trig identity
  \[ \tan\left( \frac{\theta+\eta}{2} \right)
    = \frac{\sin\eta+\sin\theta}{\cos\eta+\cos\theta}. \]
\end{example}
\stepsol
The ``high-school'' proof again messes up the direction of the arrows.
\begin{bogus}
Write
\begin{align*}
  \tan\left( \frac{\theta+\eta}{2} \right)
    &= \frac{\sin\eta+\sin\theta}{\cos\eta+\cos\theta} \qquad(\dagger) \\
  \implies \frac{\sin(\theta+\eta)}{1 + \cos(\theta+\eta)}
    &= \frac{\sin\eta+\sin\theta}{\cos\eta+\cos\theta} \\
    % \quad \text{(tangent half-angle)} \\
  \implies \frac{\sin\theta\cos\eta + \cos\theta\sin\eta}%
    {1 + \cos\theta\cos\eta - \sin\theta\sin\eta}
    &= \frac{\sin\eta+\sin\theta}{\cos\eta+\cos\theta}  \\
  %\implies (\sin\theta\cos\eta+\cos\theta\sin\eta)(\cos\theta+\cos\eta)
  %  &= (\sin\eta+\sin\theta)(1+\cos\theta\cos\eta-\sin\theta\sin\eta) \\
  \implies \sin\theta\left( \cos^2\eta + \sin^2\eta \right)
    + \sin\eta \left( \cos^2\theta + \sin^2\theta \right)
    &= \sin\theta + \sin\eta \\
  \implies \sin\theta + \sin\eta &= \sin\theta + \sin\eta. \qquad \checkmark
\end{align*}
The second line is by tangent half-angle formula.
\end{bogus}
What you've shown is that $(\dagger) \implies \texttt{true}$.
This isn't worth anything.
I have a much easier proof that $(\dagger) \implies \texttt{true}$:
just multiply both sides by zero.

What you really want is $\texttt{true} \implies (\dagger)$,
which you can again do by being careful
that all arrows above are $\iff$ and not $\implies$.
(The condition about the angles ensures
that we do not have division by zero issues.)
% maybe mention chains of equalities here

\subsection{Optimization problems are always two-part problems}
Along the same lines, some problems will ask you to
``find the minimum (or maximum) value of $X$''.
\alert{These problems are always two parts as well},
you need to prove a bound on $X$, and then show that bound
can actually be achieved.

In such situations, I strongly recommend you write your solution as follows:
\begin{itemize}
  \ii Start by writing ``\textbf{We claim the minimum/maximum is \dots}''.
  \ii Then, say ``\textbf{We prove that this is attainable}'',
  and give the construction (or otherwise prove existence).
  Even if this verification is trivial,
  you must still explicitly include it,
  because it is part of the problem.
  \ii Finally, say ``\textbf{We prove this is a lower/upper bound}'', and do so.
\end{itemize}

Here is a fun example.
\index{USAMO 2010}
\von[USAMO 2010]{USAMO 2010/3}
\stepsol
This problem is quite difficult,
and will be covered in a walkthrough later.
For now, we show you how to \emph{not} solve the problem
by presenting three bogus solutions which
get pairwise distinct answers!
\begin{bogus}
  We have $a_1 a_{2010} \le 2011$, $a_2 a_{2009} \le 2011$,
  \dots, $a_{1005} a_{1006} \le 2011$,
  so $a_1 a_2 \dots a_{2010} \le 2011^{1005}$.
\end{bogus}
\begin{bogus}
  Multiplying all the possible $\binom{2010}{2}$ inequalities together
  gives \[ \prod_{n=1}^{2010} a_n \le
    \left( \prod_{1 \le i < j \le 2010} i+j \right)^{\frac{1}{2009}}. \]
\end{bogus}
\begin{bogus}
  We have $a_1 a_2 \le 3$, $a_3 a_4 \le 7$, and so on, thus
  \[ a_1 a_2 \dots a_{2010} \le 3 \cdot 7 \cdot \dots \cdot 4019. \]
  Moreover, one can prove that this is the lowest possible bound
  of the form $(i_1+j_1)(i_2+j_2) \dots (i_{1005} + j_{1005})$,
  where $i_1$, \dots, $j_{1005}$ are a permutation of $1$, \dots, $2010$.
  Thus this is the answer.
\end{bogus}

All of these solutions have correctly proven an upper bound
on $\prod a_i$, but none of them have made any progress
on showing that \emph{there actually exists} $a_i$ achieving that constant,
which turns out to be the true difficulty of the problem.

\subsection{Be neat, be careful}
This list isn't exhaustive.
These are just the most common mistakes that more experienced students
have learned to avoid.
Yet there are plenty of problems that have their \emph{own} pitfalls.

The best thing you can do about this is to be neat and be careful.
\begin{itemize}
  \ii If a solution has cases, give each case a separate bullet point
  and label clearly exactly what case it is doing.
  \ii Write out more details on parts that you feel less confident in.
  \ii If you have central claims in the problem,
  write them in full as explicit lemmas in the problem.
\end{itemize}
In short, be organized.

\section{Stylistic writing suggestions}
\subsection{Deciding on the level of detail}
One of the most common questions I get is:
``how much detail do I need to include on a contest?''.
The answer is actually quite simple:
\alert{enough to convince the grader you know the solution}.\footnote{This
  is a slightly different standard than in many other places.
  For example, consider the official solutions to a contest.
  Here the reader knows the author already has the solution,
  and the reader is just trying to understand it.
  Whereas during a contest, the grader already knows the solution,
  and is interested in whether you know it.}
To put it one way, whenever you omit a detail,
the grader has to decide whether you know how to do it and just did not write it,
or whether you don't know how to do it and are just bluffing.
So if you are ever unsure about how much to write, just ask yourself that.

In still other words, you should write your solution
in such a way that a student who did \emph{not} solve
the problem could not plausibly write the same thing you did.
This is especially important if you have a long computational solution,
for example solving geometry with complex numbers.
You cannot just skip over a page of calculation
by saying that ``simplifying, we find this is equal to \dots'',
because a student who did not solve the problem
(i.e.\ was not actually able to do the calculation)
is perfectly capable of writing the same thing.

\subsection{Never write wrong math}
This is much more of a math issue than a style issue:
you can lose all of your points for making false claims,
because this is the easiest way to convince the grader
that your solution is wrong.

As a special case, don't say something that is partially true
and then say how to fix it later.
At best this will annoy the grader;
at worst they may get confused and think the solution is wrong.

\subsection{Emphasize the point where you cross the ocean}
Solutions to olympiad problems often involve a few key ideas,
with the rest of the solution being checking details.
You want graders to immediately see all the key ideas in the solution:
this way, they quickly have a high-level understanding of your approach.

Let me share a quote from Scott Aaronson:
\begin{quote}
  Suppose your friend in Boston blindfolded you,
  drove you around for twenty minutes,
  then took the blindfold off and claimed you were now in Beijing.
  Yes, you do see Chinese signs and pagoda roofs,
  and no, you can't immediately disprove him ---
  but based on your knowledge of both cars and geography,
  isn't it more likely you're just in Chinatown?
  \dots
  \textbf{We start in Boston, we end up in Beijing,
  and at no point is anything resembling an ocean ever crossed.}
\end{quote}
Olympiad solutions work the same way:
a geometry solution might require a student to do some angle chasing,
deduce that two triangles are congruent,
and then finish by doing a little more angle chasing.
In that case, you want to highlight the key step of proving the two triangles
were congruent, so the grader sees it immediately and can say
``okay, this student is using this approach''.

Ways that you can highlight this are:
\begin{itemize}
  \ii Isolating crucial steps and claims as their own
  \textbf{lemmas}.\footnote{This is often useful for another reason:
    breaking the proof into individual steps.
    The complexity of understanding a proof grows super-linearly
    in its length; therefore breaking it into smaller chunks
    is often a good thing.}
  \ii Using \textbf{claims} to say what you're doing.
  Rather than doing angle chasing and writing
  ``blah blah blah, therefore $\triangle M_B I_B M \sim \triangle M_C I_C M$'',
  consider instead ``We claim $\triangle M_B I_B M \sim \triangle M_C I_C M$, proof''.
  \ii \textbf{Displaying} important equations.
  For example, notice how the line
  \begin{equation}
    \triangle M_B I_B M \sim \triangle M_C I_C M
    \label{eq:displaytri}
  \end{equation}
  jumps out at the reader.
  You can even number such claims to reference them later,
  e.g.\ ``by \eqref{eq:displaytri}''.
  This is especially useful in functional equations.
  \ii Just \textbf{say it}!
  Little hints like ``the crucial claim is $X$''
  or ``the main idea is $Y$'' are immensely helpful.
  Don't make $X$ and $Y$ look like another intermediate step.
\end{itemize}

\subsection{Leave space}
Most people don't leave enough space.
This makes solutions hard to read.
Things you can do to help with this:
\begin{itemize}
  \ii Skip a line after paragraphs.
  Use paragraph breaks more often than you already do.

  \ii If you isolate a specific \textbf{lemma or claim} in your proof,
  then it should be on its own line,
  with some whitespace before and after it.

  \ii Any time you do \textbf{casework},
  you should always split cases into separate paragraphs
  or bullet points.
  Make it visually clear when each case begins and ends.

  \ii Display important equations,
  rather than squeezing them into paragraphs.
  If you have a long calculation,
  then do an aligned display\footnote{This is the
    \texttt{align*} environment,
    for those of you that like \LaTeX.}
  rather than squeezing it into a paragraph.
  For example, instead of writing
  $0 \le {(a - b)^2} = {(a + b)^2} - 4ab = {(10 - c)^2} - 4\left( {25 - c(a + b)} \right) = {(10 - c)^2} - 4\left( {25 - c(10 - c)} \right) = c(20 - 3c)$,
  write instead
  \begin{align*}
    0 &\le {(a - b)^2} = {(a + b)^2} - 4ab\\
     &= {(10 - c)^2} - 4\left( {25 - c(a + b)} \right)\\
     &= {(10 - c)^2} - 4\left( {25 - c(10 - c)} \right)\\
     &= c(20 - 3c).
  \end{align*}
\end{itemize}

\subsection{For the love of god please include a diagram if you needed one}
If you used a diagram to solve the problem, give one to the reader too.
(This is not limited to just geometry problems.)

In competition settings, you do \emph{not} need to draw a new diagram for the solution.
Just turn in the one that you already drew when solving the problem,
by adding the appropriate page headers to it.

``Why can't the reader draw their own diagram in Geogebra?''
Well, yes, in theory. But theory is not the same as practice.
For example, suppose you write ``let $M$ be the midpoint of $\ol{BC}$''
when you meant ``let $M$ be the midpoint of $\ol{EF}$''.
Now because of that one typo, you're \emph{completely screwed},
because you \emph{also} forced the reader to draw their own diagram,
which is now different from yours.
The reader has no way to fix your mistake for you.
There's no reason to press your luck like this; just include a diagram.

If you want to understand how painful it is to read a solution with no diagram provided,
check out the AoPS thread for USAMO 2014/4 at \url{https://aops.com/community/p3478584}
and try reading some of the text-only solutions.

\subsection{Pay special attention to definitions (extra important!)}
The previous illustration of how the typo
``let $M$ be the midpoint of $\ol{BC}$'' can kill you
illustrates a more general point: you have to get definitions right.
For intermediate logic, a reader can rely on truth/falsity of statements
to help fill in gaps or fix typos --- but definitions cannot be
intrinsically right or wrong, so the reader has to use the one you gave them.

Thus it's absolutely critical your definitions are solid.
Whenever you define a new object or algorithm,
pay special care that your specifications are complete and correct.

Tips:
\begin{itemize}
  \ii \alert{Write in complete sentences}.
  Do not skimp on words when you're defining objects, they're too important.
  (If you want to be lazy, do so in the main body of your solution, not the definitions.)

  \ii If the definition is complicated enough, \alert{give some examples}.
  (To be honest, I always thought the examples were worth more than the formal definition.)
  Compare for example
  \begin{quote}
  \slshape
  Define a \textbf{block} of letters to be a maximal
  contiguous subsequence of consecutive letters.
  \end{quote}
  versus
  \begin{quote}
  \slshape
  Define a \textbf{block} of letters to be a maximal
  contiguous subsequence of consecutive letters.
  For example, the word $aabbbcaaa$ has four blocks, namely $aa$, $bbb$, $c$, $aaa$,
  appearing in that order.
  \end{quote}

  \ii If you are defining an object,
  \alert{consider whether it makes sense to name it}.
  For example, if you find yourself writing ``the set of bad numbers'' over and over,
  consider naming it $B$ instead.\footnote{One subtle
    side effect of this habit is that it will also remind you to check
    that you \emph{gave} a definition of ``bad number'' to begin with.
    If you try to name an object you never gave a full definition of,
    it will tend to jump out at you.}
  \begin{quote}
  \slshape
  Given a word $A$, we introduce the following notation for its $m$ blocks:
  \[ A =
    A_1 A_2 \dots A_m
    = \underbrace{a_1 \dots a_1}_{x_1}
    \underbrace{a_2 \dots a_2}_{x_2}
    \dots
    \underbrace{a_m \dots a_m}_{x_m}.
  \]
  \end{quote}

  \ii \alert{Never write the words ``worst case''} unless you really,
  really know what you are doing.
  This term is tantamount to saying to the reader,
  ``I'm only going to consider this case, but I won't explain why'',
  and is quite commonly accompanied by false or circular reasoning.
\end{itemize}
